****rl78i1c\application\display&button\lcd\em_display_common.c
v2 
:1755000724
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !32-3 0x8 
T "uint64_t" KT I!85 T!35 !33-3 0x8 
T "double64_t" KT I!86 T!85 !40-3 0x8 
T "float32_t" KT I!87 T!88 !41-3 0x4 
T "float" KBF I!88 0x4 
T "" KS I!89 !205-4 0x8 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 
V "rseccnt" - I!90 O!89 T!77 !206-4 222-1 .1 0x1 BO0 BIS8 
V "rmincnt" - I!91 O!89 T!77 !207-4 221-1 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!92 O!89 T!77 !208-4 220-1 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!93 O!89 T!77 !209-4 276-1 .1 0x1 BO24 BIS8 
V "rwkcnt" - I!94 O!89 T!77 !210-4 .1 0x1 BO32 BIS8 
V "rmoncnt" - I!95 O!89 T!77 !211-4 277-1 .1 0x1 BO40 BIS8 
V "ryrcnt" - I!96 O!89 T!80 !212-4 278-1 .2 0x2 BO48 BIS16 
T "rtc_calendarcounter_value_t" KT I!97 T!89 !213-4 0x8 
T "" KS I!98 !216-4 0x7 VM!99 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 
V "sec_enb" - I!99 O!98 T!77 !217-4 .1 0x1 BO0 BIS8 
V "min_enb" - I!100 O!98 T!77 !218-4 .1 0x1 BO8 BIS8 
V "hr_enb" - I!101 O!98 T!77 !219-4 .1 0x1 BO16 BIS8 
V "day_enb" - I!102 O!98 T!77 !220-4 .1 0x1 BO24 BIS8 
V "wk_enb" - I!103 O!98 T!77 !221-4 .1 0x1 BO32 BIS8 
V "mon_enb" - I!104 O!98 T!77 !222-4 .1 0x1 BO40 BIS8 
V "yr_enb" - I!105 O!98 T!77 !223-4 .1 0x1 BO48 BIS8 
T "rtc_alarm_enable_t" KT I!106 T!98 !224-4 0x7 
T "" KS I!107 !227-4 0x5 VM!108 VM!109 VM!110 VM!111 VM!112 
V "rseccnt" - I!108 O!107 T!77 !228-4 .1 0x1 BO0 BIS8 
V "rmincnt" - I!109 O!107 T!77 !229-4 .1 0x1 BO8 BIS8 
V "rhrcnt" - I!110 O!107 T!77 !230-4 .1 0x1 BO16 BIS8 
V "rdaycnt" - I!111 O!107 T!77 !231-4 .1 0x1 BO24 BIS8 
V "rmoncnt" - I!112 O!107 T!77 !232-4 .1 0x1 BO32 BIS8 
T "rtc_timecapture_value_t" KT I!113 T!107 !233-4 0x5 
T "" KE I!114 T!9 0x1 EM96:"PES_1_256_SEC" EM112:"PES_1_128_SEC" EM128:"PES_1_64_SEC" EM144:"PES_1_32_SEC" EM160:"PES_1_16_SEC" EM176:"PES_1_8_SEC" EM192:"PES_1_4_SEC" EM208:"PES_1_2_SEC" EM224:"PES_1_SEC" EM240:"PES_2_SEC" 
T "rtc_int_period_t" KT I!115 T!114 !247-4 0x1 
T "" KE I!116 T!117 0x1 EM0:"RTCOS_FREQ_1HZ" EM8:"RTCOS_FREQ_64HZ" 
T "char" KBCS I!117 0x1 
T "rtc_clock_out_t" KT I!118 T!116 !253-4 0x1 
F "R_RTC_Create" F I!119 T!77 ?258-4 
F "R_RTC_Start" F I!120 T!77 ?259-4 
F "R_RTC_Stop" F I!121 T!2 ?260-4 
F "R_RTC_Restart" F I!122 T!2 ?261-4 P!123 
V "" N I!123 O!122 T!97 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!124 T!2 ?262-4 217-1 273-1 P!125 
V "" ON I!125 O!124 T!126 .2 0x2 
T "" KP I!126 T!97 0x2 
F "R_RTC_Set_CalendarCounterValue" F I!127 T!2 ?263-4 P!128 
V "" N I!128 O!127 T!97 .2 0x8 
F "R_RTC_Get_TimeCapture0Value" F I!129 T!2 ?264-4 P!130 
V "" ON I!130 O!129 T!131 .2 0x2 
T "" KP I!131 T!113 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!132 T!2 ?265-4 P!133 
V "" ON I!133 O!132 T!131 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!134 T!2 ?266-4 P!135 
V "" ON I!135 O!134 T!131 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!136 T!2 ?267-4 P!137 
V "" N I!137 O!136 T!115 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!138 T!2 ?268-4 
F "R_RTC_Set_ClockOutputOn" F I!139 T!2 ?269-4 P!140 
V "" N I!140 O!139 T!118 .1 0x1 
F "R_RTC_Set_ClockOutputOff" F I!141 T!2 ?270-4 
F "R_RTC_Compensate" F I!142 T!2 ?271-4 P!143 
V "" N I!143 O!142 T!88 .2 0x4 
F "R_RTC_StopCompensation" F I!144 T!2 ?272-4 
F "R_RTC_Set_AlarmValue" F I!145 T!2 ?273-4 P!146 P!147 
V "" N I!146 O!145 T!97 .2 0x8 
V "" N I!147 O!145 T!106 .1 0x7 
F "R_RTC_Get_AlarmValue" F I!148 T!2 ?274-4 P!149 P!150 
V "" ON I!149 O!148 T!126 .2 0x2 
V "" ON I!150 O!148 T!151 .2 0x2 
T "" KP I!151 T!106 0x2 
T "" KS I!152 !190-5 0x2 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 VM!159 VM!160 VM!161 VM!162 VM!163 
V "is_rtc_int" - I!153 O!152 T!80 !191-5 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!154 O!152 T!80 !192-5 .2 0x2 BO1 BIS1 
V "is_key_int" - I!155 O!152 T!80 !193-5 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!156 O!152 T!80 !194-5 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!157 O!152 T!80 !195-5 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!158 O!152 T!80 !196-5 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!159 O!152 T!80 !197-5 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!160 O!152 T!80 !198-5 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!161 O!152 T!80 !199-5 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!162 O!152 T!80 !200-5 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!163 O!152 T!80 !201-5 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!164 T!152 !202-5 0x2 
T "extern_rtc_struct" KS I!165 !204-5 0x8 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 
V "second" - I!166 O!165 T!77 !206-5 .1 0x1 BO0 BIS8 
V "minute" - I!167 O!165 T!77 !206-5 .1 0x1 BO8 BIS8 
V "hour" - I!168 O!165 T!77 !206-5 .1 0x1 BO16 BIS8 
V "day" - I!169 O!165 T!77 !206-5 .1 0x1 BO24 BIS8 
V "date" - I!170 O!165 T!77 !206-5 .1 0x1 BO32 BIS8 
V "month" - I!171 O!165 T!77 !206-5 .1 0x1 BO40 BIS8 
V "year" - I!172 O!165 T!77 !206-5 .1 0x1 BO48 BIS8 
V "Control" - I!173 O!165 T!77 !207-5 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!174 T!165 !210-5 0x8 
T "timeinfo_struct" KS I!175 !212-5 0x6 VM!176 VM!177 VM!178 VM!179 VM!180 VM!181 
V "minute" - I!176 O!175 T!77 !214-5 .1 0x1 BO0 BIS8 
V "hour" - I!177 O!175 T!77 !215-5 .1 0x1 BO8 BIS8 
V "day" - I!178 O!175 T!77 !216-5 .1 0x1 BO16 BIS8 
V "date" - I!179 O!175 T!77 !217-5 .1 0x1 BO24 BIS8 
V "month" - I!180 O!175 T!77 !218-5 .1 0x1 BO32 BIS8 
V "year" - I!181 O!175 T!77 !219-5 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!182 T!175 !222-5 0x6 
T "toddata_struct" KS I!183 !246-5 0x1e VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 
V "kwh" - I!184 O!183 T!82 !248-5 .2 0x4 BO0 BIS32 
V "kvah" - I!185 O!183 T!82 !249-5 .2 0x4 BO32 BIS32 
V "mdkw" - I!186 O!183 T!80 !250-5 .2 0x2 BO64 BIS16 
V "mdkva" - I!187 O!183 T!80 !251-5 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!188 O!183 T!174 !252-5 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!189 O!183 T!174 !253-5 .1 0x8 BO160 BIS64 
V "dummy" - I!190 O!183 T!77 !257-5 .1 0x1 BO224 BIS8 
V "chksum" - I!191 O!183 T!77 !258-5 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!192 T!183 !262-5 0x1e 
T "energydata_struct" KS I!193 !277-5 0x26 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 
V "kwh" - I!194 O!193 T!82 !279-5 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!195 O!193 T!82 !281-5 .2 0x4 BO32 BIS32 
V "kvah" - I!196 O!193 T!82 !283-5 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!197 O!193 T!82 !290-5 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!198 O!193 T!82 !291-5 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!199 O!193 T!82 !301-5 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!200 O!193 T!82 !302-5 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!201 O!193 T!82 !309-5 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!202 O!193 T!82 !310-5 .2 0x4 BO256 BIS32 
V "dummy" - I!203 O!193 T!77 !323-5 .1 0x1 BO288 BIS8 
V "chksum" - I!204 O!193 T!77 !324-5 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!205 T!193 !326-5 0x26 
T "mddata_struct" KS I!206 !328-5 0x20 VM!207 VM!208 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 
V "mdkw" - I!207 O!206 T!80 !330-5 .2 0x2 BO0 BIS16 
V "mdkva" - I!208 O!206 T!80 !331-5 .2 0x2 BO16 BIS16 
V "tamperCount" - I!209 O!206 T!80 !332-5 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!210 O!206 T!174 !333-5 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!211 O!206 T!174 !334-5 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!212 O!206 T!174 !335-5 .1 0x8 BO176 BIS64 
V "dummy" - I!213 O!206 T!77 !342-5 .1 0x1 BO240 BIS8 
V "chksum" - I!214 O!206 T!77 !343-5 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!215 T!206 !345-5 0x20 
T "ts_ctldata" KS I!216 !351-5 0x38 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 VM!227 VM!228 VM!229 VM!230 VM!231 VM!232 VM!233 VM!234 VM!235 VM!236 
V "powerOnminutes_eb" - I!217 O!216 T!82 !353-5 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!218 O!216 T!82 !356-5 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!219 O!216 T!82 !357-5 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!220 O!216 T!82 !364-5 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!221 O!216 T!82 !365-5 .2 0x4 BO128 BIS32 
V "last_saved_kvarh_lag" - I!222 O!216 T!82 !368-5 .2 0x4 BO160 BIS32 
V "last_saved_kvarh_lead" - I!223 O!216 T!82 !369-5 .2 0x4 BO192 BIS32 
V "cumulative_md" - I!224 O!216 T!83 !378-5 .2 0x4 BO224 BIS32 
V "cumulative_md_kva" - I!225 O!216 T!83 !379-5 .2 0x4 BO256 BIS32 
V "survey_wrt_ptr" - I!226 O!216 T!83 !388-5 .2 0x4 BO288 BIS32 
V "energies_wrt_ptr" - I!227 O!216 T!83 !390-5 .2 0x4 BO320 BIS32 
V "daily_log_wrt_ptr" - I!228 O!216 T!83 !392-5 .2 0x4 BO352 BIS32 
V "date" - I!229 O!216 T!77 !393-5 .1 0x1 BO384 BIS8 
V "month" - I!230 O!216 T!77 !394-5 .1 0x1 BO392 BIS8 
V "year" - I!231 O!216 T!77 !395-5 .1 0x1 BO400 BIS8 
V "hour" - I!232 O!216 T!77 !396-5 .1 0x1 BO408 BIS8 
V "minute" - I!233 O!216 T!77 !397-5 .1 0x1 BO416 BIS8 
V "overflow" - I!234 O!216 T!77 !398-5 .1 0x1 BO424 BIS8 
V "energySource" - I!235 O!216 T!77 !399-5 .1 0x1 BO432 BIS8 
V "chksum" - I!236 O!216 T!77 !400-5 .1 0x1 BO440 BIS8 
T "ctldata_t" KT I!237 T!216 !402-5 0x38 
T "ts_ctldata_backup" KS I!238 !410-5 0x20 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!249 VM!250 VM!251 VM!252 
V "powerOnminutes_eb" - I!239 O!238 T!82 !412-5 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!240 O!238 T!83 !413-5 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!241 O!238 T!83 !414-5 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!242 O!238 T!83 !421-5 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!243 O!238 T!83 !422-5 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!244 O!238 T!83 !423-5 .2 0x4 BO160 BIS32 
V "date" - I!245 O!238 T!77 !424-5 .1 0x1 BO192 BIS8 
V "month" - I!246 O!238 T!77 !425-5 .1 0x1 BO200 BIS8 
V "year" - I!247 O!238 T!77 !426-5 .1 0x1 BO208 BIS8 
V "hour" - I!248 O!238 T!77 !427-5 .1 0x1 BO216 BIS8 
V "minute" - I!249 O!238 T!77 !428-5 .1 0x1 BO224 BIS8 
V "overflow" - I!250 O!238 T!77 !429-5 .1 0x1 BO232 BIS8 
V "energySource" - I!251 O!238 T!77 !430-5 .1 0x1 BO240 BIS8 
V "chksum" - I!252 O!238 T!77 !431-5 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!253 T!238 !433-5 0x20 
T "small_surveydata_struct" KS I!254 !435-5 0x1e VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 
V "shortDateTime" - I!255 O!254 T!182 !438-5 .1 0x6 BO0 BIS48 
V "I_r" - I!256 O!254 T!78 !442-5 .2 0x2 BO48 BIS16 
V "I_y" - I!257 O!254 T!78 !443-5 .2 0x2 BO64 BIS16 
V "I_b" - I!258 O!254 T!78 !444-5 .2 0x2 BO80 BIS16 
V "kwh_consumption" - I!259 O!254 T!80 !447-5 .2 0x2 BO96 BIS16 
V "kvah_consumption" - I!260 O!254 T!80 !448-5 .2 0x2 BO112 BIS16 
V "kvarh_lag_consumption" - I!261 O!254 T!80 !451-5 .2 0x2 BO128 BIS16 
V "kvarh_lead_consumption" - I!262 O!254 T!80 !452-5 .2 0x2 BO144 BIS16 
V "V_r" - I!263 O!254 T!77 !460-5 .1 0x1 BO160 BIS8 
V "V_y" - I!264 O!254 T!77 !461-5 .1 0x1 BO168 BIS8 
V "V_b" - I!265 O!254 T!77 !462-5 .1 0x1 BO176 BIS8 
V "avgPF_r" - I!266 O!254 T!77 !466-5 .1 0x1 BO184 BIS8 
V "avgPF_y" - I!267 O!254 T!77 !467-5 .1 0x1 BO192 BIS8 
V "avgPF_b" - I!268 O!254 T!77 !468-5 .1 0x1 BO200 BIS8 
V "apparentDemand" - I!269 O!254 T!80 !476-5 .2 0x2 BO208 BIS16 
V "activeDemand" - I!270 O!254 T!80 !477-5 .2 0x2 BO224 BIS16 
T "small_surveydata_t" KT I!271 T!254 !480-5 0x1e 
T "logdata_struct" KS I!272 !528-5 0x18 VM!273 VM!274 VM!275 VM!276 VM!277 
V "datetime" - I!273 O!272 T!174 !530-5 .1 0x8 BO0 BIS64 
V "kWh_value" - I!274 O!272 T!82 !531-5 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!275 O!272 T!82 !532-5 .2 0x4 BO96 BIS32 
V "kVArh_lag_value" - I!276 O!272 T!82 !533-5 .2 0x4 BO128 BIS32 
V "kVArh_lead_value" - I!277 O!272 T!82 !534-5 .2 0x4 BO160 BIS32 
T "logdata_t" KT I!278 T!272 !536-5 0x18 
T "common_data_struct" KS I!279 !540-5 0x3a VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!291 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 
V "meterNumber" - I!280 O!279 T!83 !542-5 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!281 O!279 T!83 !543-5 .2 0x4 BO32 BIS32 
V "bpcount" - I!282 O!279 T!80 !544-5 .2 0x2 BO64 BIS16 
V "pgm_count" - I!283 O!279 T!80 !545-5 .2 0x2 BO80 BIS16 
V "reset_count" - I!284 O!279 T!80 !546-5 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!285 O!279 T!80 !547-5 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!286 O!279 T!80 !548-5 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!287 O!279 T!80 !549-5 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!288 O!279 T!80 !550-5 .2 0x2 BO160 BIS16 
V "comm_ver" - I!289 O!279 T!290 !552-5 .1 0x2 BO176 BIS16 
T "" KA2 I!290 T!77 0x2 
V "mfgname" - I!291 O!279 T!292 !553-5 .1 0x8 BO192 BIS64 
T "" KA8 I!292 T!77 0x8 
V "meterStartDate" - I!293 O!279 T!174 !554-5 .1 0x8 BO256 BIS64 
V "batchmonth" - I!294 O!279 T!77 !555-5 .1 0x1 BO320 BIS8 
V "batchyear" - I!295 O!279 T!77 !556-5 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!296 O!279 T!77 !557-5 28-1 33-1 38-1 43-1 48-1 53-1 .1 0x1 BO336 BIS8 
V "history_ptr" - I!297 O!279 T!77 !558-5 .1 0x1 BO344 BIS8 
V "mdinterval" - I!298 O!279 T!77 !559-5 .1 0x1 BO352 BIS8 
V "billing_date" - I!299 O!279 T!77 !560-5 .1 0x1 BO360 BIS8 
V "billing_month" - I!300 O!279 T!77 !561-5 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!301 O!279 T!77 !563-5 .1 0x1 BO376 BIS8 
V "survey_interval" - I!302 O!279 T!77 !564-5 .1 0x1 BO384 BIS8 
V "meterType" - I!303 O!279 T!77 !565-5 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!304 O!279 T!77 !566-5 .1 0x1 BO400 BIS8 
V "lastResetType" - I!305 O!279 T!77 !567-5 .1 0x1 BO408 BIS8 
V "mdType" - I!306 O!279 T!77 !568-5 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!307 O!279 T!77 !569-5 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!308 O!279 T!77 !570-5 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!309 O!279 T!77 !571-5 .1 0x1 BO440 BIS8 
V "led_function" - I!310 O!279 T!77 !572-5 .1 0x1 BO448 BIS8 
V "chksum" - I!311 O!279 T!77 !573-5 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!312 T!279 !576-5 0x3a 
T "tmprdetails_data_struct" KS I!313 !578-5 0x9 VM!314 VM!315 
V "tamperTime" - I!314 O!313 T!174 !580-5 .1 0x8 BO0 BIS64 
V "tamperCode" - I!315 O!313 T!77 !581-5 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!316 T!313 !583-5 0x9 
T "tmprdata_struct" KS I!317 !586-5 0x3c VM!318 VM!319 VM!320 VM!321 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 VM!342 VM!343 VM!344 VM!345 VM!346 VM!347 VM!348 
V "tamperEvent_flags" - I!318 O!317 T!83 !589-5 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!319 O!317 T!83 !590-5 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!320 O!317 T!83 !591-5 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!321 O!317 T!83 !592-5 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!322 O!317 T!83 !593-5 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!323 O!317 T!80 !597-5 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!324 O!317 T!80 !598-5 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!325 O!317 T!80 !599-5 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!326 O!317 T!80 !600-5 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!327 O!317 T!80 !601-5 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!328 O!317 T!80 !602-5 .2 0x2 BO240 BIS16 
V "tamperCount" - I!329 O!317 T!80 !604-5 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!330 O!317 T!174 !606-5 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!331 O!317 T!77 !607-5 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!332 O!317 T!77 !609-5 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!333 O!317 T!77 !610-5 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!334 O!317 T!77 !611-5 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!335 O!317 T!77 !612-5 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!336 O!317 T!77 !613-5 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!337 O!317 T!77 !614-5 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!338 O!317 T!77 !615-5 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!339 O!317 T!77 !616-5 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!340 O!317 T!77 !618-5 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!341 O!317 T!77 !619-5 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!342 O!317 T!77 !621-5 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!343 O!317 T!77 !622-5 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!344 O!317 T!77 !624-5 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!345 O!317 T!77 !625-5 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!346 O!317 T!77 !628-5 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!347 O!317 T!77 !629-5 .1 0x1 BO464 BIS8 
V "chksum" - I!348 O!317 T!77 !631-5 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!349 T!317 !633-5 0x3c 
T "eventdata_struct" KS I!350 !658-5 0x1e VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 
V "datetime" - I!351 O!350 T!174 !660-5 .1 0x8 BO0 BIS64 
V "active_energy" - I!352 O!350 T!82 !661-5 .2 0x4 BO64 BIS32 
V "apparent_energy" - I!353 O!350 T!82 !663-5 .2 0x4 BO96 BIS32 
V "current_value_IR" - I!354 O!350 T!78 !665-5 .2 0x2 BO128 BIS16 
V "current_value_IY" - I!355 O!350 T!78 !666-5 .2 0x2 BO144 BIS16 
V "current_value_IB" - I!356 O!350 T!78 !667-5 .2 0x2 BO160 BIS16 
V "voltage_value_VR" - I!357 O!350 T!77 !668-5 .1 0x1 BO176 BIS8 
V "voltage_value_VY" - I!358 O!350 T!77 !669-5 .1 0x1 BO184 BIS8 
V "voltage_value_VB" - I!359 O!350 T!77 !670-5 .1 0x1 BO192 BIS8 
V "power_factor_R" - I!360 O!350 T!75 !671-5 .1 0x1 BO200 BIS8 
V "power_factor_Y" - I!361 O!350 T!75 !672-5 .1 0x1 BO208 BIS8 
V "power_factor_B" - I!362 O!350 T!75 !673-5 .1 0x1 BO216 BIS8 
V "event_code_bit" - I!363 O!350 T!77 !675-5 .1 0x1 BO224 BIS8 
V "event_type" - I!364 O!350 T!77 !676-5 .1 0x1 BO232 BIS8 
T "eventdata_t" KT I!365 T!350 !679-5 0x1e 
V "mytoddata" GN I!366 T!192 ?709-5 .2 0x1e 
V "myenergydata" GN I!367 T!205 ?711-5 .2 0x26 
V "mymddata" GN I!368 T!215 ?712-5 .2 0x20 
V "ctldata" GN I!369 T!237 ?713-5 .2 0x38 
V "Common_Data" GN I!370 T!312 ?714-5 28-1 33-1 38-1 43-1 48-1 53-1 .2 0x3a 
V "mytmprdata" GN I!371 T!349 ?715-5 .2 0x3c 
V "rtc" GN I!372 T!174 ?717-5 .1 0x8 
V "capturedRTC" GN I!373 T!174 ?718-5 .1 0x8 
V "total_active_power" GN I!374 T!82 ?722-5 .2 0x4 
V "total_consumed_active_energy" GN I!375 T!82 ?723-5 .2 0x4 
V "total_consumed_active_energy_export" GN I!376 T!82 ?724-5 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!377 T!82 ?726-5 .2 0x4 
V "total_energy_lastSaved" GN I!378 T!82 ?728-5 .2 0x4 
V "total_reactive_power" GN I!379 T!82 ?742-5 .2 0x4 
V "total_reactive_power_lag" GN I!380 T!82 ?743-5 .2 0x4 
V "total_reactive_power_lead" GN I!381 T!82 ?744-5 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!382 T!82 ?745-5 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!383 T!82 ?746-5 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!384 T!82 ?747-5 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!385 T!82 ?748-5 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!386 T!82 ?750-5 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!387 T!82 ?751-5 .2 0x4 
V "total_apparent_power" GN I!388 T!82 ?758-5 .2 0x4 
V "total_consumed_apparent_energy" GN I!389 T!82 ?759-5 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!390 T!82 ?760-5 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!391 T!82 ?761-5 .2 0x4 
V "apparent_energy_lastSaved" GN I!392 T!82 ?762-5 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!393 T!82 ?771-5 .2 0x4 
V "mixedPowers" GN I!394 T!75 ?777-5 ?930-5 .1 0x1 
V "genflags" GN I!395 T!80 ?781-5 .2 0x2 
V "e2write_flags" GN I!396 T!80 ?803-5 .2 0x2 
V "class20_status" GN I!397 T!77 ?812-5 .1 0x1 
V "class22_status" GN I!398 T!77 ?813-5 .1 0x1 
V "init_done" GN I!399 T!77 ?815-5 .1 0x1 
V "presentZone" GN I!400 T!77 ?816-5 .1 0x1 
V "rtctimer" GN I!401 T!77 ?817-5 .1 0x1 
V "g_TamperStatus" GN I!402 T!77 ?819-5 .1 0x1 
V "g_display_mode" GN I!403 T!77 ?821-5 .1 0x1 
V "disp_state" GN I!404 T!77 ?822-5 .1 0x1 
V "disp_timer" GN I!405 T!77 ?823-5 .1 0x1 
V "disp_autoscroll_interval" GN I!406 T!77 ?824-5 .1 0x1 
V "sleepCommMode" GN I!407 T!77 ?825-5 .1 0x1 
V "sleepCommModeTimer" GN I!408 T!77 ?826-5 .1 0x1 
V "autoscrollInButtonMode" GN I!409 T!77 ?828-5 ?924-5 .1 0x1 
V "alt_autoscroll_mode" GN I!410 T!77 ?829-5 .1 0x1 
V "avoidShowingRepeatParameters" GN I!411 T!77 ?830-5 .1 0x1 
V "secret1" GN I!412 T!413 ?834-5 .1 0x9 
T "" KA9 I!413 T!77 0x9 
V "secret2" GN I!414 T!415 ?835-5 .1 0x11 
T "" KA17 I!415 T!77 0x11 
V "average_Vr" GN I!416 T!80 ?838-5 .2 0x2 
V "average_Vy" GN I!417 T!80 ?839-5 .2 0x2 
V "average_Vb" GN I!418 T!80 ?840-5 .2 0x2 
V "average_Ir" GN I!419 T!78 ?841-5 .2 0x2 
V "average_Iy" GN I!420 T!78 ?842-5 .2 0x2 
V "average_Ib" GN I!421 T!78 ?843-5 .2 0x2 
V "nCount" GN I!422 T!80 ?844-5 .2 0x2 
V "averagePF_r" GN I!423 T!80 ?848-5 .2 0x2 
V "averagePF_y" GN I!424 T!80 ?849-5 .2 0x2 
V "averagePF_b" GN I!425 T!80 ?850-5 .2 0x2 
V "g_Class01_EventCode" GN I!426 T!427 ?853-5 .2 0xe 
T "" KA7 I!427 T!80 0xe 
V "maskTable" GN I!428 T!429 ?854-5 .2 0x0 
T "" MOD"C" KA0 I!429 T!83 0x0 
V "high_resolution_kwh_value" GN I!430 T!77 ?856-5 .1 0x1 
V "high_resolution_kvah_value" GN I!431 T!77 ?857-5 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!432 T!77 ?858-5 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!433 T!77 ?859-5 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!434 T!77 ?860-5 .1 0x1 
V "high_resolution_kwh_value_export" GN I!435 T!77 ?861-5 .1 0x1 
V "high_resolution_kvah_value_export" GN I!436 T!77 ?862-5 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!437 T!77 ?863-5 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!438 T!77 ?864-5 .1 0x1 
V "coverOpenCtr" GN I!439 T!78 ?866-5 .2 0x2 
V "testResult" GN I!440 T!82 ?868-5 .2 0x4 
V "fault_code" GN I!441 T!80 ?869-5 .2 0x2 
V "gujaratSecondsCounter" GN I!442 T!82 ?870-5 .2 0x4 
V "sub_disp_state" GN I!443 T!77 ?871-5 .1 0x1 
V "comm_mode" GN I!444 T!77 ?872-5 .1 0x1 
V "commModeTimer" GN I!445 T!77 ?873-5 .1 0x1 
V "gentimer" GN I!446 T!77 ?874-5 .1 0x1 
V "displayHold" GN I!447 T!77 ?875-5 .1 0x1 
V "tamperTimer" GN I!448 T!77 ?877-5 .1 0x1 
V "gPhaseSequence" GN I!449 T!75 ?879-5 .1 0x1 
V "startZero" GN I!450 T!77 ?880-5 .1 0x1 
V "gPhaseSequenceCurrent" GN I!451 T!75 ?882-5 .1 0x1 
V "gLcdCheck" GN I!452 T!77 ?886-5 .1 0x1 
V "g_controlTableIndex" GN I!453 T!77 ?892-5 .1 0x1 
V "g_ControlTable" GN I!454 T!455 ?893-5 .1 0x0 
T "" KA0 I!455 T!77 0x0 
V "dspArr" GN I!456 T!457 ?895-5 .1 0x0 
T "" KA0 I!457 T!75 0x0 
V "g_dsp_progFlag" GN I!458 T!77 ?896-5 .1 0x1 
V "factoryDispPgmBidir" GN I!459 T!460 ?897-5 .1 0x0 
T "" MOD"C" KA0 I!460 T!75 0x0 
V "factoryDispPgmUnidir" GN I!461 T!462 ?898-5 .1 0x0 
T "" MOD"C" KA0 I!462 T!75 0x0 
V "g_tamper_display_state" GN I!463 T!77 ?900-5 .1 0x1 
V "g_cover_display_state" GN I!464 T!77 ?901-5 .1 0x1 
V "cover_disp_timer" GN I!465 T!77 ?902-5 .1 0x1 
V "twoWireOperation" GN I!466 T!77 ?905-5 .1 0x1 
V "perSecondFlag" GN I!467 T!75 ?906-5 .1 0x1 
V "vR_saved" GN I!468 T!78 ?908-5 .2 0x2 
V "vY_saved" GN I!469 T!78 ?909-5 .2 0x2 
V "vB_saved" GN I!470 T!78 ?910-5 .2 0x2 
V "acMagnetSenseCtr" GN I!471 T!75 ?912-5 .1 0x1 
V "acMagnetSense" GN I!472 T!75 ?918-5 .1 0x1 
V "fwdKeyPressed" GN I!473 T!77 ?920-5 .1 0x1 
V "revKeyPressed" GN I!474 T!77 ?921-5 .1 0x1 
V "someKeyPressed" GN I!475 T!77 ?922-5 .1 0x1 
V "fast_display_flag" GN I!476 T!77 ?923-5 .1 0x1 
V "g_powermgmt_flag" GN I!477 T!164 ?926-5 .2 0x2 
V "acMagnetPulseCtr" GN I!478 T!78 ?927-5 .2 0x2 
V "pulsesStartedComingFlag" GN I!479 T!75 ?928-5 .1 0x1 
V "systemPF" GN I!480 T!78 ?931-5 .2 0x2 
V "magnetCtr" GN I!481 T!80 ?940-5 .2 0x2 
V "freqDisturbed" GN I!482 T!75 ?941-5 .1 0x1 
V "failCount" GN I!483 T!77 ?943-5 .1 0x1 
V "rtcTestFlag" GN I!484 T!77 ?945-5 .1 0x1 
V "rtcTestCounter" GN I!485 T!77 ?946-5 .1 0x1 
V "energyIncrementationFlag" GN I!486 T!75 ?948-5 .1 0x1 
V "gCalFlag" GN I!487 T!77 ?949-5 .1 0x1 
V "total_active_power_pulsing" GN I!488 T!82 ?951-5 .2 0x4 
V "total_apparent_power_pulsing" GN I!489 T!82 ?952-5 .2 0x4 
V "total_reactive_power_pulsing" GN I!490 T!82 ?953-5 .2 0x4 
V "calswitch" GN I!491 T!77 ?955-5 .1 0x1 
T "tagLCDNumType" KE I!492 T!117 !60-9 0x1 EM0:"NUM_TYPE_A" 
T "LCD_NUM_TYPE" KT I!493 T!492 !65-9 0x1 
T "tagLCDEMSpecSign" KE I!494 T!117 !68-9 0x1 EM0:"S_LAG" EM1:"S_DATE" EM2:"S_TIME" EM3:"S_V_UNBAL" EM4:"S_IMPORT" EM5:"S_NM" EM6:"S_MAG" EM7:"S_BILL" EM8:"S_EXPORT" EM9:"S_LEAD" EM10:"S_LEFT_ARROW" EM11:"S_C_UNBAL" EM12:"S_N" EM13:"S_R" EM14:"S_Y" EM15:"S_B" EM16:"S_T8" EM17:"S_T7" EM18:"S_T6" EM19:"S_T5" EM20:"S_T4" EM21:"S_T3" EM22:"S_T2" EM23:"S_T1" EM24:"S_D6" EM25:"S_D5" EM26:"S_D4" EM27:"S_D3" EM28:"S_D2" EM29:"S_D1" EM30:"S_T9" EM31:"S_TOD" EM32:"S_MD" 
T "LCD_EM_SPEC_SIGN" KT I!495 T!494 !103-9 0x1 
T "tagLCDNumMap" KS I!496 !106-9 0x8 VM!497 VM!498 VM!499 
V "pos" - I!497 O!496 T!77 !108-9 .1 0x1 BO0 BIS8 
V "addr" - I!498 O!496 T!83 !109-9 .2 0x4 BO16 BIS32 
V "type" - I!499 O!496 T!493 !110-9 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!500 T!496 !111-9 0x8 
T "tagLCDNumTypeValue" KS I!501 !113-9 0x1 VM!502 
V "typeA" - I!502 O!501 T!77 !115-9 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!503 T!501 !116-9 0x1 
T "tagLCDSignMap" KS I!504 !118-9 0x8 VM!505 VM!506 VM!507 
V "sign" - I!505 O!504 T!495 !120-9 .1 0x1 BO0 BIS8 
V "addr" - I!506 O!504 T!83 !121-9 .2 0x4 BO16 BIS32 
V "pos" - I!507 O!504 T!77 !122-9 .1 0x1 BO48 BIS8 
T "LCD_SIGN_MAP" KT I!508 T!504 !123-9 0x8 
T "tagLCDNumInfo" KS I!509 !126-9 0x6 VM!510 VM!511 
V "addr" - I!510 O!509 T!83 !128-9 .2 0x4 BO0 BIS32 
V "value" - I!511 O!509 T!77 !129-9 .1 0x1 BO32 BIS8 
T "LCD_NUM_INFO" KT I!512 T!509 !130-9 0x6 
T "tagLCDSignInfo" KS I!513 !132-9 0x6 VM!514 VM!515 
V "addr" - I!514 O!513 T!83 !134-9 .2 0x4 BO0 BIS32 
V "pos" - I!515 O!513 T!77 !135-9 .1 0x1 BO32 BIS8 
T "LCD_SIGN_INFO" KT I!516 T!513 !136-9 0x6 
T "tagLCDDecInfo" KS I!517 !138-9 0x2 VM!518 VM!519 
V "pos" - I!518 O!517 T!77 !140-9 381-1 423-1 464-1 500-1 .1 0x1 BO0 BIS8 
V "sign" - I!519 O!517 T!495 !141-9 429-1 506-1 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!520 T!517 !142-9 0x2 
V "g_LCD_NumMap" GN I!521 T!522 ?151-9 .2 0x0 
T "" MOD"C" KA0 I!522 T!500 0x0 
V "g_LCD_NumType" GN I!523 T!524 ?152-9 .1 0x0 
T "" MOD"C" KA0 I!524 T!503 0x0 
V "g_LCD_NumType8" GN I!525 T!526 ?153-9 .1 0x0 
T "" MOD"C" KA0 I!526 T!503 0x0 
V "g_LCD_NumType9" GN I!527 T!528 ?154-9 .1 0x0 
T "" MOD"C" KA0 I!528 T!503 0x0 
V "g_LCD_SignMap" GN I!529 T!530 ?155-9 .2 0x0 
T "" MOD"C" KA0 I!530 T!508 0x0 
V "g_DecInfo" GON I!531 T!520 ?156-9 381-1 423-1 429-1 .1 0x2 
V "g_DecInfo1" GON I!532 T!520 ?157-9 464-1 500-1 506-1 .1 0x2 
V "g_DecInfo2" GON I!533 T!520 ?158-9 .1 0x2 
F "LCD_GetRamSize" F I!534 T!80 ?47-8 
F "LCD_RamClearAll" F I!535 T!2 ?48-8 
F "LCD_RamSetAll" F I!536 T!2 ?49-8 
F "LCD_GetNumInfo" F I!537 T!77 ?51-8 P!538 P!539 P!540 
V "" N I!538 O!537 T!77 .1 0x1 
V "" N I!539 O!537 T!77 .1 0x1 
V "" N I!540 O!537 T!541 .2 0x2 
T "" KP I!541 T!512 0x2 
F "LCD_GetSignInfo" F I!542 T!77 ?52-8 P!543 P!544 
V "" N I!543 O!542 T!77 .1 0x1 
V "" N I!544 O!542 T!545 .2 0x2 
T "" KP I!545 T!516 0x2 
F "LCD_WriteRAMDigitInfo" F I!546 T!2 ?53-8 P!547 P!548 
V "" N I!547 O!546 T!83 .2 0x4 
V "" N I!548 O!546 T!77 .1 0x1 
F "LCD_ClearRAMDigitInfo" F I!549 T!2 ?54-8 P!550 P!551 
V "" N I!550 O!549 T!83 .2 0x4 
V "" N I!551 O!549 T!77 .1 0x1 
F "LCD_WriteRAMSignInfo" F I!552 T!2 ?55-8 P!553 P!554 
V "" N I!553 O!552 T!83 .2 0x4 
V "" N I!554 O!552 T!77 .1 0x1 
F "LCD_ClearRAMSignInfo" F I!555 T!2 ?56-8 P!556 P!557 
V "" N I!556 O!555 T!83 .2 0x4 
V "" N I!557 O!555 T!77 .1 0x1 
F "LCD_DisplayAll" F I!558 T!2 ?37-7 
F "LCD_ClearAll" F I!559 T!2 ?38-7 27-1 61-1 70-1 
F "lcd_clearTopLine" F I!560 T!2 ?39-7 
F "LCD_DisplayDigit" F I!561 T!77 ?41-7 29-1 31-1 34-1 36-1 39-1 41-1 44-1 46-1 49-1 51-1 54-1 56-1 62-1 63-1 64-1 65-1 71-1 72-1 73-1 74-1 80-1 81-1 115-1 128-1 129-1 341-1 346-1 423-1 500-1 534-1 556-1 623-1 633-1 P!562 P!563 
V "" N I!562 O!561 T!77 .1 0x1 
V "" N I!563 O!561 T!77 .1 0x1 
F "LCD_DisplaySpSign" F I!564 T!77 ?42-7 122-1 123-1 142-1 154-1 159-1 160-1 161-1 162-1 167-1 168-1 169-1 170-1 171-1 176-1 177-1 178-1 179-1 185-1 186-1 187-1 188-1 189-1 194-1 195-1 196-1 197-1 198-1 203-1 204-1 205-1 206-1 207-1 208-1 226-1 282-1 354-1 429-1 506-1 567-1 571-1 575-1 582-1 P!565 
V "" N I!565 O!564 T!495 .1 0x1 
F "LCD_ClearDigit" F I!566 T!77 ?43-7 350-1 P!567 
V "" N I!567 O!566 T!77 .1 0x1 
F "LCD_ClearSpSign" F I!568 T!77 ?44-7 P!569 
V "" N I!569 O!568 T!495 .1 0x1 
T "tagTimeDataInfo" KS I!570 !23-10 0x3 VM!571 VM!572 VM!573 
V "sec" - I!571 O!570 T!77 !25-10 #138-1 #151-1 #222-1 #278-1 #315-1 315-1 331-1 .1 0x1 BO0 BIS8 
V "min" - I!572 O!570 T!77 !26-10 #137-1 #150-1 #221-1 #277-1 #316-1 316-1 330-1 .1 0x1 BO8 BIS8 
V "hour" - I!573 O!570 T!77 !27-10 #136-1 #149-1 #220-1 #276-1 #317-1 #326-1 317-1 322-1 329-1 343-1 .1 0x1 BO16 BIS8 
T "TIME_DATA_INFO" KT I!574 T!570 !28-10 0x3 
F "KEY_40msInterruptCallback" F I!575 T!2 ?52-10 
F "KEY_PollingProcessing" F I!576 T!2 ?53-10 
F "CommunicationTimeoutCheck" F I!577 T!2 ?54-10 
F "handleDisplay" F I!578 T!2 ?58-10 
F "EM_DisplaySequence" F I!579 T!2 ?59-10 
F "EM_RTC_DisplayInterruptCallback" F I!580 T!2 ?60-10 
F "makeDisplayReadyForAutoScroll" F I!581 T!2 ?61-10 
F "LCD_ClearDisplayCounter" F I!582 T!2 ?65-10 
F "getDisplayMode" F I!583 T!77 ?66-10 
F "LCD_SwitchDisplayMode" F I!584 T!2 ?67-10 P!585 
V "" N I!585 O!584 T!77 .1 0x1 
F "LCD_ChangeNext" F I!586 T!2 ?69-10 
F "EM_LCD_DisplayPOR" F I!587 T!2 ?70-10 
F "lcd_display_error" F I!588 T!2 #78-1 !79,82-1-1 ?72-10 
F "LCD_DisplayIntWithPos" F I!589 T!77 #514-1 !515,559-1-1 ?75-10 335-1 418-1 495-1 593-1 600-1 607-1 614-1 P!714 P!715 P!716 
F "LCD_DisplayFloat" F I!593 T!77 #359-1 !360,433-1-1 ?76-10 ?117-10 P!696 
F "LCD_DisplayFloat3Digit" F I!595 T!77 #437-1 !438,510-1-1 ?77-10 ?116-10 P!704 
F "display_long_one_dp" F I!597 T!2 #590-1 !591,595-1-1 ?79-10 ?113-10 P!724 
F "display_long_two_dp" F I!599 T!2 #597-1 !598,602-1-1 ?80-10 ?112-10 P!726 
F "display_long_three_dp" F I!601 T!2 #604-1 !605,609-1-1 ?81-10 ?111-10 P!728 
F "display_long_five_dp" F I!603 T!2 #611-1 !612,616-1-1 ?82-10 ?110-10 P!730 
F "lcd_display_multiple_chars" F I!605 T!2 #627-1 !628,637-1-1 ?84-10 ?108-10 592-1 599-1 606-1 613-1 P!737 P!738 P!739 
F "lcd_msg" F I!609 T!2 #618-1 !619,625-1-1 ?85-10 ?109-10 234-1 238-1 242-1 246-1 250-1 254-1 258-1 P!732 
T "" MOD"C" KP I!611 T!77 0x2 
F "lcd_display_id" F I!612 T!2 #126-1 !127,130-1-1 ?87-10 
F "lcd_display_decimal" F I!613 T!2 #562-1 !563,588-1-1 ?88-10 ?114-10 117-1 594-1 601-1 608-1 615-1 P!722 
F "lcd_display_A" F I!615 T!2 #120-1 !121,124-1-1 ?89-10 
F "lcd_display_date" F I!616 T!2 #132-1 !133,143-1-1 ?91-10 P!667 P!668 P!669 
F "lcd_display_time" F I!620 T!2 #145-1 !146,155-1-1 ?92-10 P!674 P!675 P!676 
F "LCD_DisplaykWSign" F I!624 T!2 #157-1 !158,163-1-1 ?94-10 
F "LCD_DisplaykVASign" F I!625 T!2 #174-1 !175,180-1-1 ?95-10 
F "LCD_DisplaykVArSign" F I!626 T!2 #183-1 !184,190-1-1 ?96-10 
F "LCD_DisplaykWhSign" F I!627 T!2 #165-1 !166,172-1-1 ?97-10 
F "LCD_DisplaykVAhSign" F I!628 T!2 #192-1 !193,199-1-1 ?98-10 
F "LCD_DisplaykVArhSign" F I!629 T!2 #201-1 !202,209-1-1 ?99-10 
F "BCD2DEC" F I!630 T!77 #285-1 !286,293-1-1 ?101-10 315-1 316-1 317-1 P!685 
F "LCD_DisplayTime" F I!632 T!77 #307-1 !308,357-1-1 ?102-10 140-1 153-1 223-1 279-1 P!691 P!692 
F "absolute" F I!635 T!88 #295-1 !296,305-1-1 ?103-10 412-1 452-1 P!688 
F "EM_DisplayInstantTime" F I!637 T!2 #211-1 !212,227-1-1 ?104-10 
F "EM_DisplayDate" F I!638 T!2 #267-1 !268,283-1-1 ?105-10 
F "displayDay" F I!639 T!2 #229-1 !230,265-1-1 ?106-10 P!681 
F "lcd_display_version" F I!641 T!2 #93-1 !94,118-1-1 ?118-10 
F "lcd_display_fail" F I!642 T!2 #68-1 !69,75-1-1 ?120-10 
F "lcd_display_pass" F I!643 T!2 #59-1 !60,66-1-1 ?121-10 
F "lcd_display_Cal_Status" F I!644 T!2 #25-1 !26,57-1-1 ?122-10 
V "msg_ver_string" GN I!645 T!646 !14-1 #14-1 .1 0x8 
T "" MOD"C" KA8 I!646 T!77 0x8 
V "msg_sunday" GN I!647 T!648 !16-1 #16-1 258-1 .1 0x8 
T "" MOD"C" KA8 I!648 T!77 0x8 
V "msg_monday" GN I!649 T!650 !17-1 #17-1 234-1 .1 0x8 
T "" MOD"C" KA8 I!650 T!77 0x8 
V "msg_tuesday" GN I!651 T!652 !18-1 #18-1 238-1 .1 0x8 
T "" MOD"C" KA8 I!652 T!77 0x8 
V "msg_wednesday" GN I!653 T!654 !19-1 #19-1 242-1 .1 0x8 
T "" MOD"C" KA8 I!654 T!77 0x8 
V "msg_thursday" GN I!655 T!656 !20-1 #20-1 246-1 .1 0x8 
T "" MOD"C" KA8 I!656 T!77 0x8 
V "msg_friday" GN I!657 T!658 !21-1 #21-1 250-1 .1 0x8 
T "" MOD"C" KA8 I!658 T!77 0x8 
V "msg_saturday" GN I!659 T!660 !22-1 #22-1 254-1 .1 0x8 
T "" MOD"C" KA8 I!660 T!77 0x8 
V "dbuf" N I!661 O!641 T!662 !95-1 #98-1 #99-1 #101-1 #102-1 #103-1 #107-1 #111-1 102-1 115-1 .1 0x8 
T "" KA8 I!662 T!77 0x8 
V "i" N I!663 O!641 T!77 !96-1 #113-1 #113-1 113-1 113-1 115-1 115-1 .1 0x1 
V "dat" N I!667 O!616 T!77 !132-1 136-1 .1 0x1 
V "mth" N I!668 O!616 T!77 !132-1 137-1 .1 0x1 
V "yr" N I!669 O!616 T!77 !132-1 138-1 .1 0x1 
V "disp_data" N I!670 O!616 T!574 !134-1 #136-1 #137-1 #138-1 140-1 .1 0x3 
V "hr" N I!674 O!620 T!77 !145-1 149-1 .1 0x1 
V "min" N I!675 O!620 T!77 !145-1 150-1 .1 0x1 
V "sec" N I!676 O!620 T!77 !145-1 151-1 .1 0x1 
V "disp_data" N I!677 O!620 T!574 !147-1 #149-1 #150-1 #151-1 153-1 .1 0x3 
V "data" N I!678 O!637 T!97 !213-1 217-1 220-1 221-1 222-1 .2 0x8 
V "disp_data" N I!679 O!637 T!574 !214-1 #220-1 #221-1 #222-1 223-1 .1 0x3 
V "day" N I!681 O!639 T!77 !229-1 231-1 .1 0x1 
V "data" N I!682 O!638 T!97 !269-1 273-1 276-1 277-1 278-1 .2 0x8 
V "disp_data" N I!683 O!638 T!574 !270-1 #276-1 #277-1 #278-1 279-1 .1 0x3 
V "BCD_number" N I!685 O!630 T!77 !285-1 #290-1 289-1 290-1 291-1 .1 0x1 
V "rts" VN I!686 O!630 T!77 !287-1 #289-1 #291-1 291-1 292-1 .1 0x1 
V "input" N I!688 O!635 T!88 !295-1 297-1 299-1 303-1 .2 0x4 
V "time_info" N I!691 O!632 T!574 !307-1 #315-1 #316-1 #317-1 #326-1 315-1 316-1 317-1 322-1 329-1 330-1 331-1 343-1 .1 0x3 
V "is_used_BCD" N I!692 O!632 T!77 !307-1 313-1 .1 0x1 
V "disp_data" N I!693 O!632 T!83 !309-1 #329-1 #330-1 #331-1 330-1 331-1 335-1 .2 0x4 
V "is_zero_hour" N I!694 O!632 T!77 !310-1 #310-1 #324-1 338-1 .1 0x1 
V "fnum" N I!696 O!593 T!87 !359-1 #392-1 #398-1 #406-1 #414-1 374-1 388-1 388-1 392-1 394-1 394-1 398-1 406-1 412-1 418-1 .2 0x4 
V "i" N I!697 O!593 T!77 !362-1 #404-1 #404-1 404-1 404-1 .1 0x1 
V "num_fra_digit" N I!698 O!593 T!77 !365-1 #381-1 404-1 .1 0x1 
V "disp_status" N I!699 O!593 T!77 !368-1 #368-1 #377-1 #418-1 432-1 .1 0x1 
V "is_zero_point" N I!700 O!593 T!77 !369-1 #369-1 #390-1 #396-1 412-1 421-1 .1 0x1 
V "is_input_float_number" N I!701 O!593 T!77 !370-1 #370-1 #385-1 402-1 427-1 .1 0x1 
V "ref_value" N I!702 O!593 T!83 !371-1 #371-1 #407-1 407-1 412-1 .2 0x4 
V "fnum" N I!704 O!595 T!87 !437-1 #454-1 #460-1 #475-1 #481-1 #489-1 452-1 456-1 460-1 471-1 471-1 475-1 477-1 477-1 481-1 489-1 495-1 .2 0x4 
V "i" N I!705 O!595 T!77 !440-1 #487-1 #487-1 487-1 487-1 .1 0x1 
V "num_fra_digit" N I!706 O!595 T!77 !443-1 #464-1 487-1 .1 0x1 
V "disp_status" N I!707 O!595 T!77 !446-1 #446-1 #459-1 #495-1 509-1 .1 0x1 
V "is_zero_point" N I!708 O!595 T!77 !447-1 #447-1 #473-1 #479-1 498-1 .1 0x1 
V "is_input_float_number" N I!709 O!595 T!77 !448-1 #448-1 #468-1 485-1 504-1 .1 0x1 
V "ref_value" N I!710 O!595 T!83 !449-1 #449-1 #490-1 490-1 .2 0x4 
V "lNum" N I!714 O!589 T!30 !514-1 #529-1 #535-1 528-1 529-1 534-1 535-1 536-1 538-1 .2 0x4 
V "position" N I!715 O!589 T!75 !514-1 516-1 548-1 .1 0x1 
V "noOfDecimals" N I!716 O!589 T!75 !514-1 548-1 .1 0x1 
V "pos" N I!717 O!589 T!75 !516-1 #516-1 #534-1 #551-1 #556-1 522-1 522-1 534-1 536-1 538-1 550-1 555-1 556-1 .1 0x1 
V "sign" N I!718 O!589 T!75 !517-1 #528-1 529-1 546-1 .1 0x1 
V "is_disp_error" N I!719 O!589 T!77 !518-1 #518-1 #540-1 558-1 .1 0x1 
V "posValueForSign" N I!720 O!589 T!75 !519-1 #548-1 550-1 551-1 .1 0x1 
V "whichDecimal" N I!722 O!613 T!77 !562-1 564-1 .1 0x1 
V "templong" N I!724 O!597 T!82 !590-1 593-1 .2 0x4 
V "templong" N I!726 O!599 T!82 !597-1 600-1 .2 0x4 
V "templong" N I!728 O!601 T!82 !604-1 607-1 .2 0x4 
V "templong" N I!730 O!603 T!82 !611-1 614-1 .2 0x4 
V "msg" N I!732 O!609 T!611 !618-1 623-1 .2 0x2 
V "i" N I!733 O!609 T!77 !620-1 #621-1 #621-1 621-1 621-1 623-1 623-1 .1 0x1 
V "whichchar" N I!737 O!605 T!77 !627-1 633-1 .1 0x1 
V "howmany" N I!738 O!605 T!77 !627-1 #634-1 631-1 634-1 .1 0x1 
V "unitsPosition" N I!739 O!605 T!77 !627-1 629-1 .1 0x1 
V "pos" N I!740 O!605 T!77 !629-1 #629-1 #635-1 631-1 633-1 635-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1755000724
#2
****typedef.h
v2 
:1755000724
#3
****rl78i1c\driver\mcu\r_cg_rtc.h
v2 
:1755000724
#4
****emeter3_structs.h
v2 
:1755000724
#5
****board.h
v2 
:1755000724
#6
****rl78i1c\application\display&button\lcd\r_lcd_display.h
v2 
:1755000724
#7
****rl78i1c\application\display&button\lcd\r_drv_lcd_ext.h
v2 
:1755000724
#8
****rl78i1c\application\display&button\lcd\r_lcd_config.h
v2 
:1755000724
#9
****rl78i1c\application\display&button\lcd\em_display.h
v2 
:1755000724
#10
