****tampers.c
v2 
:1753159783
#1
F "__DI" N I!1 T!2 ?18-2 1119-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 1131-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !39-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !40-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !41-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !42-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !43-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !44-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !45-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !46-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !47-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !48-4 0x1 
T "" KS I!85 !51-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !52-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !53-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !54-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !55-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !56-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !57-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !58-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !59-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !60-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !61-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !62-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !63-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !64-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !65-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !66-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !67-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !68-4 0x2 
T "int8_t" KT I!103 T!104 !47-3 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !48-3 0x1 
T "int16_t" KT I!106 T!107 !49-3 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !50-3 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !51-3 0x4 
T "uint32_t" KT I!111 T!26 !52-3 0x4 
T "int64_t" KT I!112 T!39 !53-3 0x8 
T "uint64_t" KT I!113 T!35 !54-3 0x8 
T "MD_STATUS" KT I!114 T!109 !55-3 0x2 
T "ptrdiff_t" KT I!115 T!32 !18-7 0x2 
T "size_t" KT I!116 T!16 !19-7 0x2 
T "va_list" KT I!117 T!118 !22-8 0x2 
T "" KP I!118 T!119 0x2 
T "char" KBCS I!119 0x1 
F "__builtin_va_start" N I!120 T!2 ?23-8 P!121 
V "" N I!121 O!120 T!117 .2 0x2 
F "printf" F I!122 T!32 ?36-6 P!123 VARARG 
V "" N I!123 O!122 T!124 .2 0x4 
T "" MOD"C" KP I!124 T!119 0x4 
F "printf_tiny" F I!125 T!32 ?37-6 P!126 VARARG 
V "" N I!126 O!125 T!124 .2 0x4 
F "scanf" F I!127 T!32 ?38-6 P!128 VARARG 
V "" N I!128 O!127 T!124 .2 0x4 
F "sprintf" F I!129 T!32 ?39-6 P!130 P!132 VARARG 
V "" N I!130 O!129 T!131 .2 0x4 
T "" KP I!131 T!119 0x4 
V "" N I!132 O!129 T!124 .2 0x4 
F "sprintf_tiny" F I!133 T!32 ?40-6 P!134 P!135 VARARG 
V "" N I!134 O!133 T!131 .2 0x4 
V "" N I!135 O!133 T!124 .2 0x4 
F "sscanf" F I!136 T!32 ?41-6 P!137 P!138 VARARG 
V "" N I!137 O!136 T!124 .2 0x4 
V "" N I!138 O!136 T!124 .2 0x4 
F "vprintf" F I!139 T!32 ?42-6 P!140 P!141 
V "" N I!140 O!139 T!124 .2 0x4 
V "" N I!141 O!139 T!117 .2 0x2 
F "vsprintf" F I!142 T!32 ?43-6 P!143 P!144 P!145 
V "" N I!143 O!142 T!131 .2 0x4 
V "" N I!144 O!142 T!124 .2 0x4 
V "" N I!145 O!142 T!117 .2 0x2 
F "getchar" F I!146 T!32 ?46-6 
F "gets" F I!147 T!118 ?47-6 P!148 
V "" N I!148 O!147 T!118 .2 0x2 
F "_COM_gets_f" F I!149 T!131 ?48-6 P!150 
V "" N I!150 O!149 T!131 .2 0x4 
F "putchar" F I!151 T!32 ?50-6 P!152 
V "" N I!152 O!151 T!32 .2 0x2 
F "puts" F I!153 T!32 ?51-6 P!154 
V "" N I!154 O!153 T!155 .2 0x2 
T "" MOD"C" KP I!155 T!119 0x2 
F "_COM_puts_f" F I!156 T!32 ?52-6 P!157 
V "" N I!157 O!156 T!124 .2 0x4 
F "perror" F I!158 T!2 ?54-6 P!159 
V "" N I!159 O!158 T!155 .2 0x2 
F "_COM_perror_f" F I!160 T!2 ?55-6 P!161 
V "" N I!161 O!160 T!124 .2 0x4 
T "double64_t" KT I!162 T!113 !40-9 0x8 
T "float32_t" KT I!163 T!164 !41-9 0x4 
T "float" KBF I!164 0x4 
F "R_WDT_Create" F I!165 T!2 ?28-10 
F "R_WDT_Restart" F I!166 T!2 ?29-10 131-1 157-1 172-1 
T "tagEMSource" KE I!167 T!119 !29-14 0x1 EM0:"SRC_ACTIVE" EM1:"SRC_REACTIVE" EM2:"SRC_APPARENT" EM3:"SRC_ALL" 
T "tagEMLine" KE I!168 T!119 !38-14 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!169 T!168 !45-14 0x1 
T "tagEMSourceDef" KE I!170 T!119 !48-14 0x1 EM0:"SRC_PULSE_INVALID" EM1:"SRC_PULSE_VALID" 
T "EM_SOURCE_FLAG" KT I!171 T!170 !52-14 0x1 
T "tagEMFundSequence" KE I!172 T!119 !55-14 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!173 T!172 !61-14 0x1 
T "EM_SOURCE_MAX_DEMAND" KT I!174 T!167 !63-14 0x1 
T "EM_SOURCE_ENERGY" KT I!175 T!167 !64-14 0x1 
T "EM_SOURCE_PULSE" KT I!176 T!167 !65-14 0x1 
T "tagEMPFSign" KE I!177 T!119 !67-14 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!178 T!177 !72-14 0x1 
T "tagEMStatus" KS I!179 !75-14 0x8 VM!207 VM!228 
T "" KU I!180 !78-14 0x4 VM!181 VM!206 
V "value" - I!181 O!180 T!111 !79-14 .2 0x4 BO0 BIS32 
T "" KS I!182 !81-14 0x4 VM!183 VM!184 VM!185 VM!186 VM!187 VM!188 VM!189 VM!190 VM!191 VM!192 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 VM!201 VM!202 VM!203 VM!204 VM!205 
V "noload_active_R" - I!183 O!182 T!105 !82-14 .1 0x1 BO0 BIS1 
V "noload_active_Y" - I!184 O!182 T!105 !83-14 .1 0x1 BO1 BIS1 
V "noload_active_B" - I!185 O!182 T!105 !84-14 .1 0x1 BO2 BIS1 
V "noload_reactive_R" - I!186 O!182 T!105 !85-14 .1 0x1 BO3 BIS1 
V "noload_reactive_Y" - I!187 O!182 T!105 !86-14 .1 0x1 BO4 BIS1 
V "noload_reactive_B" - I!188 O!182 T!105 !87-14 .1 0x1 BO5 BIS1 
V "noload_apparent_R" - I!189 O!182 T!105 !88-14 .1 0x1 BO6 BIS1 
V "noload_apparent_Y" - I!190 O!182 T!105 !89-14 .1 0x1 BO7 BIS1 
V "noload_apparent_B" - I!191 O!182 T!105 !90-14 .1 0x1 BO8 BIS1 
V "peak_voltage_R" - I!192 O!182 T!105 !91-14 .1 0x1 BO9 BIS1 
V "peak_voltage_Y" - I!193 O!182 T!105 !92-14 .1 0x1 BO10 BIS1 
V "peak_voltage_B" - I!194 O!182 T!105 !93-14 .1 0x1 BO11 BIS1 
V "peak_current_R" - I!195 O!182 T!105 !94-14 .1 0x1 BO12 BIS1 
V "peak_current_Y" - I!196 O!182 T!105 !95-14 .1 0x1 BO13 BIS1 
V "peak_current_B" - I!197 O!182 T!105 !96-14 .1 0x1 BO14 BIS1 
V "freq_out_of_range_R" - I!198 O!182 T!105 !97-14 .1 0x1 BO15 BIS1 
V "freq_out_of_range_Y" - I!199 O!182 T!105 !98-14 .1 0x1 BO16 BIS1 
V "freq_out_of_range_B" - I!200 O!182 T!105 !99-14 .1 0x1 BO17 BIS1 
V "sag_voltage_R" - I!201 O!182 T!105 !100-14 .1 0x1 BO18 BIS1 
V "sag_voltage_Y" - I!202 O!182 T!105 !101-14 .1 0x1 BO19 BIS1 
V "sag_voltage_B" - I!203 O!182 T!105 !102-14 .1 0x1 BO20 BIS1 
V "reserved" - I!204 O!182 T!105 !103-14 .1 0x1 BO21 BIS3 
V "reserved1" - I!205 O!182 T!105 !104-14 .1 0x1 BO24 BIS8 
V "details" - I!206 O!180 T!182 !105-14 .1 0x4 BO0 BIS32 
V "events" - I!207 O!179 T!180 !107-14 .2 0x4 BO0 BIS32 
T "" KU I!208 !109-14 0x4 VM!209 VM!227 
V "value" - I!209 O!208 T!111 !110-14 .2 0x4 BO0 BIS32 
T "" KS I!210 !112-14 0x4 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 VM!217 VM!218 VM!219 VM!220 VM!221 VM!222 VM!223 VM!224 VM!225 VM!226 
V "is_neutral_missing" - I!211 O!210 T!105 !113-14 .1 0x1 BO0 BIS1 
V "is_missing_potential_R" - I!212 O!210 T!105 !114-14 .1 0x1 BO1 BIS1 
V "is_missing_potential_Y" - I!213 O!210 T!105 !115-14 .1 0x1 BO2 BIS1 
V "is_missing_potential_B" - I!214 O!210 T!105 !116-14 .1 0x1 BO3 BIS1 
V "is_voltage_unbalance" - I!215 O!210 T!105 !117-14 .1 0x1 BO4 BIS1 
V "is_reverse_current_R" - I!216 O!210 T!105 !118-14 .1 0x1 BO5 BIS1 
V "is_reverse_current_Y" - I!217 O!210 T!105 !119-14 .1 0x1 BO6 BIS1 
V "is_reverse_current_B" - I!218 O!210 T!105 !120-14 .1 0x1 BO7 BIS1 
V "is_open_current_R" - I!219 O!210 T!105 !121-14 .1 0x1 BO8 BIS1 
V "is_open_current_Y" - I!220 O!210 T!105 !122-14 .1 0x1 BO9 BIS1 
V "is_open_current_B" - I!221 O!210 T!105 !123-14 .1 0x1 BO10 BIS1 
V "is_current_unbalance" - I!222 O!210 T!105 !124-14 .1 0x1 BO11 BIS1 
V "is_current_bypass" - I!223 O!210 T!105 !125-14 .1 0x1 BO12 BIS1 
V "reserved" - I!224 O!210 T!105 !126-14 .1 0x1 BO13 BIS3 
V "reserved1" - I!225 O!210 T!105 !127-14 .1 0x1 BO16 BIS8 
V "reserved2" - I!226 O!210 T!105 !128-14 .1 0x1 BO24 BIS8 
V "details" - I!227 O!208 T!210 !129-14 .1 0x4 BO0 BIS32 
V "tampers" - I!228 O!179 T!208 !131-14 .2 0x4 BO32 BIS32 
T "EM_STATUS" KT I!229 T!179 !133-14 0x8 
T "tagEMTimeSlot" KS I!230 !136-14 0x4 VM!234 VM!235 VM!236 
T "" KS I!231 !139-14 0x2 VM!232 VM!233 
V "hour" - I!232 O!231 T!105 !140-14 .1 0x1 BO0 BIS8 
V "minute" - I!233 O!231 T!105 !141-14 .1 0x1 BO8 BIS8 
V "timestart" - I!234 O!230 T!231 !142-14 .1 0x2 BO0 BIS16 
V "tariffno" - I!235 O!230 T!105 !144-14 .1 0x1 BO16 BIS8 
V "reserved" - I!236 O!230 T!105 !145-14 .1 0x1 BO24 BIS8 
T "EM_TIME_SLOT" KT I!237 T!230 !147-14 0x4 
T "tagEMPlatformProperty" KS I!238 !151-14 0x2 VM!239 VM!240 
V "target_ac_source_frequency" - I!239 O!238 T!105 !153-14 .1 0x1 BO0 BIS8 
V "reserved" - I!240 O!238 T!105 !154-14 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!241 T!238 !156-14 0x2 
T "tagEMConfig" KS I!242 !160-14 0x16 VM!243 VM!244 VM!245 VM!246 VM!247 VM!248 VM!260 VM!261 VM!262 VM!263 
V "voltage_low" - I!243 O!242 T!108 !162-14 .2 0x2 BO0 BIS16 
V "voltage_high" - I!244 O!242 T!108 !163-14 .2 0x2 BO16 BIS16 
V "current_high" - I!245 O!242 T!105 !164-14 .1 0x1 BO32 BIS8 
V "freq_low" - I!246 O!242 T!105 !165-14 .1 0x1 BO40 BIS8 
V "freq_high" - I!247 O!242 T!105 !166-14 .1 0x1 BO48 BIS8 
V "max_demand_period" - I!248 O!242 T!105 !167-14 .1 0x1 BO56 BIS8 
T "" KS I!249 !169-14 0xa VM!250 VM!251 VM!252 VM!253 VM!254 VM!255 VM!256 VM!257 VM!258 VM!259 
V "pulse0_source" - I!250 O!249 T!105 !170-14 .1 0x1 BO0 BIS8 
V "pulse0_line" - I!251 O!249 T!105 !171-14 .1 0x1 BO8 BIS8 
V "pulse1_source" - I!252 O!249 T!105 !172-14 .1 0x1 BO16 BIS8 
V "pulse1_line" - I!253 O!249 T!105 !173-14 .1 0x1 BO24 BIS8 
V "pulse2_source" - I!254 O!249 T!105 !174-14 .1 0x1 BO32 BIS8 
V "pulse2_line" - I!255 O!249 T!105 !175-14 .1 0x1 BO40 BIS8 
V "pulse3_source" - I!256 O!249 T!105 !176-14 .1 0x1 BO48 BIS8 
V "pulse3_line" - I!257 O!249 T!105 !177-14 .1 0x1 BO56 BIS8 
V "pulse4_source" - I!258 O!249 T!105 !178-14 .1 0x1 BO64 BIS8 
V "pulse4_line" - I!259 O!249 T!105 !179-14 .1 0x1 BO72 BIS8 
V "pulse" - I!260 O!242 T!249 !180-14 .1 0xa BO64 BIS80 
V "number_tariff" - I!261 O!242 T!105 !181-14 .1 0x1 BO144 BIS8 
V "number_timeslot" - I!262 O!242 T!105 !182-14 .1 0x1 BO152 BIS8 
V "timeslot_list" - I!263 O!242 T!264 !183-14 .2 0x2 BO160 BIS16 
T "" KP I!264 T!237 0x2 
T "EM_CONFIG" KT I!265 T!242 !185-14 0x16 
T "tagEMCalibrationCoeffPhase" KS I!266 !189-14 0x14 VM!267 VM!268 VM!269 VM!270 VM!271 
V "vrms" - I!267 O!266 T!163 !193-14 .2 0x4 BO0 BIS32 
V "irms" - I!268 O!266 T!163 !194-14 .2 0x4 BO32 BIS32 
V "active_power" - I!269 O!266 T!163 !197-14 .2 0x4 BO64 BIS32 
V "reactive_power" - I!270 O!266 T!163 !198-14 .2 0x4 BO96 BIS32 
V "apparent_power" - I!271 O!266 T!163 !199-14 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!272 T!266 !201-14 0x14 
T "tagEMCalibrationOffsetPhase" KS I!273 !203-14 0x8 VM!274 VM!275 
V "v" - I!274 O!273 T!110 !205-14 .2 0x4 BO0 BIS32 
V "i" - I!275 O!273 T!110 !206-14 .2 0x4 BO32 BIS32 
T "EM_CALIB_OFFSET_PHASE" KT I!276 T!273 !208-14 0x8 
T "tagEMCalibrationCoeffNeutral" KS I!277 !210-14 0x4 VM!278 
V "irms" - I!278 O!277 T!163 !212-14 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!279 T!277 !214-14 0x4 
T "tagEMCalibPhaseCorrection" KS I!280 !216-14 0x2 VM!281 
V "i_phase_degrees" - I!281 O!280 T!282 !218-14 .2 0x2 BO0 BIS16 
T "" KP I!282 T!163 0x2 
T "EM_CALIB_PHASE" KT I!283 T!280 !220-14 0x2 
T "tagEMCalibGain" KS I!284 !222-14 0x2 VM!285 
V "i_gain_values" - I!285 O!284 T!282 !224-14 .2 0x2 BO0 BIS16 
T "EM_CALIB_GAIN" KT I!286 T!284 !226-14 0x2 
T "tagEMCalibration" KS I!287 !228-14 0x72 VM!294 VM!300 VM!305 VM!310 VM!315 
T "" KS I!288 !231-14 0xe VM!289 VM!290 VM!291 VM!292 VM!293 
V "sampling_frequency" - I!289 O!288 T!163 !232-14 .2 0x4 BO0 BIS32 
V "meter_constant_phase" - I!290 O!288 T!108 !233-14 .2 0x2 BO32 BIS16 
V "meter_constant_total" - I!291 O!288 T!108 !234-14 .2 0x2 BO48 BIS16 
V "pulse_on_time" - I!292 O!288 T!108 !235-14 .2 0x2 BO64 BIS16 
V "rtc_comp_offset" - I!293 O!288 T!163 !236-14 .2 0x4 BO80 BIS32 
V "common" - I!294 O!287 T!288 !237-14 .2 0xe BO0 BIS112 
T "" KS I!295 !240-14 0x40 VM!296 VM!297 VM!298 VM!299 
V "phase_r" - I!296 O!295 T!272 !241-14 .2 0x14 BO0 BIS160 
V "phase_y" - I!297 O!295 T!272 !242-14 .2 0x14 BO160 BIS160 
V "phase_b" - I!298 O!295 T!272 !243-14 .2 0x14 BO320 BIS160 
V "neutral" - I!299 O!295 T!279 !244-14 .2 0x4 BO480 BIS32 
V "coeff" - I!300 O!287 T!295 !245-14 .2 0x40 BO112 BIS512 
T "" KS I!301 !248-14 0x18 VM!302 VM!303 VM!304 
V "phase_r" - I!302 O!301 T!276 !249-14 .2 0x8 BO0 BIS64 
V "phase_y" - I!303 O!301 T!276 !250-14 .2 0x8 BO64 BIS64 
V "phase_b" - I!304 O!301 T!276 !251-14 .2 0x8 BO128 BIS64 
V "offset" - I!305 O!287 T!301 !252-14 .2 0x18 BO624 BIS192 
T "" KS I!306 !255-14 0x6 VM!307 VM!308 VM!309 
V "phase_r" - I!307 O!306 T!283 !256-14 .2 0x2 BO0 BIS16 
V "phase_y" - I!308 O!306 T!283 !257-14 .2 0x2 BO16 BIS16 
V "phase_b" - I!309 O!306 T!283 !258-14 .2 0x2 BO32 BIS16 
V "sw_phase_correction" - I!310 O!287 T!306 !259-14 .2 0x6 BO816 BIS48 
T "" KS I!311 !262-14 0x6 VM!312 VM!313 VM!314 
V "phase_r" - I!312 O!311 T!286 !263-14 .2 0x2 BO0 BIS16 
V "phase_y" - I!313 O!311 T!286 !264-14 .2 0x2 BO16 BIS16 
V "phase_b" - I!314 O!311 T!286 !265-14 .2 0x2 BO32 BIS16 
V "sw_gain" - I!315 O!287 T!311 !267-14 .2 0x6 BO864 BIS48 
T "EM_CALIBRATION" KT I!316 T!287 !269-14 0x72 
T "tagEMSystemState" KE I!317 T!119 !272-14 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!318 T!317 !277-14 0x1 
T "tagEMSamples" KS I!319 !280-14 0x42 VM!326 VM!333 VM!340 VM!343 VM!347 
T "" KS I!320 !284-14 0x14 VM!321 VM!322 VM!323 VM!324 VM!325 
V "i" - I!321 O!320 T!110 !285-14 .2 0x4 BO0 BIS32 
V "v" - I!322 O!320 T!110 !286-14 .2 0x4 BO32 BIS32 
V "v90" - I!323 O!320 T!110 !287-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!324 O!320 T!110 !288-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!325 O!320 T!110 !289-14 .2 0x4 BO128 BIS32 
V "phase_r" - I!326 O!319 T!320 !291-14 .2 0x14 BO0 BIS160 
T "" KS I!327 !295-14 0x14 VM!328 VM!329 VM!330 VM!331 VM!332 
V "i" - I!328 O!327 T!110 !296-14 .2 0x4 BO0 BIS32 
V "v" - I!329 O!327 T!110 !297-14 .2 0x4 BO32 BIS32 
V "v90" - I!330 O!327 T!110 !298-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!331 O!327 T!110 !299-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!332 O!327 T!110 !300-14 .2 0x4 BO128 BIS32 
V "phase_y" - I!333 O!319 T!327 !302-14 .2 0x14 BO160 BIS160 
T "" KS I!334 !306-14 0x14 VM!335 VM!336 VM!337 VM!338 VM!339 
V "i" - I!335 O!334 T!110 !307-14 .2 0x4 BO0 BIS32 
V "v" - I!336 O!334 T!110 !308-14 .2 0x4 BO32 BIS32 
V "v90" - I!337 O!334 T!110 !309-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!338 O!334 T!110 !310-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!339 O!334 T!110 !311-14 .2 0x4 BO128 BIS32 
V "phase_b" - I!340 O!319 T!334 !313-14 .2 0x14 BO320 BIS160 
T "" KS I!341 !317-14 0x4 VM!342 
V "i" - I!342 O!341 T!110 !318-14 .2 0x4 BO0 BIS32 
V "neutral" - I!343 O!319 T!341 !319-14 .2 0x4 BO480 BIS32 
T "" KS I!344 !323-14 0x2 VM!345 VM!346 
V "fund_sequence" - I!345 O!344 T!173 !324-14 .1 0x1 BO0 BIS8 
V "reserved" - I!346 O!344 T!105 !325-14 .1 0x1 BO8 BIS8 
V "status" - I!347 O!319 T!344 !326-14 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!348 T!319 !328-14 0x42 
F "EM_Init" F I!349 T!105 ?36-15 P!350 P!352 P!354 
V "" N I!350 O!349 T!351 .2 0x2 
T "" KP I!351 T!241 0x2 
V "" N I!352 O!349 T!353 .2 0x2 
T "" KP I!353 T!265 0x2 
V "" N I!354 O!349 T!355 .2 0x2 
T "" KP I!355 T!316 0x2 
F "EM_Start" F I!356 T!105 ?37-15 
F "EM_Stop" F I!357 T!105 ?38-15 
F "EM_GetSystemState" F I!358 T!318 ?39-15 
F "EM_GetConfig" F I!359 T!265 ?42-15 
F "EM_SetConfig" F I!360 T!105 ?43-15 P!361 
V "" N I!361 O!360 T!353 .2 0x2 
F "EM_GetState" F I!362 T!105 ?46-15 P!363 P!365 P!366 
V "" N I!363 O!362 T!364 .2 0x2 
T "" KP I!364 T!105 0x2 
V "" N I!365 O!362 T!108 .2 0x2 
V "" N I!366 O!362 T!367 .2 0x2 
T "" KP I!367 T!108 0x2 
F "EM_SetState" F I!368 T!105 ?47-15 P!369 P!370 P!371 
V "" N I!369 O!368 T!364 .2 0x2 
V "" N I!370 O!368 T!108 .2 0x2 
V "" N I!371 O!368 T!108 .2 0x2 
F "EM_GetStatus" F I!372 T!229 ?50-15 
F "EM_ResetMaxDemand" F I!373 T!105 ?53-15 P!374 P!375 
V "" N I!374 O!373 T!174 .1 0x1 
V "" N I!375 O!373 T!169 .1 0x1 
F "EM_ResetEnergyTariff" F I!376 T!105 ?56-15 P!377 P!378 P!379 
V "" N I!377 O!376 T!105 .1 0x1 
V "" N I!378 O!376 T!175 .1 0x1 
V "" N I!379 O!376 T!169 .1 0x1 
F "EM_ResetEnergyTotal" F I!380 T!105 ?57-15 P!381 P!382 
V "" N I!381 O!380 T!175 .1 0x1 
V "" N I!382 O!380 T!169 .1 0x1 
F "EM_AddEnergyToCurrentTariff" F I!383 T!105 ?58-15 P!384 P!385 P!386 
V "" N I!384 O!383 T!163 .2 0x4 
V "" N I!385 O!383 T!163 .2 0x4 
V "" N I!386 O!383 T!169 .1 0x1 
F "EM_GetActiveTariff" F I!387 T!105 ?61-15 
F "EM_NM_EnterNeutralMissingMode" F I!388 T!2 ?64-15 
F "EM_NM_ReleaseNeutralMissingMode" F I!389 T!2 ?65-15 
F "EM_NM_IsNeutralMissing" F I!390 T!105 ?66-15 
F "EM_GetCalibInfo" F I!391 T!316 ?36-16 
F "EM_SetCalibInfo" F I!392 T!105 ?37-16 P!393 
V "" N I!393 O!392 T!355 .2 0x2 
F "EM_GetActivePower" F I!394 T!163 ?35-17 913-1 929-1 944-1 P!395 
V "" N I!395 O!394 T!169 .1 0x1 
F "EM_GetFundamentalActivePower" F I!396 T!163 ?36-17 P!397 
V "" N I!397 O!396 T!169 .1 0x1 
F "EM_GetReactivePower" F I!398 T!163 ?37-17 P!399 
V "" N I!399 O!398 T!169 .1 0x1 
F "EM_GetApparentPower" F I!400 T!163 ?38-17 P!401 
V "" N I!401 O!400 T!169 .1 0x1 
F "EM_GetActiveMaxDemand" F I!402 T!111 ?42-17 P!403 
V "" N I!403 O!402 T!169 .1 0x1 
F "EM_GetReactiveMaxDemand" F I!404 T!111 ?43-17 P!405 
V "" N I!405 O!404 T!169 .1 0x1 
F "EM_GetApparentMaxDemand" F I!406 T!111 ?44-17 P!407 
V "" N I!407 O!406 T!169 .1 0x1 
F "EM_GetActiveMaxDemandPerPeriod" F I!408 T!111 ?47-17 P!409 
V "" N I!409 O!408 T!169 .1 0x1 
F "EM_GetReactiveMaxDemandPerPeriod" F I!410 T!111 ?48-17 P!411 
V "" N I!411 O!410 T!169 .1 0x1 
F "EM_GetApparentMaxDemandPerPeriod" F I!412 T!111 ?49-17 P!413 
V "" N I!413 O!412 T!169 .1 0x1 
F "EM_GetActiveEnergyTariff" F I!414 T!105 ?52-17 P!415 P!416 P!417 
V "" N I!415 O!414 T!105 .1 0x1 
V "" N I!416 O!414 T!282 .2 0x2 
V "" N I!417 O!414 T!169 .1 0x1 
F "EM_GetReactiveEnergyTariff" F I!418 T!105 ?53-17 P!419 P!420 P!421 
V "" N I!419 O!418 T!105 .1 0x1 
V "" N I!420 O!418 T!282 .2 0x2 
V "" N I!421 O!418 T!169 .1 0x1 
F "EM_GetApparentEnergyTariff" F I!422 T!105 ?54-17 P!423 P!424 P!425 
V "" N I!423 O!422 T!105 .1 0x1 
V "" N I!424 O!422 T!282 .2 0x2 
V "" N I!425 O!422 T!169 .1 0x1 
F "EM_GetActiveEnergyTotal" F I!426 T!163 ?55-17 P!427 
V "" N I!427 O!426 T!169 .1 0x1 
F "EM_GetReactiveEnergyTotal" F I!428 T!163 ?56-17 P!429 
V "" N I!429 O!428 T!169 .1 0x1 
F "EM_GetApparentEnergyTotal" F I!430 T!163 ?57-17 P!431 
V "" N I!431 O!430 T!169 .1 0x1 
F "EM_GetVoltageRMS" F I!432 T!163 ?60-17 713-1 714-1 715-1 P!433 
V "" N I!433 O!432 T!169 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!434 T!163 ?61-17 P!435 
V "" N I!435 O!434 T!169 .1 0x1 
F "EM_GetCurrentRMS" F I!436 T!163 ?64-17 702-1 P!437 
V "" N I!437 O!436 T!169 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!438 T!163 ?65-17 P!439 
V "" N I!439 O!438 T!169 .1 0x1 
F "EM_GetPowerFactor" F I!440 T!163 ?68-17 P!441 
V "" N I!441 O!440 T!169 .1 0x1 
F "EM_GetPowerFactorSign" F I!442 T!178 ?69-17 P!443 
V "" N I!443 O!442 T!169 .1 0x1 
F "EM_GetLineFrequency" F I!444 T!163 ?72-17 P!445 
V "" N I!445 O!444 T!169 .1 0x1 
F "EM_GetCurrentOffsetAverage" F I!446 T!110 ?75-17 P!447 
V "" N I!447 O!446 T!169 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!448 T!163 ?78-17 703-1 
F "EM_GetVoltageTHD" F I!449 T!163 ?81-17 P!450 
V "" N I!450 O!449 T!169 .1 0x1 
F "EM_GetCurrentTHD" F I!451 T!163 ?82-17 P!452 
V "" N I!452 O!451 T!169 .1 0x1 
F "EM_GetActivePowerTHD" F I!453 T!163 ?83-17 P!454 
V "" N I!454 O!453 T!169 .1 0x1 
T "tagEMExtCallbackState" KE I!455 T!119 !23-18 0x1 EM0:"EM_EXT_CALLBACK_STATE_ENTER" EM1:"EM_EXT_CALLBACK_STATE_RELEASE" 
T "EM_EXT_CALLBACK_STATE" KT I!456 T!455 !27-18 0x1 
T "EM_EXT_CALLBACK" KT I!457 T!458 !30-18 0x4 
T "" KP I!458 T!459 0x4 
T "" KF I!459 T!2 0x0 P!460 
V "" N I!460 O!459 T!456 .1 0x1 
F "EM_EXT_GetVRMS" F I!461 T!163 ?51-18 P!462 
V "" N I!462 O!461 T!169 .1 0x1 
F "EM_EXT_GetIRMS" F I!463 T!163 ?52-18 717-1 721-1 725-1 P!464 
V "" N I!464 O!463 T!169 .1 0x1 
F "EM_EXT_GetPhaseCurrentSumVector" F I!465 T!163 ?53-18 
F "EM_EXT_GetActivePowerSign" F I!466 T!103 ?55-18 P!467 
V "" N I!467 O!466 T!169 .1 0x1 
F "EM_EXT_GetReactivePowerSign" F I!468 T!103 ?56-18 P!469 
V "" N I!469 O!468 T!169 .1 0x1 
F "EM_EXT_GetApparentPowerSign" F I!470 T!103 ?57-18 P!471 
V "" N I!471 O!470 T!169 .1 0x1 
T "tagLCDNumType" KE I!472 T!119 !60-21 0x1 EM0:"NUM_TYPE_A" 
T "LCD_NUM_TYPE" KT I!473 T!472 !65-21 0x1 
T "tagLCDEMSpecSign" KE I!474 T!119 !68-21 0x1 EM0:"S_LAG" EM1:"S_DATE" EM2:"S_TIME" EM3:"S_V_UNBAL" EM4:"S_IMPORT" EM5:"S_NM" EM6:"S_MAG" EM7:"S_BILL" EM8:"S_EXPORT" EM9:"S_LEAD" EM10:"S_LEFT_ARROW" EM11:"S_C_UNBAL" EM12:"S_N" EM13:"S_R" EM14:"S_Y" EM15:"S_B" EM16:"S_T8" EM17:"S_T7" EM18:"S_T6" EM19:"S_T5" EM20:"S_T4" EM21:"S_T3" EM22:"S_T2" EM23:"S_T1" EM24:"S_D6" EM25:"S_D5" EM26:"S_D4" EM27:"S_D3" EM28:"S_D2" EM29:"S_D1" EM30:"S_T9" EM31:"S_TOD" EM32:"S_MD" 
T "LCD_EM_SPEC_SIGN" KT I!475 T!474 !103-21 0x1 
T "tagLCDNumMap" KS I!476 !106-21 0x8 VM!477 VM!478 VM!479 
V "pos" - I!477 O!476 T!105 !108-21 .1 0x1 BO0 BIS8 
V "addr" - I!478 O!476 T!111 !109-21 .2 0x4 BO16 BIS32 
V "type" - I!479 O!476 T!473 !110-21 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!480 T!476 !111-21 0x8 
T "tagLCDNumTypeValue" KS I!481 !113-21 0x1 VM!482 
V "typeA" - I!482 O!481 T!105 !115-21 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!483 T!481 !116-21 0x1 
T "tagLCDSignMap" KS I!484 !118-21 0x8 VM!485 VM!486 VM!487 
V "sign" - I!485 O!484 T!475 !120-21 .1 0x1 BO0 BIS8 
V "addr" - I!486 O!484 T!111 !121-21 .2 0x4 BO16 BIS32 
V "pos" - I!487 O!484 T!105 !122-21 .1 0x1 BO48 BIS8 
T "LCD_SIGN_MAP" KT I!488 T!484 !123-21 0x8 
T "tagLCDNumInfo" KS I!489 !126-21 0x6 VM!490 VM!491 
V "addr" - I!490 O!489 T!111 !128-21 .2 0x4 BO0 BIS32 
V "value" - I!491 O!489 T!105 !129-21 .1 0x1 BO32 BIS8 
T "LCD_NUM_INFO" KT I!492 T!489 !130-21 0x6 
T "tagLCDSignInfo" KS I!493 !132-21 0x6 VM!494 VM!495 
V "addr" - I!494 O!493 T!111 !134-21 .2 0x4 BO0 BIS32 
V "pos" - I!495 O!493 T!105 !135-21 .1 0x1 BO32 BIS8 
T "LCD_SIGN_INFO" KT I!496 T!493 !136-21 0x6 
T "tagLCDDecInfo" KS I!497 !138-21 0x2 VM!498 VM!499 
V "pos" - I!498 O!497 T!105 !140-21 .1 0x1 BO0 BIS8 
V "sign" - I!499 O!497 T!475 !141-21 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!500 T!497 !142-21 0x2 
V "g_LCD_NumMap" GN I!501 T!502 ?151-21 .2 0x0 
T "" MOD"C" KA0 I!502 T!480 0x0 
V "g_LCD_NumType" GN I!503 T!504 ?152-21 .1 0x0 
T "" MOD"C" KA0 I!504 T!483 0x0 
V "g_LCD_NumType8" GN I!505 T!506 ?153-21 .1 0x0 
T "" MOD"C" KA0 I!506 T!483 0x0 
V "g_LCD_NumType9" GN I!507 T!508 ?154-21 .1 0x0 
T "" MOD"C" KA0 I!508 T!483 0x0 
V "g_LCD_SignMap" GN I!509 T!510 ?155-21 .2 0x0 
T "" MOD"C" KA0 I!510 T!488 0x0 
V "g_DecInfo" GON I!511 T!500 ?156-21 .1 0x2 
V "g_DecInfo1" GON I!512 T!500 ?157-21 .1 0x2 
V "g_DecInfo2" GON I!513 T!500 ?158-21 .1 0x2 
F "LCD_GetRamSize" F I!514 T!108 ?47-20 
F "LCD_RamClearAll" F I!515 T!2 ?48-20 
F "LCD_RamSetAll" F I!516 T!2 ?49-20 
F "LCD_GetNumInfo" F I!517 T!105 ?51-20 P!518 P!519 P!520 
V "" N I!518 O!517 T!105 .1 0x1 
V "" N I!519 O!517 T!105 .1 0x1 
V "" N I!520 O!517 T!521 .2 0x2 
T "" KP I!521 T!492 0x2 
F "LCD_GetSignInfo" F I!522 T!105 ?52-20 P!523 P!524 
V "" N I!523 O!522 T!105 .1 0x1 
V "" N I!524 O!522 T!525 .2 0x2 
T "" KP I!525 T!496 0x2 
F "LCD_WriteRAMDigitInfo" F I!526 T!2 ?53-20 P!527 P!528 
V "" N I!527 O!526 T!111 .2 0x4 
V "" N I!528 O!526 T!105 .1 0x1 
F "LCD_ClearRAMDigitInfo" F I!529 T!2 ?54-20 P!530 P!531 
V "" N I!530 O!529 T!111 .2 0x4 
V "" N I!531 O!529 T!105 .1 0x1 
F "LCD_WriteRAMSignInfo" F I!532 T!2 ?55-20 P!533 P!534 
V "" N I!533 O!532 T!111 .2 0x4 
V "" N I!534 O!532 T!105 .1 0x1 
F "LCD_ClearRAMSignInfo" F I!535 T!2 ?56-20 P!536 P!537 
V "" N I!536 O!535 T!111 .2 0x4 
V "" N I!537 O!535 T!105 .1 0x1 
F "LCD_DisplayAll" F I!538 T!2 ?37-19 
F "LCD_ClearAll" F I!539 T!2 ?38-19 
F "lcd_clearTopLine" F I!540 T!2 ?39-19 
F "LCD_DisplayDigit" F I!541 T!105 ?41-19 P!542 P!543 
V "" N I!542 O!541 T!105 .1 0x1 
V "" N I!543 O!541 T!105 .1 0x1 
F "LCD_DisplaySpSign" F I!544 T!105 ?42-19 P!545 
V "" N I!545 O!544 T!475 .1 0x1 
F "LCD_ClearDigit" F I!546 T!105 ?43-19 P!547 
V "" N I!547 O!546 T!105 .1 0x1 
F "LCD_ClearSpSign" F I!548 T!105 ?44-19 P!549 
V "" N I!549 O!548 T!475 .1 0x1 
T "tagTimeDataInfo" KS I!550 !23-22 0x3 VM!551 VM!552 VM!553 
V "sec" - I!551 O!550 T!105 !25-22 .1 0x1 BO0 BIS8 
V "min" - I!552 O!550 T!105 !26-22 .1 0x1 BO8 BIS8 
V "hour" - I!553 O!550 T!105 !27-22 .1 0x1 BO16 BIS8 
T "TIME_DATA_INFO" KT I!554 T!550 !28-22 0x3 
F "KEY_40msInterruptCallback" F I!555 T!2 ?52-22 
F "KEY_PollingProcessing" F I!556 T!2 ?53-22 
F "CommunicationTimeoutCheck" F I!557 T!2 ?54-22 
F "handleDisplay" F I!558 T!2 ?58-22 
F "EM_DisplaySequence" F I!559 T!2 ?59-22 
F "EM_RTC_DisplayInterruptCallback" F I!560 T!2 ?60-22 
F "makeDisplayReadyForAutoScroll" F I!561 T!2 ?61-22 
F "LCD_ClearDisplayCounter" F I!562 T!2 ?65-22 
F "getDisplayMode" F I!563 T!105 ?66-22 
F "LCD_SwitchDisplayMode" F I!564 T!2 ?67-22 P!565 
V "" N I!565 O!564 T!105 .1 0x1 
F "LCD_ChangeNext" F I!566 T!2 ?69-22 
F "EM_LCD_DisplayPOR" F I!567 T!2 ?70-22 
F "lcd_display_error" F I!568 T!2 ?72-22 
F "LCD_DisplayIntWithPos" F I!569 T!105 ?75-22 P!570 P!571 P!572 
V "" N I!570 O!569 T!30 .2 0x4 
V "" N I!571 O!569 T!103 .1 0x1 
V "" N I!572 O!569 T!103 .1 0x1 
F "LCD_DisplayFloat" F I!573 T!105 ?76-22 ?117-22 P!574 
V "" N I!574 O!573 T!163 .2 0x4 
F "LCD_DisplayFloat3Digit" F I!575 T!105 ?77-22 ?116-22 P!576 
V "" N I!576 O!575 T!163 .2 0x4 
F "display_long_one_dp" F I!577 T!2 ?79-22 ?113-22 P!578 
V "" N I!578 O!577 T!110 .2 0x4 
F "display_long_two_dp" F I!579 T!2 ?80-22 ?112-22 P!580 
V "" N I!580 O!579 T!110 .2 0x4 
F "display_long_three_dp" F I!581 T!2 ?81-22 ?111-22 P!582 
V "" N I!582 O!581 T!110 .2 0x4 
F "display_long_five_dp" F I!583 T!2 ?82-22 ?110-22 P!584 
V "" N I!584 O!583 T!110 .2 0x4 
F "lcd_display_multiple_chars" F I!585 T!2 ?84-22 ?108-22 P!586 P!587 P!588 
V "" N I!586 O!585 T!105 .1 0x1 
V "" N I!587 O!585 T!105 .1 0x1 
V "" N I!588 O!585 T!105 .1 0x1 
F "lcd_msg" F I!589 T!2 ?85-22 ?109-22 P!590 
V "" N I!590 O!589 T!591 .2 0x2 
T "" MOD"C" KP I!591 T!105 0x2 
F "lcd_display_id" F I!592 T!2 ?87-22 
F "lcd_display_decimal" F I!593 T!2 ?88-22 ?114-22 P!594 
V "" N I!594 O!593 T!105 .1 0x1 
F "lcd_display_A" F I!595 T!2 ?89-22 
F "lcd_display_date" F I!596 T!2 ?91-22 P!597 P!598 P!599 
V "" N I!597 O!596 T!105 .1 0x1 
V "" N I!598 O!596 T!105 .1 0x1 
V "" N I!599 O!596 T!105 .1 0x1 
F "lcd_display_time" F I!600 T!2 ?92-22 P!601 P!602 P!603 
V "" N I!601 O!600 T!105 .1 0x1 
V "" N I!602 O!600 T!105 .1 0x1 
V "" N I!603 O!600 T!105 .1 0x1 
F "LCD_DisplaykWSign" F I!604 T!2 ?94-22 
F "LCD_DisplaykVASign" F I!605 T!2 ?95-22 
F "LCD_DisplaykVArSign" F I!606 T!2 ?96-22 
F "LCD_DisplaykWhSign" F I!607 T!2 ?97-22 
F "LCD_DisplaykVAhSign" F I!608 T!2 ?98-22 
F "LCD_DisplaykVArhSign" F I!609 T!2 ?99-22 
F "BCD2DEC" F I!610 T!105 ?101-22 P!611 
V "" N I!611 O!610 T!105 .1 0x1 
F "LCD_DisplayTime" F I!612 T!105 ?102-22 P!613 P!614 
V "" N I!613 O!612 T!554 .1 0x3 
V "" N I!614 O!612 T!105 .1 0x1 
F "absolute" F I!615 T!164 ?103-22 P!616 
V "" N I!616 O!615 T!164 .2 0x4 
F "EM_DisplayInstantTime" F I!617 T!2 ?104-22 
F "EM_DisplayDate" F I!618 T!2 ?105-22 
F "displayDay" F I!619 T!2 ?106-22 P!620 
V "" N I!620 O!619 T!105 .1 0x1 
F "lcd_display_version" F I!621 T!2 ?118-22 
F "lcd_display_fail" F I!622 T!2 ?120-22 
F "lcd_display_pass" F I!623 T!2 ?121-22 
F "lcd_display_Cal_Status" F I!624 T!2 ?122-22 
T "" KS I!625 !190-23 0x2 VM!626 VM!627 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 VM!634 VM!635 VM!636 
V "is_rtc_int" - I!626 O!625 T!108 !191-23 .2 0x2 BO0 BIS1 
V "is_cover_int" - I!627 O!625 T!108 !192-23 .2 0x2 BO1 BIS1 
V "is_key_int" - I!628 O!625 T!108 !193-23 .2 0x2 BO2 BIS1 
V "is_magnetic_int" - I!629 O!625 T!108 !194-23 .2 0x2 BO3 BIS1 
V "is_vbatt_low" - I!630 O!625 T!108 !195-23 .2 0x2 BO4 BIS1 
V "is_vrtc_low" - I!631 O!625 T!108 !196-23 .2 0x2 BO5 BIS1 
V "is_ac_low" - I!632 O!625 T!108 !197-23 .2 0x2 BO6 BIS1 
V "is_vdd_low" - I!633 O!625 T!108 !198-23 .2 0x2 BO7 BIS1 
V "is_neutral_missing" - I!634 O!625 T!108 !199-23 .2 0x2 BO8 BIS1 
V "is_hw_key_int" - I!635 O!625 T!108 !200-23 .2 0x2 BO9 BIS1 
V "bijliIsThere" - I!636 O!625 T!108 !201-23 .2 0x2 BO10 BIS1 
T "powermgmt_int_flag_t" KT I!637 T!625 !202-23 0x2 
T "extern_rtc_struct" KS I!638 !204-23 0x8 VM!639 VM!640 VM!641 VM!642 VM!643 VM!644 VM!645 VM!646 
V "second" - I!639 O!638 T!105 !206-23 .1 0x1 BO0 BIS8 
V "minute" - I!640 O!638 T!105 !206-23 .1 0x1 BO8 BIS8 
V "hour" - I!641 O!638 T!105 !206-23 .1 0x1 BO16 BIS8 
V "day" - I!642 O!638 T!105 !206-23 .1 0x1 BO24 BIS8 
V "date" - I!643 O!638 T!105 !206-23 .1 0x1 BO32 BIS8 
V "month" - I!644 O!638 T!105 !206-23 .1 0x1 BO40 BIS8 
V "year" - I!645 O!638 T!105 !206-23 .1 0x1 BO48 BIS8 
V "Control" - I!646 O!638 T!105 !207-23 .1 0x1 BO56 BIS8 
T "ext_rtc_t" KT I!647 T!638 !210-23 0x8 
T "timeinfo_struct" KS I!648 !212-23 0x6 VM!649 VM!650 VM!651 VM!652 VM!653 VM!654 
V "minute" - I!649 O!648 T!105 !214-23 .1 0x1 BO0 BIS8 
V "hour" - I!650 O!648 T!105 !215-23 .1 0x1 BO8 BIS8 
V "day" - I!651 O!648 T!105 !216-23 .1 0x1 BO16 BIS8 
V "date" - I!652 O!648 T!105 !217-23 .1 0x1 BO24 BIS8 
V "month" - I!653 O!648 T!105 !218-23 .1 0x1 BO32 BIS8 
V "year" - I!654 O!648 T!105 !219-23 .1 0x1 BO40 BIS8 
T "timeinfo_t" KT I!655 T!648 !222-23 0x6 
T "toddata_struct" KS I!656 !246-23 0x1e VM!657 VM!658 VM!659 VM!660 VM!661 VM!662 VM!663 VM!664 
V "kwh" - I!657 O!656 T!110 !248-23 .2 0x4 BO0 BIS32 
V "kvah" - I!658 O!656 T!110 !249-23 .2 0x4 BO32 BIS32 
V "mdkw" - I!659 O!656 T!108 !250-23 .2 0x2 BO64 BIS16 
V "mdkva" - I!660 O!656 T!108 !251-23 .2 0x2 BO80 BIS16 
V "mdkw_datetime" - I!661 O!656 T!647 !252-23 .1 0x8 BO96 BIS64 
V "mdkva_datetime" - I!662 O!656 T!647 !253-23 .1 0x8 BO160 BIS64 
V "dummy" - I!663 O!656 T!105 !257-23 .1 0x1 BO224 BIS8 
V "chksum" - I!664 O!656 T!105 !258-23 .1 0x1 BO232 BIS8 
T "toddata_t" KT I!665 T!656 !262-23 0x1e 
T "energydata_struct" KS I!666 !277-23 0x26 VM!667 VM!668 VM!669 VM!670 VM!671 VM!672 VM!673 VM!674 VM!675 VM!676 VM!677 
V "kwh" - I!667 O!666 T!110 !279-23 .2 0x4 BO0 BIS32 
V "kwh_fundamental" - I!668 O!666 T!110 !281-23 .2 0x4 BO32 BIS32 
V "kvah" - I!669 O!666 T!110 !283-23 .2 0x4 BO64 BIS32 
V "kvarh_lag" - I!670 O!666 T!110 !290-23 .2 0x4 BO96 BIS32 
V "kvarh_lead" - I!671 O!666 T!110 !291-23 .2 0x4 BO128 BIS32 
V "powerOnminutes_eb" - I!672 O!666 T!110 !301-23 .2 0x4 BO160 BIS32 
V "cumTamperDuration" - I!673 O!666 T!110 !302-23 .2 0x4 BO192 BIS32 
V "zone_kwh" - I!674 O!666 T!110 !309-23 .2 0x4 BO224 BIS32 
V "zone_kvah" - I!675 O!666 T!110 !310-23 .2 0x4 BO256 BIS32 
V "dummy" - I!676 O!666 T!105 !323-23 .1 0x1 BO288 BIS8 
V "chksum" - I!677 O!666 T!105 !324-23 .1 0x1 BO296 BIS8 
T "energydata_t" KT I!678 T!666 !326-23 0x26 
T "mddata_struct" KS I!679 !328-23 0x20 VM!680 VM!681 VM!682 VM!683 VM!684 VM!685 VM!686 VM!687 
V "mdkw" - I!680 O!679 T!108 !330-23 .2 0x2 BO0 BIS16 
V "mdkva" - I!681 O!679 T!108 !331-23 .2 0x2 BO16 BIS16 
V "tamperCount" - I!682 O!679 T!108 !332-23 #199-1 199-1 .2 0x2 BO32 BIS16 
V "mdkw_datetime" - I!683 O!679 T!647 !333-23 .1 0x8 BO48 BIS64 
V "mdkva_datetime" - I!684 O!679 T!647 !334-23 .1 0x8 BO112 BIS64 
V "billing_datetime" - I!685 O!679 T!647 !335-23 .1 0x8 BO176 BIS64 
V "dummy" - I!686 O!679 T!105 !342-23 .1 0x1 BO240 BIS8 
V "chksum" - I!687 O!679 T!105 !343-23 .1 0x1 BO248 BIS8 
T "mddata_t" KT I!688 T!679 !345-23 0x20 
T "ts_ctldata" KS I!689 !351-23 0x38 VM!690 VM!691 VM!692 VM!693 VM!694 VM!695 VM!696 VM!697 VM!698 VM!699 VM!700 VM!701 VM!702 VM!703 VM!704 VM!705 VM!706 VM!707 VM!708 VM!709 
V "powerOnminutes_eb" - I!690 O!689 T!110 !353-23 .2 0x4 BO0 BIS32 
V "kwh_last_saved" - I!691 O!689 T!110 !356-23 .2 0x4 BO32 BIS32 
V "kvah_last_saved" - I!692 O!689 T!110 !357-23 .2 0x4 BO64 BIS32 
V "last_saved_kwh" - I!693 O!689 T!110 !364-23 .2 0x4 BO96 BIS32 
V "last_saved_kvah" - I!694 O!689 T!110 !365-23 .2 0x4 BO128 BIS32 
V "last_saved_kvarh_lag" - I!695 O!689 T!110 !368-23 .2 0x4 BO160 BIS32 
V "last_saved_kvarh_lead" - I!696 O!689 T!110 !369-23 .2 0x4 BO192 BIS32 
V "cumulative_md" - I!697 O!689 T!111 !378-23 .2 0x4 BO224 BIS32 
V "cumulative_md_kva" - I!698 O!689 T!111 !379-23 .2 0x4 BO256 BIS32 
V "survey_wrt_ptr" - I!699 O!689 T!111 !388-23 .2 0x4 BO288 BIS32 
V "energies_wrt_ptr" - I!700 O!689 T!111 !390-23 .2 0x4 BO320 BIS32 
V "daily_log_wrt_ptr" - I!701 O!689 T!111 !392-23 .2 0x4 BO352 BIS32 
V "date" - I!702 O!689 T!105 !393-23 .1 0x1 BO384 BIS8 
V "month" - I!703 O!689 T!105 !394-23 .1 0x1 BO392 BIS8 
V "year" - I!704 O!689 T!105 !395-23 .1 0x1 BO400 BIS8 
V "hour" - I!705 O!689 T!105 !396-23 .1 0x1 BO408 BIS8 
V "minute" - I!706 O!689 T!105 !397-23 .1 0x1 BO416 BIS8 
V "overflow" - I!707 O!689 T!105 !398-23 .1 0x1 BO424 BIS8 
V "energySource" - I!708 O!689 T!105 !399-23 .1 0x1 BO432 BIS8 
V "chksum" - I!709 O!689 T!105 !400-23 .1 0x1 BO440 BIS8 
T "ctldata_t" KT I!710 T!689 !402-23 0x38 
T "ts_ctldata_backup" KS I!711 !410-23 0x20 VM!712 VM!713 VM!714 VM!715 VM!716 VM!717 VM!718 VM!719 VM!720 VM!721 VM!722 VM!723 VM!724 VM!725 
V "powerOnminutes_eb" - I!712 O!711 T!110 !412-23 .2 0x4 BO0 BIS32 
V "cumulative_md" - I!713 O!711 T!111 !413-23 .2 0x4 BO32 BIS32 
V "cumulative_md_kva" - I!714 O!711 T!111 !414-23 .2 0x4 BO64 BIS32 
V "survey_wrt_ptr" - I!715 O!711 T!111 !421-23 .2 0x4 BO96 BIS32 
V "energies_wrt_ptr" - I!716 O!711 T!111 !422-23 .2 0x4 BO128 BIS32 
V "daily_log_wrt_ptr" - I!717 O!711 T!111 !423-23 .2 0x4 BO160 BIS32 
V "date" - I!718 O!711 T!105 !424-23 .1 0x1 BO192 BIS8 
V "month" - I!719 O!711 T!105 !425-23 .1 0x1 BO200 BIS8 
V "year" - I!720 O!711 T!105 !426-23 .1 0x1 BO208 BIS8 
V "hour" - I!721 O!711 T!105 !427-23 .1 0x1 BO216 BIS8 
V "minute" - I!722 O!711 T!105 !428-23 .1 0x1 BO224 BIS8 
V "overflow" - I!723 O!711 T!105 !429-23 .1 0x1 BO232 BIS8 
V "energySource" - I!724 O!711 T!105 !430-23 .1 0x1 BO240 BIS8 
V "chksum" - I!725 O!711 T!105 !431-23 .1 0x1 BO248 BIS8 
T "ctldataBackup_t" KT I!726 T!711 !433-23 0x20 
T "small_surveydata_struct" KS I!727 !435-23 0x1e VM!728 VM!729 VM!730 VM!731 VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 VM!738 VM!739 VM!740 VM!741 VM!742 VM!743 
V "shortDateTime" - I!728 O!727 T!655 !438-23 .1 0x6 BO0 BIS48 
V "I_r" - I!729 O!727 T!106 !442-23 .2 0x2 BO48 BIS16 
V "I_y" - I!730 O!727 T!106 !443-23 .2 0x2 BO64 BIS16 
V "I_b" - I!731 O!727 T!106 !444-23 .2 0x2 BO80 BIS16 
V "kwh_consumption" - I!732 O!727 T!108 !447-23 .2 0x2 BO96 BIS16 
V "kvah_consumption" - I!733 O!727 T!108 !448-23 .2 0x2 BO112 BIS16 
V "kvarh_lag_consumption" - I!734 O!727 T!108 !451-23 .2 0x2 BO128 BIS16 
V "kvarh_lead_consumption" - I!735 O!727 T!108 !452-23 .2 0x2 BO144 BIS16 
V "V_r" - I!736 O!727 T!105 !460-23 .1 0x1 BO160 BIS8 
V "V_y" - I!737 O!727 T!105 !461-23 .1 0x1 BO168 BIS8 
V "V_b" - I!738 O!727 T!105 !462-23 .1 0x1 BO176 BIS8 
V "avgPF_r" - I!739 O!727 T!105 !466-23 .1 0x1 BO184 BIS8 
V "avgPF_y" - I!740 O!727 T!105 !467-23 .1 0x1 BO192 BIS8 
V "avgPF_b" - I!741 O!727 T!105 !468-23 .1 0x1 BO200 BIS8 
V "apparentDemand" - I!742 O!727 T!108 !476-23 .2 0x2 BO208 BIS16 
V "activeDemand" - I!743 O!727 T!108 !477-23 .2 0x2 BO224 BIS16 
T "small_surveydata_t" KT I!744 T!727 !480-23 0x1e 
T "logdata_struct" KS I!745 !528-23 0x18 VM!746 VM!747 VM!748 VM!749 VM!750 
V "datetime" - I!746 O!745 T!647 !530-23 .1 0x8 BO0 BIS64 
V "kWh_value" - I!747 O!745 T!110 !531-23 .2 0x4 BO64 BIS32 
V "kVAh_value" - I!748 O!745 T!110 !532-23 .2 0x4 BO96 BIS32 
V "kVArh_lag_value" - I!749 O!745 T!110 !533-23 .2 0x4 BO128 BIS32 
V "kVArh_lead_value" - I!750 O!745 T!110 !534-23 .2 0x4 BO160 BIS32 
T "logdata_t" KT I!751 T!745 !536-23 0x18 
T "common_data_struct" KS I!752 !540-23 0x3a VM!753 VM!754 VM!755 VM!756 VM!757 VM!758 VM!759 VM!760 VM!761 VM!762 VM!764 VM!766 VM!767 VM!768 VM!769 VM!770 VM!771 VM!772 VM!773 VM!774 VM!775 VM!776 VM!777 VM!778 VM!779 VM!780 VM!781 VM!782 VM!783 VM!784 
V "meterNumber" - I!753 O!752 T!111 !542-23 .2 0x4 BO0 BIS32 
V "cumPowerFailDuration" - I!754 O!752 T!111 !543-23 .2 0x4 BO32 BIS32 
V "bpcount" - I!755 O!752 T!108 !544-23 .2 0x2 BO64 BIS16 
V "pgm_count" - I!756 O!752 T!108 !545-23 .2 0x2 BO80 BIS16 
V "reset_count" - I!757 O!752 T!108 !546-23 .2 0x2 BO96 BIS16 
V "noOfPowerFailures" - I!758 O!752 T!108 !547-23 #178-1 178-1 .2 0x2 BO112 BIS16 
V "overVoltageLimit" - I!759 O!752 T!108 !548-23 .2 0x2 BO128 BIS16 
V "underVoltageLimit" - I!760 O!752 T!108 !549-23 .2 0x2 BO144 BIS16 
V "rtc_failed" - I!761 O!752 T!108 !550-23 .2 0x2 BO160 BIS16 
V "comm_ver" - I!762 O!752 T!763 !552-23 .1 0x2 BO176 BIS16 
T "" KA2 I!763 T!105 0x2 
V "mfgname" - I!764 O!752 T!765 !553-23 .1 0x8 BO192 BIS64 
T "" KA8 I!765 T!105 0x8 
V "meterStartDate" - I!766 O!752 T!647 !554-23 .1 0x8 BO256 BIS64 
V "batchmonth" - I!767 O!752 T!105 !555-23 .1 0x1 BO320 BIS8 
V "batchyear" - I!768 O!752 T!105 !556-23 .1 0x1 BO328 BIS8 
V "meter_calibrated" - I!769 O!752 T!105 !557-23 .1 0x1 BO336 BIS8 
V "history_ptr" - I!770 O!752 T!105 !558-23 .1 0x1 BO344 BIS8 
V "mdinterval" - I!771 O!752 T!105 !559-23 .1 0x1 BO352 BIS8 
V "billing_date" - I!772 O!752 T!105 !560-23 .1 0x1 BO360 BIS8 
V "billing_month" - I!773 O!752 T!105 !561-23 .1 0x1 BO368 BIS8 
V "autoResetPermitted" - I!774 O!752 T!105 !563-23 .1 0x1 BO376 BIS8 
V "survey_interval" - I!775 O!752 T!105 !564-23 .1 0x1 BO384 BIS8 
V "meterType" - I!776 O!752 T!105 !565-23 .1 0x1 BO392 BIS8 
V "manualResetPermitted" - I!777 O!752 T!105 !566-23 .1 0x1 BO400 BIS8 
V "lastResetType" - I!778 O!752 T!105 !567-23 .1 0x1 BO408 BIS8 
V "mdType" - I!779 O!752 T!105 !568-23 .1 0x1 BO416 BIS8 
V "displayProgrammed" - I!780 O!752 T!105 !569-23 .1 0x1 BO424 BIS8 
V "new_mdinterval" - I!781 O!752 T!105 !570-23 .1 0x1 BO432 BIS8 
V "new_survey_interval" - I!782 O!752 T!105 !571-23 .1 0x1 BO440 BIS8 
V "led_function" - I!783 O!752 T!105 !572-23 .1 0x1 BO448 BIS8 
V "chksum" - I!784 O!752 T!105 !573-23 .1 0x1 BO456 BIS8 
T "commondata_t" KT I!785 T!752 !576-23 0x3a 
T "tmprdetails_data_struct" KS I!786 !578-23 0x9 VM!787 VM!788 
V "tamperTime" - I!787 O!786 T!647 !580-23 #228-1 .1 0x8 BO0 BIS64 
V "tamperCode" - I!788 O!786 T!105 !581-23 #229-1 .1 0x1 BO64 BIS8 
T "tmprdetails_t" KT I!789 T!786 !583-23 0x9 
T "tmprdata_struct" KS I!790 !586-23 0x3c VM!791 VM!792 VM!793 VM!794 VM!795 VM!796 VM!797 VM!798 VM!799 VM!800 VM!801 VM!802 VM!803 VM!804 VM!805 VM!806 VM!807 VM!808 VM!809 VM!810 VM!811 VM!812 VM!813 VM!814 VM!815 VM!816 VM!817 VM!818 VM!819 VM!820 VM!821 
V "tamperEvent_flags" - I!791 O!790 T!111 !589-23 #111-1 #150-1 #163-1 #190-1 #356-1 111-1 150-1 163-1 190-1 356-1 .2 0x4 BO0 BIS32 
V "tamperEvent_on" - I!792 O!790 T!111 !590-23 #113-1 #152-1 #165-1 #200-1 #357-1 113-1 152-1 165-1 200-1 357-1 .2 0x4 BO32 BIS32 
V "tamperEvent_image" - I!793 O!790 T!111 !591-23 #112-1 #151-1 #164-1 #191-1 #355-1 112-1 151-1 164-1 191-1 355-1 444-1 473-1 .2 0x4 BO64 BIS32 
V "tamperEvent_once" - I!794 O!790 T!111 !592-23 #201-1 201-1 .2 0x4 BO96 BIS32 
V "tamperEvent_overflow" - I!795 O!790 T!111 !593-23 .2 0x4 BO128 BIS32 
V "tamper_events0_wrt_ptr" - I!796 O!790 T!108 !597-23 .2 0x2 BO160 BIS16 
V "tamper_events1_wrt_ptr" - I!797 O!790 T!108 !598-23 .2 0x2 BO176 BIS16 
V "tamper_events2_wrt_ptr" - I!798 O!790 T!108 !599-23 .2 0x2 BO192 BIS16 
V "tamper_events3_wrt_ptr" - I!799 O!790 T!108 !600-23 .2 0x2 BO208 BIS16 
V "tamper_events4_wrt_ptr" - I!800 O!790 T!108 !601-23 .2 0x2 BO224 BIS16 
V "tamper_events5_wrt_ptr" - I!801 O!790 T!108 !602-23 .2 0x2 BO240 BIS16 
V "tamperCount" - I!802 O!790 T!108 !604-23 #198-1 198-1 .2 0x2 BO256 BIS16 
V "latestTamperDateTime" - I!803 O!790 T!647 !606-23 #225-1 228-1 .1 0x8 BO272 BIS64 
V "latestTamperCode" - I!804 O!790 T!105 !607-23 #224-1 229-1 238-1 .1 0x1 BO336 BIS8 
V "voltageFailureCount_R" - I!805 O!790 T!105 !609-23 #244-1 244-1 .1 0x1 BO344 BIS8 
V "voltageFailureCount_Y" - I!806 O!790 T!105 !610-23 #248-1 248-1 .1 0x1 BO352 BIS8 
V "voltageFailureCount_B" - I!807 O!790 T!105 !611-23 #252-1 252-1 .1 0x1 BO360 BIS8 
V "currentFailureCount_R" - I!808 O!790 T!105 !612-23 #290-1 290-1 .1 0x1 BO368 BIS8 
V "currentFailureCount_Y" - I!809 O!790 T!105 !613-23 #293-1 293-1 .1 0x1 BO376 BIS8 
V "currentFailureCount_B" - I!810 O!790 T!105 !614-23 #296-1 296-1 .1 0x1 BO384 BIS8 
V "voltageUnbalanceCount" - I!811 O!790 T!105 !615-23 #268-1 268-1 .1 0x1 BO392 BIS8 
V "currentUnbalanceCount" - I!812 O!790 T!105 !616-23 #300-1 300-1 .1 0x1 BO400 BIS8 
V "highVoltageCount" - I!813 O!790 T!105 !618-23 .1 0x1 BO408 BIS8 
V "lowVoltageCount" - I!814 O!790 T!105 !619-23 .1 0x1 BO416 BIS8 
V "currentBypassCount" - I!815 O!790 T!105 !621-23 #305-1 305-1 .1 0x1 BO424 BIS8 
V "currentReversalCount_R" - I!816 O!790 T!105 !622-23 #278-1 278-1 .1 0x1 BO432 BIS8 
V "neutralDisturbanceCount" - I!817 O!790 T!105 !624-23 #327-1 327-1 .1 0x1 BO440 BIS8 
V "magnetTamperCount" - I!818 O!790 T!105 !625-23 #324-1 324-1 .1 0x1 BO448 BIS8 
V "currentReversalCount_Y" - I!819 O!790 T!105 !628-23 #282-1 282-1 .1 0x1 BO456 BIS8 
V "currentReversalCount_B" - I!820 O!790 T!105 !629-23 #286-1 286-1 .1 0x1 BO464 BIS8 
V "chksum" - I!821 O!790 T!105 !631-23 .1 0x1 BO472 BIS8 
T "tmprdata_t" KT I!822 T!790 !633-23 0x3c 
T "eventdata_struct" KS I!823 !658-23 0x1e VM!824 VM!825 VM!826 VM!827 VM!828 VM!829 VM!830 VM!831 VM!832 VM!833 VM!834 VM!835 VM!836 VM!837 
V "datetime" - I!824 O!823 T!647 !660-23 .1 0x8 BO0 BIS64 
V "active_energy" - I!825 O!823 T!110 !661-23 .2 0x4 BO64 BIS32 
V "apparent_energy" - I!826 O!823 T!110 !663-23 .2 0x4 BO96 BIS32 
V "current_value_IR" - I!827 O!823 T!106 !665-23 .2 0x2 BO128 BIS16 
V "current_value_IY" - I!828 O!823 T!106 !666-23 .2 0x2 BO144 BIS16 
V "current_value_IB" - I!829 O!823 T!106 !667-23 .2 0x2 BO160 BIS16 
V "voltage_value_VR" - I!830 O!823 T!105 !668-23 .1 0x1 BO176 BIS8 
V "voltage_value_VY" - I!831 O!823 T!105 !669-23 .1 0x1 BO184 BIS8 
V "voltage_value_VB" - I!832 O!823 T!105 !670-23 .1 0x1 BO192 BIS8 
V "power_factor_R" - I!833 O!823 T!103 !671-23 .1 0x1 BO200 BIS8 
V "power_factor_Y" - I!834 O!823 T!103 !672-23 .1 0x1 BO208 BIS8 
V "power_factor_B" - I!835 O!823 T!103 !673-23 .1 0x1 BO216 BIS8 
V "event_code_bit" - I!836 O!823 T!105 !675-23 .1 0x1 BO224 BIS8 
V "event_type" - I!837 O!823 T!105 !676-23 .1 0x1 BO232 BIS8 
T "eventdata_t" KT I!838 T!823 !679-23 0x1e 
V "mytoddata" GN I!839 T!665 ?709-23 .2 0x1e 
V "myenergydata" GN I!840 T!678 ?711-23 .2 0x26 
V "mymddata" GN I!841 T!688 ?712-23 #199-1 199-1 345-1 345-1 .2 0x20 
V "ctldata" GN I!842 T!710 ?713-23 .2 0x38 
V "Common_Data" GN I!843 T!785 ?714-23 #178-1 178-1 .2 0x3a 
V "mytmprdata" GN I!844 T!822 ?715-23 #111-1 #112-1 #113-1 #150-1 #151-1 #152-1 #163-1 #164-1 #165-1 #190-1 #191-1 #198-1 #200-1 #201-1 #224-1 #225-1 #244-1 #248-1 #252-1 #268-1 #278-1 #282-1 #286-1 #290-1 #293-1 #296-1 #300-1 #305-1 #324-1 #327-1 #355-1 #356-1 #357-1 111-1 112-1 113-1 150-1 151-1 152-1 163-1 164-1 165-1 190-1 191-1 198-1 200-1 201-1 228-1 229-1 238-1 244-1 248-1 252-1 268-1 278-1 282-1 286-1 290-1 293-1 296-1 300-1 305-1 324-1 327-1 355-1 356-1 357-1 444-1 473-1 .2 0x3c 
V "rtc" GN I!845 T!647 ?717-23 225-1 .1 0x8 
V "capturedRTC" GN I!846 T!647 ?718-23 .1 0x8 
V "total_active_power" GN I!847 T!110 ?722-23 .2 0x4 
V "total_consumed_active_energy" GN I!848 T!110 ?723-23 .2 0x4 
V "total_consumed_active_energy_export" GN I!849 T!110 ?724-23 .2 0x4 
V "total_consumed_fundamental_active_energy" GN I!850 T!110 ?726-23 .2 0x4 
V "total_energy_lastSaved" GN I!851 T!110 ?728-23 .2 0x4 
V "total_reactive_power" GN I!852 T!110 ?742-23 .2 0x4 
V "total_reactive_power_lag" GN I!853 T!110 ?743-23 .2 0x4 
V "total_reactive_power_lead" GN I!854 T!110 ?744-23 .2 0x4 
V "total_consumed_reactive_energy_lag" GN I!855 T!110 ?745-23 .2 0x4 
V "total_consumed_reactive_energy_lag_export" GN I!856 T!110 ?746-23 .2 0x4 
V "total_consumed_reactive_energy_lead" GN I!857 T!110 ?747-23 .2 0x4 
V "total_consumed_reactive_energy_lead_export" GN I!858 T!110 ?748-23 .2 0x4 
V "reactive_energy_lead_lastSaved" GN I!859 T!110 ?750-23 .2 0x4 
V "reactive_energy_lag_lastSaved" GN I!860 T!110 ?751-23 .2 0x4 
V "total_apparent_power" GN I!861 T!110 ?758-23 .2 0x4 
V "total_consumed_apparent_energy" GN I!862 T!110 ?759-23 .2 0x4 
V "total_consumed_apparent_energy_export" GN I!863 T!110 ?760-23 .2 0x4 
V "apparent_energy_lastSaved_export" GN I!864 T!110 ?761-23 .2 0x4 
V "apparent_energy_lastSaved" GN I!865 T!110 ?762-23 .2 0x4 
V "zone_kvarh_lag_last_saved" GN I!866 T!110 ?771-23 .2 0x4 
V "mixedPowers" GN I!867 T!103 ?777-23 ?930-23 968-1 .1 0x1 
V "genflags" GN I!868 T!108 ?781-23 .2 0x2 
V "e2write_flags" GN I!869 T!108 ?803-23 #114-1 #153-1 #166-1 #179-1 #339-1 #346-1 #436-1 114-1 153-1 159-1 166-1 174-1 179-1 339-1 346-1 436-1 .2 0x2 
V "class20_status" GN I!870 T!105 ?812-23 .1 0x1 
V "class22_status" GN I!871 T!105 ?813-23 .1 0x1 
V "init_done" GN I!872 T!105 ?815-23 .1 0x1 
V "presentZone" GN I!873 T!105 ?816-23 .1 0x1 
V "rtctimer" GN I!874 T!105 ?817-23 .1 0x1 
V "g_TamperStatus" GN I!875 T!105 !64-1 ?819-23 #778-1 #780-1 #789-1 #851-1 #857-1 #863-1 #870-1 #876-1 #904-1 #905-1 #958-1 #961-1 #1006-1 #1008-1 #1015-1 #1020-1 #1025-1 #1069-1 #1070-1 #1085-1 #1091-1 #1096-1 #1137-1 #1141-1 #1147-1 #1152-1 778-1 780-1 789-1 832-1 845-1 851-1 857-1 863-1 870-1 876-1 880-1 880-1 880-1 904-1 905-1 958-1 961-1 968-1 968-1 1006-1 1008-1 1010-1 1015-1 1020-1 1025-1 1031-1 1031-1 1069-1 1070-1 1085-1 1091-1 1096-1 1137-1 1141-1 1147-1 1152-1 .1 0x1 
V "g_display_mode" GN I!876 T!105 ?821-23 .1 0x1 
V "disp_state" GN I!877 T!105 ?822-23 .1 0x1 
V "disp_timer" GN I!878 T!105 ?823-23 .1 0x1 
V "disp_autoscroll_interval" GN I!879 T!105 ?824-23 .1 0x1 
V "sleepCommMode" GN I!880 T!105 ?825-23 .1 0x1 
V "sleepCommModeTimer" GN I!881 T!105 ?826-23 .1 0x1 
V "autoscrollInButtonMode" GN I!882 T!105 ?828-23 ?924-23 .1 0x1 
V "alt_autoscroll_mode" GN I!883 T!105 ?829-23 .1 0x1 
V "avoidShowingRepeatParameters" GN I!884 T!105 ?830-23 .1 0x1 
V "secret1" GN I!885 T!886 ?834-23 .1 0x9 
T "" KA9 I!886 T!105 0x9 
V "secret2" GN I!887 T!888 ?835-23 .1 0x11 
T "" KA17 I!888 T!105 0x11 
V "average_Vr" GN I!889 T!108 ?838-23 .2 0x2 
V "average_Vy" GN I!890 T!108 ?839-23 .2 0x2 
V "average_Vb" GN I!891 T!108 ?840-23 .2 0x2 
V "average_Ir" GN I!892 T!106 ?841-23 .2 0x2 
V "average_Iy" GN I!893 T!106 ?842-23 .2 0x2 
V "average_Ib" GN I!894 T!106 ?843-23 .2 0x2 
V "nCount" GN I!895 T!108 ?844-23 .2 0x2 
V "averagePF_r" GN I!896 T!108 ?848-23 .2 0x2 
V "averagePF_y" GN I!897 T!108 ?849-23 .2 0x2 
V "averagePF_b" GN I!898 T!108 ?850-23 .2 0x2 
V "g_Class01_EventCode" GN I!899 T!900 ?853-23 .2 0xe 
T "" KA7 I!900 T!108 0xe 
V "maskTable" GN I!901 T!902 ?854-23 .2 0x0 
T "" MOD"C" KA0 I!902 T!111 0x0 
V "high_resolution_kwh_value" GN I!903 T!105 ?856-23 .1 0x1 
V "high_resolution_kvah_value" GN I!904 T!105 ?857-23 .1 0x1 
V "high_resolution_kvarh_lag_value" GN I!905 T!105 ?858-23 .1 0x1 
V "high_resolution_kvarh_lead_value" GN I!906 T!105 ?859-23 .1 0x1 
V "high_resolution_kwh_fundamental_value" GN I!907 T!105 ?860-23 .1 0x1 
V "high_resolution_kwh_value_export" GN I!908 T!105 ?861-23 .1 0x1 
V "high_resolution_kvah_value_export" GN I!909 T!105 ?862-23 .1 0x1 
V "high_resolution_kvarh_lag_value_export" GN I!910 T!105 ?863-23 .1 0x1 
V "high_resolution_kvarh_lead_value_export" GN I!911 T!105 ?864-23 .1 0x1 
V "coverOpenCtr" GN I!912 T!106 !62-1 ?866-23 .2 0x2 
V "testResult" GN I!913 T!110 ?868-23 .2 0x4 
V "fault_code" GN I!914 T!108 !47-1 ?869-23 #459-1 #492-1 #499-1 #895-1 #906-1 #1047-1 #1072-1 459-1 492-1 499-1 843-1 895-1 906-1 1047-1 1072-1 .2 0x2 
V "gujaratSecondsCounter" GN I!915 T!110 ?870-23 .2 0x4 
V "sub_disp_state" GN I!916 T!105 ?871-23 .1 0x1 
V "comm_mode" GN I!917 T!105 ?872-23 .1 0x1 
V "commModeTimer" GN I!918 T!105 ?873-23 .1 0x1 
V "gentimer" GN I!919 T!105 ?874-23 .1 0x1 
V "displayHold" GN I!920 T!105 ?875-23 .1 0x1 
V "tamperTimer" GN I!921 T!105 ?877-23 .1 0x1 
V "gPhaseSequence" GN I!922 T!103 ?879-23 .1 0x1 
V "startZero" GN I!923 T!105 ?880-23 .1 0x1 
V "gPhaseSequenceCurrent" GN I!924 T!103 ?882-23 .1 0x1 
V "gLcdCheck" GN I!925 T!105 ?886-23 .1 0x1 
V "g_controlTableIndex" GN I!926 T!105 ?892-23 .1 0x1 
V "g_ControlTable" GN I!927 T!928 ?893-23 .1 0x0 
T "" KA0 I!928 T!105 0x0 
V "dspArr" GN I!929 T!930 ?895-23 .1 0x0 
T "" KA0 I!930 T!103 0x0 
V "g_dsp_progFlag" GN I!931 T!105 ?896-23 .1 0x1 
V "factoryDispPgmBidir" GN I!932 T!933 ?897-23 .1 0x0 
T "" MOD"C" KA0 I!933 T!103 0x0 
V "factoryDispPgmUnidir" GN I!934 T!935 ?898-23 .1 0x0 
T "" MOD"C" KA0 I!935 T!103 0x0 
V "g_tamper_display_state" GN I!936 T!105 ?900-23 .1 0x1 
V "g_cover_display_state" GN I!937 T!105 ?901-23 .1 0x1 
V "cover_disp_timer" GN I!938 T!105 ?902-23 .1 0x1 
V "twoWireOperation" GN I!939 T!105 ?905-23 #826-1 #833-1 #835-1 .1 0x1 
V "perSecondFlag" GN I!940 T!103 ?906-23 .1 0x1 
V "vR_saved" GN I!941 T!106 ?908-23 .2 0x2 
V "vY_saved" GN I!942 T!106 ?909-23 .2 0x2 
V "vB_saved" GN I!943 T!106 ?910-23 .2 0x2 
V "acMagnetSenseCtr" GN I!944 T!103 ?912-23 .1 0x1 
V "acMagnetSense" GN I!945 T!103 ?918-23 #1123-1 1134-1 .1 0x1 
V "fwdKeyPressed" GN I!946 T!105 ?920-23 .1 0x1 
V "revKeyPressed" GN I!947 T!105 ?921-23 .1 0x1 
V "someKeyPressed" GN I!948 T!105 ?922-23 .1 0x1 
V "fast_display_flag" GN I!949 T!105 ?923-23 .1 0x1 
V "g_powermgmt_flag" GN I!950 T!637 ?926-23 .2 0x2 
V "acMagnetPulseCtr" GN I!951 T!106 ?927-23 #1125-1 #1129-1 1121-1 .2 0x2 
V "pulsesStartedComingFlag" GN I!952 T!103 ?928-23 #1124-1 .1 0x1 
V "systemPF" GN I!953 T!106 ?931-23 .2 0x2 
V "magnetCtr" GN I!954 T!108 !58-1 ?940-23 #101-1 #1140-1 1084-1 1095-1 .2 0x2 
V "freqDisturbed" GN I!955 T!103 !67-1 ?941-23 #797-1 #800-1 809-1 .1 0x1 
V "failCount" GN I!956 T!105 ?943-23 .1 0x1 
V "rtcTestFlag" GN I!957 T!105 ?945-23 .1 0x1 
V "rtcTestCounter" GN I!958 T!105 ?946-23 .1 0x1 
V "energyIncrementationFlag" GN I!959 T!103 ?948-23 .1 0x1 
V "gCalFlag" GN I!960 T!105 ?949-23 .1 0x1 
V "total_active_power_pulsing" GN I!961 T!110 ?951-23 .2 0x4 
V "total_apparent_power_pulsing" GN I!962 T!110 ?952-23 .2 0x4 
V "total_reactive_power_pulsing" GN I!963 T!110 ?953-23 .2 0x4 
V "calswitch" GN I!964 T!105 ?955-23 .1 0x1 
T "list_items_struct" KS I!965 !22-25 0x38 VM!966 VM!968 VM!970 VM!972 VM!974 VM!976 VM!978 VM!980 VM!982 VM!983 VM!984 
V "degree_list_r" - I!966 O!965 T!967 !24-25 .2 0x8 BO0 BIS64 
T "" KA2 I!967 T!163 0x8 
V "degree_list_y" - I!968 O!965 T!969 !25-25 .2 0x8 BO64 BIS64 
T "" KA2 I!969 T!163 0x8 
V "degree_list_b" - I!970 O!965 T!971 !26-25 .2 0x8 BO128 BIS64 
T "" KA2 I!971 T!163 0x8 
V "gain_list_r" - I!972 O!965 T!973 !28-25 .2 0x8 BO192 BIS64 
T "" KA2 I!973 T!163 0x8 
V "gain_list_y" - I!974 O!965 T!975 !29-25 .2 0x8 BO256 BIS64 
T "" KA2 I!975 T!163 0x8 
V "gain_list_b" - I!976 O!965 T!977 !30-25 .2 0x8 BO320 BIS64 
T "" KA2 I!977 T!163 0x8 
V "driver_adc_gain0" - I!978 O!965 T!979 !32-25 .1 0x2 BO384 BIS16 
T "" KA2 I!979 T!105 0x2 
V "driver_adc_gain1" - I!980 O!965 T!981 !33-25 .1 0x2 BO400 BIS16 
T "" KA2 I!981 T!105 0x2 
V "driver_timer_offset" - I!982 O!965 T!106 !35-25 .2 0x2 BO416 BIS16 
V "dummy" - I!983 O!965 T!105 !36-25 .1 0x1 BO432 BIS8 
V "chksum" - I!984 O!965 T!105 !37-25 .1 0x1 BO440 BIS8 
T "list_items_t" KT I!985 T!965 !40-25 0x38 
F "GetManufacturersName" F I!986 T!2 ?42-25 P!987 
V "" N I!987 O!986 T!988 .2 0x2 
T "" KP I!988 T!119 0x2 
F "LoadCalibrationValues" F I!989 T!105 ?44-25 
F "SaveCalibrationValues" F I!990 T!105 ?45-25 
F "write_energies" F I!991 T!32 ?46-25 
F "init_read_energies" F I!992 T!111 ?47-25 
F "write_history_data" F I!993 T!2 ?48-25 P!994 
V "" N I!994 O!993 T!647 .1 0x8 
F "decrementMonth" F I!995 T!105 ?49-25 P!996 
V "" N I!996 O!995 T!105 .1 0x1 
F "clearMymeterData" F I!997 T!2 ?50-25 
F "computeBillingEntries" F I!998 T!2 ?51-25 
F "findWhichBitIsOne" F I!999 T!105 ?52-25 224-1 360-1 P!1000 
V "" N I!1000 O!999 T!111 .2 0x4 
F "computeMask" F I!1001 T!111 ?53-25 746-1 752-1 757-1 763-1 768-1 774-1 811-1 825-1 850-1 856-1 869-1 875-1 886-1 891-1 920-1 923-1 935-1 938-1 950-1 953-1 976-1 980-1 984-1 988-1 992-1 996-1 1014-1 1019-1 1039-1 1042-1 1084-1 1095-1 1136-1 1151-1 P!1002 
V "" N I!1002 O!1001 T!105 .1 0x1 
F "composeCurrentBillData" F I!1003 T!2 ?54-25 
F "init_read_ctl_data" F I!1004 T!103 ?56-25 
F "init_read_common_data" F I!1005 T!2 ?57-25 
F "write_active_tod" F I!1006 T!2 ?58-25 
F "init_read_tod" F I!1007 T!2 ?59-25 
F "init_read_passive_tod" F I!1008 T!2 ?60-25 
F "write_passive_tod" F I!1009 T!2 ?61-25 
F "write_passive_tod_activation_data" F I!1010 T!2 ?62-25 P!1011 
V "" N I!1011 O!1010 T!105 .1 0x1 
F "init_read_single_action_activation_data" F I!1012 T!2 ?63-25 
F "write_single_action_activation_data" F I!1013 T!2 ?64-25 P!1014 
V "" N I!1014 O!1013 T!105 .1 0x1 
F "init_read_md_data" F I!1015 T!2 ?65-25 
F "init_read_tamper_data" F I!1016 T!2 ?66-25 
F "init_read_lastBillDate" F I!1017 T!2 ?67-25 
F "write_alternately" F I!1018 T!2 ?68-25 345-1 P!1019 P!1020 P!1021 P!1023 
V "" N I!1019 O!1018 T!111 .2 0x4 
V "" N I!1020 O!1018 T!111 .2 0x4 
V "" N I!1021 O!1018 T!1022 .2 0x2 
T "" KP I!1022 T!105 0x2 
V "" N I!1023 O!1018 T!108 .2 0x2 
F "read_alternately" F I!1024 T!105 ?69-25 P!1025 P!1026 P!1027 P!1028 
V "" N I!1025 O!1024 T!111 .2 0x4 
V "" N I!1026 O!1024 T!111 .2 0x4 
V "" N I!1027 O!1024 T!1022 .2 0x2 
V "" N I!1028 O!1024 T!108 .2 0x2 
F "wre2rom" F I!1029 T!2 ?70-25 115-1 156-1 171-1 180-1 341-1 438-1 
F "performEndJobsForBilling" F I!1030 T!2 ?71-25 
F "clearRAMStructures" F I!1031 T!2 ?72-25 
F "clearE2Rom" F I!1032 T!2 ?73-25 
F "delay" F I!1033 T!2 ?74-25 ?34-31 
F "verifyEnergyAreaInit" F I!1034 T!105 ?75-25 
F "init_read_secret_keys" F I!1035 T!2 ?76-25 
F "computeAveragePF" F I!1036 T!110 ?78-25 P!1037 P!1038 P!1039 P!1040 P!1041 
V "" N I!1037 O!1036 T!110 .2 0x4 
V "" N I!1038 O!1036 T!110 .2 0x4 
V "" N I!1039 O!1036 T!110 .2 0x4 
V "" N I!1040 O!1036 T!110 .2 0x4 
V "" N I!1041 O!1036 T!105 .1 0x1 
F "computeAveragePF_TOD" F I!1042 T!110 ?79-25 P!1043 P!1044 P!1045 P!1046 
V "" N I!1043 O!1042 T!110 .2 0x4 
V "" N I!1044 O!1042 T!110 .2 0x4 
V "" N I!1045 O!1042 T!105 .1 0x1 
V "" N I!1046 O!1042 T!105 .1 0x1 
F "computePowerOffDurn" F I!1047 T!110 ?80-25 P!1048 
V "" N I!1048 O!1047 T!647 .1 0x8 
F "perform_E2ROM_Test" F I!1049 T!105 ?81-25 P!1050 
V "" N I!1050 O!1049 T!105 .1 0x1 
F "perform_E2ROM12_Test" F I!1051 T!105 ?82-25 
F "computeAveragePF_Lag_Lead" F I!1052 T!110 ?83-25 P!1053 P!1054 P!1055 
V "" N I!1053 O!1052 T!110 .2 0x4 
V "" N I!1054 O!1052 T!110 .2 0x4 
V "" N I!1055 O!1052 T!105 .1 0x1 
F "clearE2RomCalibration" F I!1056 T!2 ?84-25 
F "getFullMeterNumber" F I!1057 T!2 ?85-25 P!1058 
V "" N I!1058 O!1057 T!1022 .2 0x2 
F "checkMemory" F I!1059 T!105 ?86-25 P!1060 P!1061 P!1062 P!1063 
V "" N I!1060 O!1059 T!111 .2 0x4 
V "" N I!1061 O!1059 T!1022 .2 0x2 
V "" N I!1062 O!1059 T!1022 .2 0x2 
V "" N I!1063 O!1059 T!105 .1 0x1 
F "bufCompare" F I!1064 T!105 ?87-25 P!1065 P!1066 P!1067 
V "" N I!1065 O!1064 T!1022 .2 0x2 
V "" N I!1066 O!1064 T!1022 .2 0x2 
V "" N I!1067 O!1064 T!105 .1 0x1 
F "recordInstantaneousDateTimeEnergy" F I!1068 T!2 ?88-25 450-1 479-1 P!1069 
V "" N I!1069 O!1068 T!111 .2 0x4 
F "recordInstantaneousData" F I!1070 T!2 ?89-25 455-1 484-1 P!1071 
V "" N I!1071 O!1070 T!111 .2 0x4 
F "readInstantaneousData" F I!1072 T!2 ?90-25 P!1073 P!1075 
V "" N I!1073 O!1072 T!1074 .2 0x2 
T "" KP I!1074 T!838 0x2 
V "" N I!1075 O!1072 T!106 .2 0x2 
F "getCurrentInstantaneousData" F I!1076 T!2 ?91-25 P!1077 
V "" N I!1077 O!1076 T!1074 .2 0x2 
F "recoverEnergies" F I!1078 T!2 ?92-25 
F "readInstantaneousDateTime" F I!1079 T!647 ?93-25 P!1080 
V "" N I!1080 O!1079 T!105 .1 0x1 
F "update_energies_stored" F I!1081 T!2 ?94-25 
F "write_ctl_data" F I!1082 T!2 ?95-25 
F "write_common_data" F I!1083 T!2 ?96-25 
F "write_ctl_backup_data" F I!1084 T!2 ?97-25 P!1085 
V "" N I!1085 O!1084 T!103 .1 0x1 
F "validate_ctl_data" F I!1086 T!103 ?98-25 
F "discoverEnergiesWrtPtr" F I!1087 T!111 ?99-25 
F "recover_ctl_data" F I!1088 T!2 ?100-25 
F "update_ctl_backup_data" F I!1089 T!2 ?101-25 
F "getPreviousPowerOnMinutes" F I!1090 T!110 ?102-25 
F "getMonthlyPowerOnMinutes" F I!1091 T!110 ?103-25 
F "verifyTOD_energies" F I!1092 T!2 ?105-25 P!1093 
V "" N I!1093 O!1092 T!105 .1 0x1 
F "getInstantaneousParams" F I!1094 T!163 ?8-27 137-1 138-1 139-1 1192-1 1193-1 1194-1 P!1095 P!1096 
V "" N I!1095 O!1094 T!105 .1 0x1 
V "" N I!1096 O!1094 T!169 .1 0x1 
F "compute_high_resolution_active_energy" F I!1097 T!110 ?9-27 
F "per_second_activity" F I!1098 T!2 ?11-27 
F "per_minute_activity" F I!1099 T!2 ?12-27 
F "do_initial_things" F I!1100 T!2 ?13-27 
F "update_saved_energies" F I!1101 T!2 ?14-27 
F "generate_bill" F I!1102 T!2 ?16-27 P!1103 P!1104 P!1105 P!1106 P!1107 P!1108 P!1109 
V "" N I!1103 O!1102 T!105 .1 0x1 
V "" N I!1104 O!1102 T!105 .1 0x1 
V "" N I!1105 O!1102 T!105 .1 0x1 
V "" N I!1106 O!1102 T!105 .1 0x1 
V "" N I!1107 O!1102 T!105 .1 0x1 
V "" N I!1108 O!1102 T!105 .1 0x1 
V "" N I!1109 O!1102 T!105 .1 0x1 
F "updatePresentZoneTodEnergies" F I!1110 T!2 ?17-27 P!1111 
V "" N I!1111 O!1110 T!105 .1 0x1 
F "updateBothPresentZoneTodEnergies" F I!1112 T!2 ?18-27 
F "updateEnergyDataZoneEnergies" F I!1113 T!2 ?20-27 
F "EPR_Init" F I!1114 T!2 ?36-29 
F "EPR_Read" F I!1115 T!105 ?37-29 221-1 P!1116 P!1117 P!1118 
V "" N I!1116 O!1115 T!111 .2 0x4 
V "" N I!1117 O!1115 T!1022 .2 0x2 
V "" N I!1118 O!1115 T!108 .2 0x2 
F "EPR_Write" F I!1119 T!105 ?38-29 222-1 230-1 P!1120 P!1121 P!1122 
V "" N I!1120 O!1119 T!111 .2 0x4 
V "" N I!1121 O!1119 T!1022 .2 0x2 
V "" N I!1122 O!1119 T!108 .2 0x2 
F "EPR_Write_Helper_TEST" F I!1123 T!2 ?41-29 P!1124 P!1125 P!1126 
V "" N I!1124 O!1123 T!111 .2 0x4 
V "" N I!1125 O!1123 T!1022 .2 0x2 
V "" N I!1126 O!1123 T!108 .2 0x2 
F "PVK_Comm_Init" F I!1127 T!2 ?8-30 
F "PVK_ReceiveByte" F I!1128 T!2 ?10-30 P!1129 P!1130 
V "" N I!1129 O!1128 T!105 .1 0x1 
V "" N I!1130 O!1128 T!105 .1 0x1 
F "PVK_Comm_Start" F I!1131 T!2 ?11-30 
F "asendcrlf" F I!1132 T!2 ?15-30 
F "agetmsg" F I!1133 T!2 ?18-30 
F "aanalmsg" F I!1134 T!2 ?19-30 
F "PVK_TX_Complete" F I!1135 T!2 ?20-30 
F "nowcheck" F I!1136 T!105 ?23-30 P!1137 P!1138 
V "" N I!1137 O!1136 T!1022 .2 0x2 
V "" N I!1138 O!1136 T!1022 .2 0x2 
F "asendHexMultiple" F I!1139 T!105 ?26-30 P!1140 P!1141 
V "" N I!1140 O!1139 T!1022 .2 0x2 
V "" N I!1141 O!1139 T!108 .2 0x2 
F "asendbare" F I!1142 T!2 ?27-30 P!1143 
V "" N I!1143 O!1142 T!1022 .2 0x2 
F "strtoulong" F I!1144 T!2 ?31-30 P!1145 P!1147 
V "" N I!1145 O!1144 T!1146 .1 0x0 
T "" KA0 I!1146 T!119 0x0 
V "" N I!1147 O!1144 T!1148 .2 0x2 
T "" KP I!1148 T!110 0x2 
F "hexToDec" F I!1149 T!119 ?32-30 P!1150 
V "" N I!1150 O!1149 T!119 .1 0x1 
F "char2bin" F I!1151 T!119 ?33-30 P!1152 
V "" N I!1152 O!1151 T!119 .1 0x1 
F "copyArr" F I!1153 T!2 ?35-30 P!1154 P!1156 
V "" N I!1154 O!1153 T!1155 .1 0x0 
T "" KA0 I!1155 T!119 0x0 
V "" N I!1156 O!1153 T!1157 .1 0x0 
T "" KA0 I!1157 T!119 0x0 
F "calcChksum" F I!1158 T!119 ?38-30 P!1159 
V "" N I!1159 O!1158 T!1160 .1 0x0 
T "" KA0 I!1160 T!119 0x0 
F "sendERROR" F I!1161 T!2 ?39-30 
F "sendok" F I!1162 T!2 ?40-30 
F "sendok2" F I!1163 T!2 ?41-30 
F "isLaterDateTime" F I!1164 T!103 ?6-31 P!1165 P!1166 
V "" N I!1165 O!1164 T!655 .1 0x6 
V "" N I!1166 O!1164 T!655 .1 0x6 
F "zeroedStruct" F I!1167 T!103 ?7-31 P!1168 P!1169 
V "" N I!1168 O!1167 T!1022 .2 0x2 
V "" N I!1169 O!1167 T!106 .2 0x2 
F "compareStructs" F I!1170 T!103 ?8-31 P!1171 P!1172 P!1173 
V "" N I!1171 O!1170 T!1022 .2 0x2 
V "" N I!1172 O!1170 T!1022 .2 0x2 
V "" N I!1173 O!1170 T!106 .2 0x2 
F "isSameSign" F I!1174 T!103 ?9-31 P!1175 P!1176 
V "" N I!1175 O!1174 T!110 .2 0x4 
V "" N I!1176 O!1174 T!110 .2 0x4 
F "longDelay" F I!1177 T!2 ?10-31 P!1178 
V "" N I!1178 O!1177 T!106 .2 0x2 
F "checkPhaseVoltagesCurrents" F I!1179 T!105 ?11-31 
F "checkNeutralCurrent" F I!1180 T!105 ?12-31 
F "swapNibbles" F I!1181 T!105 ?19-31 P!1182 
V "" N I!1182 O!1181 T!105 .1 0x1 
F "startEM" F I!1183 T!2 ?21-31 
F "stopEM" F I!1184 T!2 ?22-31 
F "bcdToBin" F I!1185 T!105 ?24-31 P!1186 
V "" N I!1186 O!1185 T!105 .1 0x1 
F "readRTC" F I!1187 T!2 ?25-31 110-1 189-1 354-1 
F "maskRTCbytes" F I!1188 T!2 ?26-31 
F "RTCbcd2hex" F I!1189 T!2 ?27-31 
F "CalcDayNumFromDate" F I!1190 T!108 ?29-31 P!1191 P!1192 P!1193 
V "" N I!1191 O!1190 T!108 .2 0x2 
V "" N I!1192 O!1190 T!108 .2 0x2 
V "" N I!1193 O!1190 T!108 .2 0x2 
F "ComputeTotalMinutesInBillingMonth" F I!1194 T!110 ?30-31 P!1195 
V "" N I!1195 O!1194 T!647 .1 0x8 
F "findNumberOfDaysInCurrentYear" F I!1196 T!110 ?31-31 P!1197 
V "" N I!1197 O!1196 T!647 .1 0x8 
F "incDate" F I!1198 T!2 ?35-31 P!1199 P!1200 
V "" N I!1199 O!1198 T!1022 .2 0x2 
V "" N I!1200 O!1198 T!105 .1 0x1 
F "decptr_maskless" F I!1201 T!2 ?37-31 P!1202 P!1204 P!1205 P!1206 
V "" N I!1202 O!1201 T!1203 .2 0x2 
T "" KP I!1203 T!111 0x2 
V "" N I!1204 O!1201 T!111 .2 0x4 
V "" N I!1205 O!1201 T!111 .2 0x4 
V "" N I!1206 O!1201 T!108 .2 0x2 
F "incptr_maskless" F I!1207 T!2 ?38-31 P!1208 P!1209 P!1210 P!1211 
V "" N I!1208 O!1207 T!1203 .2 0x2 
V "" N I!1209 O!1207 T!111 .2 0x4 
V "" N I!1210 O!1207 T!111 .2 0x4 
V "" N I!1211 O!1207 T!108 .2 0x2 
F "incptr" F I!1212 T!2 ?39-31 P!1213 P!1214 P!1215 P!1216 
V "" N I!1213 O!1212 T!1203 .2 0x2 
V "" N I!1214 O!1212 T!111 .2 0x4 
V "" N I!1215 O!1212 T!111 .2 0x4 
V "" N I!1216 O!1212 T!108 .2 0x2 
F "decptr" F I!1217 T!2 ?40-31 P!1218 P!1219 P!1220 P!1221 
V "" N I!1218 O!1217 T!1203 .2 0x2 
V "" N I!1219 O!1217 T!111 .2 0x4 
V "" N I!1220 O!1217 T!111 .2 0x4 
V "" N I!1221 O!1217 T!108 .2 0x2 
F "checkptr" F I!1222 T!105 ?41-31 P!1223 P!1224 P!1225 P!1226 
V "" N I!1223 O!1222 T!1203 .2 0x2 
V "" N I!1224 O!1222 T!111 .2 0x4 
V "" N I!1225 O!1222 T!111 .2 0x4 
V "" N I!1226 O!1222 T!108 .2 0x2 
F "clear_structure" F I!1227 T!2 ?42-31 P!1228 P!1229 
V "" N I!1228 O!1227 T!1022 .2 0x2 
V "" N I!1229 O!1227 T!108 .2 0x2 
F "calcChecksum" F I!1230 T!105 ?43-31 P!1231 P!1232 
V "" N I!1231 O!1230 T!1022 .2 0x2 
V "" N I!1232 O!1230 T!108 .2 0x2 
F "isCheckSumOK" F I!1233 T!105 ?44-31 P!1234 P!1235 
V "" N I!1234 O!1233 T!1022 .2 0x2 
V "" N I!1235 O!1233 T!108 .2 0x2 
F "hexchar2nibble" F I!1236 T!105 ?47-31 P!1237 
V "" N I!1237 O!1236 T!105 .1 0x1 
F "hexchars2byte" F I!1238 T!105 ?48-31 P!1239 P!1240 
V "" N I!1239 O!1238 T!105 .1 0x1 
V "" N I!1240 O!1238 T!105 .1 0x1 
F "nib2ascii" F I!1241 T!105 ?49-31 P!1242 
V "" N I!1242 O!1241 T!105 .1 0x1 
F "byt2digs" F I!1243 T!2 ?50-31 P!1244 P!1245 P!1246 
V "" N I!1244 O!1243 T!105 .1 0x1 
V "" N I!1245 O!1243 T!1022 .2 0x2 
V "" N I!1246 O!1243 T!1022 .2 0x2 
F "RTChex2bcd" F I!1247 T!105 ?51-31 P!1248 
V "" N I!1248 O!1247 T!105 .1 0x1 
F "fill_structure" F I!1249 T!2 ?52-31 P!1250 P!1251 P!1252 
V "" N I!1250 O!1249 T!1022 .2 0x2 
V "" N I!1251 O!1249 T!108 .2 0x2 
V "" N I!1252 O!1249 T!105 .1 0x1 
F "set_tamperEvent_image" F I!1253 T!2 #184-1 !185,347-1-1 ?106-32 464-1 P!1359 
F "clear_tamperEvent_image" F I!1255 T!2 #349-1 !350,439-1-1 ?107-32 490-1 P!1362 
F "check_setTamper" F I!1257 T!2 #442-1 !443,469-1-1 ?114-32 746-1 757-1 768-1 811-1 850-1 869-1 886-1 920-1 935-1 950-1 976-1 984-1 992-1 1014-1 1039-1 1084-1 1136-1 P!1370 P!1371 P!1372 P!1373 P!1374 
T "" KP I!1259 T!108 0x2 
F "check_clearTamper" F I!1264 T!2 #471-1 !472,501-1-1 ?115-32 752-1 763-1 774-1 825-1 856-1 875-1 891-1 923-1 938-1 953-1 980-1 988-1 996-1 1019-1 1042-1 1095-1 1151-1 P!1380 P!1381 P!1382 P!1383 P!1384 
F "countVoltageGT180LT276" F I!1270 T!105 #587-1 !588,607-1-1 ?117-32 735-1 P!1416 P!1417 P!1418 
F "countVoltageGT276LT300" F I!1274 T!105 #566-1 !567,585-1-1 ?118-32 736-1 P!1409 P!1410 P!1411 
F "countCurrentGT95" F I!1278 T!105 #545-1 !546,564-1-1 ?119-32 737-1 P!1402 P!1403 P!1404 
F "countCurrentGT45" F I!1282 T!105 ?120-32 P!1283 P!1284 P!1285 
V "" N I!1283 O!1282 T!106 .2 0x2 
V "" N I!1284 O!1282 T!106 .2 0x2 
V "" N I!1285 O!1282 T!106 .2 0x2 
F "countVoltageGT144LT276" F I!1286 T!105 #609-1 !610,629-1-1 ?122-32 738-1 P!1423 P!1424 P!1425 
F "countCurrentGT145" F I!1290 T!105 ?123-32 P!1291 P!1292 P!1293 
V "" N I!1291 O!1290 T!106 .2 0x2 
V "" N I!1292 O!1290 T!106 .2 0x2 
V "" N I!1293 O!1290 T!106 .2 0x2 
F "countVoltageLT50" F I!1294 T!105 #631-1 !632,651-1-1 ?124-32 ?74-1 734-1 P!1430 P!1431 P!1432 
F "performTamperProcessing" F I!1298 T!2 #679-1 !679,1176-1-1 ?127-32 
F "record_power_fail_event" F I!1299 T!103 #118-1 !119,182-1-1 ?128-32 
F "record_transaction_event" F I!1300 T!2 #108-1 !109,116-1-1 ?130-32 P!1353 
F "findMax" F I!1302 T!106 #503-1 !504,522-1-1 ?132-32 730-1 972-1 1034-1 P!1388 P!1389 P!1390 
F "findMin" F I!1306 T!106 #524-1 !525,543-1-1 ?133-32 731-1 1035-1 P!1395 P!1396 P!1397 
F "clearPersistenceCounters" F I!1310 T!2 #82-1 !83,105-1-1 ?135-32 
F "MCU_Delay" F I!1311 T!2 ?35-33 132-1 P!1312 
V "" N I!1312 O!1311 T!111 .2 0x4 
F "MCU_MultipleInterruptEnable" F I!1313 T!2 ?36-33 P!1314 
V "" N I!1314 O!1313 T!105 .1 0x1 
F "findCos" F I!1315 T!106 ?8-34 1270-1 1273-1 1287-1 1290-1 1304-1 1307-1 P!1316 
V "" N I!1316 O!1315 T!106 .2 0x2 
F "findArcCos" F I!1317 T!106 ?9-34 1234-1 1243-1 1252-1 P!1318 P!1319 
V "" N I!1318 O!1317 T!106 .2 0x2 
V "" N I!1319 O!1317 T!106 .2 0x2 
F "checkFrequencyDisturbance" F I!1320 T!103 ?4-35 797-1 
F "initFreqDisturbance" F I!1321 T!2 ?5-35 
F "clearFrequencyArray" F I!1322 T!2 ?6-35 801-1 
V "seedValue_R" GN I!1323 T!106 !37-1 #37-1 #1235-1 1234-1 .2 0x2 
V "seedValue_Y" GN I!1324 T!106 !38-1 #38-1 #1244-1 1243-1 .2 0x2 
V "seedValue_B" GN I!1325 T!106 !39-1 #39-1 #1253-1 1252-1 .2 0x2 
V "operatingPF" GN I!1326 T!163 !40-1 #1270-1 #1273-1 #1287-1 #1290-1 #1304-1 #1307-1 .2 0x4 
V "missingPotentialCtr" GN I!1327 T!1328 !43-1 #84-1 #85-1 #86-1 #785-1 #786-1 #787-1 746-1 752-1 757-1 763-1 768-1 774-1 .2 0x6 
T "" KA3 I!1328 T!108 0x6 
V "ctReverseCtr" GN I!1329 T!1330 !44-1 #88-1 #89-1 #90-1 #1088-1 #1089-1 #1090-1 #1144-1 #1145-1 #1146-1 920-1 923-1 935-1 938-1 950-1 953-1 .2 0x6 
T "" KA3 I!1330 T!108 0x6 
V "ctOpenCtr" GN I!1331 T!1332 !45-1 #92-1 #93-1 #94-1 #1000-1 #1001-1 #1002-1 #1065-1 #1066-1 #1067-1 976-1 980-1 984-1 988-1 992-1 996-1 .2 0x6 
T "" KA3 I!1332 T!108 0x6 
V "overVoltageCtr" GN I!1333 T!108 !50-1 #96-1 #902-1 869-1 875-1 .2 0x2 
V "lowVoltageCtr" GN I!1334 T!108 !51-1 #97-1 #862-1 #901-1 850-1 856-1 .2 0x2 
V "voltageUnbalanceCtr" GN I!1335 T!108 !52-1 #98-1 #896-1 #903-1 886-1 891-1 .2 0x2 
V "currentUnbalanceCtr" GN I!1336 T!108 !53-1 #99-1 #1048-1 #1073-1 1039-1 1042-1 .2 0x2 
V "ctBypassCtr" GN I!1337 T!108 !54-1 #100-1 #1026-1 #1071-1 1014-1 1019-1 .2 0x2 
V "acMagnetCtr" GN I!1338 T!108 !59-1 #102-1 1136-1 1151-1 .2 0x2 
V "neutralDisturbanceCtr" GN I!1339 T!108 !60-1 #103-1 811-1 825-1 .2 0x2 
V "acMagnetSecondsCtr" GN I!1340 T!105 !65-1 #1116-1 #1120-1 1116-1 1117-1 .1 0x1 
F "countVoltageGT300" F I!1341 T!105 #653-1 !654,677-1-1 ?75-1 733-1 P!1437 P!1438 P!1439 
F "determineTwoWireTamper" F I!1345 T!105 #1178-1 !1179,1318-1-1 ?79-1 833-1 P!1463 P!1464 P!1465 
F "checkTwoWireTamper" F I!1349 T!103 #1320-1 !1321,1334-1-1 ?80-1 1263-1 1280-1 1297-1 P!1477 P!1478 
V "flagmask" N I!1353 O!1300 T!111 !108-1 111-1 112-1 113-1 .2 0x4 
V "VR" N I!1354 O!1299 T!106 !124-1 #137-1 141-1 .2 0x2 
V "VY" N I!1355 O!1299 T!106 !125-1 #138-1 141-1 .2 0x2 
V "VB" N I!1356 O!1299 T!106 !126-1 #139-1 141-1 .2 0x2 
V "counter" N I!1357 O!1299 T!105 !128-1 #128-1 #133-1 133-1 135-1 .1 0x1 
V "flagmask" N I!1359 O!1253 T!111 !184-1 190-1 191-1 193-1 193-1 193-1 193-1 193-1 193-1 193-1 193-1 200-1 201-1 224-1 .2 0x4 
V "earlierTamperDetails" N I!1360 O!1253 T!789 !187-1 #228-1 #229-1 221-1 221-1 222-1 222-1 230-1 230-1 .1 0x9 
V "flagmask" N I!1362 O!1255 T!111 !349-1 355-1 356-1 357-1 360-1 .2 0x4 
V "eventCodeBit" N I!1363 O!1255 T!105 !351-1 #360-1 .1 0x1 
V "recordEvent" N I!1364 O!1255 T!105 !352-1 .1 0x1 
V "ptr" N I!1370 O!1257 T!1259 !442-1 446-1 446-1 448-1 453-1 461-1 463-1 468-1 .2 0x2 
V "flagmask" N I!1371 O!1257 T!111 !442-1 444-1 450-1 455-1 464-1 .2 0x4 
V "persistence_value" N I!1372 O!1257 T!108 !442-1 461-1 .2 0x2 
V "flagBit" N I!1373 O!1257 T!105 !442-1 458-1 459-1 .1 0x1 
V "onDelay" N I!1374 O!1257 T!105 !442-1 453-1 .1 0x1 
V "ptr" N I!1380 O!1264 T!1259 !471-1 475-1 475-1 477-1 482-1 487-1 489-1 497-1 .2 0x2 
V "flagmask" N I!1381 O!1264 T!111 !471-1 473-1 479-1 484-1 490-1 .2 0x4 
V "persistence_value" N I!1382 O!1264 T!108 !471-1 487-1 .2 0x2 
V "flagBit" N I!1383 O!1264 T!105 !471-1 491-1 492-1 498-1 499-1 .1 0x1 
V "onDelay" N I!1384 O!1264 T!105 !471-1 482-1 .1 0x1 
V "i1" N I!1388 O!1302 T!106 !503-1 507-1 509-1 510-1 .2 0x2 
V "i2" N I!1389 O!1302 T!106 !503-1 507-1 516-1 517-1 .2 0x2 
V "i3" N I!1390 O!1302 T!106 !503-1 509-1 512-1 516-1 519-1 .2 0x2 
V "result" N I!1391 O!1302 T!106 !505-1 #510-1 #512-1 #517-1 #519-1 521-1 .2 0x2 
V "i1" N I!1395 O!1306 T!106 !524-1 528-1 530-1 531-1 .2 0x2 
V "i2" N I!1396 O!1306 T!106 !524-1 528-1 537-1 538-1 .2 0x2 
V "i3" N I!1397 O!1306 T!106 !524-1 530-1 533-1 537-1 540-1 .2 0x2 
V "result" N I!1398 O!1306 T!106 !526-1 #531-1 #533-1 #538-1 #540-1 542-1 .2 0x2 
V "ir" N I!1402 O!1278 T!106 !545-1 549-1 .2 0x2 
V "iy" N I!1403 O!1278 T!106 !545-1 554-1 .2 0x2 
V "ib" N I!1404 O!1278 T!106 !545-1 559-1 .2 0x2 
V "retval" N I!1405 O!1278 T!105 !547-1 #547-1 #551-1 #556-1 #561-1 551-1 556-1 561-1 563-1 .1 0x1 
V "vr" N I!1409 O!1274 T!106 !566-1 570-1 570-1 .2 0x2 
V "vy" N I!1410 O!1274 T!106 !566-1 575-1 575-1 .2 0x2 
V "vb" N I!1411 O!1274 T!106 !566-1 580-1 580-1 .2 0x2 
V "retval" N I!1412 O!1274 T!105 !568-1 #568-1 #572-1 #577-1 #582-1 572-1 577-1 582-1 584-1 .1 0x1 
V "vr" N I!1416 O!1270 T!106 !587-1 591-1 591-1 .2 0x2 
V "vy" N I!1417 O!1270 T!106 !587-1 596-1 596-1 .2 0x2 
V "vb" N I!1418 O!1270 T!106 !587-1 601-1 601-1 .2 0x2 
V "retval" N I!1419 O!1270 T!105 !589-1 #589-1 #593-1 #598-1 #603-1 593-1 598-1 603-1 605-1 .1 0x1 
V "vr" N I!1423 O!1286 T!106 !609-1 613-1 613-1 .2 0x2 
V "vy" N I!1424 O!1286 T!106 !609-1 618-1 618-1 .2 0x2 
V "vb" N I!1425 O!1286 T!106 !609-1 623-1 623-1 .2 0x2 
V "retval" N I!1426 O!1286 T!105 !611-1 #611-1 #615-1 #620-1 #625-1 615-1 620-1 625-1 627-1 .1 0x1 
V "vr" N I!1430 O!1294 T!106 !631-1 635-1 .2 0x2 
V "vy" N I!1431 O!1294 T!106 !631-1 640-1 .2 0x2 
V "vb" N I!1432 O!1294 T!106 !631-1 645-1 .2 0x2 
V "retval" N I!1433 O!1294 T!105 !633-1 #633-1 #637-1 #642-1 #647-1 637-1 642-1 647-1 649-1 .1 0x1 
V "vr" N I!1437 O!1341 T!106 !653-1 657-1 .2 0x2 
V "vy" N I!1438 O!1341 T!106 !653-1 662-1 .2 0x2 
V "vb" N I!1439 O!1341 T!106 !653-1 667-1 .2 0x2 
V "retval" N I!1440 O!1341 T!105 !655-1 #655-1 #659-1 #664-1 #669-1 659-1 664-1 669-1 672-1 .1 0x1 
V "i" N I!1441 O!1298 T!1442 !680-1 #702-1 #717-1 #719-1 #721-1 #723-1 #725-1 #727-1 705-1 705-1 705-1 718-1 719-1 722-1 723-1 726-1 727-1 737-1 737-1 737-1 744-1 755-1 766-1 833-1 833-1 833-1 911-1 927-1 942-1 972-1 972-1 972-1 974-1 982-1 990-1 1012-1 1012-1 1012-1 1034-1 1034-1 1034-1 1035-1 1035-1 1035-1 .2 0x8 
T "" KA4 I!1442 T!106 0x8 
V "v" N I!1443 O!1298 T!1444 !681-1 #713-1 #714-1 #715-1 730-1 730-1 730-1 731-1 731-1 731-1 733-1 733-1 733-1 734-1 734-1 734-1 735-1 735-1 735-1 736-1 736-1 736-1 738-1 738-1 738-1 744-1 750-1 755-1 761-1 766-1 772-1 848-1 848-1 848-1 848-1 848-1 848-1 854-1 854-1 854-1 911-1 927-1 942-1 .2 0x6 
T "" KA3 I!1444 T!106 0x6 
V "ivector" N I!1445 O!1298 T!106 !682-1 #703-1 705-1 705-1 705-1 .2 0x2 
V "ineutralDiff" N I!1446 O!1298 T!106 !683-1 #705-1 1012-1 .2 0x2 
V "maxValue" N I!1447 O!1298 T!106 !684-1 #730-1 #972-1 #1034-1 884-1 884-1 890-1 890-1 974-1 982-1 990-1 1037-1 1037-1 .2 0x2 
V "minValue" N I!1448 O!1298 T!106 !685-1 #731-1 #1035-1 884-1 890-1 1037-1 .2 0x2 
V "phase_line" N I!1449 O!1298 T!169 !686-1 .1 0x1 
V "temp_power" N I!1450 O!1298 T!110 !687-1 #913-1 #929-1 #944-1 919-1 934-1 949-1 .2 0x4 
V "misspotoccurencectr" N I!1451 O!1298 T!105 !690-1 #707-1 #747-1 #758-1 #769-1 #788-1 747-1 758-1 769-1 777-1 .1 0x1 
V "currentreversectr" N I!1452 O!1298 T!105 !691-1 #708-1 #921-1 #936-1 #951-1 921-1 936-1 951-1 957-1 .1 0x1 
V "ct_open_ctr" N I!1453 O!1298 T!105 !692-1 #709-1 #977-1 #985-1 #993-1 977-1 985-1 993-1 1005-1 .1 0x1 
V "phasesGT300" N I!1454 O!1298 T!105 !693-1 #733-1 742-1 796-1 809-1 .1 0x1 
V "phasesLT50" N I!1455 O!1298 T!105 !694-1 #734-1 809-1 830-1 .1 0x1 
V "phasesGT180LT276" N I!1456 O!1298 T!105 !695-1 #735-1 823-1 830-1 873-1 968-1 .1 0x1 
V "phasesGT276LT300" N I!1457 O!1298 T!105 !696-1 #736-1 867-1 .1 0x1 
V "currentsGT95" N I!1458 O!1298 T!105 !697-1 #737-1 796-1 809-1 848-1 867-1 882-1 970-1 1031-1 .1 0x1 
V "phasesGT144LT276" N I!1459 O!1298 T!105 !698-1 #738-1 880-1 .1 0x1 
V "iR" N I!1463 O!1345 T!106 !1178-1 1232-1 .2 0x2 
V "iY" N I!1464 O!1345 T!106 !1178-1 1241-1 .2 0x2 
V "iB" N I!1465 O!1345 T!106 !1178-1 1250-1 .2 0x2 
V "pf_R" N I!1466 O!1345 T!106 !1180-1 #1192-1 1215-1 1215-1 1215-1 1234-1 1280-1 1297-1 .2 0x2 
V "pf_Y" N I!1467 O!1345 T!106 !1181-1 #1193-1 1217-1 1217-1 1217-1 1243-1 1263-1 1297-1 .2 0x2 
V "pf_B" N I!1468 O!1345 T!106 !1182-1 #1194-1 1219-1 1219-1 1219-1 1252-1 1263-1 1280-1 .2 0x2 
V "angleR" N I!1469 O!1345 T!106 !1184-1 #1234-1 #1239-1 1235-1 1261-1 1285-1 1287-1 1302-1 1304-1 .2 0x2 
V "angleY" N I!1470 O!1345 T!106 !1185-1 #1243-1 #1248-1 1244-1 1268-1 1270-1 1278-1 1302-1 1307-1 .2 0x2 
V "angleB" N I!1471 O!1345 T!106 !1186-1 #1252-1 #1257-1 1253-1 1268-1 1273-1 1285-1 1290-1 1295-1 .2 0x2 
V "currentInPhaseCount" N I!1472 O!1345 T!105 !1188-1 #1196-1 #1236-1 #1245-1 #1254-1 1236-1 1245-1 1254-1 1259-1 .1 0x1 
V "zeroPFcount" N I!1473 O!1345 T!105 !1189-1 #1197-1 #1216-1 #1218-1 #1220-1 1216-1 1218-1 1220-1 1222-1 1228-1 .1 0x1 
V "retval" N I!1474 O!1345 T!105 !1190-1 #1224-1 #1229-1 #1264-1 #1267-1 #1281-1 #1284-1 #1298-1 #1301-1 #1314-1 1317-1 .1 0x1 
V "pf1" N I!1477 O!1349 T!106 !1320-1 1328-1 1328-1 1328-1 .2 0x2 
V "pf2" N I!1478 O!1349 T!106 !1320-1 1328-1 1328-1 1328-1 .2 0x2 
V "diff" N I!1479 O!1349 T!106 !1326-1 #1328-1 1330-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1753159783
#2
****rl78i1c\driver\mcu\r_cg_macrodriver.h
v2 
:1753159783
#3
****iodefine.h
v2 
:1753159783
#4
****rl78i1c\driver\mcu\r_cg_userdefine.h
v2 
:1753159783
#5
****%CxSystemPath%\inc\stdio.h
v2 
:1753159783
#6
****%CxSystemPath%\inc\stddef.h
v2 
:1753159783
#7
****%CxSystemPath%\inc\stdarg.h
v2 
:1753159783
#8
****typedef.h
v2 
:1753159783
#9
****rl78i1c\driver\mcu\r_cg_wdt.h
v2 
:1753159783
#10
****rl78i1c\middleware\headers\em_core.h
v2 
:1753159783
#11
****rl78i1c\middleware\headers\em_constraint.h
v2 
:1753159783
#12
****rl78i1c\middleware\headers\em_errcode.h
v2 
:1753159783
#13
****rl78i1c\middleware\headers\em_type.h
v2 
:1753159783
#14
****rl78i1c\middleware\headers\em_operation.h
v2 
:1753159783
#15
****rl78i1c\middleware\headers\em_calibration.h
v2 
:1753159783
#16
****rl78i1c\middleware\headers\em_measurement.h
v2 
:1753159783
#17
****rl78i1c\middleware\headers\em_adapter.h
v2 
:1753159783
#18
****rl78i1c\application\display&button\lcd\r_lcd_display.h
v2 
:1753159783
#19
****rl78i1c\application\display&button\lcd\r_drv_lcd_ext.h
v2 
:1753159783
#20
****rl78i1c\application\display&button\lcd\r_lcd_config.h
v2 
:1753159783
#21
****rl78i1c\application\display&button\lcd\em_display.h
v2 
:1753159783
#22
****emeter3_structs.h
v2 
:1753159783
#23
****board.h
v2 
:1753159783
#24
****memoryOps.h
v2 
:1753159783
#25
****e2rom_adds_PVVNL.h
v2 
:1753159783
#26
****emeter3_app.h
v2 
:1753159783
#27
****rl78i1c\application\eeprom\eeprom.h
v2 
:1753159783
#28
****e2rom.h
v2 
:1753159783
#29
****rl78i1c\application\pravakComm.h
v2 
:1753159783
#30
****utilities.h
v2 
:1753159783
#31
****tampers.h
v2 
:1753159783
#32
****rl78i1c\wrapper\core\shared\wrp_mcu.h
v2 
:1753159783
#33
****trigFunctions.h
v2 
:1753159783
#34
****FrequencyDisturbance.h
v2 
:1753159783
#35
