RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   my_uartf.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -o Release_BQFR\my_uartf.obj
00000000                        7  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                        8  #@   -g
00000000                        9  #@   -g_line
00000000                       10  #@   -Onothing
00000000                       11  #@   -I Release_BQFR
00000000                       12  #@   -I V2.21\incrl78
00000000                       13  #@   -I .
00000000                       14  #@   -asmopt=-prn_path=Release_BQFR
00000000                       15  #@   -c
00000000                       16  #@   -MAKEUD=Release_BQFR
00000000                       17  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_8051e0054a23469780ea4874ed04a798ds1weta5.3rd
00000000                       18  #@  compiled at Tue Aug 12 17:41:39 2025
00000000                       19  
00000000                       20  	.PUBLIC _R_SAU1B_Create
00000000                       21  	.PUBLIC _R_UART3B_Create
00000000                       22  	.PUBLIC _R_UART3B_Start
00000000                       23  	.PUBLIC _R_UART3B_Stop
00000000                       24  
00000000                       25  	.SECTION .textf,TEXTF
00000000                       26  	.TYPE _R_SAU1B_Create,function,.LFE1-_R_SAU1B_Create
00000000                       27  _R_SAU1B_Create:
00000000                       28  	.STACK _R_SAU1B_Create = 4
00000000                       29  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 254
00000000 36F000                30  	movw hl, #0x00F0
00000003                       31  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 256
00000003 71B2                  32  	set1 [hl].3
00000005                       33  .BB@LABEL@1_1:	; entry.split
00000005                       34  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 257
00000005 00                    35  	nop
00000006                       36  .BB@LABEL@1_2:	; entry.split1
00000006                       37  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 258
00000006 00                    38  	nop
00000007                       39  .BB@LABEL@1_3:	; entry.split2
00000007                       40  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 259
00000007 00                    41  	nop
00000008                       42  .BB@LABEL@1_4:	; entry.split3
00000008                       43  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 260
00000008 00                    44  	nop
00000009                       45  .BB@LABEL@1_5:	; entry.split4
00000009                       46  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000009 302200                47  	movw ax, #0x0022
0000000C                       48  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 262
0000000C BF6601                49  	movw !0x0166, ax
0000000F                       50  .BB@LABEL@1_6:	; entry.split5
0000000F                       51  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 265
0000000F FE0000                52  	call $!_R_UART3B_Create
00000012 D7                    53  	ret
00000013                       54  .LFE1:
00000013                       55  	.TYPE _R_UART3B_Create,function,.LFE2-_R_UART3B_Create
00000013                       56  _R_UART3B_Create:
00000013                       57  	.STACK _R_UART3B_Create = 4
00000013                       58  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 268
00000013 346401                59  	movw de, #0x0164
00000016                       60  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 271
00000016 A9                    61  	movw ax, [de]
00000017 08                    62  	xch a, x
00000018 6C0C                  63  	or a, #0x0C
0000001A 08                    64  	xch a, x
0000001B B9                    65  	movw [de], ax
0000001C                       66  .BB@LABEL@2_1:	; entry.split
0000001C                       67  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 272
0000001C 716AE7                68  	set1 0xFFFE7.6
0000001F                       69  .BB@LABEL@2_2:	; entry.split1
0000001F                       70  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 273
0000001F 716BE3                71  	clr1 0xFFFE3.6
00000022                       72  .BB@LABEL@2_3:	; entry.split2
00000022                       73  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 274
00000022 717AE7                74  	set1 0xFFFE7.7
00000025                       75  .BB@LABEL@2_4:	; entry.split3
00000025                       76  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 275
00000025 717BE3                77  	clr1 0xFFFE3.7
00000028                       78  .BB@LABEL@2_5:	; entry.split4
00000028                       79  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 276
00000028 714AD5                80  	set1 0xFFFD5.4
0000002B                       81  .BB@LABEL@2_6:	; entry.split5
0000002B                       82  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 277
0000002B 714BD1                83  	clr1 0xFFFD1.4
0000002E                       84  .BB@LABEL@2_7:	; entry.split6
0000002E                       85  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 279
0000002E 716BEF                86  	clr1 0xFFFEF.6
00000031                       87  .BB@LABEL@2_8:	; entry.split7
00000031                       88  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 280
00000031 716BEB                89  	clr1 0xFFFEB.6
00000034                       90  .BB@LABEL@2_9:	; entry.split8
00000034                       91  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 282
00000034 717BEF                92  	clr1 0xFFFEF.7
00000037                       93  .BB@LABEL@2_10:	; entry.split9
00000037                       94  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 283
00000037 717BEB                95  	clr1 0xFFFEB.7
0000003A                       96  .BB@LABEL@2_11:	; entry.split10
0000003A                       97  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
0000003A 302200                98  	movw ax, #0x0022
0000003D                       99  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 284
0000003D BF5401               100  	movw !0x0154, ax
00000040                      101  .BB@LABEL@2_12:	; entry.split11
00000040                      102  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000040 309780               103  	movw ax, #0x8097
00000043                      104  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 286
00000043 BF5C01               105  	movw !0x015C, ax
00000046                      106  .BB@LABEL@2_13:	; entry.split12
00000046                      107  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 288
00000046 C914009A             108  	movw 0xFFF14, #0x9A00
0000004A                      109  .BB@LABEL@2_14:	; entry.split13
0000004A                      110  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
0000004A 347000               111  	movw de, #0x0070
0000004D                      112  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 290
0000004D 89                   113  	mov a, [de]
0000004E 71EA                 114  	set1 a.6
00000050 99                   115  	mov [de], a
00000051                      116  .BB@LABEL@2_15:	; entry.split14
00000051                      117  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000051 300700               118  	movw ax, #0x0007
00000054                      119  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 291
00000054 BF4E01               120  	movw !0x014E, ax
00000057                      121  .BB@LABEL@2_16:	; entry.split15
00000057                      122  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000057 302201               123  	movw ax, #0x0122
0000005A                      124  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 292
0000005A BF5601               125  	movw !0x0156, ax
0000005D                      126  .BB@LABEL@2_17:	; entry.split16
0000005D                      127  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
0000005D 309740               128  	movw ax, #0x4097
00000060                      129  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 294
00000060 BF5E01               130  	movw !0x015E, ax
00000063                      131  .BB@LABEL@2_18:	; entry.split17
00000063                      132  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 297
00000063 C916009A             133  	movw 0xFFF16, #0x9A00
00000067                      134  .BB@LABEL@2_19:	; entry.split18
00000067                      135  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000067 346801               136  	movw de, #0x0168
0000006A                      137  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 298
0000006A A9                   138  	movw ax, [de]
0000006B 08                   139  	xch a, x
0000006C 6C04                 140  	or a, #0x04
0000006E 08                   141  	xch a, x
0000006F B9                   142  	movw [de], ax
00000070                      143  .BB@LABEL@2_20:	; entry.split19
00000070                      144  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000070 347401               145  	movw de, #0x0174
00000073                      146  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 299
00000073 A9                   147  	movw ax, [de]
00000074 08                   148  	xch a, x
00000075 5CFB                 149  	and a, #0xFB
00000077 08                   150  	xch a, x
00000078 B9                   151  	movw [de], ax
00000079                      152  .BB@LABEL@2_21:	; entry.split20
00000079                      153  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000079 346A01               154  	movw de, #0x016A
0000007C                      155  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 300
0000007C A9                   156  	movw ax, [de]
0000007D 08                   157  	xch a, x
0000007E 6C04                 158  	or a, #0x04
00000080 08                   159  	xch a, x
00000081 B9                   160  	movw [de], ax
00000082                      161  .BB@LABEL@2_22:	; entry.split21
00000082                      162  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000082 340503               163  	movw de, #0x0305
00000085                      164  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 302
00000085 89                   165  	mov a, [de]
00000086 718B                 166  	clr1 a.0
00000088 99                   167  	mov [de], a
00000089                      168  .BB@LABEL@2_23:	; entry.split22
00000089                      169  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000089 5110                 170  	mov a, #0x10
0000008B                      171  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 303
0000008B 6F28FF               172  	or a, !0xFF28
0000008E 9E28                 173  	mov 0xFFF28, a
00000090                      174  .BB@LABEL@2_24:	; entry.split23
00000090                      175  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 305
00000090 89                   176  	mov a, [de]
00000091 719B                 177  	clr1 a.1
00000093 99                   178  	mov [de], a
00000094                      179  .BB@LABEL@2_25:	; entry.split24
00000094                      180  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 306
00000094 6A0820               181  	or 0xFFF08, #0x20
00000097                      182  .BB@LABEL@2_26:	; entry.split25
00000097                      183  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
00000097 51DF                 184  	mov a, #0xDF
00000099                      185  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 307
00000099 5F28FF               186  	and a, !0xFF28
0000009C 9E28                 187  	mov 0xFFF28, a
0000009E                      188  .BB@LABEL@2_27:	; entry.split26
0000009E                      189  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 308
0000009E FE0000               190  	call $!_R_UART3B_Start
000000A1 D7                   191  	ret
000000A2                      192  .LFE2:
000000A2                      193  	.TYPE _R_UART3B_Start,function,.LFE3-_R_UART3B_Start
000000A2                      194  _R_UART3B_Start:
000000A2                      195  	.STACK _R_UART3B_Start = 4
000000A2                      196  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 311
000000A2 346801               197  	movw de, #0x0168
000000A5                      198  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 313
000000A5 A9                   199  	movw ax, [de]
000000A6 08                   200  	xch a, x
000000A7 6C04                 201  	or a, #0x04
000000A9 08                   202  	xch a, x
000000AA B9                   203  	movw [de], ax
000000AB                      204  .BB@LABEL@3_1:	; entry.split
000000AB                      205  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
000000AB 346A01               206  	movw de, #0x016A
000000AE                      207  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 314
000000AE A9                   208  	movw ax, [de]
000000AF 08                   209  	xch a, x
000000B0 6C04                 210  	or a, #0x04
000000B2 08                   211  	xch a, x
000000B3 B9                   212  	movw [de], ax
000000B4                      213  .BB@LABEL@3_2:	; entry.split1
000000B4                      214  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
000000B4 346201               215  	movw de, #0x0162
000000B7                      216  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 315
000000B7 A9                   217  	movw ax, [de]
000000B8 08                   218  	xch a, x
000000B9 6C0C                 219  	or a, #0x0C
000000BB 08                   220  	xch a, x
000000BC B9                   221  	movw [de], ax
000000BD                      222  .BB@LABEL@3_3:	; entry.split2
000000BD                      223  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 316
000000BD 716BE3               224  	clr1 0xFFFE3.6
000000C0                      225  .BB@LABEL@3_4:	; entry.split3
000000C0                      226  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 317
000000C0 717BE3               227  	clr1 0xFFFE3.7
000000C3                      228  .BB@LABEL@3_5:	; entry.split4
000000C3                      229  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 318
000000C3 717AE7               230  	set1 0xFFFE7.7
000000C6                      231  .BB@LABEL@3_6:	; entry.split5
000000C6                      232  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 319
000000C6 716AE7               233  	set1 0xFFFE7.6
000000C9 D7                   234  	ret
000000CA                      235  .LFE3:
000000CA                      236  	.TYPE _R_UART3B_Stop,function,.LFE4-_R_UART3B_Stop
000000CA                      237  _R_UART3B_Stop:
000000CA                      238  	.STACK _R_UART3B_Stop = 4
000000CA                      239  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 324
000000CA 716AE7               240  	set1 0xFFFE7.6
000000CD                      241  .BB@LABEL@4_1:	; entry.split
000000CD                      242  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 325
000000CD 717AE7               243  	set1 0xFFFE7.7
000000D0                      244  .BB@LABEL@4_2:	; entry.split1
000000D0                      245  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
000000D0 346401               246  	movw de, #0x0164
000000D3                      247  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 326
000000D3 A9                   248  	movw ax, [de]
000000D4 08                   249  	xch a, x
000000D5 6C0C                 250  	or a, #0x0C
000000D7 08                   251  	xch a, x
000000D8 B9                   252  	movw [de], ax
000000D9                      253  .BB@LABEL@4_3:	; entry.split2
000000D9                      254  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 0
000000D9 346A01               255  	movw de, #0x016A
000000DC                      256  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 327
000000DC A9                   257  	movw ax, [de]
000000DD 08                   258  	xch a, x
000000DE 5CFB                 259  	and a, #0xFB
000000E0 08                   260  	xch a, x
000000E1 B9                   261  	movw [de], ax
000000E2                      262  .BB@LABEL@4_4:	; entry.split3
000000E2                      263  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 328
000000E2 716BE3               264  	clr1 0xFFFE3.6
000000E5                      265  .BB@LABEL@4_5:	; entry.split4
000000E5                      266  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/my_uartf.c", 329
000000E5 717BE3               267  	clr1 0xFFFE3.7
000000E8 D7                   268  	ret
000000E9                      269  .LFE4:

Section List
Attr     Size                Name

TEXTF               233 (000000E9) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl\my_uartf.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\BootCode\BootCode\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\BootCode\BootCode\V2.21\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\BootCode\BootCode" -character_set=none -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\BootCode\BootCode\Release_BQFR\my_uartf.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl\my_uartf.asm 

