RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   xmodem.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -o Release_BQFR\xmodem.obj
00000000                        7  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                        8  #@   -g
00000000                        9  #@   -g_line
00000000                       10  #@   -Onothing
00000000                       11  #@   -I Release_BQFR
00000000                       12  #@   -I V2.21\incrl78
00000000                       13  #@   -I .
00000000                       14  #@   -asmopt=-prn_path=Release_BQFR
00000000                       15  #@   -c
00000000                       16  #@   -MAKEUD=Release_BQFR
00000000                       17  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_4db81af5dee745cc8e2324c88fa89528wfkm0lsy.git
00000000                       18  #@  compiled at Tue Aug 12 17:41:39 2025
00000000                       19  
00000000                       20  	.PUBLIC _RxByteBuffer
00000000                       21  	.EXTERN _rx_data
00000000                       22  	.PUBLIC _rxstatus
00000000                       23  	.PUBLIC _iverify_blk
00000000                       24  	.PUBLIC _ExpectedBlkNum
00000000                       25  	.PUBLIC _RetryCounter
00000000                       26  	.PUBLIC _RxByteCount
00000000                       27  	.PUBLIC _RxByteBufferIndex
00000000                       28  	.PUBLIC _Status
00000000                       29  	.PUBLIC _checksum
00000000                       30  	.PUBLIC _StartCondition
00000000                       31  	.PUBLIC _Address
00000000                       32  	.PUBLIC _flg1
00000000                       33  	.PUBLIC _flg
00000000                       34  	.PUBLIC _dly
00000000                       35  	.PUBLIC _my_fsl_status
00000000                       36  	.PUBLIC _my_fsl_write_str
00000000                       37  	.PUBLIC _XmodemDownloadAndProgramFlash
00000000                       38  	.EXTERN _PurgeComms
00000000                       39  	.EXTERN _SendByte
00000000                       40  	.EXTERN _GetByte
00000000                       41  	.EXTERN _FSL_Open
00000000                       42  	.EXTERN _FSL_PrepareFunctions
00000000                       43  	.EXTERN _FSL_Write
00000000                       44  	.EXTERN _MyErrorHandler
00000000                       45  
00000000                       46  	.SECTION .textf,TEXTF
00000000                       47  	.TYPE _XmodemDownloadAndProgramFlash,function,.LFE1-_XmodemDownloadAndProgramFlash
00000000                       48  _XmodemDownloadAndProgramFlash:
00000000                       49  	.STACK _XmodemDownloadAndProgramFlash = 12
00000000                       50  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 37
00000000 2008                  51  	subw sp, #0x08
00000002 B804                  52  	movw [sp+0x04], ax
00000004 13                    53  	movw ax, bc
00000005 B806                  54  	movw [sp+0x06], ax
00000007                       55  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 76
00000007 E50000                56  	oneb !LOWW(_ExpectedBlkNum)
0000000A                       57  .BB@LABEL@1_1:	; entry.split
0000000A                       58  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 78
0000000A F50000                59  	clrb !LOWW(_StartCondition)
0000000D                       60  .BB@LABEL@1_2:	; entry.split1
0000000D                       61  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 79
0000000D CF000004              62  	mov !LOWW(_iverify_blk), #0x04
00000011                       63  .BB@LABEL@1_3:	; entry.split2
00000011                       64  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 80
00000011 A806                  65  	movw ax, [sp+0x06]
00000013 BF0000                66  	movw !LOWW(_Address+0x00002), ax
00000016 A804                  67  	movw ax, [sp+0x04]
00000018 BF0000                68  	movw !LOWW(_Address), ax
0000001B                       69  .BB@LABEL@1_4:	; entry.split3
0000001B                       70  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 88
0000001B F7                    71  	clrw bc
0000001C 300A00                72  	movw ax, #0x000A
0000001F FC000000              73  	call !!_PurgeComms
00000023 9F0000                74  	mov !LOWW(_rxstatus), a
00000026 EE0000                75  	br $!.BB@LABEL@1_120
00000029                       76  .BB@LABEL@1_5:	; bb4
00000029                       77  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 97
00000029 D50000                78  	cmp0 !LOWW(_StartCondition)
0000002C DF00                  79  	bnz $.BB@LABEL@1_10
0000002E                       80  .BB@LABEL@1_6:	; if_then_bb
0000002E                       81  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 101
0000002E 00                    82  	nop
0000002F 00                    83  	nop
00000030 00                    84  	nop
00000031 00                    85  	nop
00000032 00                    86  	nop
00000033 00                    87  	nop
00000034 00                    88  	nop
00000035 00                    89  	nop
00000036                       90  .BB@LABEL@1_7:	; if_then_bb.split
00000036                       91  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 102
00000036 00                    92  	nop
00000037 00                    93  	nop
00000038 00                    94  	nop
00000039 00                    95  	nop
0000003A 00                    96  	nop
0000003B 00                    97  	nop
0000003C 00                    98  	nop
0000003D 00                    99  	nop
0000003E                      100  .BB@LABEL@1_8:	; if_then_bb.split4
0000003E                      101  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 104
0000003E 5115                 102  	mov a, #0x15
00000040 FC000000             103  	call !!_SendByte
00000044                      104  .BB@LABEL@1_9:	; if_then_bb.split5
00000044                      105  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 105
00000044 F7                   106  	clrw bc
00000045 300500               107  	movw ax, #0x0005
00000048 FC000000             108  	call !!_GetByte
0000004C 9F0000               109  	mov !LOWW(_rxstatus), a
0000004F EF00                 110  	br $.BB@LABEL@1_14
00000051                      111  .BB@LABEL@1_10:	; if_else_bb
00000051                      112  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 109
00000051 F7                   113  	clrw bc
00000052 300500               114  	movw ax, #0x0005
00000055 FC000000             115  	call !!_GetByte
00000059 9F0000               116  	mov !LOWW(_rxstatus), a
0000005C                      117  .BB@LABEL@1_11:	; if_else_bb.split
0000005C                      118  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 110
0000005C 00                   119  	nop
0000005D 00                   120  	nop
0000005E 00                   121  	nop
0000005F 00                   122  	nop
00000060 00                   123  	nop
00000061 00                   124  	nop
00000062 00                   125  	nop
00000063 00                   126  	nop
00000064                      127  .BB@LABEL@1_12:	; if_else_bb.split6
00000064                      128  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 111
00000064 00                   129  	nop
00000065 00                   130  	nop
00000066 00                   131  	nop
00000067 00                   132  	nop
00000068 00                   133  	nop
00000069 00                   134  	nop
0000006A 00                   135  	nop
0000006B 00                   136  	nop
0000006C                      137  .BB@LABEL@1_13:	; if_else_bb.split7
0000006C                      138  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 112
0000006C 00                   139  	nop
0000006D                      140  .BB@LABEL@1_14:	; if_break_bb
0000006D                      141  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 114
0000006D B00000               142  	dec !LOWW(_RetryCounter)
00000070                      143  .BB@LABEL@1_15:	; bb13
00000070                      144  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 95
00000070 8F0000               145  	mov a, !LOWW(_RetryCounter)
00000073 318E                 146  	shrw ax, 8+0x00000
00000075 440100               147  	cmpw ax, #0x0001
00000078 DC00                 148  	bc $.BB@LABEL@1_18
0000007A                      149  .BB@LABEL@1_16:	; bb18
0000007A                      150  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 0
0000007A 40000002             151  	cmp !LOWW(_rxstatus), #0x02
0000007E DF00                 152  	bnz $.BB@LABEL@1_18
00000080                      153  .BB@LABEL@1_17:	; bb23
00000080 E6                   154  	onew ax
00000081 B800                 155  	movw [sp+0x00], ax
00000083 EF00                 156  	br $.BB@LABEL@1_19
00000085                      157  .BB@LABEL@1_18:	; bb24
00000085 F6                   158  	clrw ax
00000086 B800                 159  	movw [sp+0x00], ax
00000088                      160  .BB@LABEL@1_19:	; bb25
00000088 A800                 161  	movw ax, [sp+0x00]
0000008A 6168                 162  	or a, x
0000008C DF00                 163  	bnz $.BB@LABEL@1_5
0000008E                      164  .BB@LABEL@1_20:	; bb30
0000008E                      165  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 117
0000008E E50000               166  	oneb !LOWW(_StartCondition)
00000091                      167  .BB@LABEL@1_21:	; bb30.split
00000091                      168  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 118
00000091 00                   169  	nop
00000092 00                   170  	nop
00000093 00                   171  	nop
00000094 00                   172  	nop
00000095 00                   173  	nop
00000096 00                   174  	nop
00000097 00                   175  	nop
00000098 00                   176  	nop
00000099                      177  .BB@LABEL@1_22:	; bb30.split8
00000099                      178  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 119
00000099 00                   179  	nop
0000009A 00                   180  	nop
0000009B 00                   181  	nop
0000009C 00                   182  	nop
0000009D 00                   183  	nop
0000009E 00                   184  	nop
0000009F 00                   185  	nop
000000A0 00                   186  	nop
000000A1                      187  .BB@LABEL@1_23:	; bb30.split9
000000A1                      188  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 123
000000A1 40000002             189  	cmp !LOWW(_rxstatus), #0x02
000000A5 DF00                 190  	bnz $.BB@LABEL@1_27
000000A7                      191  .BB@LABEL@1_24:	; if_then_bb36
000000A7                      192  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 125
000000A7 00                   193  	nop
000000A8 00                   194  	nop
000000A9 00                   195  	nop
000000AA 00                   196  	nop
000000AB 00                   197  	nop
000000AC 00                   198  	nop
000000AD 00                   199  	nop
000000AE 00                   200  	nop
000000AF                      201  .BB@LABEL@1_25:	; if_then_bb36.split
000000AF                      202  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 126
000000AF 00                   203  	nop
000000B0 00                   204  	nop
000000B1 00                   205  	nop
000000B2 00                   206  	nop
000000B3 00                   207  	nop
000000B4 00                   208  	nop
000000B5 00                   209  	nop
000000B6 00                   210  	nop
000000B7                      211  .BB@LABEL@1_26:	; if_then_bb36.split10
000000B7                      212  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 127
000000B7 C80204               213  	mov [sp+0x02], #0x04
000000BA EE0000               214  	br $!.BB@LABEL@1_123
000000BD                      215  .BB@LABEL@1_27:	; if_else_bb38
000000BD                      216  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 129
000000BD 40000001             217  	cmp !LOWW(_rxstatus), #0x01
000000C1 DF00                 218  	bnz $.BB@LABEL@1_31
000000C3                      219  .BB@LABEL@1_28:	; if_then_bb44
000000C3                      220  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 133
000000C3 00                   221  	nop
000000C4 00                   222  	nop
000000C5 00                   223  	nop
000000C6 00                   224  	nop
000000C7 00                   225  	nop
000000C8 00                   226  	nop
000000C9 00                   227  	nop
000000CA 00                   228  	nop
000000CB                      229  .BB@LABEL@1_29:	; if_then_bb44.split
000000CB                      230  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 134
000000CB 00                   231  	nop
000000CC 00                   232  	nop
000000CD 00                   233  	nop
000000CE 00                   234  	nop
000000CF 00                   235  	nop
000000D0 00                   236  	nop
000000D1 00                   237  	nop
000000D2 00                   238  	nop
000000D3                      239  .BB@LABEL@1_30:	; if_then_bb44.split11
000000D3                      240  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 135
000000D3 C80202               241  	mov [sp+0x02], #0x02
000000D6 EE0000               242  	br $!.BB@LABEL@1_123
000000D9                      243  .BB@LABEL@1_31:	; if_else_bb46
000000D9                      244  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 141
000000D9 40000004             245  	cmp !LOWW(_rx_data), #0x04
000000DD DF00                 246  	bnz $.BB@LABEL@1_36
000000DF                      247  .BB@LABEL@1_32:	; if_then_bb52
000000DF                      248  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 143
000000DF 00                   249  	nop
000000E0 00                   250  	nop
000000E1 00                   251  	nop
000000E2 00                   252  	nop
000000E3 00                   253  	nop
000000E4 00                   254  	nop
000000E5 00                   255  	nop
000000E6 00                   256  	nop
000000E7                      257  .BB@LABEL@1_33:	; if_then_bb52.split
000000E7                      258  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 144
000000E7 00                   259  	nop
000000E8 00                   260  	nop
000000E9 00                   261  	nop
000000EA 00                   262  	nop
000000EB 00                   263  	nop
000000EC 00                   264  	nop
000000ED 00                   265  	nop
000000EE 00                   266  	nop
000000EF                      267  .BB@LABEL@1_34:	; if_then_bb52.split12
000000EF                      268  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 145
000000EF 5106                 269  	mov a, #0x06
000000F1 FC000000             270  	call !!_SendByte
000000F5                      271  .BB@LABEL@1_35:	; if_then_bb52.split13
000000F5                      272  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 146
000000F5 C80200               273  	mov [sp+0x02], #0x00
000000F8 EE0000               274  	br $!.BB@LABEL@1_123
000000FB                      275  .BB@LABEL@1_36:	; if_else_bb54
000000FB                      276  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 152
000000FB 00                   277  	nop
000000FC 00                   278  	nop
000000FD 00                   279  	nop
000000FE 00                   280  	nop
000000FF 00                   281  	nop
00000100 00                   282  	nop
00000101 00                   283  	nop
00000102 00                   284  	nop
00000103                      285  .BB@LABEL@1_37:	; if_else_bb54.split
00000103                      286  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 153
00000103 00                   287  	nop
00000104 00                   288  	nop
00000105 00                   289  	nop
00000106 00                   290  	nop
00000107 00                   291  	nop
00000108 00                   292  	nop
00000109 00                   293  	nop
0000010A 00                   294  	nop
0000010B                      295  .BB@LABEL@1_38:	; if_else_bb54.split14
0000010B                      296  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 154
0000010B 00                   297  	nop
0000010C 00                   298  	nop
0000010D 00                   299  	nop
0000010E 00                   300  	nop
0000010F 00                   301  	nop
00000110 00                   302  	nop
00000111 00                   303  	nop
00000112 00                   304  	nop
00000113                      305  .BB@LABEL@1_39:	; if_else_bb54.split15
00000113                      306  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 155
00000113 CF000084             307  	mov !LOWW(_RxByteCount), #0x84
00000117                      308  .BB@LABEL@1_40:	; if_else_bb54.split16
00000117                      309  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 157
00000117 E50000               310  	oneb !LOWW(_RxByteBufferIndex)
0000011A                      311  .BB@LABEL@1_41:	; if_else_bb54.split17
0000011A                      312  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 158
0000011A F50000               313  	clrb !LOWW(_rxstatus)
0000011D                      314  .BB@LABEL@1_42:	; if_else_bb54.split18
0000011D                      315  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 161
0000011D E90000               316  	mov b, !LOWW(_RxByteBufferIndex)
00000120 8F0000               317  	mov a, !LOWW(_rx_data)
00000123 180000               318  	mov LOWW(_RxByteBuffer)[b], a
00000126 A00000               319  	inc !LOWW(_RxByteBufferIndex)
00000129                      320  .BB@LABEL@1_43:	; if_else_bb54.split19
00000129                      321  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 162
00000129 B00000               322  	dec !LOWW(_RxByteCount)
0000012C EF00                 323  	br $.BB@LABEL@1_59
0000012E                      324  .BB@LABEL@1_44:	; bb63
0000012E                      325  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 167
0000012E F7                   326  	clrw bc
0000012F 300500               327  	movw ax, #0x0005
00000132 FC000000             328  	call !!_GetByte
00000136 9F0000               329  	mov !LOWW(_rxstatus), a
00000139                      330  .BB@LABEL@1_45:	; bb63.split
00000139                      331  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 170
00000139 40000002             332  	cmp !LOWW(_rxstatus), #0x02
0000013D DD00                 333  	bz $.BB@LABEL@1_47
0000013F                      334  .BB@LABEL@1_46:	; bb69
0000013F                      335  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 0
0000013F 40000001             336  	cmp !LOWW(_rxstatus), #0x01
00000143 DF00                 337  	bnz $.BB@LABEL@1_48
00000145                      338  .BB@LABEL@1_47:	; bb74
00000145 E6                   339  	onew ax
00000146 B800                 340  	movw [sp+0x00], ax
00000148 EF00                 341  	br $.BB@LABEL@1_49
0000014A                      342  .BB@LABEL@1_48:	; bb75
0000014A F6                   343  	clrw ax
0000014B B800                 344  	movw [sp+0x00], ax
0000014D                      345  .BB@LABEL@1_49:	; bb76
0000014D A800                 346  	movw ax, [sp+0x00]
0000014F 6168                 347  	or a, x
00000151 DD00                 348  	bz $.BB@LABEL@1_55
00000153                      349  .BB@LABEL@1_50:	; if_then_bb81
00000153                      350  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 172
00000153 00                   351  	nop
00000154 00                   352  	nop
00000155 00                   353  	nop
00000156 00                   354  	nop
00000157 00                   355  	nop
00000158 00                   356  	nop
00000159 00                   357  	nop
0000015A 00                   358  	nop
0000015B                      359  .BB@LABEL@1_51:	; if_then_bb81.split
0000015B                      360  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 173
0000015B 00                   361  	nop
0000015C 00                   362  	nop
0000015D 00                   363  	nop
0000015E 00                   364  	nop
0000015F 00                   365  	nop
00000160 00                   366  	nop
00000161 00                   367  	nop
00000162 00                   368  	nop
00000163                      369  .BB@LABEL@1_52:	; if_then_bb81.split20
00000163                      370  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 174
00000163 CF000004             371  	mov !LOWW(_rxstatus), #0x04
00000167                      372  .BB@LABEL@1_53:	; if_then_bb81.split21
00000167                      373  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 177
00000167 5115                 374  	mov a, #0x15
00000169 FC000000             375  	call !!_SendByte
0000016D                      376  .BB@LABEL@1_54:	; if_then_bb81.split22
0000016D                      377  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 178
0000016D F50000               378  	clrb !LOWW(_RxByteCount)
00000170 EF00                 379  	br $.BB@LABEL@1_59
00000172                      380  .BB@LABEL@1_55:	; if_else_bb82
00000172                      381  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 184
00000172 00                   382  	nop
00000173 00                   383  	nop
00000174 00                   384  	nop
00000175 00                   385  	nop
00000176 00                   386  	nop
00000177 00                   387  	nop
00000178 00                   388  	nop
00000179 00                   389  	nop
0000017A                      390  .BB@LABEL@1_56:	; if_else_bb82.split
0000017A                      391  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 185
0000017A 00                   392  	nop
0000017B 00                   393  	nop
0000017C 00                   394  	nop
0000017D 00                   395  	nop
0000017E 00                   396  	nop
0000017F 00                   397  	nop
00000180 00                   398  	nop
00000181 00                   399  	nop
00000182                      400  .BB@LABEL@1_57:	; if_else_bb82.split23
00000182                      401  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 186
00000182 E90000               402  	mov b, !LOWW(_RxByteBufferIndex)
00000185 8F0000               403  	mov a, !LOWW(_rx_data)
00000188 180000               404  	mov LOWW(_RxByteBuffer)[b], a
0000018B A00000               405  	inc !LOWW(_RxByteBufferIndex)
0000018E                      406  .BB@LABEL@1_58:	; if_else_bb82.split24
0000018E                      407  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 187
0000018E B00000               408  	dec !LOWW(_RxByteCount)
00000191                      409  .BB@LABEL@1_59:	; bb92
00000191                      410  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 164
00000191 8F0000               411  	mov a, !LOWW(_RxByteCount)
00000194 318E                 412  	shrw ax, 8+0x00000
00000196 6168                 413  	or a, x
00000198 DF00                 414  	bnz $.BB@LABEL@1_44
0000019A                      415  .BB@LABEL@1_60:	; bb98
0000019A                      416  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 191
0000019A 40000004             417  	cmp !LOWW(_rxstatus), #0x04
0000019E                      418  	.bz $!.BB@LABEL@1_120
0000019E 61F8                    	 -- Skncond
000001A0 EE0000                  	 -- br	**.target1
000001A3                      419  .BB@LABEL@1_61:	; if_else_bb105
000001A3                      420  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 200
000001A3 00                   421  	nop
000001A4 00                   422  	nop
000001A5 00                   423  	nop
000001A6 00                   424  	nop
000001A7 00                   425  	nop
000001A8 00                   426  	nop
000001A9 00                   427  	nop
000001AA 00                   428  	nop
000001AB                      429  .BB@LABEL@1_62:	; if_else_bb105.split
000001AB                      430  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 201
000001AB 00                   431  	nop
000001AC 00                   432  	nop
000001AD 00                   433  	nop
000001AE 00                   434  	nop
000001AF 00                   435  	nop
000001B0 00                   436  	nop
000001B1 00                   437  	nop
000001B2 00                   438  	nop
000001B3                      439  .BB@LABEL@1_63:	; if_else_bb105.split25
000001B3                      440  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 202
000001B3 00                   441  	nop
000001B4 00                   442  	nop
000001B5 00                   443  	nop
000001B6 00                   444  	nop
000001B7 00                   445  	nop
000001B8 00                   446  	nop
000001B9 00                   447  	nop
000001BA 00                   448  	nop
000001BB                      449  .BB@LABEL@1_64:	; if_else_bb105.split26
000001BB                      450  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 203
000001BB F50000               451  	clrb !LOWW(_checksum)
000001BE                      452  .BB@LABEL@1_65:	; if_else_bb105.split27
000001BE                      453  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 204
000001BE F50000               454  	clrb !LOWW(_RxByteBufferIndex)
000001C1 EF00                 455  	br $.BB@LABEL@1_67
000001C3                      456  .BB@LABEL@1_66:	; bb106
000001C3                      457  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 206
000001C3 E90000               458  	mov b, !LOWW(_RxByteBufferIndex)
000001C6 090000               459  	mov a, LOWW(_RxByteBuffer+0x00004)[b]
000001C9 318E                 460  	shrw ax, 8+0x00000
000001CB 12                   461  	movw bc, ax
000001CC 8F0000               462  	mov a, !LOWW(_checksum)
000001CF 318E                 463  	shrw ax, 8+0x00000
000001D1 03                   464  	addw ax, bc
000001D2 60                   465  	mov a, x
000001D3 9F0000               466  	mov !LOWW(_checksum), a
000001D6 A00000               467  	inc !LOWW(_RxByteBufferIndex)
000001D9                      468  .BB@LABEL@1_67:	; bb121
000001D9                      469  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 204
000001D9 8F0000               470  	mov a, !LOWW(_RxByteBufferIndex)
000001DC 318E                 471  	shrw ax, 8+0x00000
000001DE 448000               472  	cmpw ax, #0x0080
000001E1 DC00                 473  	bc $.BB@LABEL@1_66
000001E3                      474  .BB@LABEL@1_68:	; bb127
000001E3                      475  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 211
000001E3 40000001             476  	cmp !LOWW(_RxByteBuffer+0x00001), #0x01
000001E7 DF00                 477  	bnz $.BB@LABEL@1_75
000001E9                      478  .BB@LABEL@1_69:	; bb132
000001E9                      479  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 0
000001E9 8F0000               480  	mov a, !LOWW(_ExpectedBlkNum)
000001EC 318E                 481  	shrw ax, 8+0x00000
000001EE 12                   482  	movw bc, ax
000001EF 8F0000               483  	mov a, !LOWW(_RxByteBuffer+0x00002)
000001F2 318E                 484  	shrw ax, 8+0x00000
000001F4 43                   485  	cmpw ax, bc
000001F5 DD00                 486  	bz $.BB@LABEL@1_71
000001F7                      487  .BB@LABEL@1_70:	; bb139
000001F7 8F0000               488  	mov a, !LOWW(_ExpectedBlkNum)
000001FA 318E                 489  	shrw ax, 8+0x00000
000001FC 12                   490  	movw bc, ax
000001FD B3                   491  	decw bc
000001FE 8F0000               492  	mov a, !LOWW(_RxByteBuffer+0x00002)
00000201 318E                 493  	shrw ax, 8+0x00000
00000203 43                   494  	cmpw ax, bc
00000204 DF00                 495  	bnz $.BB@LABEL@1_72
00000206                      496  .BB@LABEL@1_71:	; bb147
00000206 E6                   497  	onew ax
00000207 B800                 498  	movw [sp+0x00], ax
00000209 EF00                 499  	br $.BB@LABEL@1_73
0000020B                      500  .BB@LABEL@1_72:	; bb148
0000020B F6                   501  	clrw ax
0000020C B800                 502  	movw [sp+0x00], ax
0000020E                      503  .BB@LABEL@1_73:	; bb149
0000020E A800                 504  	movw ax, [sp+0x00]
00000210 6168                 505  	or a, x
00000212 DD00                 506  	bz $.BB@LABEL@1_75
00000214                      507  .BB@LABEL@1_74:	; bb153
00000214 E6                   508  	onew ax
00000215 B800                 509  	movw [sp+0x00], ax
00000217 EF00                 510  	br $.BB@LABEL@1_76
00000219                      511  .BB@LABEL@1_75:	; bb154
00000219 F6                   512  	clrw ax
0000021A B800                 513  	movw [sp+0x00], ax
0000021C                      514  .BB@LABEL@1_76:	; bb155
0000021C A800                 515  	movw ax, [sp+0x00]
0000021E 6168                 516  	or a, x
00000220 DD00                 517  	bz $.BB@LABEL@1_79
00000222                      518  .BB@LABEL@1_77:	; bb159
00000222 8F0000               519  	mov a, !LOWW(_RxByteBuffer+0x00003)
00000225 75                   520  	mov d, a
00000226 8F0000               521  	mov a, !LOWW(_RxByteBuffer+0x00002)
00000229 318E                 522  	shrw ax, 8+0x00000
0000022B 12                   523  	movw bc, ax
0000022C 65                   524  	mov a, d
0000022D 318E                 525  	shrw ax, 8+0x00000
0000022F 03                   526  	addw ax, bc
00000230 44FF00               527  	cmpw ax, #0x00FF
00000233 DF00                 528  	bnz $.BB@LABEL@1_79
00000235                      529  .BB@LABEL@1_78:	; bb167
00000235 E6                   530  	onew ax
00000236 B800                 531  	movw [sp+0x00], ax
00000238 EF00                 532  	br $.BB@LABEL@1_80
0000023A                      533  .BB@LABEL@1_79:	; bb168
0000023A F6                   534  	clrw ax
0000023B B800                 535  	movw [sp+0x00], ax
0000023D                      536  .BB@LABEL@1_80:	; bb169
0000023D A800                 537  	movw ax, [sp+0x00]
0000023F 6168                 538  	or a, x
00000241 DD00                 539  	bz $.BB@LABEL@1_83
00000243                      540  .BB@LABEL@1_81:	; bb173
00000243 8F0000               541  	mov a, !LOWW(_checksum)
00000246 318E                 542  	shrw ax, 8+0x00000
00000248 12                   543  	movw bc, ax
00000249 8F0000               544  	mov a, !LOWW(_RxByteBuffer+0x00084)
0000024C 318E                 545  	shrw ax, 8+0x00000
0000024E 43                   546  	cmpw ax, bc
0000024F DF00                 547  	bnz $.BB@LABEL@1_83
00000251                      548  .BB@LABEL@1_82:	; bb180
00000251 E6                   549  	onew ax
00000252 B800                 550  	movw [sp+0x00], ax
00000254 EF00                 551  	br $.BB@LABEL@1_84
00000256                      552  .BB@LABEL@1_83:	; bb181
00000256 F6                   553  	clrw ax
00000257 B800                 554  	movw [sp+0x00], ax
00000259                      555  .BB@LABEL@1_84:	; bb182
00000259 A800                 556  	movw ax, [sp+0x00]
0000025B 6168                 557  	or a, x
0000025D DD00                 558  	bz $.BB@LABEL@1_86
0000025F                      559  .BB@LABEL@1_85:	; bb186
0000025F F6                   560  	clrw ax
00000260 B800                 561  	movw [sp+0x00], ax
00000262 EF00                 562  	br $.BB@LABEL@1_87
00000264                      563  .BB@LABEL@1_86:	; bb187
00000264 E6                   564  	onew ax
00000265 B800                 565  	movw [sp+0x00], ax
00000267                      566  .BB@LABEL@1_87:	; bb188
00000267 A800                 567  	movw ax, [sp+0x00]
00000269 6168                 568  	or a, x
0000026B DD00                 569  	bz $.BB@LABEL@1_91
0000026D                      570  .BB@LABEL@1_88:	; if_then_bb192
0000026D                      571  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 214
0000026D 00                   572  	nop
0000026E 00                   573  	nop
0000026F 00                   574  	nop
00000270 00                   575  	nop
00000271 00                   576  	nop
00000272 00                   577  	nop
00000273 00                   578  	nop
00000274 00                   579  	nop
00000275                      580  .BB@LABEL@1_89:	; if_then_bb192.split
00000275                      581  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 215
00000275 00                   582  	nop
00000276 00                   583  	nop
00000277 00                   584  	nop
00000278 00                   585  	nop
00000279 00                   586  	nop
0000027A 00                   587  	nop
0000027B 00                   588  	nop
0000027C 00                   589  	nop
0000027D                      590  .BB@LABEL@1_90:	; if_then_bb192.split28
0000027D                      591  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 216
0000027D 5115                 592  	mov a, #0x15
0000027F FC000000             593  	call !!_SendByte
00000283 EE0000               594  	br $!.BB@LABEL@1_120
00000286                      595  .BB@LABEL@1_91:	; if_else_bb193
00000286                      596  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 221
00000286 8F0000               597  	mov a, !LOWW(_ExpectedBlkNum)
00000289 318E                 598  	shrw ax, 8+0x00000
0000028B 12                   599  	movw bc, ax
0000028C 8F0000               600  	mov a, !LOWW(_RxByteBuffer+0x00002)
0000028F 318E                 601  	shrw ax, 8+0x00000
00000291 43                   602  	cmpw ax, bc
00000292                      603  	.bnz $!.BB@LABEL@1_119
00000292 61E8                    	 -- Skncond
00000294 EE0000                  	 -- br	**.target1
00000297                      604  .BB@LABEL@1_92:	; if_then_bb201
00000297                      605  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 223
00000297 FC000000             606  	call !!_FSL_Open
0000029B                      607  .BB@LABEL@1_93:	; if_then_bb201.split
0000029B                      608  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 224
0000029B FC000000             609  	call !!_FSL_PrepareFunctions
0000029F                      610  .BB@LABEL@1_94:	; if_then_bb201.split29
0000029F                      611  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 225
0000029F CEABAC               612  	mov 0xFFFAB, #0xAC
000002A2                      613  .BB@LABEL@1_95:	; if_then_bb201.split30
000002A2                      614  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 226
000002A2 300000               615  	movw ax, #LOWW(_RxByteBuffer+0x00004)
000002A5 BF0000               616  	movw !LOWW(_my_fsl_write_str), ax
000002A8                      617  .BB@LABEL@1_96:	; if_then_bb201.split31
000002A8                      618  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 227
000002A8 CF000020             619  	mov !LOWW(_my_fsl_write_str+0x00006), #0x20
000002AC                      620  .BB@LABEL@1_97:	; if_then_bb201.split32
000002AC                      621  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 228
000002AC AF0000               622  	movw ax, !LOWW(_Address+0x00002)
000002AF BF0000               623  	movw !LOWW(_my_fsl_write_str+0x00004), ax
000002B2 AF0000               624  	movw ax, !LOWW(_Address)
000002B5 BF0000               625  	movw !LOWW(_my_fsl_write_str+0x00002), ax
000002B8                      626  .BB@LABEL@1_98:	; if_then_bb201.split33
000002B8                      627  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 230
000002B8 300000               628  	movw ax, #LOWW(_my_fsl_write_str)
000002BB FC000000             629  	call !!_FSL_Write
000002BF 9F0000               630  	mov !LOWW(_my_fsl_status), a
000002C2                      631  .BB@LABEL@1_99:	; if_then_bb201.split34
000002C2                      632  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 232
000002C2 D50000               633  	cmp0 !LOWW(_my_fsl_status)
000002C5 61E8                 634  	skz
000002C7                      635  .BB@LABEL@1_100:	; if_then_bb209
000002C7                      636  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 234
000002C7 FC000000             637  	call !!_MyErrorHandler
000002CB                      638  .BB@LABEL@1_101:	; if_break_bb210
000002CB                      639  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 236
000002CB CEABAC               640  	mov 0xFFFAB, #0xAC
000002CE                      641  .BB@LABEL@1_102:	; if_break_bb210.split
000002CE                      642  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 237
000002CE D50000               643  	cmp0 !LOWW(_my_fsl_status)
000002D1 DF00                 644  	bnz $.BB@LABEL@1_106
000002D3                      645  .BB@LABEL@1_103:	; if_then_bb216
000002D3                      646  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 238
000002D3 F50000               647  	clrb !LOWW(_Status)
000002D6                      648  .BB@LABEL@1_104:	; if_then_bb216.split
000002D6                      649  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 239
000002D6 00                   650  	nop
000002D7 00                   651  	nop
000002D8 00                   652  	nop
000002D9 00                   653  	nop
000002DA 00                   654  	nop
000002DB 00                   655  	nop
000002DC 00                   656  	nop
000002DD 00                   657  	nop
000002DE                      658  .BB@LABEL@1_105:	; if_then_bb216.split35
000002DE                      659  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 240
000002DE 00                   660  	nop
000002DF 00                   661  	nop
000002E0 00                   662  	nop
000002E1 00                   663  	nop
000002E2 00                   664  	nop
000002E3 00                   665  	nop
000002E4 00                   666  	nop
000002E5 00                   667  	nop
000002E6 EF00                 668  	br $.BB@LABEL@1_110
000002E8                      669  .BB@LABEL@1_106:	; if_else_bb217
000002E8                      670  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 242
000002E8 00                   671  	nop
000002E9 00                   672  	nop
000002EA 00                   673  	nop
000002EB 00                   674  	nop
000002EC 00                   675  	nop
000002ED 00                   676  	nop
000002EE 00                   677  	nop
000002EF 00                   678  	nop
000002F0                      679  .BB@LABEL@1_107:	; if_else_bb217.split
000002F0                      680  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 243
000002F0 00                   681  	nop
000002F1 00                   682  	nop
000002F2 00                   683  	nop
000002F3 00                   684  	nop
000002F4 00                   685  	nop
000002F5 00                   686  	nop
000002F6 00                   687  	nop
000002F7 00                   688  	nop
000002F8                      689  .BB@LABEL@1_108:	; if_else_bb217.split36
000002F8                      690  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 245
000002F8 FC000000             691  	call !!_MyErrorHandler
000002FC                      692  .BB@LABEL@1_109:	; if_else_bb217.split37
000002FC                      693  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 246
000002FC CF000002             694  	mov !LOWW(_Status), #0x02
00000300                      695  .BB@LABEL@1_110:	; if_break_bb218
00000300                      696  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 249
00000300 D50000               697  	cmp0 !LOWW(_Status)
00000303 DF00                 698  	bnz $.BB@LABEL@1_116
00000305                      699  .BB@LABEL@1_111:	; if_then_bb224
00000305                      700  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 0
00000305 308000               701  	movw ax, #0x0080
00000308                      702  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 252
00000308 020000               703  	addw ax, !LOWW(_Address)
0000030B BF0000               704  	movw !LOWW(_Address), ax
0000030E F6                   705  	clrw ax
0000030F 61D8                 706  	sknc
00000311                      707  .BB@LABEL@1_112:	; if_then_bb224
00000311 A1                   708  	incw ax
00000312                      709  .BB@LABEL@1_113:	; if_then_bb224
00000312 020000               710  	addw ax, !LOWW(_Address+0x00002)
00000315 BF0000               711  	movw !LOWW(_Address+0x00002), ax
00000318                      712  .BB@LABEL@1_114:	; if_then_bb224.split
00000318                      713  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 253
00000318 A00000               714  	inc !LOWW(_ExpectedBlkNum)
0000031B                      715  .BB@LABEL@1_115:	; if_then_bb224.split38
0000031B                      716  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 254
0000031B 5106                 717  	mov a, #0x06
0000031D FC000000             718  	call !!_SendByte
00000321 EF00                 719  	br $.BB@LABEL@1_120
00000323                      720  .BB@LABEL@1_116:	; if_else_bb229
00000323                      721  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 259
00000323 5115                 722  	mov a, #0x15
00000325 FC000000             723  	call !!_SendByte
00000329                      724  .BB@LABEL@1_117:	; if_else_bb229.split
00000329                      725  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 261
00000329 5118                 726  	mov a, #0x18
0000032B FC000000             727  	call !!_SendByte
0000032F                      728  .BB@LABEL@1_118:	; if_else_bb229.split39
0000032F                      729  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 263
0000032F C80208               730  	mov [sp+0x02], #0x08
00000332 EF00                 731  	br $.BB@LABEL@1_123
00000334                      732  .BB@LABEL@1_119:	; if_else_bb232
00000334                      733  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 270
00000334 5106                 734  	mov a, #0x06
00000336 FC000000             735  	call !!_SendByte
0000033A                      736  .BB@LABEL@1_120:	; bb239.split
0000033A                      737  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 91
0000033A 00                   738  	nop
0000033B                      739  .BB@LABEL@1_121:	; bb239.split40
0000033B                      740  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 92
0000033B CF00000A             741  	mov !LOWW(_RetryCounter), #0x0A
0000033F                      742  .BB@LABEL@1_122:	; bb239.split41
0000033F                      743  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 94
0000033F CF000002             744  	mov !LOWW(_rxstatus), #0x02
00000343 EE0000               745  	br $!.BB@LABEL@1_15
00000346                      746  .BB@LABEL@1_123:	; bb242
00000346                      747  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 0
00000346 8802                 748  	mov a, [sp+0x02]
00000348 9803                 749  	mov [sp+0x03], a
0000034A                      750  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/BootCode/BootCode/xmodem.c", 281
0000034A 1008                 751  	addw sp, #0x08
0000034C D7                   752  	ret
0000034D                      753  .LFE1:
00000000                      754  	.SECTION .bss,BSS
00000000                      755  	.ALIGN 2
00000000                      756  	.TYPE _RxByteBuffer,object,134
00000000                      757  _RxByteBuffer:
00000000                      758  	.DS (134)
00000086                      759  	.TYPE _rxstatus,object,1
00000086                      760  _rxstatus:
00000086                      761  	.DS (1)
00000087                      762  	.TYPE _iverify_blk,object,1
00000087                      763  _iverify_blk:
00000087                      764  	.DS (1)
00000088                      765  	.TYPE _ExpectedBlkNum,object,1
00000088                      766  _ExpectedBlkNum:
00000088                      767  	.DS (1)
00000089                      768  	.TYPE _RetryCounter,object,1
00000089                      769  _RetryCounter:
00000089                      770  	.DS (1)
0000008A                      771  	.TYPE _RxByteCount,object,1
0000008A                      772  _RxByteCount:
0000008A                      773  	.DS (1)
0000008B                      774  	.TYPE _RxByteBufferIndex,object,1
0000008B                      775  _RxByteBufferIndex:
0000008B                      776  	.DS (1)
0000008C                      777  	.TYPE _Status,object,1
0000008C                      778  _Status:
0000008C                      779  	.DS (1)
0000008D                      780  	.TYPE _checksum,object,1
0000008D                      781  _checksum:
0000008D                      782  	.DS (1)
0000008E                      783  	.TYPE _StartCondition,object,1
0000008E                      784  _StartCondition:
0000008E                      785  	.DS (1)
0000008F 00                   786  	.ALIGN 2
00000090                      787  	.TYPE _Address,object,4
00000090                      788  _Address:
00000090                      789  	.DS (4)
00000094                      790  	.ALIGN 2
00000094                      791  	.TYPE _flg1,object,2
00000094                      792  _flg1:
00000094                      793  	.DS (2)
00000096                      794  	.ALIGN 2
00000096                      795  	.TYPE _dly,object,2
00000096                      796  _dly:
00000096                      797  	.DS (2)
00000098                      798  	.TYPE _my_fsl_status,object,1
00000098                      799  _my_fsl_status:
00000098                      800  	.DS (1)
00000099 00                   801  	.ALIGN 2
0000009A                      802  	.TYPE _my_fsl_write_str,object,8
0000009A                      803  _my_fsl_write_str:
0000009A                      804  	.DS (8)
00000000                      805  	.SECTION .data,DATA
00000000                      806  	.ALIGN 2
00000000                      807  	.TYPE _flg,object,2
00000000                      808  _flg:
00000000 0000                 809  	.DS (2)

Section List
Attr     Size                Name

TEXTF               845 (0000034D) .textf
DATA                  2 (00000002) .data
BSS                 162 (000000A2) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl001\xmodem.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\BootCode\BootCode\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\BootCode\BootCode\V2.21\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\BootCode\BootCode" -character_set=none -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\BootCode\BootCode\Release_BQFR\xmodem.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl001\xmodem.asm 

