RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\dlms\DLMS_User.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\DLMS_User.cref
00000000                        7  #@   -o Build/Release_BQFR\DLMS_User.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_1490314abd8846018caccd3e2310a37ba0xvpqw5.qua
00000000                       61  #@  compiled at Tue Aug 12 17:41:53 2025
00000000                       62  
00000000                       63  	.EXTERN _g_ServiceBuffer
00000000                       64  	.PUBLIC _RxBufferMain
00000000                       65  	.PUBLIC _RxBufferSub
00000000                       66  	.PUBLIC _TxBuffer
00000000                       67  	.PUBLIC _ServerBuffer
00000000                       68  	.PUBLIC _channel_info
00000000                       69  	.PUBLIC _ServerPhysicalAddress
00000000                       70  	.PUBLIC _DeviceAddress
00000000                       71  	.PUBLIC _ManufacturerID
00000000                       72  	.PUBLIC _ID
00000000                       73  	.PUBLIC _UserServerConfig
00000000                       74  	.EXTERN _InitSerial
00000000                       75  	.EXTERN _SerialConfig
00000000                       76  	.EXTERN _SerialTxBlock
00000000                       77  	.PUBLIC _DLMS_Initialize
00000000                       78  	.EXTERN _TimerRCinit
00000000                       79  	.EXTERN _DLMSInit
00000000                       80  	.EXTERN _CONNMGR_AddChannel
00000000                       81  	.EXTERN _CONNMGR_MaxChannelNumber
00000000                       82  	.EXTERN _CONNMGR_RegisterPriorityChannel
00000000                       83  	.EXTERN _COSEMObjectLayerInit
00000000                       84  	.EXTERN _R_OBIS_DecodeObject
00000000                       85  	.EXTERN _R_OBIS_ObjectLayerInit
00000000                       86  	.PUBLIC _DataLinkConnectionReset
00000000                       87  	.EXTERN _R_OBIS_AsyncRestart
00000000                       88  	.PUBLIC _DLMSIntervalProcessing
00000000                       89  	.EXTERN _R_OBIS_IntervalProcessing
00000000                       90  	.PUBLIC _DLMS_PollingProcessing
00000000                       91  	.EXTERN _DLMSMessageProcess
00000000                       92  
00000000                       93  	.SECTION .textf,TEXTF
00000000                       94  	.TYPE _DLMS_Initialize,function,.LFE1-_DLMS_Initialize
00000000                       95  _DLMS_Initialize:
00000000                       96  	.STACK _DLMS_Initialize = 46
00000000                       97  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 45
00000000 2004                  98  	subw sp, #0x04
00000002                       99  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 47
00000002 FC000000             100  	call !!_TimerRCinit
00000006                      101  .BB@LABEL@1_1:	; entry.split
00000006                      102  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 50
00000006 2026                 103  	subw sp, #0x26
00000008 AEF8                 104  	movw ax, sp
0000000A 342600               105  	movw de, #0x0026
0000000D 320000               106  	movw bc, #SMRLW(_UserServerConfig)
00000010 FC000000             107  	call !!_memcpy
00000014 FC000000             108  	call !!_DLMSInit
00000018 1026                 109  	addw sp, #0x26
0000001A                      110  .BB@LABEL@1_2:	; entry.split1
0000001A 300E03               111  	movw ax, #0x030E
0000001D                      112  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 53
0000001D C1                   113  	push ax
0000001E 300000               114  	movw ax, #LOWW(_RxBufferMain)
00000021 C1                   115  	push ax
00000022 340E03               116  	movw de, #0x030E
00000025 320000               117  	movw bc, #LOWW(_TxBuffer)
00000028 F1                   118  	clrb a
00000029 FC000000             119  	call !!_CONNMGR_AddChannel
0000002D 1004                 120  	addw sp, #0x04
0000002F                      121  .BB@LABEL@1_3:	; entry.split2
0000002F                      122  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 61
0000002F FC000000             123  	call !!_CONNMGR_MaxChannelNumber
00000033 318E                 124  	shrw ax, 8+0x00000
00000035 440200               125  	cmpw ax, #0x0002
00000038 DC00                 126  	bc $.BB@LABEL@1_5
0000003A                      127  .BB@LABEL@1_4:	; if_then_bb
0000003A 300E03               128  	movw ax, #0x030E
0000003D                      129  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 64
0000003D C1                   130  	push ax
0000003E 300000               131  	movw ax, #LOWW(_RxBufferSub)
00000041 C1                   132  	push ax
00000042 340E03               133  	movw de, #0x030E
00000045 320000               134  	movw bc, #LOWW(_TxBuffer)
00000048 E1                   135  	oneb a
00000049 FC000000             136  	call !!_CONNMGR_AddChannel
0000004D 1004                 137  	addw sp, #0x04
0000004F                      138  .BB@LABEL@1_5:	; if_break_bb
0000004F                      139  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 74
0000004F E1                   140  	oneb a
00000050 FC000000             141  	call !!_CONNMGR_RegisterPriorityChannel
00000054                      142  .BB@LABEL@1_6:	; if_break_bb.split
00000054                      143  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 77
00000054 300000               144  	movw ax, #LOWW(_R_OBIS_DecodeObject)
00000057 12                   145  	movw bc, ax
00000058 B800                 146  	movw [sp+0x00], ax
0000005A C80200               147  	mov [sp+0x02], #LOW(HIGHW(_R_OBIS_DecodeObject))
0000005D 5000                 148  	mov x, #LOW(HIGHW(_R_OBIS_DecodeObject))
0000005F C1                   149  	push ax
00000060 C3                   150  	push bc
00000061 32F002               151  	movw bc, #0x02F0
00000064 300000               152  	movw ax, #LOWW(_g_ServiceBuffer)
00000067 FC000000             153  	call !!_COSEMObjectLayerInit
0000006B 1004                 154  	addw sp, #0x04
0000006D                      155  .BB@LABEL@1_7:	; if_break_bb.split3
0000006D                      156  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 81
0000006D FC000000             157  	call !!_R_OBIS_ObjectLayerInit
00000071 1004                 158  	addw sp, #0x04
00000073 D7                   159  	ret
00000074                      160  .LFE1:
00000074                      161  	.TYPE _DataLinkConnectionReset,function,.LFE2-_DataLinkConnectionReset
00000074                      162  _DataLinkConnectionReset:
00000074                      163  	.STACK _DataLinkConnectionReset = 4
00000074                      164  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 88
00000074 FC000000             165  	call !!_R_OBIS_AsyncRestart
00000078 D7                   166  	ret
00000079                      167  .LFE2:
00000079                      168  	.TYPE _DLMSIntervalProcessing,function,.LFE3-_DLMSIntervalProcessing
00000079                      169  _DLMSIntervalProcessing:
00000079                      170  	.STACK _DLMSIntervalProcessing = 4
00000079                      171  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 94
00000079 FC000000             172  	call !!_R_OBIS_IntervalProcessing
0000007D D7                   173  	ret
0000007E                      174  .LFE3:
0000007E                      175  	.TYPE _DLMS_PollingProcessing,function,.LFE4-_DLMS_PollingProcessing
0000007E                      176  _DLMS_PollingProcessing:
0000007E                      177  	.STACK _DLMS_PollingProcessing = 4
0000007E                      178  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 100
0000007E FC000000             179  	call !!_DLMSMessageProcess
00000082                      180  .BB@LABEL@4_1:	; entry.split
00000082                      181  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/DLMS_User.c", 103
00000082 FE0000               182  	call $!_DLMSIntervalProcessing
00000085 D7                   183  	ret
00000086                      184  .LFE4:
00000000                      185  	.SECTION .bss,BSS
00000000                      186  	.TYPE _RxBufferMain,object,782
00000000                      187  _RxBufferMain:
00000000                      188  	.DS (782)
0000030E                      189  	.TYPE _RxBufferSub,object,782
0000030E                      190  _RxBufferSub:
0000030E                      191  	.DS (782)
0000061C                      192  	.TYPE _TxBuffer,object,782
0000061C                      193  _TxBuffer:
0000061C                      194  	.DS (782)
0000092A                      195  	.TYPE _ServerBuffer,object,768
0000092A                      196  _ServerBuffer:
0000092A                      197  	.DS (768)
00000C2A                      198  	.ALIGN 2
00000C2A                      199  	.TYPE _channel_info,object,260
00000C2A                      200  _channel_info:
00000C2A                      201  	.DS (260)
00000000                      202  	.SECTION .const,CONST
00000000                      203  	.TYPE _ServerPhysicalAddress,object,4
00000000                      204  _ServerPhysicalAddress:
00000000 00                   205  	.DS (1)
00000001 01                   206  	.DB 0x01,0x02
00000002 02              
00000003 00                   207  	.DS (1)
00000004                      208  	.TYPE _DeviceAddress,object,7
00000004                      209  _DeviceAddress:
00000004 52                   210  	.DB 0x52,0x45,0x53,0x30,0x30,0x31
00000005 45              
00000006 53              
00000007 30              
00000008 30              
00000009 31              
0000000A 00                   211  	.DS (1)
0000000B                      212  	.TYPE _ManufacturerID,object,4
0000000B                      213  _ManufacturerID:
0000000B 52                   214  	.DB 0x52,0x45,0x4E
0000000C 45              
0000000D 4E              
0000000E 00                   215  	.DS (1)
0000000F                      216  	.TYPE _ID,object,5
0000000F                      217  _ID:
0000000F 53                   218  	.DB 0x53,0x50,0x45,0x4D
00000010 50              
00000011 45              
00000012 4D              
00000013 00                   219  	.DS (1)
00000014                      220  	.ALIGN 2
00000014                      221  	.TYPE _UserServerConfig,object,38
00000014                      222  _UserServerConfig:
00000014 0000                 223  	.DB2 LOWW(_channel_info)
00000016 0000                 224  	.DB2 LOWW(_InitSerial)
00000018 00                   225  	.DB LOW(HIGHW(_InitSerial))
00000019 00                   226  	.DB 0x00
0000001A 0000                 227  	.DB2 LOWW(_SerialConfig)
0000001C 00                   228  	.DB LOW(HIGHW(_SerialConfig))
0000001D 00                   229  	.DB 0x00
0000001E 0000                 230  	.DB2 LOWW(_SerialTxBlock)
00000020 00                   231  	.DB LOW(HIGHW(_SerialTxBlock))
00000021 00                   232  	.DB 0x00
00000022 0000                 233  	.DB2 LOWW(_ServerBuffer)
00000024 0000                 234  	.DB2 SMRLW(_ServerPhysicalAddress)
00000026 0000                 235  	.DB2 SMRLW(_DeviceAddress)
00000028 0000                 236  	.DB2 SMRLW(_ManufacturerID)
0000002A 0000                 237  	.DB2 SMRLW(_ID)
0000002C 0003                 238  	.DB2 0x0300
0000002E 7017                 239  	.DB2 0x1770
00000030 7017                 240  	.DB2 0x1770
00000032 2C01                 241  	.DB2 0x012C
00000034 02                   242  	.DB 0x02
00000035 01                   243  	.DB 0x01
00000036 30                   244  	.DB 0x30
00000037 35                   245  	.DB 0x35
00000038 01                   246  	.DB 0x01
00000039 00                   247  	.DS (1)

Section List
Attr     Size                Name

TEXTF               134 (00000086) .textf
CONST                58 (0000003A) .const
BSS                3374 (00000D2E) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl002\DLMS_User.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\DLMS_User.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl002\DLMS_User.asm 

