RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\dataflash\lvm.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\lvm.cref
00000000                        7  #@   -o Build/Release_BQFR\lvm.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_d232f79d7ac947aaa5630251348f304fmimnxlql.ltz
00000000                       61  #@  compiled at Tue Aug 12 17:41:59 2025
00000000                       62  
00000000                       63  	.EXTERN _DATAFLASH_Read
00000000                       64  	.EXTERN _DATAFLASH_Write
00000000                       65  	.EXTERN _DATAFLASH_WriteBlock
00000000                       66  	.PUBLIC _LVM_Init
00000000                       67  	.EXTERN _DATAFLASH_Init
00000000                       68  	.PUBLIC _LVM_Read
00000000                       69  	.PUBLIC _LVM_Write
00000000                       70  	.EXTERN _DATAFLASH_Format
00000000                       71  
00000000                       72  	.SECTION .textf,TEXTF
00000000                       73  	.TYPE _LVM_Flag_Restore@1,function,.LFE1-_LVM_Flag_Restore@1
00000000                       74  _LVM_Flag_Restore@1:
00000000                       75  	.STACK _LVM_Flag_Restore@1 = 10
00000000                       76  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 60
00000000 2004                  77  	subw sp, #0x04
00000002 B802                  78  	movw [sp+0x02], ax
00000004                       79  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 62
00000004 6168                  80  	or a, x
00000006 DF00                  81  	bnz $.BB@LABEL@1_2
00000008                       82  .BB@LABEL@1_1:	; if_then_bb
00000008                       83  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 64
00000008 C80001                84  	mov [sp+0x00], #0x01
0000000B EF00                  85  	br $.BB@LABEL@1_5
0000000D                       86  .BB@LABEL@1_2:	; if_break_bb
0000000D 300200                87  	movw ax, #0x0002
00000010                       88  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 66
00000010 C1                    89  	push ax
00000011 A804                  90  	movw ax, [sp+0x04]
00000013 14                    91  	movw de, ax
00000014 F7                    92  	clrw bc
00000015 F6                    93  	clrw ax
00000016 FC000000              94  	call !!_DATAFLASH_Read
0000001A C2                    95  	pop bc
0000001B D1                    96  	cmp0 a
0000001C DD00                  97  	bz $.BB@LABEL@1_4
0000001E                       98  .BB@LABEL@1_3:	; if_then_bb12
0000001E                       99  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 68
0000001E C80001               100  	mov [sp+0x00], #0x01
00000021 EF00                 101  	br $.BB@LABEL@1_5
00000023                      102  .BB@LABEL@1_4:	; if_break_bb14
00000023                      103  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 71
00000023 C80000               104  	mov [sp+0x00], #0x00
00000026                      105  .BB@LABEL@1_5:	; bb16
00000026 8800                 106  	mov a, [sp+0x00]
00000028 9801                 107  	mov [sp+0x01], a
0000002A                      108  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 72
0000002A 1004                 109  	addw sp, #0x04
0000002C D7                   110  	ret
0000002D                      111  .LFE1:
0000002D                      112  	.TYPE _LVM_Flag_Backup@1,function,.LFE2-_LVM_Flag_Backup@1
0000002D                      113  _LVM_Flag_Backup@1:
0000002D                      114  	.STACK _LVM_Flag_Backup@1 = 10
0000002D                      115  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 82
0000002D 2004                 116  	subw sp, #0x04
0000002F B802                 117  	movw [sp+0x02], ax
00000031 300200               118  	movw ax, #0x0002
00000034                      119  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 84
00000034 C1                   120  	push ax
00000035 AEF8                 121  	movw ax, sp
00000037 040400               122  	addw ax, #0x0004
0000003A 14                   123  	movw de, ax
0000003B F7                   124  	clrw bc
0000003C F6                   125  	clrw ax
0000003D FC000000             126  	call !!_DATAFLASH_Write
00000041 C2                   127  	pop bc
00000042 D1                   128  	cmp0 a
00000043 DD00                 129  	bz $.BB@LABEL@2_2
00000045                      130  .BB@LABEL@2_1:	; if_then_bb
00000045                      131  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 86
00000045 C80001               132  	mov [sp+0x00], #0x01
00000048 EF00                 133  	br $.BB@LABEL@2_3
0000004A                      134  .BB@LABEL@2_2:	; if_break_bb
0000004A                      135  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 89
0000004A C80000               136  	mov [sp+0x00], #0x00
0000004D                      137  .BB@LABEL@2_3:	; bb8
0000004D 8800                 138  	mov a, [sp+0x00]
0000004F 9801                 139  	mov [sp+0x01], a
00000051                      140  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 90
00000051 1004                 141  	addw sp, #0x04
00000053 D7                   142  	ret
00000054                      143  .LFE2:
00000054                      144  	.TYPE _LVM_Bank_Copy@1,function,.LFE3-_LVM_Bank_Copy@1
00000054                      145  _LVM_Bank_Copy@1:
00000054                      146  	.STACK _LVM_Bank_Copy@1 = 1038
00000054                      147  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 100
00000054 12                   148  	movw bc, ax
00000055 AEF8                 149  	movw ax, sp
00000057 04F8FB               150  	addw ax, #0xFBF8
0000005A BEF8                 151  	movw sp, ax
0000005C 13                   152  	movw ax, bc
0000005D 9801                 153  	mov [sp+0x01], a
0000005F 60                   154  	mov a, x
00000060 9807                 155  	mov [sp+0x07], a
00000062                      156  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 106
00000062 318E                 157  	shrw ax, 8+0x00000
00000064 31AD                 158  	shlw ax, 0x0A
00000066 B802                 159  	movw [sp+0x02], ax
00000068 31FF                 160  	sarw ax, 0x0F
0000006A B804                 161  	movw [sp+0x04], ax
0000006C                      162  .BB@LABEL@3_1:	; entry.split
0000006C 300004               163  	movw ax, #0x0400
0000006F                      164  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 109
0000006F C1                   165  	push ax
00000070 AEF8                 166  	movw ax, sp
00000072 040A00               167  	addw ax, #0x000A
00000075 14                   168  	movw de, ax
00000076 A806                 169  	movw ax, [sp+0x06]
00000078 12                   170  	movw bc, ax
00000079 A804                 171  	movw ax, [sp+0x04]
0000007B FC000000             172  	call !!_DATAFLASH_Read
0000007F C2                   173  	pop bc
00000080 D1                   174  	cmp0 a
00000081 DD00                 175  	bz $.BB@LABEL@3_3
00000083                      176  .BB@LABEL@3_2:	; if_then_bb
00000083                      177  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 111
00000083 C80002               178  	mov [sp+0x00], #0x02
00000086 EF00                 179  	br $.BB@LABEL@3_6
00000088                      180  .BB@LABEL@3_3:	; if_break_bb
00000088 AEF8                 181  	movw ax, sp
0000008A 040800               182  	addw ax, #0x0008
0000008D                      183  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 115
0000008D 12                   184  	movw bc, ax
0000008E 8801                 185  	mov a, [sp+0x01]
00000090 FC000000             186  	call !!_DATAFLASH_WriteBlock
00000094 D1                   187  	cmp0 a
00000095 DD00                 188  	bz $.BB@LABEL@3_5
00000097                      189  .BB@LABEL@3_4:	; if_then_bb22
00000097                      190  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 117
00000097 C80002               191  	mov [sp+0x00], #0x02
0000009A EF00                 192  	br $.BB@LABEL@3_6
0000009C                      193  .BB@LABEL@3_5:	; if_break_bb24
0000009C                      194  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 120
0000009C C80000               195  	mov [sp+0x00], #0x00
0000009F                      196  .BB@LABEL@3_6:	; bb26
0000009F 8800                 197  	mov a, [sp+0x00]
000000A1 9806                 198  	mov [sp+0x06], a
000000A3                      199  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 121
000000A3 73                   200  	mov b, a
000000A4 AEF8                 201  	movw ax, sp
000000A6 040804               202  	addw ax, #0x0408
000000A9 BEF8                 203  	movw sp, ax
000000AB 63                   204  	mov a, b
000000AC D7                   205  	ret
000000AD                      206  .LFE3:
000000AD                      207  	.TYPE _LVM_Init,function,.LFE4-_LVM_Init
000000AD                      208  _LVM_Init:
000000AD                      209  	.STACK _LVM_Init = 6
000000AD                      210  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 129
000000AD C7                   211  	push hl
000000AE                      212  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 132
000000AE FC000000             213  	call !!_DATAFLASH_Init
000000B2 D1                   214  	cmp0 a
000000B3 DD00                 215  	bz $.BB@LABEL@4_2
000000B5                      216  .BB@LABEL@4_1:	; if_then_bb
000000B5                      217  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 134
000000B5 C80001               218  	mov [sp+0x00], #0x01
000000B8 EF00                 219  	br $.BB@LABEL@4_5
000000BA                      220  .BB@LABEL@4_2:	; if_break_bb
000000BA                      221  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 138
000000BA FE0000               222  	call $!_LVM_BankCheck@1
000000BD D1                   223  	cmp0 a
000000BE DD00                 224  	bz $.BB@LABEL@4_4
000000C0                      225  .BB@LABEL@4_3:	; if_then_bb10
000000C0                      226  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 140
000000C0 C80001               227  	mov [sp+0x00], #0x01
000000C3 EF00                 228  	br $.BB@LABEL@4_5
000000C5                      229  .BB@LABEL@4_4:	; if_break_bb12
000000C5                      230  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 143
000000C5 C80000               231  	mov [sp+0x00], #0x00
000000C8                      232  .BB@LABEL@4_5:	; bb14
000000C8 8800                 233  	mov a, [sp+0x00]
000000CA 9801                 234  	mov [sp+0x01], a
000000CC                      235  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 144
000000CC C2                   236  	pop bc
000000CD D7                   237  	ret
000000CE                      238  .LFE4:
000000CE                      239  	.TYPE _LVM_Read,function,.LFE5-_LVM_Read
000000CE                      240  _LVM_Read:
000000CE                      241  	.STACK _LVM_Read = 20
000000CE                      242  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 158
000000CE 200E                 243  	subw sp, #0x0E
000000D0 B808                 244  	movw [sp+0x08], ax
000000D2 13                   245  	movw ax, bc
000000D3 B80A                 246  	movw [sp+0x0A], ax
000000D5 15                   247  	movw ax, de
000000D6 B80C                 248  	movw [sp+0x0C], ax
000000D8 A812                 249  	movw ax, [sp+0x12]
000000DA B802                 250  	movw [sp+0x02], ax
000000DC                      251  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 163
000000DC FE0000               252  	call $!_LVM_BankCheck@1
000000DF                      253  .BB@LABEL@5_1:	; entry.split
000000DF                      254  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 166
000000DF A808                 255  	movw ax, [sp+0x08]
000000E1 040200               256  	addw ax, #0x0002
000000E4 B804                 257  	movw [sp+0x04], ax
000000E6 A80A                 258  	movw ax, [sp+0x0A]
000000E8 61D8                 259  	sknc
000000EA                      260  .BB@LABEL@5_2:	; entry.split
000000EA A1                   261  	incw ax
000000EB                      262  .BB@LABEL@5_3:	; entry.split
000000EB B806                 263  	movw [sp+0x06], ax
000000ED                      264  .BB@LABEL@5_4:	; entry.split1
000000ED                      265  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 169
000000ED A802                 266  	movw ax, [sp+0x02]
000000EF 12                   267  	movw bc, ax
000000F0 A804                 268  	movw ax, [sp+0x04]
000000F2 03                   269  	addw ax, bc
000000F3 12                   270  	movw bc, ax
000000F4 A806                 271  	movw ax, [sp+0x06]
000000F6 61D8                 272  	sknc
000000F8                      273  .BB@LABEL@5_5:	; entry.split1
000000F8 A1                   274  	incw ax
000000F9                      275  .BB@LABEL@5_6:	; entry.split1
000000F9 440000               276  	cmpw ax, #0x0000
000000FC 13                   277  	movw ax, bc
000000FD 61F8                 278  	sknz
000000FF                      279  .BB@LABEL@5_7:	; entry.split1
000000FF 440104               280  	cmpw ax, #0x0401
00000102                      281  .BB@LABEL@5_8:	; entry.split1
00000102 DC00                 282  	bc $.BB@LABEL@5_10
00000104                      283  .BB@LABEL@5_9:	; if_then_bb
00000104                      284  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 171
00000104 C80003               285  	mov [sp+0x00], #0x03
00000107 EF00                 286  	br $.BB@LABEL@5_13
00000109                      287  .BB@LABEL@5_10:	; if_break_bb
00000109                      288  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 175
00000109 A802                 289  	movw ax, [sp+0x02]
0000010B C1                   290  	push ax
0000010C A80E                 291  	movw ax, [sp+0x0E]
0000010E 14                   292  	movw de, ax
0000010F A808                 293  	movw ax, [sp+0x08]
00000111 12                   294  	movw bc, ax
00000112 A806                 295  	movw ax, [sp+0x06]
00000114 FC000000             296  	call !!_DATAFLASH_Read
00000118 C2                   297  	pop bc
00000119 D1                   298  	cmp0 a
0000011A DD00                 299  	bz $.BB@LABEL@5_12
0000011C                      300  .BB@LABEL@5_11:	; if_then_bb22
0000011C                      301  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 177
0000011C C80002               302  	mov [sp+0x00], #0x02
0000011F EF00                 303  	br $.BB@LABEL@5_13
00000121                      304  .BB@LABEL@5_12:	; if_break_bb24
00000121                      305  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 180
00000121 C80000               306  	mov [sp+0x00], #0x00
00000124                      307  .BB@LABEL@5_13:	; bb26
00000124 8800                 308  	mov a, [sp+0x00]
00000126 9801                 309  	mov [sp+0x01], a
00000128                      310  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 181
00000128 100E                 311  	addw sp, #0x0E
0000012A D7                   312  	ret
0000012B                      313  .LFE5:
0000012B                      314  	.TYPE _LVM_Write,function,.LFE6-_LVM_Write
0000012B                      315  _LVM_Write:
0000012B                      316  	.STACK _LVM_Write = 22
0000012B                      317  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 195
0000012B 2010                 318  	subw sp, #0x10
0000012D B80A                 319  	movw [sp+0x0A], ax
0000012F 13                   320  	movw ax, bc
00000130 B80C                 321  	movw [sp+0x0C], ax
00000132 15                   322  	movw ax, de
00000133 B80E                 323  	movw [sp+0x0E], ax
00000135 A814                 324  	movw ax, [sp+0x14]
00000137 B804                 325  	movw [sp+0x04], ax
00000139                      326  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 201
00000139 FE0000               327  	call $!_LVM_BankCheck@1
0000013C                      328  .BB@LABEL@6_1:	; entry.split
0000013C                      329  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 205
0000013C AEF8                 330  	movw ax, sp
0000013E FE0000               331  	call $!_LVM_Flag_Restore@1
00000141 D1                   332  	cmp0 a
00000142 DD00                 333  	bz $.BB@LABEL@6_3
00000144                      334  .BB@LABEL@6_2:	; if_then_bb
00000144                      335  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 207
00000144 C80201               336  	mov [sp+0x02], #0x01
00000147 EE0000               337  	br $!.BB@LABEL@6_31
0000014A                      338  .BB@LABEL@6_3:	; if_break_bb
0000014A AEF8                 339  	movw ax, sp
0000014C 16                   340  	movw hl, ax
0000014D                      341  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 211
0000014D 7192                 342  	set1 [hl].1
0000014F                      343  .BB@LABEL@6_4:	; if_break_bb.split
0000014F AEF8                 344  	movw ax, sp
00000151 16                   345  	movw hl, ax
00000152                      346  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 212
00000152 7182                 347  	set1 [hl].0
00000154                      348  .BB@LABEL@6_5:	; if_break_bb.split5
00000154                      349  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 214
00000154 A800                 350  	movw ax, [sp+0x00]
00000156 FE0000               351  	call $!_LVM_Flag_Backup@1
00000159 D1                   352  	cmp0 a
0000015A DD00                 353  	bz $.BB@LABEL@6_7
0000015C                      354  .BB@LABEL@6_6:	; if_then_bb26
0000015C                      355  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 216
0000015C C80202               356  	mov [sp+0x02], #0x02
0000015F EE0000               357  	br $!.BB@LABEL@6_31
00000162                      358  .BB@LABEL@6_7:	; if_break_bb28
00000162                      359  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 220
00000162 A80A                 360  	movw ax, [sp+0x0A]
00000164 040200               361  	addw ax, #0x0002
00000167 B806                 362  	movw [sp+0x06], ax
00000169 A80C                 363  	movw ax, [sp+0x0C]
0000016B 61D8                 364  	sknc
0000016D                      365  .BB@LABEL@6_8:	; if_break_bb28
0000016D A1                   366  	incw ax
0000016E                      367  .BB@LABEL@6_9:	; if_break_bb28
0000016E B808                 368  	movw [sp+0x08], ax
00000170                      369  .BB@LABEL@6_10:	; if_break_bb28.split
00000170                      370  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 223
00000170 A804                 371  	movw ax, [sp+0x04]
00000172 12                   372  	movw bc, ax
00000173 A806                 373  	movw ax, [sp+0x06]
00000175 03                   374  	addw ax, bc
00000176 12                   375  	movw bc, ax
00000177 A808                 376  	movw ax, [sp+0x08]
00000179 61D8                 377  	sknc
0000017B                      378  .BB@LABEL@6_11:	; if_break_bb28.split
0000017B A1                   379  	incw ax
0000017C                      380  .BB@LABEL@6_12:	; if_break_bb28.split
0000017C 440000               381  	cmpw ax, #0x0000
0000017F 13                   382  	movw ax, bc
00000180 61F8                 383  	sknz
00000182                      384  .BB@LABEL@6_13:	; if_break_bb28.split
00000182 440104               385  	cmpw ax, #0x0401
00000185                      386  .BB@LABEL@6_14:	; if_break_bb28.split
00000185 DC00                 387  	bc $.BB@LABEL@6_16
00000187                      388  .BB@LABEL@6_15:	; if_then_bb38
00000187                      389  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 225
00000187 C80203               390  	mov [sp+0x02], #0x03
0000018A EF00                 391  	br $.BB@LABEL@6_31
0000018C                      392  .BB@LABEL@6_16:	; if_break_bb40
0000018C                      393  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 229
0000018C A804                 394  	movw ax, [sp+0x04]
0000018E C1                   395  	push ax
0000018F A810                 396  	movw ax, [sp+0x10]
00000191 14                   397  	movw de, ax
00000192 A80A                 398  	movw ax, [sp+0x0A]
00000194 12                   399  	movw bc, ax
00000195 A808                 400  	movw ax, [sp+0x08]
00000197 FC000000             401  	call !!_DATAFLASH_Write
0000019B C2                   402  	pop bc
0000019C D1                   403  	cmp0 a
0000019D DD00                 404  	bz $.BB@LABEL@6_18
0000019F                      405  .BB@LABEL@6_17:	; if_then_bb49
0000019F                      406  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 231
0000019F C80202               407  	mov [sp+0x02], #0x02
000001A2 EF00                 408  	br $.BB@LABEL@6_31
000001A4                      409  .BB@LABEL@6_18:	; if_break_bb51
000001A4 AEF8                 410  	movw ax, sp
000001A6 16                   411  	movw hl, ax
000001A7                      412  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 235
000001A7 7193                 413  	clr1 [hl].1
000001A9                      414  .BB@LABEL@6_19:	; if_break_bb51.split
000001A9 AEF8                 415  	movw ax, sp
000001AB 16                   416  	movw hl, ax
000001AC                      417  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 236
000001AC 71A2                 418  	set1 [hl].2
000001AE                      419  .BB@LABEL@6_20:	; if_break_bb51.split6
000001AE                      420  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 238
000001AE A800                 421  	movw ax, [sp+0x00]
000001B0 FE0000               422  	call $!_LVM_Flag_Backup@1
000001B3 D1                   423  	cmp0 a
000001B4 DD00                 424  	bz $.BB@LABEL@6_22
000001B6                      425  .BB@LABEL@6_21:	; if_then_bb67
000001B6                      426  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 240
000001B6 C80202               427  	mov [sp+0x02], #0x02
000001B9 EF00                 428  	br $.BB@LABEL@6_31
000001BB                      429  .BB@LABEL@6_22:	; if_break_bb69
000001BB                      430  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 244
000001BB 300001               431  	movw ax, #0x0100
000001BE FE0000               432  	call $!_LVM_Bank_Copy@1
000001C1 D1                   433  	cmp0 a
000001C2 DD00                 434  	bz $.BB@LABEL@6_24
000001C4                      435  .BB@LABEL@6_23:	; if_then_bb75
000001C4                      436  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 246
000001C4 C80202               437  	mov [sp+0x02], #0x02
000001C7 EF00                 438  	br $.BB@LABEL@6_31
000001C9                      439  .BB@LABEL@6_24:	; if_break_bb77
000001C9 AEF8                 440  	movw ax, sp
000001CB 16                   441  	movw hl, ax
000001CC                      442  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 250
000001CC 71A3                 443  	clr1 [hl].2
000001CE                      444  .BB@LABEL@6_25:	; if_break_bb77.split
000001CE AEF8                 445  	movw ax, sp
000001D0 16                   446  	movw hl, ax
000001D1                      447  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 251
000001D1 7183                 448  	clr1 [hl].0
000001D3                      449  .BB@LABEL@6_26:	; if_break_bb77.split7
000001D3                      450  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 252
000001D3 A800                 451  	movw ax, [sp+0x00]
000001D5 FE0000               452  	call $!_LVM_Flag_Backup@1
000001D8 D1                   453  	cmp0 a
000001D9 DD00                 454  	bz $.BB@LABEL@6_28
000001DB                      455  .BB@LABEL@6_27:	; if_then_bb93
000001DB                      456  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 254
000001DB C80202               457  	mov [sp+0x02], #0x02
000001DE EF00                 458  	br $.BB@LABEL@6_31
000001E0                      459  .BB@LABEL@6_28:	; if_break_bb95
000001E0                      460  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 258
000001E0 300001               461  	movw ax, #0x0100
000001E3 FE0000               462  	call $!_LVM_Bank_Copy@1
000001E6 D1                   463  	cmp0 a
000001E7 DD00                 464  	bz $.BB@LABEL@6_30
000001E9                      465  .BB@LABEL@6_29:	; if_then_bb101
000001E9                      466  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 260
000001E9 C80202               467  	mov [sp+0x02], #0x02
000001EC EF00                 468  	br $.BB@LABEL@6_31
000001EE                      469  .BB@LABEL@6_30:	; if_break_bb103
000001EE                      470  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 263
000001EE C80200               471  	mov [sp+0x02], #0x00
000001F1                      472  .BB@LABEL@6_31:	; bb105
000001F1 8802                 473  	mov a, [sp+0x02]
000001F3 9803                 474  	mov [sp+0x03], a
000001F5                      475  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 265
000001F5 1010                 476  	addw sp, #0x10
000001F7 D7                   477  	ret
000001F8                      478  .LFE6:
000001F8                      479  	.TYPE _LVM_Format@1,function,.LFE7-_LVM_Format@1
000001F8                      480  _LVM_Format@1:
000001F8                      481  	.STACK _LVM_Format@1 = 8
000001F8                      482  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 276
000001F8 2004                 483  	subw sp, #0x04
000001FA                      484  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 278
000001FA AF0000               485  	movw ax, !SMRLW(.STR@1)
000001FD B802                 486  	movw [sp+0x02], ax
000001FF                      487  .BB@LABEL@7_1:	; entry.split
000001FF                      488  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 280
000001FF F1                   489  	clrb a
00000200 FC000000             490  	call !!_DATAFLASH_Format
00000204 D1                   491  	cmp0 a
00000205 DD00                 492  	bz $.BB@LABEL@7_3
00000207                      493  .BB@LABEL@7_2:	; if_then_bb
00000207                      494  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 282
00000207 C80002               495  	mov [sp+0x00], #0x02
0000020A EF00                 496  	br $.BB@LABEL@7_8
0000020C                      497  .BB@LABEL@7_3:	; if_break_bb
0000020C                      498  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 285
0000020C E1                   499  	oneb a
0000020D FC000000             500  	call !!_DATAFLASH_Format
00000211 D1                   501  	cmp0 a
00000212 DD00                 502  	bz $.BB@LABEL@7_5
00000214                      503  .BB@LABEL@7_4:	; if_then_bb12
00000214                      504  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 287
00000214 C80002               505  	mov [sp+0x00], #0x02
00000217 EF00                 506  	br $.BB@LABEL@7_8
00000219                      507  .BB@LABEL@7_5:	; if_break_bb14
00000219                      508  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 290
00000219 A802                 509  	movw ax, [sp+0x02]
0000021B FE0000               510  	call $!_LVM_Flag_Backup@1
0000021E D1                   511  	cmp0 a
0000021F DD00                 512  	bz $.BB@LABEL@7_7
00000221                      513  .BB@LABEL@7_6:	; if_then_bb20
00000221                      514  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 292
00000221 C80002               515  	mov [sp+0x00], #0x02
00000224 EF00                 516  	br $.BB@LABEL@7_8
00000226                      517  .BB@LABEL@7_7:	; if_break_bb22
00000226                      518  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 295
00000226 C80000               519  	mov [sp+0x00], #0x00
00000229                      520  .BB@LABEL@7_8:	; bb24
00000229 8800                 521  	mov a, [sp+0x00]
0000022B 9801                 522  	mov [sp+0x01], a
0000022D                      523  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 297
0000022D 1004                 524  	addw sp, #0x04
0000022F D7                   525  	ret
00000230                      526  .LFE7:
00000230                      527  	.TYPE _LVM_BankCheck@1,function,.LFE8-_LVM_BankCheck@1
00000230                      528  _LVM_BankCheck@1:
00000230                      529  	.STACK _LVM_BankCheck@1 = 10
00000230                      530  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 305
00000230 2006                 531  	subw sp, #0x06
00000232                      532  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 311
00000232 AEF8                 533  	movw ax, sp
00000234 FE0000               534  	call $!_LVM_Flag_Restore@1
00000237 D1                   535  	cmp0 a
00000238 DD00                 536  	bz $.BB@LABEL@8_2
0000023A                      537  .BB@LABEL@8_1:	; if_then_bb
0000023A                      538  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 313
0000023A C80201               539  	mov [sp+0x02], #0x01
0000023D EE0000               540  	br $!.BB@LABEL@8_50
00000240                      541  .BB@LABEL@8_2:	; if_break_bb
00000240 AEF8                 542  	movw ax, sp
00000242 16                   543  	movw hl, ax
00000243                      544  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 317
00000243 319300               545  	bt [hl].1, $.BB@LABEL@8_5
00000246                      546  .BB@LABEL@8_3:	; bb15
00000246 AEF8                 547  	movw ax, sp
00000248 16                   548  	movw hl, ax
00000249 31A300               549  	bt [hl].2, $.BB@LABEL@8_5
0000024C                      550  .BB@LABEL@8_4:	; bb24
0000024C E6                   551  	onew ax
0000024D B804                 552  	movw [sp+0x04], ax
0000024F EF00                 553  	br $.BB@LABEL@8_6
00000251                      554  .BB@LABEL@8_5:	; bb25
00000251 F6                   555  	clrw ax
00000252 B804                 556  	movw [sp+0x04], ax
00000254                      557  .BB@LABEL@8_6:	; bb26
00000254 A804                 558  	movw ax, [sp+0x04]
00000256 6168                 559  	or a, x
00000258 DD00                 560  	bz $.BB@LABEL@8_8
0000025A                      561  .BB@LABEL@8_7:	; if_then_bb31
0000025A                      562  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 319
0000025A C80200               563  	mov [sp+0x02], #0x00
0000025D EE0000               564  	br $!.BB@LABEL@8_50
00000260                      565  .BB@LABEL@8_8:	; if_break_bb33
00000260                      566  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 323
00000260 8800                 567  	mov a, [sp+0x00]
00000262 3169                 568  	shl a, 0x06
00000264 317A                 569  	shr a, 0x07
00000266 91                   570  	dec a
00000267 DF00                 571  	bnz $.BB@LABEL@8_11
00000269                      572  .BB@LABEL@8_9:	; bb42
00000269 8800                 573  	mov a, [sp+0x00]
0000026B 3159                 574  	shl a, 0x05
0000026D 317A                 575  	shr a, 0x07
0000026F 91                   576  	dec a
00000270 DF00                 577  	bnz $.BB@LABEL@8_11
00000272                      578  .BB@LABEL@8_10:	; bb51
00000272 E6                   579  	onew ax
00000273 B804                 580  	movw [sp+0x04], ax
00000275 EF00                 581  	br $.BB@LABEL@8_12
00000277                      582  .BB@LABEL@8_11:	; bb52
00000277 F6                   583  	clrw ax
00000278 B804                 584  	movw [sp+0x04], ax
0000027A                      585  .BB@LABEL@8_12:	; bb53
0000027A A804                 586  	movw ax, [sp+0x04]
0000027C 6168                 587  	or a, x
0000027E                      588  	.bz $!.BB@LABEL@8_39
0000027E 61F8                    	 -- Skncond
00000280 EE0000                  	 -- br	**.target1
00000283                      589  .BB@LABEL@8_13:	; if_then_bb58
00000283                      590  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 327
00000283 E6                   591  	onew ax
00000284 FE0000               592  	call $!_LVM_Bank_Copy@1
00000287 D1                   593  	cmp0 a
00000288 DD00                 594  	bz $.BB@LABEL@8_15
0000028A                      595  .BB@LABEL@8_14:	; if_then_bb64
0000028A                      596  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 329
0000028A C80201               597  	mov [sp+0x02], #0x01
0000028D EE0000               598  	br $!.BB@LABEL@8_50
00000290                      599  .BB@LABEL@8_15:	; if_break_bb66
00000290                      600  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 333
00000290 AEF8                 601  	movw ax, sp
00000292 FE0000               602  	call $!_LVM_Flag_Restore@1
00000295 D1                   603  	cmp0 a
00000296 DD00                 604  	bz $.BB@LABEL@8_17
00000298                      605  .BB@LABEL@8_16:	; if_then_bb72
00000298                      606  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 335
00000298 C80201               607  	mov [sp+0x02], #0x01
0000029B EE0000               608  	br $!.BB@LABEL@8_50
0000029E                      609  .BB@LABEL@8_17:	; if_break_bb74
0000029E AEF8                 610  	movw ax, sp
000002A0 16                   611  	movw hl, ax
000002A1                      612  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 339
000002A1 319300               613  	bt [hl].1, $.BB@LABEL@8_20
000002A4                      614  .BB@LABEL@8_18:	; bb83
000002A4 AEF8                 615  	movw ax, sp
000002A6 16                   616  	movw hl, ax
000002A7 31A300               617  	bt [hl].2, $.BB@LABEL@8_20
000002AA                      618  .BB@LABEL@8_19:	; bb92
000002AA E6                   619  	onew ax
000002AB B804                 620  	movw [sp+0x04], ax
000002AD EF00                 621  	br $.BB@LABEL@8_21
000002AF                      622  .BB@LABEL@8_20:	; bb93
000002AF F6                   623  	clrw ax
000002B0 B804                 624  	movw [sp+0x04], ax
000002B2                      625  .BB@LABEL@8_21:	; bb94
000002B2 A804                 626  	movw ax, [sp+0x04]
000002B4 6168                 627  	or a, x
000002B6 DD00                 628  	bz $.BB@LABEL@8_23
000002B8                      629  .BB@LABEL@8_22:	; if_then_bb99
000002B8                      630  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 341
000002B8 C80200               631  	mov [sp+0x02], #0x00
000002BB EE0000               632  	br $!.BB@LABEL@8_50
000002BE                      633  .BB@LABEL@8_23:	; if_break_bb101
000002BE                      634  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 345
000002BE 8800                 635  	mov a, [sp+0x00]
000002C0 3169                 636  	shl a, 0x06
000002C2 317A                 637  	shr a, 0x07
000002C4 91                   638  	dec a
000002C5 DF00                 639  	bnz $.BB@LABEL@8_26
000002C7                      640  .BB@LABEL@8_24:	; bb110
000002C7 8800                 641  	mov a, [sp+0x00]
000002C9 3159                 642  	shl a, 0x05
000002CB 317A                 643  	shr a, 0x07
000002CD 91                   644  	dec a
000002CE DF00                 645  	bnz $.BB@LABEL@8_26
000002D0                      646  .BB@LABEL@8_25:	; bb119
000002D0 E6                   647  	onew ax
000002D1 B804                 648  	movw [sp+0x04], ax
000002D3 EF00                 649  	br $.BB@LABEL@8_27
000002D5                      650  .BB@LABEL@8_26:	; bb120
000002D5 F6                   651  	clrw ax
000002D6 B804                 652  	movw [sp+0x04], ax
000002D8                      653  .BB@LABEL@8_27:	; bb121
000002D8 A804                 654  	movw ax, [sp+0x04]
000002DA 6168                 655  	or a, x
000002DC DF00                 656  	bnz $.BB@LABEL@8_33
000002DE                      657  .BB@LABEL@8_28:	; bb125
000002DE AEF8                 658  	movw ax, sp
000002E0 16                   659  	movw hl, ax
000002E1 319300               660  	bt [hl].1, $.BB@LABEL@8_31
000002E4                      661  .BB@LABEL@8_29:	; bb134
000002E4 8800                 662  	mov a, [sp+0x00]
000002E6 3159                 663  	shl a, 0x05
000002E8 317A                 664  	shr a, 0x07
000002EA 91                   665  	dec a
000002EB DF00                 666  	bnz $.BB@LABEL@8_31
000002ED                      667  .BB@LABEL@8_30:	; bb143
000002ED E6                   668  	onew ax
000002EE B804                 669  	movw [sp+0x04], ax
000002F0 EF00                 670  	br $.BB@LABEL@8_32
000002F2                      671  .BB@LABEL@8_31:	; bb144
000002F2 F6                   672  	clrw ax
000002F3 B804                 673  	movw [sp+0x04], ax
000002F5                      674  .BB@LABEL@8_32:	; bb145
000002F5 A804                 675  	movw ax, [sp+0x04]
000002F7 6168                 676  	or a, x
000002F9 DD00                 677  	bz $.BB@LABEL@8_34
000002FB                      678  .BB@LABEL@8_33:	; bb149
000002FB E6                   679  	onew ax
000002FC B804                 680  	movw [sp+0x04], ax
000002FE EF00                 681  	br $.BB@LABEL@8_35
00000300                      682  .BB@LABEL@8_34:	; bb150
00000300 F6                   683  	clrw ax
00000301 B804                 684  	movw [sp+0x04], ax
00000303                      685  .BB@LABEL@8_35:	; bb151
00000303 A804                 686  	movw ax, [sp+0x04]
00000305 6168                 687  	or a, x
00000307 DD00                 688  	bz $.BB@LABEL@8_39
00000309                      689  .BB@LABEL@8_36:	; if_then_bb156
00000309                      690  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 348
00000309 FE0000               691  	call $!_LVM_Format@1
0000030C D1                   692  	cmp0 a
0000030D DD00                 693  	bz $.BB@LABEL@8_38
0000030F                      694  .BB@LABEL@8_37:	; if_then_bb162
0000030F                      695  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 350
0000030F C80201               696  	mov [sp+0x02], #0x01
00000312 EF00                 697  	br $.BB@LABEL@8_50
00000314                      698  .BB@LABEL@8_38:	; if_break_bb164
00000314                      699  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 353
00000314 C80200               700  	mov [sp+0x02], #0x00
00000317 EF00                 701  	br $.BB@LABEL@8_50
00000319                      702  .BB@LABEL@8_39:	; if_break_bb167
00000319                      703  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 358
00000319 8800                 704  	mov a, [sp+0x00]
0000031B 3169                 705  	shl a, 0x06
0000031D 317A                 706  	shr a, 0x07
0000031F 91                   707  	dec a
00000320 DF00                 708  	bnz $.BB@LABEL@8_43
00000322                      709  .BB@LABEL@8_40:	; if_then_bb177
00000322                      710  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 363
00000322 E6                   711  	onew ax
00000323 FE0000               712  	call $!_LVM_Bank_Copy@1
00000326 D1                   713  	cmp0 a
00000327 DD00                 714  	bz $.BB@LABEL@8_42
00000329                      715  .BB@LABEL@8_41:	; if_then_bb183
00000329                      716  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 365
00000329 C80201               717  	mov [sp+0x02], #0x01
0000032C EF00                 718  	br $.BB@LABEL@8_50
0000032E                      719  .BB@LABEL@8_42:	; if_break_bb185
0000032E AEF8                 720  	movw ax, sp
00000330 16                   721  	movw hl, ax
00000331                      722  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 369
00000331 7193                 723  	clr1 [hl].1
00000333 EF00                 724  	br $.BB@LABEL@8_46
00000335                      725  .BB@LABEL@8_43:	; if_else_bb
00000335                      726  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 377
00000335 300001               727  	movw ax, #0x0100
00000338 FE0000               728  	call $!_LVM_Bank_Copy@1
0000033B D1                   729  	cmp0 a
0000033C DD00                 730  	bz $.BB@LABEL@8_45
0000033E                      731  .BB@LABEL@8_44:	; if_then_bb196
0000033E                      732  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 379
0000033E C80201               733  	mov [sp+0x02], #0x01
00000341 EF00                 734  	br $.BB@LABEL@8_50
00000343                      735  .BB@LABEL@8_45:	; if_break_bb198
00000343 AEF8                 736  	movw ax, sp
00000345 16                   737  	movw hl, ax
00000346                      738  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 383
00000346 71A3                 739  	clr1 [hl].2
00000348                      740  .BB@LABEL@8_46:	; if_break_bb204
00000348 AEF8                 741  	movw ax, sp
0000034A 16                   742  	movw hl, ax
0000034B                      743  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 387
0000034B 7183                 744  	clr1 [hl].0
0000034D                      745  .BB@LABEL@8_47:	; if_break_bb204.split
0000034D                      746  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 388
0000034D A800                 747  	movw ax, [sp+0x00]
0000034F FE0000               748  	call $!_LVM_Flag_Backup@1
00000352 D1                   749  	cmp0 a
00000353 DD00                 750  	bz $.BB@LABEL@8_49
00000355                      751  .BB@LABEL@8_48:	; if_then_bb215
00000355                      752  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 390
00000355 C80201               753  	mov [sp+0x02], #0x01
00000358 EF00                 754  	br $.BB@LABEL@8_50
0000035A                      755  .BB@LABEL@8_49:	; if_break_bb217
0000035A                      756  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 393
0000035A C80200               757  	mov [sp+0x02], #0x00
0000035D                      758  .BB@LABEL@8_50:	; bb219
0000035D 8802                 759  	mov a, [sp+0x02]
0000035F 9803                 760  	mov [sp+0x03], a
00000361                      761  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dataflash/lvm.c", 394
00000361 1006                 762  	addw sp, #0x06
00000363 D7                   763  	ret
00000364                      764  .LFE8:
00000000                      765  	.SECTION .const,CONST
00000000                      766  	.ALIGN 2
00000000                      767  .STR@1:
00000000 00                   768  	.DS (1)
00000001 5A                   769  	.DB 0x5A

Section List
Attr     Size                Name

TEXTF               868 (00000364) .textf
CONST                 2 (00000002) .const

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl002\lvm.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\lvm.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl002\lvm.asm 

