RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   MY_ram_vector.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\MY_ram_vector.cref
00000000                        7  #@   -o Build/Release_BQFR\MY_ram_vector.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_8895442be2f246b8ac325585d5d38fbdypqvgcuj.elj
00000000                       61  #@  compiled at Tue Aug 12 17:41:44 2025
00000000                       62  
00000000                       63  	.PUBLIC _RAM_INTWDTI_ISR
00000000                       64  	.PUBLIC _RAM_INTLVI_ISR
00000000                       65  	.PUBLIC _RAM_INTP0_ISR
00000000                       66  	.PUBLIC _RAM_INTP1_ISR
00000000                       67  	.PUBLIC _RAM_INTP2_ISR
00000000                       68  	.PUBLIC _RAM_INTP3_ISR
00000000                       69  	.PUBLIC _RAM_INTP4_ISR
00000000                       70  	.PUBLIC _RAM_INTP5_ISR
00000000                       71  	.PUBLIC _RAM_INTST2_ISR
00000000                       72  	.PUBLIC _RAM_INTSR2_ISR
00000000                       73  	.PUBLIC _RAM_INTSRE2_ISR
00000000                       74  	.PUBLIC _RAM_INTCR_ISR
00000000                       75  	.PUBLIC _RAM_INTAES_ISR
00000000                       76  	.PUBLIC _RAM_INTST0_ISR
00000000                       77  	.PUBLIC _RAM_INTIICA0_ISR
00000000                       78  	.PUBLIC _RAM_INTSR0_ISR
00000000                       79  	.PUBLIC _RAM_INTSRE0_ISR
00000000                       80  	.PUBLIC _RAM_INTST1_ISR
00000000                       81  	.PUBLIC _RAM_INTSR1_ISR
00000000                       82  	.PUBLIC _RAM_INTSRE1_ISR
00000000                       83  	.PUBLIC _RAM_INTTM00_ISR
00000000                       84  	.PUBLIC _RAM_INTFM_ISR
00000000                       85  	.PUBLIC _RAM_INTTM01_ISR
00000000                       86  	.PUBLIC _RAM_INTTM02_ISR
00000000                       87  	.PUBLIC _RAM_INTTM03_ISR
00000000                       88  	.PUBLIC _RAM_INTAD_ISR
00000000                       89  	.PUBLIC _RAM_INTRTCRPD_ISR
00000000                       90  	.PUBLIC _RAM_INTIT_ISR
00000000                       91  	.PUBLIC _RAM_INTKR_ISR
00000000                       92  	.PUBLIC _RAM_INTST3_ISR
00000000                       93  	.PUBLIC _RAM_INTSR3_ISR
00000000                       94  	.PUBLIC _RAM_INTDSAD_ISR
00000000                       95  	.PUBLIC _RAM_INTTM04_ISR
00000000                       96  	.PUBLIC _RAM_INTTM05_ISR
00000000                       97  	.PUBLIC _RAM_INTP6_ISR
00000000                       98  	.PUBLIC _RAM_INTP7_ISR
00000000                       99  	.PUBLIC _RAM_INTRTCIC0_ISR
00000000                      100  	.PUBLIC _RAM_INTRTCIC1_ISR
00000000                      101  	.PUBLIC _RAM_INTRTCIC2_ISR
00000000                      102  	.PUBLIC _RAM_INTTM06_ISR
00000000                      103  	.PUBLIC _RAM_INTTM07_ISR
00000000                      104  	.PUBLIC _RAM_INTIT00_ISR
00000000                      105  	.PUBLIC _RAM_INTIT01_ISR
00000000                      106  	.PUBLIC _RAM_INTSRE3_ISR
00000000                      107  	.PUBLIC _RAM_INTMACLOF_ISR
00000000                      108  	.PUBLIC _RAM_INTOSDC_ISR
00000000                      109  	.PUBLIC _RAM_INTFL_ISR
00000000                      110  	.PUBLIC _RAM_INTDSADZC0_ISR
00000000                      111  	.PUBLIC _RAM_INTDSADZC1_ISR
00000000                      112  	.PUBLIC _RAM_INTIT10_ISR
00000000                      113  	.PUBLIC _RAM_INTIT11_ISR
00000000                      114  	.PUBLIC _RAM_INTLVDVDD_ISR
00000000                      115  	.PUBLIC _RAM_INTLVDVBAT_ISR
00000000                      116  	.PUBLIC _RAM_INTLVDVRTC_ISR
00000000                      117  	.PUBLIC _RAM_INTLVDEXLVD_ISR
00000000                      118  
00000000                      119  	.SECTION .ramvect_n,BSS
00000000                      120  	.ALIGN 2
00000000                      121  	.TYPE _RAM_INTWDTI_ISR,object,4
00000000                      122  _RAM_INTWDTI_ISR:
00000000                      123  	.DS (4)
00000004                      124  	.ALIGN 2
00000004                      125  	.TYPE _RAM_INTLVI_ISR,object,4
00000004                      126  _RAM_INTLVI_ISR:
00000004                      127  	.DS (4)
00000008                      128  	.ALIGN 2
00000008                      129  	.TYPE _RAM_INTP0_ISR,object,4
00000008                      130  _RAM_INTP0_ISR:
00000008                      131  	.DS (4)
0000000C                      132  	.ALIGN 2
0000000C                      133  	.TYPE _RAM_INTP1_ISR,object,4
0000000C                      134  _RAM_INTP1_ISR:
0000000C                      135  	.DS (4)
00000010                      136  	.ALIGN 2
00000010                      137  	.TYPE _RAM_INTP2_ISR,object,4
00000010                      138  _RAM_INTP2_ISR:
00000010                      139  	.DS (4)
00000014                      140  	.ALIGN 2
00000014                      141  	.TYPE _RAM_INTP3_ISR,object,4
00000014                      142  _RAM_INTP3_ISR:
00000014                      143  	.DS (4)
00000018                      144  	.ALIGN 2
00000018                      145  	.TYPE _RAM_INTP4_ISR,object,4
00000018                      146  _RAM_INTP4_ISR:
00000018                      147  	.DS (4)
0000001C                      148  	.ALIGN 2
0000001C                      149  	.TYPE _RAM_INTP5_ISR,object,4
0000001C                      150  _RAM_INTP5_ISR:
0000001C                      151  	.DS (4)
00000020                      152  	.ALIGN 2
00000020                      153  	.TYPE _RAM_INTST2_ISR,object,4
00000020                      154  _RAM_INTST2_ISR:
00000020                      155  	.DS (4)
00000024                      156  	.ALIGN 2
00000024                      157  	.TYPE _RAM_INTSR2_ISR,object,4
00000024                      158  _RAM_INTSR2_ISR:
00000024                      159  	.DS (4)
00000028                      160  	.ALIGN 2
00000028                      161  	.TYPE _RAM_INTSRE2_ISR,object,4
00000028                      162  _RAM_INTSRE2_ISR:
00000028                      163  	.DS (4)
0000002C                      164  	.ALIGN 2
0000002C                      165  	.TYPE _RAM_INTCR_ISR,object,4
0000002C                      166  _RAM_INTCR_ISR:
0000002C                      167  	.DS (4)
00000030                      168  	.ALIGN 2
00000030                      169  	.TYPE _RAM_INTAES_ISR,object,4
00000030                      170  _RAM_INTAES_ISR:
00000030                      171  	.DS (4)
00000034                      172  	.ALIGN 2
00000034                      173  	.TYPE _RAM_INTST0_ISR,object,4
00000034                      174  _RAM_INTST0_ISR:
00000034                      175  	.DS (4)
00000038                      176  	.ALIGN 2
00000038                      177  	.TYPE _RAM_INTIICA0_ISR,object,4
00000038                      178  _RAM_INTIICA0_ISR:
00000038                      179  	.DS (4)
0000003C                      180  	.ALIGN 2
0000003C                      181  	.TYPE _RAM_INTSR0_ISR,object,4
0000003C                      182  _RAM_INTSR0_ISR:
0000003C                      183  	.DS (4)
00000040                      184  	.ALIGN 2
00000040                      185  	.TYPE _RAM_INTSRE0_ISR,object,4
00000040                      186  _RAM_INTSRE0_ISR:
00000040                      187  	.DS (4)
00000044                      188  	.ALIGN 2
00000044                      189  	.TYPE _RAM_INTST1_ISR,object,4
00000044                      190  _RAM_INTST1_ISR:
00000044                      191  	.DS (4)
00000048                      192  	.ALIGN 2
00000048                      193  	.TYPE _RAM_INTSR1_ISR,object,4
00000048                      194  _RAM_INTSR1_ISR:
00000048                      195  	.DS (4)
0000004C                      196  	.ALIGN 2
0000004C                      197  	.TYPE _RAM_INTSRE1_ISR,object,4
0000004C                      198  _RAM_INTSRE1_ISR:
0000004C                      199  	.DS (4)
00000050                      200  	.ALIGN 2
00000050                      201  	.TYPE _RAM_INTTM00_ISR,object,4
00000050                      202  _RAM_INTTM00_ISR:
00000050                      203  	.DS (4)
00000054                      204  	.ALIGN 2
00000054                      205  	.TYPE _RAM_INTFM_ISR,object,4
00000054                      206  _RAM_INTFM_ISR:
00000054                      207  	.DS (4)
00000058                      208  	.ALIGN 2
00000058                      209  	.TYPE _RAM_INTTM01_ISR,object,4
00000058                      210  _RAM_INTTM01_ISR:
00000058                      211  	.DS (4)
0000005C                      212  	.ALIGN 2
0000005C                      213  	.TYPE _RAM_INTTM02_ISR,object,4
0000005C                      214  _RAM_INTTM02_ISR:
0000005C                      215  	.DS (4)
00000060                      216  	.ALIGN 2
00000060                      217  	.TYPE _RAM_INTTM03_ISR,object,4
00000060                      218  _RAM_INTTM03_ISR:
00000060                      219  	.DS (4)
00000064                      220  	.ALIGN 2
00000064                      221  	.TYPE _RAM_INTAD_ISR,object,4
00000064                      222  _RAM_INTAD_ISR:
00000064                      223  	.DS (4)
00000068                      224  	.ALIGN 2
00000068                      225  	.TYPE _RAM_INTRTCRPD_ISR,object,4
00000068                      226  _RAM_INTRTCRPD_ISR:
00000068                      227  	.DS (4)
0000006C                      228  	.ALIGN 2
0000006C                      229  	.TYPE _RAM_INTIT_ISR,object,4
0000006C                      230  _RAM_INTIT_ISR:
0000006C                      231  	.DS (4)
00000070                      232  	.ALIGN 2
00000070                      233  	.TYPE _RAM_INTKR_ISR,object,4
00000070                      234  _RAM_INTKR_ISR:
00000070                      235  	.DS (4)
00000074                      236  	.ALIGN 2
00000074                      237  	.TYPE _RAM_INTST3_ISR,object,4
00000074                      238  _RAM_INTST3_ISR:
00000074                      239  	.DS (4)
00000078                      240  	.ALIGN 2
00000078                      241  	.TYPE _RAM_INTSR3_ISR,object,4
00000078                      242  _RAM_INTSR3_ISR:
00000078                      243  	.DS (4)
0000007C                      244  	.ALIGN 2
0000007C                      245  	.TYPE _RAM_INTDSAD_ISR,object,4
0000007C                      246  _RAM_INTDSAD_ISR:
0000007C                      247  	.DS (4)
00000080                      248  	.ALIGN 2
00000080                      249  	.TYPE _RAM_INTTM04_ISR,object,4
00000080                      250  _RAM_INTTM04_ISR:
00000080                      251  	.DS (4)
00000084                      252  	.ALIGN 2
00000084                      253  	.TYPE _RAM_INTTM05_ISR,object,4
00000084                      254  _RAM_INTTM05_ISR:
00000084                      255  	.DS (4)
00000088                      256  	.ALIGN 2
00000088                      257  	.TYPE _RAM_INTP6_ISR,object,4
00000088                      258  _RAM_INTP6_ISR:
00000088                      259  	.DS (4)
0000008C                      260  	.ALIGN 2
0000008C                      261  	.TYPE _RAM_INTP7_ISR,object,4
0000008C                      262  _RAM_INTP7_ISR:
0000008C                      263  	.DS (4)
00000090                      264  	.ALIGN 2
00000090                      265  	.TYPE _RAM_INTRTCIC0_ISR,object,4
00000090                      266  _RAM_INTRTCIC0_ISR:
00000090                      267  	.DS (4)
00000094                      268  	.ALIGN 2
00000094                      269  	.TYPE _RAM_INTRTCIC1_ISR,object,4
00000094                      270  _RAM_INTRTCIC1_ISR:
00000094                      271  	.DS (4)
00000098                      272  	.ALIGN 2
00000098                      273  	.TYPE _RAM_INTRTCIC2_ISR,object,4
00000098                      274  _RAM_INTRTCIC2_ISR:
00000098                      275  	.DS (4)
0000009C                      276  	.ALIGN 2
0000009C                      277  	.TYPE _RAM_INTTM06_ISR,object,4
0000009C                      278  _RAM_INTTM06_ISR:
0000009C                      279  	.DS (4)
000000A0                      280  	.ALIGN 2
000000A0                      281  	.TYPE _RAM_INTTM07_ISR,object,4
000000A0                      282  _RAM_INTTM07_ISR:
000000A0                      283  	.DS (4)
000000A4                      284  	.ALIGN 2
000000A4                      285  	.TYPE _RAM_INTIT00_ISR,object,4
000000A4                      286  _RAM_INTIT00_ISR:
000000A4                      287  	.DS (4)
000000A8                      288  	.ALIGN 2
000000A8                      289  	.TYPE _RAM_INTIT01_ISR,object,4
000000A8                      290  _RAM_INTIT01_ISR:
000000A8                      291  	.DS (4)
000000AC                      292  	.ALIGN 2
000000AC                      293  	.TYPE _RAM_INTSRE3_ISR,object,4
000000AC                      294  _RAM_INTSRE3_ISR:
000000AC                      295  	.DS (4)
000000B0                      296  	.ALIGN 2
000000B0                      297  	.TYPE _RAM_INTMACLOF_ISR,object,4
000000B0                      298  _RAM_INTMACLOF_ISR:
000000B0                      299  	.DS (4)
000000B4                      300  	.ALIGN 2
000000B4                      301  	.TYPE _RAM_INTOSDC_ISR,object,4
000000B4                      302  _RAM_INTOSDC_ISR:
000000B4                      303  	.DS (4)
000000B8                      304  	.ALIGN 2
000000B8                      305  	.TYPE _RAM_INTFL_ISR,object,4
000000B8                      306  _RAM_INTFL_ISR:
000000B8                      307  	.DS (4)
000000BC                      308  	.ALIGN 2
000000BC                      309  	.TYPE _RAM_INTDSADZC0_ISR,object,4
000000BC                      310  _RAM_INTDSADZC0_ISR:
000000BC                      311  	.DS (4)
000000C0                      312  	.ALIGN 2
000000C0                      313  	.TYPE _RAM_INTDSADZC1_ISR,object,4
000000C0                      314  _RAM_INTDSADZC1_ISR:
000000C0                      315  	.DS (4)
000000C4                      316  	.ALIGN 2
000000C4                      317  	.TYPE _RAM_INTIT10_ISR,object,4
000000C4                      318  _RAM_INTIT10_ISR:
000000C4                      319  	.DS (4)
000000C8                      320  	.ALIGN 2
000000C8                      321  	.TYPE _RAM_INTIT11_ISR,object,4
000000C8                      322  _RAM_INTIT11_ISR:
000000C8                      323  	.DS (4)
000000CC                      324  	.ALIGN 2
000000CC                      325  	.TYPE _RAM_INTLVDVDD_ISR,object,4
000000CC                      326  _RAM_INTLVDVDD_ISR:
000000CC                      327  	.DS (4)
000000D0                      328  	.ALIGN 2
000000D0                      329  	.TYPE _RAM_INTLVDVBAT_ISR,object,4
000000D0                      330  _RAM_INTLVDVBAT_ISR:
000000D0                      331  	.DS (4)
000000D4                      332  	.ALIGN 2
000000D4                      333  	.TYPE _RAM_INTLVDVRTC_ISR,object,4
000000D4                      334  _RAM_INTLVDVRTC_ISR:
000000D4                      335  	.DS (4)
000000D8                      336  	.ALIGN 2
000000D8                      337  	.TYPE _RAM_INTLVDEXLVD_ISR,object,4
000000D8                      338  _RAM_INTLVDEXLVD_ISR:
000000D8                      339  	.DS (4)

Section List
Attr     Size                Name

BSS                 220 (000000DC) .ramvect_n

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl000\MY_ram_vector.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\MY_ram_vector.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl000\MY_ram_vector.asm 

