RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\calibration\r_calib.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_calib.cref
00000000                        7  #@   -o Build/Release_BQFR\r_calib.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_13301b99c4cd4410b5530388783cb0aajm5gbsaq.0m3
00000000                       61  #@  compiled at Tue Aug 12 17:41:42 2025
00000000                       62  
00000000                       63  	.EXTERN _g_calib_info
00000000                       64  	.PUBLIC _g_calib_is_in_calib_mode
00000000                       65  	.PUBLIC _R_CALIB_CalibrateVoltAndPhase
00000000                       66  	.EXTERN _EM_CALIB_Init
00000000                       67  	.EXTERN _EM_CALIB_Start
00000000                       68  	.EXTERN _EM_CALIB_CalculateSamplingFrequency
00000000                       69  	.EXTERN _EM_CALIB_CalculateAndSetCurrentGain
00000000                       70  	.EXTERN _EM_CALIB_DoAccumulate
00000000                       71  	.EXTERN _sqrtf
00000000                       72  	.EXTERN _EM_CALIB_Stop
00000000                       73  	.PUBLIC _R_CALIB_CalibrateVoltAndNeutral
00000000                       74  	.EXTERN _memset
00000000                       75  	.PUBLIC _R_CALIB_IsInCalibMode
00000000                       76  
00000000                       77  	.SECTION .textf,TEXTF
00000000                       78  	.TYPE _R_CALIB_CalibrateVoltAndPhase,function,.LFE1-_R_CALIB_CalibrateVoltAndPhase
00000000                       79  _R_CALIB_CalibrateVoltAndPhase:
00000000                       80  	.STACK _R_CALIB_CalibrateVoltAndPhase = 42
00000000                       81  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 71
00000000 201A                  82  	subw sp, #0x1A
00000002 B818                  83  	movw [sp+0x18], ax
00000004 13                    84  	movw ax, bc
00000005 B816                  85  	movw [sp+0x16], ax
00000007 15                    86  	movw ax, de
00000008 B804                  87  	movw [sp+0x04], ax
0000000A A820                  88  	movw ax, [sp+0x20]
0000000C B814                  89  	movw [sp+0x14], ax
0000000E A81E                  90  	movw ax, [sp+0x1E]
00000010 B812                  91  	movw [sp+0x12], ax
00000012 A824                  92  	movw ax, [sp+0x24]
00000014 B810                  93  	movw [sp+0x10], ax
00000016 A822                  94  	movw ax, [sp+0x22]
00000018 B80E                  95  	movw [sp+0x0E], ax
0000001A A828                  96  	movw ax, [sp+0x28]
0000001C B80C                  97  	movw [sp+0x0C], ax
0000001E A826                  98  	movw ax, [sp+0x26]
00000020 B80A                  99  	movw [sp+0x0A], ax
00000022 882A                 100  	mov a, [sp+0x2A]
00000024 9808                 101  	mov [sp+0x08], a
00000026                      102  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 83
00000026 A804                 103  	movw ax, [sp+0x04]
00000028 6168                 104  	or a, x
0000002A DF00                 105  	bnz $.BB@LABEL@1_2
0000002C                      106  .BB@LABEL@1_1:	; if_then_bb
0000002C                      107  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 85
0000002C C80601               108  	mov [sp+0x06], #0x01
0000002F EE0000               109  	br $!.BB@LABEL@1_20
00000032                      110  .BB@LABEL@1_2:	; if_break_bb
00000032                      111  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 89
00000032 E50000               112  	oneb !LOWW(_g_calib_is_in_calib_mode)
00000035                      113  .BB@LABEL@1_3:	; if_break_bb.split
00000035                      114  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 91
00000035 FC000000             115  	call !!_EM_CALIB_Init
00000039                      116  .BB@LABEL@1_4:	; if_break_bb.split1
00000039                      117  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 92
00000039 A80C                 118  	movw ax, [sp+0x0C]
0000003B 14                   119  	movw de, ax
0000003C A80A                 120  	movw ax, [sp+0x0A]
0000003E 16                   121  	movw hl, ax
0000003F A810                 122  	movw ax, [sp+0x10]
00000041 B802                 123  	movw [sp+0x02], ax
00000043 A80E                 124  	movw ax, [sp+0x0E]
00000045 B800                 125  	movw [sp+0x00], ax
00000047 A816                 126  	movw ax, [sp+0x16]
00000049 12                   127  	movw bc, ax
0000004A 8808                 128  	mov a, [sp+0x08]
0000004C 318E                 129  	shrw ax, 8+0x00000
0000004E C1                   130  	push ax
0000004F C3                   131  	push bc
00000050 C5                   132  	push de
00000051 C7                   133  	push hl
00000052 A80A                 134  	movw ax, [sp+0x0A]
00000054 C1                   135  	push ax
00000055 A80A                 136  	movw ax, [sp+0x0A]
00000057 C1                   137  	push ax
00000058 A824                 138  	movw ax, [sp+0x24]
0000005A 14                   139  	movw de, ax
0000005B A820                 140  	movw ax, [sp+0x20]
0000005D 12                   141  	movw bc, ax
0000005E A81E                 142  	movw ax, [sp+0x1E]
00000060 FC000000             143  	call !!_EM_CALIB_Start
00000064 100C                 144  	addw sp, #0x0C
00000066                      145  .BB@LABEL@1_5:	; if_break_bb.split2
00000066                      146  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 96
00000066 A804                 147  	movw ax, [sp+0x04]
00000068 B800                 148  	movw [sp+0x00], ax
0000006A FC000000             149  	call !!_EM_CALIB_CalculateSamplingFrequency
0000006E 14                   150  	movw de, ax
0000006F A800                 151  	movw ax, [sp+0x00]
00000071 35                   152  	xchw ax, de
00000072 B9                   153  	movw [de], ax
00000073 13                   154  	movw ax, bc
00000074 BA02                 155  	movw [de+0x02], ax
00000076                      156  .BB@LABEL@1_6:	; if_break_bb.split3
00000076                      157  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 98
00000076 A804                 158  	movw ax, [sp+0x04]
00000078 B800                 159  	movw [sp+0x00], ax
0000007A FC000000             160  	call !!_EM_CALIB_CalculateAndSetCurrentGain
0000007E 16                   161  	movw hl, ax
0000007F A800                 162  	movw ax, [sp+0x00]
00000081 040400               163  	addw ax, #0x0004
00000084 14                   164  	movw de, ax
00000085 13                   165  	movw ax, bc
00000086 BA02                 166  	movw [de+0x02], ax
00000088 17                   167  	movw ax, hl
00000089 B9                   168  	movw [de], ax
0000008A                      169  .BB@LABEL@1_7:	; if_break_bb.split4
0000008A                      170  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 102
0000008A FC000000             171  	call !!_EM_CALIB_DoAccumulate
0000008E 9807                 172  	mov [sp+0x07], a
00000090                      173  .BB@LABEL@1_8:	; if_break_bb.split5
00000090                      174  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 103
00000090 8807                 175  	mov a, [sp+0x07]
00000092 D1                   176  	cmp0 a
00000093                      177  	.bnz $!.BB@LABEL@1_19
00000093 61E8                    	 -- Skncond
00000095 EE0000                  	 -- br	**.target1
00000098                      178  .BB@LABEL@1_9:	; if_then_bb30
00000098                      179  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 105
00000098 DB0000               180  	movw bc, !LOWW(_g_calib_info+0x0008A)
0000009B AF0000               181  	movw ax, !LOWW(_g_calib_info+0x00088)
0000009E FC000000             182  	call !!__COM_ultof
000000A2 C3                   183  	push bc
000000A3 C1                   184  	push ax
000000A4 DB0000               185  	movw bc, !LOWW(_g_calib_info+0x00086)
000000A7 AF0000               186  	movw ax, !LOWW(_g_calib_info+0x00084)
000000AA FC000000             187  	call !!__COM_fdiv
000000AE 14                   188  	movw de, ax
000000AF 1004                 189  	addw sp, #0x04
000000B1 A804                 190  	movw ax, [sp+0x04]
000000B3 B800                 191  	movw [sp+0x00], ax
000000B5 15                   192  	movw ax, de
000000B6 FC000000             193  	call !!_sqrtf
000000BA 14                   194  	movw de, ax
000000BB A810                 195  	movw ax, [sp+0x10]
000000BD C1                   196  	push ax
000000BE A810                 197  	movw ax, [sp+0x10]
000000C0 C1                   198  	push ax
000000C1 15                   199  	movw ax, de
000000C2 FC000000             200  	call !!__COM_fdiv
000000C6 16                   201  	movw hl, ax
000000C7 A804                 202  	movw ax, [sp+0x04]
000000C9 040800               203  	addw ax, #0x0008
000000CC 14                   204  	movw de, ax
000000CD 13                   205  	movw ax, bc
000000CE BA02                 206  	movw [de+0x02], ax
000000D0 17                   207  	movw ax, hl
000000D1 B9                   208  	movw [de], ax
000000D2 1004                 209  	addw sp, #0x04
000000D4                      210  .BB@LABEL@1_10:	; if_then_bb30.split
000000D4                      211  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 106
000000D4 DB0000               212  	movw bc, !LOWW(_g_calib_info+0x00092)
000000D7 AF0000               213  	movw ax, !LOWW(_g_calib_info+0x00090)
000000DA FC000000             214  	call !!__COM_ultof
000000DE C3                   215  	push bc
000000DF C1                   216  	push ax
000000E0 DB0000               217  	movw bc, !LOWW(_g_calib_info+0x0008E)
000000E3 AF0000               218  	movw ax, !LOWW(_g_calib_info+0x0008C)
000000E6 FC000000             219  	call !!__COM_fdiv
000000EA 14                   220  	movw de, ax
000000EB 1004                 221  	addw sp, #0x04
000000ED A804                 222  	movw ax, [sp+0x04]
000000EF B800                 223  	movw [sp+0x00], ax
000000F1 15                   224  	movw ax, de
000000F2 FC000000             225  	call !!_sqrtf
000000F6 14                   226  	movw de, ax
000000F7 A80C                 227  	movw ax, [sp+0x0C]
000000F9 C1                   228  	push ax
000000FA A80C                 229  	movw ax, [sp+0x0C]
000000FC C1                   230  	push ax
000000FD 15                   231  	movw ax, de
000000FE FC000000             232  	call !!__COM_fdiv
00000102 16                   233  	movw hl, ax
00000103 A804                 234  	movw ax, [sp+0x04]
00000105 040C00               235  	addw ax, #0x000C
00000108 14                   236  	movw de, ax
00000109 13                   237  	movw ax, bc
0000010A BA02                 238  	movw [de+0x02], ax
0000010C 17                   239  	movw ax, hl
0000010D B9                   240  	movw [de], ax
0000010E 1004                 241  	addw sp, #0x04
00000110                      242  .BB@LABEL@1_11:	; if_then_bb30.split6
00000110                      243  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 107
00000110 A804                 244  	movw ax, [sp+0x04]
00000112 B800                 245  	movw [sp+0x00], ax
00000114 12                   246  	movw bc, ax
00000115 040C00               247  	addw ax, #0x000C
00000118 14                   248  	movw de, ax
00000119 AA02                 249  	movw ax, [de+0x02]
0000011B C1                   250  	push ax
0000011C A9                   251  	movw ax, [de]
0000011D C1                   252  	push ax
0000011E 13                   253  	movw ax, bc
0000011F 040800               254  	addw ax, #0x0008
00000122 14                   255  	movw de, ax
00000123 AA02                 256  	movw ax, [de+0x02]
00000125 12                   257  	movw bc, ax
00000126 A9                   258  	movw ax, [de]
00000127 FC000000             259  	call !!__COM_fmul
0000012B 16                   260  	movw hl, ax
0000012C A804                 261  	movw ax, [sp+0x04]
0000012E 041000               262  	addw ax, #0x0010
00000131 14                   263  	movw de, ax
00000132 13                   264  	movw ax, bc
00000133 BA02                 265  	movw [de+0x02], ax
00000135 17                   266  	movw ax, hl
00000136 B9                   267  	movw [de], ax
00000137 1004                 268  	addw sp, #0x04
00000139                      269  .BB@LABEL@1_12:	; if_then_bb30.split7
00000139                      270  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 108
00000139 A804                 271  	movw ax, [sp+0x04]
0000013B 041400               272  	addw ax, #0x0014
0000013E 14                   273  	movw de, ax
0000013F DB0000               274  	movw bc, !LOWW(_g_calib_info+0x0006E)
00000142 AF0000               275  	movw ax, !LOWW(_g_calib_info+0x0006C)
00000145 B9                   276  	movw [de], ax
00000146 13                   277  	movw ax, bc
00000147 BA02                 278  	movw [de+0x02], ax
00000149                      279  .BB@LABEL@1_13:	; if_then_bb30.split8
00000149                      280  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 109
00000149 A804                 281  	movw ax, [sp+0x04]
0000014B 041800               282  	addw ax, #0x0018
0000014E 14                   283  	movw de, ax
0000014F DB0000               284  	movw bc, !LOWW(_g_calib_info+0x00076)
00000152 AF0000               285  	movw ax, !LOWW(_g_calib_info+0x00074)
00000155 B9                   286  	movw [de], ax
00000156 13                   287  	movw ax, bc
00000157 BA02                 288  	movw [de+0x02], ax
00000159                      289  .BB@LABEL@1_14:	; if_then_bb30.split9
00000159                      290  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 110
00000159 DB0000               291  	movw bc, !LOWW(_g_calib_info+0x00010)
0000015C AF0000               292  	movw ax, !LOWW(_g_calib_info+0x0000E)
0000015F FC000000             293  	call !!__COM_sltof
00000163 16                   294  	movw hl, ax
00000164 A804                 295  	movw ax, [sp+0x04]
00000166 041C00               296  	addw ax, #0x001C
00000169 14                   297  	movw de, ax
0000016A 13                   298  	movw ax, bc
0000016B BA02                 299  	movw [de+0x02], ax
0000016D 17                   300  	movw ax, hl
0000016E B9                   301  	movw [de], ax
0000016F                      302  .BB@LABEL@1_15:	; if_then_bb30.split10
0000016F                      303  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 111
0000016F DB0000               304  	movw bc, !LOWW(_g_calib_info+0x0001C)
00000172 AF0000               305  	movw ax, !LOWW(_g_calib_info+0x0001A)
00000175 FC000000             306  	call !!__COM_sltof
00000179 16                   307  	movw hl, ax
0000017A A804                 308  	movw ax, [sp+0x04]
0000017C 042000               309  	addw ax, #0x0020
0000017F 14                   310  	movw de, ax
00000180 13                   311  	movw ax, bc
00000181 BA02                 312  	movw [de+0x02], ax
00000183 17                   313  	movw ax, hl
00000184 B9                   314  	movw [de], ax
00000185                      315  .BB@LABEL@1_16:	; if_then_bb30.split11
00000185                      316  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 117
00000185 FC000000             317  	call !!_EM_CALIB_Stop
00000189                      318  .BB@LABEL@1_17:	; if_then_bb30.split12
00000189                      319  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 120
00000189 F50000               320  	clrb !LOWW(_g_calib_is_in_calib_mode)
0000018C                      321  .BB@LABEL@1_18:	; if_then_bb30.split13
0000018C                      322  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 123
0000018C C80600               323  	mov [sp+0x06], #0x00
0000018F EF00                 324  	br $.BB@LABEL@1_20
00000191                      325  .BB@LABEL@1_19:	; if_else_bb
00000191                      326  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 115
00000191 C80601               327  	mov [sp+0x06], #0x01
00000194                      328  .BB@LABEL@1_20:	; bb75
00000194 8806                 329  	mov a, [sp+0x06]
00000196 9809                 330  	mov [sp+0x09], a
00000198                      331  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 124
00000198 101A                 332  	addw sp, #0x1A
0000019A D7                   333  	ret
0000019B                      334  .LFE1:
0000019B                      335  	.TYPE _R_CALIB_CalibrateVoltAndNeutral,function,.LFE2-_R_CALIB_CalibrateVoltAndNeutral
0000019B                      336  _R_CALIB_CalibrateVoltAndNeutral:
0000019B                      337  	.STACK _R_CALIB_CalibrateVoltAndNeutral = 40
0000019B                      338  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 150
0000019B 2018                 339  	subw sp, #0x18
0000019D B812                 340  	movw [sp+0x12], ax
0000019F 13                   341  	movw ax, bc
000001A0 B810                 342  	movw [sp+0x10], ax
000001A2 15                   343  	movw ax, de
000001A3 B806                 344  	movw [sp+0x06], ax
000001A5                      345  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 159
000001A5 6168                 346  	or a, x
000001A7 A81E                 347  	movw ax, [sp+0x1E]
000001A9 B80E                 348  	movw [sp+0x0E], ax
000001AB A81C                 349  	movw ax, [sp+0x1C]
000001AD B80C                 350  	movw [sp+0x0C], ax
000001AF A822                 351  	movw ax, [sp+0x22]
000001B1 B816                 352  	movw [sp+0x16], ax
000001B3 A820                 353  	movw ax, [sp+0x20]
000001B5 B814                 354  	movw [sp+0x14], ax
000001B7 A826                 355  	movw ax, [sp+0x26]
000001B9 B80A                 356  	movw [sp+0x0A], ax
000001BB A824                 357  	movw ax, [sp+0x24]
000001BD B808                 358  	movw [sp+0x08], ax
000001BF DF00                 359  	bnz $.BB@LABEL@2_2
000001C1                      360  .BB@LABEL@2_1:	; if_then_bb
000001C1                      361  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 161
000001C1 C80401               362  	mov [sp+0x04], #0x01
000001C4 EE0000               363  	br $!.BB@LABEL@2_12
000001C7                      364  .BB@LABEL@2_2:	; if_break_bb
000001C7                      365  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 165
000001C7 E50000               366  	oneb !LOWW(_g_calib_is_in_calib_mode)
000001CA                      367  .BB@LABEL@2_3:	; if_break_bb.split
000001CA                      368  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 167
000001CA FC000000             369  	call !!_EM_CALIB_Init
000001CE                      370  .BB@LABEL@2_4:	; if_break_bb.split1
000001CE                      371  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 168
000001CE A80A                 372  	movw ax, [sp+0x0A]
000001D0 14                   373  	movw de, ax
000001D1 A808                 374  	movw ax, [sp+0x08]
000001D3 16                   375  	movw hl, ax
000001D4 A816                 376  	movw ax, [sp+0x16]
000001D6 B802                 377  	movw [sp+0x02], ax
000001D8 A814                 378  	movw ax, [sp+0x14]
000001DA B800                 379  	movw [sp+0x00], ax
000001DC A810                 380  	movw ax, [sp+0x10]
000001DE 12                   381  	movw bc, ax
000001DF 300300               382  	movw ax, #0x0003
000001E2 C1                   383  	push ax
000001E3 C3                   384  	push bc
000001E4 C5                   385  	push de
000001E5 C7                   386  	push hl
000001E6 A80A                 387  	movw ax, [sp+0x0A]
000001E8 C1                   388  	push ax
000001E9 A80A                 389  	movw ax, [sp+0x0A]
000001EB C1                   390  	push ax
000001EC A81E                 391  	movw ax, [sp+0x1E]
000001EE 14                   392  	movw de, ax
000001EF A81A                 393  	movw ax, [sp+0x1A]
000001F1 12                   394  	movw bc, ax
000001F2 A818                 395  	movw ax, [sp+0x18]
000001F4 FC000000             396  	call !!_EM_CALIB_Start
000001F8 100C                 397  	addw sp, #0x0C
000001FA                      398  .BB@LABEL@2_5:	; if_break_bb.split2
000001FA                      399  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 170
000001FA A806                 400  	movw ax, [sp+0x06]
000001FC 342400               401  	movw de, #0x0024
000001FF F7                   402  	clrw bc
00000200 FC000000             403  	call !!_memset
00000204                      404  .BB@LABEL@2_6:	; if_break_bb.split3
00000204                      405  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 173
00000204 A806                 406  	movw ax, [sp+0x06]
00000206 B800                 407  	movw [sp+0x00], ax
00000208 FC000000             408  	call !!_EM_CALIB_CalculateAndSetCurrentGain
0000020C 16                   409  	movw hl, ax
0000020D A800                 410  	movw ax, [sp+0x00]
0000020F 040400               411  	addw ax, #0x0004
00000212 14                   412  	movw de, ax
00000213 13                   413  	movw ax, bc
00000214 BA02                 414  	movw [de+0x02], ax
00000216 17                   415  	movw ax, hl
00000217 B9                   416  	movw [de], ax
00000218                      417  .BB@LABEL@2_7:	; if_break_bb.split4
00000218                      418  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 176
00000218 FC000000             419  	call !!_EM_CALIB_DoAccumulate
0000021C                      420  .BB@LABEL@2_8:	; if_break_bb.split5
0000021C                      421  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 177
0000021C DB0000               422  	movw bc, !LOWW(_g_calib_info+0x00092)
0000021F AF0000               423  	movw ax, !LOWW(_g_calib_info+0x00090)
00000222 FC000000             424  	call !!__COM_ultof
00000226 C3                   425  	push bc
00000227 C1                   426  	push ax
00000228 DB0000               427  	movw bc, !LOWW(_g_calib_info+0x0008E)
0000022B AF0000               428  	movw ax, !LOWW(_g_calib_info+0x0008C)
0000022E FC000000             429  	call !!__COM_fdiv
00000232 14                   430  	movw de, ax
00000233 1004                 431  	addw sp, #0x04
00000235 A806                 432  	movw ax, [sp+0x06]
00000237 B800                 433  	movw [sp+0x00], ax
00000239 15                   434  	movw ax, de
0000023A FC000000             435  	call !!_sqrtf
0000023E 14                   436  	movw de, ax
0000023F A80A                 437  	movw ax, [sp+0x0A]
00000241 C1                   438  	push ax
00000242 A80A                 439  	movw ax, [sp+0x0A]
00000244 C1                   440  	push ax
00000245 15                   441  	movw ax, de
00000246 FC000000             442  	call !!__COM_fdiv
0000024A 16                   443  	movw hl, ax
0000024B A804                 444  	movw ax, [sp+0x04]
0000024D 040C00               445  	addw ax, #0x000C
00000250 14                   446  	movw de, ax
00000251 13                   447  	movw ax, bc
00000252 BA02                 448  	movw [de+0x02], ax
00000254 17                   449  	movw ax, hl
00000255 B9                   450  	movw [de], ax
00000256 1004                 451  	addw sp, #0x04
00000258                      452  .BB@LABEL@2_9:	; if_break_bb.split6
00000258                      453  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 179
00000258 FC000000             454  	call !!_EM_CALIB_Stop
0000025C                      455  .BB@LABEL@2_10:	; if_break_bb.split7
0000025C                      456  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 182
0000025C F50000               457  	clrb !LOWW(_g_calib_is_in_calib_mode)
0000025F                      458  .BB@LABEL@2_11:	; if_break_bb.split8
0000025F                      459  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 185
0000025F C80400               460  	mov [sp+0x04], #0x00
00000262                      461  .BB@LABEL@2_12:	; bb32
00000262 8804                 462  	mov a, [sp+0x04]
00000264 9805                 463  	mov [sp+0x05], a
00000266                      464  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 186
00000266 1018                 465  	addw sp, #0x18
00000268 D7                   466  	ret
00000269                      467  .LFE2:
00000269                      468  	.TYPE _R_CALIB_IsInCalibMode,function,.LFE3-_R_CALIB_IsInCalibMode
00000269                      469  _R_CALIB_IsInCalibMode:
00000269                      470  	.STACK _R_CALIB_IsInCalibMode = 6
00000269                      471  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 196
00000269 C7                   472  	push hl
0000026A                      473  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 198
0000026A 8F0000               474  	mov a, !LOWW(_g_calib_is_in_calib_mode)
0000026D 9800                 475  	mov [sp+0x00], a
0000026F                      476  .BB@LABEL@3_1:	; entry.split
0000026F                      477  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/calibration/r_calib.c", 199
0000026F C2                   478  	pop bc
00000270 D7                   479  	ret
00000271                      480  .LFE3:
00000000                      481  	.SECTION .data,DATA
00000000                      482  	.TYPE _g_calib_is_in_calib_mode,object,1
00000000                      483  _g_calib_is_in_calib_mode:
00000000 00                   484  	.DS (1)

Section List
Attr     Size                Name

TEXTF               625 (00000271) .textf
DATA                  1 (00000001) .data

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl\r_calib.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\r_calib.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl\r_calib.asm 

