RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\driver\mcu\r_cg_sau_user.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_cg_sau_user.cref
00000000                        7  #@   -o Build/Release_BQFR\r_cg_sau_user.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_9ce4fed57abe45dc89fbb659ce0a882dn4pytumg.isp
00000000                       61  #@  compiled at Tue Aug 12 17:41:55 2025
00000000                       62  
00000000                       63  	.EXTERN _gp_uart0_tx_address
00000000                       64  	.EXTERN _g_uart0_tx_count
00000000                       65  	.EXTERN _gp_uart0_rx_address
00000000                       66  	.EXTERN _g_uart0_rx_count
00000000                       67  	.EXTERN _g_uart0_rx_length
00000000                       68  	.EXTERN _gp_uart2_tx_address
00000000                       69  	.EXTERN _g_uart2_tx_count
00000000                       70  	.EXTERN _gp_uart2_rx_address
00000000                       71  	.EXTERN _g_uart2_rx_count
00000000                       72  	.EXTERN _g_uart2_rx_length
00000000                       73  	.EXTERN _gp_uart3_tx_address
00000000                       74  	.EXTERN _g_uart3_tx_count
00000000                       75  	.EXTERN _gp_uart3_rx_address
00000000                       76  	.EXTERN _g_uart3_rx_count
00000000                       77  	.EXTERN _g_uart3_rx_length
00000000                       78  	.PUBLIC _r_uart0_interrupt_receive
00000000                       79  	.PUBLIC _r_uart0_interrupt_send
00000000                       80  	.EXTERN _WRP_UART0_ReceiveEndCallback
00000000                       81  	.EXTERN _WRP_UART0_SendEndCallback
00000000                       82  	.EXTERN _WRP_UART0_Stop
00000000                       83  	.EXTERN _WRP_UART0_Start
00000000                       84  	.PUBLIC _r_uart2_interrupt_receive
00000000                       85  	.PUBLIC _r_uart2_interrupt_send
00000000                       86  	.EXTERN _WRP_UART2_ReceiveEndCallback
00000000                       87  	.EXTERN _WRP_UART2_SendEndCallback
00000000                       88  	.EXTERN _WRP_UART2_Stop
00000000                       89  	.EXTERN _WRP_UART2_Start
00000000                       90  	.PUBLIC _r_uart3_interrupt_receive
00000000                       91  	.PUBLIC _r_uart3_interrupt_send
00000000                       92  	.EXTERN _WRP_UART3_ReceiveEndCallback
00000000                       93  	.EXTERN _WRP_UART3_SendEndCallback
00000000                       94  	.EXTERN _WRP_UART3_Stop
00000000                       95  	.EXTERN _WRP_UART3_Start
00000000                       96  	.PUBLIC _r_uart1_interrupt_receive
00000000                       97  	.PUBLIC _r_uart1_interrupt_send
00000000                       98  
00000000                       99  	.SECTION .textf,TEXTF
00000000                      100  	.TYPE _r_uart0_interrupt_receive,function,.LFE1-_r_uart0_interrupt_receive
00000000                      101  _r_uart0_interrupt_receive:
00000000                      102  	.STACK _r_uart0_interrupt_receive = 6
00000000                      103  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 67
00000000 C7                   104  	push hl
00000001                      105  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 72
00000001 717AFA               106  	ei
00000004                      107  .BB@LABEL@1_1:	; entry.split
00000004                      108  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 74
00000004 AF0201               109  	movw ax, !0x0102
00000007 60                   110  	mov a, x
00000008 5C07                 111  	and a, #0x07
0000000A 9800                 112  	mov [sp+0x00], a
0000000C                      113  .BB@LABEL@1_2:	; entry.split1
0000000C                      114  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 75
0000000C 8800                 115  	mov a, [sp+0x00]
0000000E 318E                 116  	shrw ax, 8+0x00000
00000010 BF0A01               117  	movw !0x010A, ax
00000013                      118  .BB@LABEL@1_3:	; entry.split2
00000013                      119  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 77
00000013 8800                 120  	mov a, [sp+0x00]
00000015 D1                   121  	cmp0 a
00000016 DD00                 122  	bz $.BB@LABEL@1_5
00000018                      123  .BB@LABEL@1_4:	; if_then_bb
00000018                      124  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 79
00000018 8800                 125  	mov a, [sp+0x00]
0000001A FE0000               126  	call $!_r_uart0_callback_error@1
0000001D                      127  .BB@LABEL@1_5:	; if_break_bb
0000001D                      128  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 82
0000001D 8D12                 129  	mov a, 0xFFF12
0000001F 9801                 130  	mov [sp+0x01], a
00000021                      131  .BB@LABEL@1_6:	; if_break_bb.split
00000021                      132  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 84
00000021 AF0000               133  	movw ax, !LOWW(_g_uart0_rx_length)
00000024 420000               134  	cmpw ax, !LOWW(_g_uart0_rx_count)
00000027 61D300               135  	bnh $.BB@LABEL@1_12
0000002A                      136  .BB@LABEL@1_7:	; if_then_bb18
0000002A                      137  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 86
0000002A EB0000               138  	movw de, !LOWW(_gp_uart0_rx_address)
0000002D 8801                 139  	mov a, [sp+0x01]
0000002F 99                   140  	mov [de], a
00000030                      141  .BB@LABEL@1_8:	; if_then_bb18.split
00000030                      142  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 87
00000030 A20000               143  	incw !LOWW(_gp_uart0_rx_address)
00000033                      144  .BB@LABEL@1_9:	; if_then_bb18.split3
00000033                      145  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 88
00000033 A20000               146  	incw !LOWW(_g_uart0_rx_count)
00000036                      147  .BB@LABEL@1_10:	; if_then_bb18.split4
00000036                      148  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 90
00000036 AF0000               149  	movw ax, !LOWW(_g_uart0_rx_length)
00000039 420000               150  	cmpw ax, !LOWW(_g_uart0_rx_count)
0000003C DF00                 151  	bnz $.BB@LABEL@1_13
0000003E                      152  .BB@LABEL@1_11:	; if_then_bb30
0000003E                      153  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 92
0000003E FE0000               154  	call $!_r_uart0_callback_receiveend@1
00000041 C0                   155  	pop ax
00000042 D7                   156  	ret
00000043                      157  .BB@LABEL@1_12:	; if_else_bb
00000043                      158  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 97
00000043 8801                 159  	mov a, [sp+0x01]
00000045 318E                 160  	shrw ax, 8+0x00000
00000047 FE0000               161  	call $!_r_uart0_callback_softwareoverrun@1
0000004A C0                   162  	pop ax
0000004B D7                   163  	ret
0000004C                      164  .BB@LABEL@1_13:	; return
0000004C                      165  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 99
0000004C C0                   166  	pop ax
0000004D D7                   167  	ret
0000004E                      168  .LFE1:
0000004E                      169  	.TYPE _r_uart0_interrupt_send,function,.LFE2-_r_uart0_interrupt_send
0000004E                      170  _r_uart0_interrupt_send:
0000004E                      171  	.STACK _r_uart0_interrupt_send = 4
0000004E                      172  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 109
0000004E AF0000               173  	movw ax, !LOWW(_g_uart0_tx_count)
00000051 6168                 174  	or a, x
00000053 DD00                 175  	bz $.BB@LABEL@2_4
00000055                      176  .BB@LABEL@2_1:	; if_then_bb
00000055                      177  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 111
00000055 EB0000               178  	movw de, !LOWW(_gp_uart0_tx_address)
00000058 89                   179  	mov a, [de]
00000059 9D10                 180  	mov 0xFFF10, a
0000005B                      181  .BB@LABEL@2_2:	; if_then_bb.split
0000005B                      182  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 112
0000005B A20000               183  	incw !LOWW(_gp_uart0_tx_address)
0000005E                      184  .BB@LABEL@2_3:	; if_then_bb.split1
0000005E                      185  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 113
0000005E B20000               186  	decw !LOWW(_g_uart0_tx_count)
00000061 D7                   187  	ret
00000062                      188  .BB@LABEL@2_4:	; if_else_bb
00000062                      189  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 117
00000062 FE0000               190  	call $!_r_uart0_callback_sendend@1
00000065 D7                   191  	ret
00000066                      192  .LFE2:
00000066                      193  	.TYPE _r_uart0_callback_receiveend@1,function,.LFE3-_r_uart0_callback_receiveend@1
00000066                      194  _r_uart0_callback_receiveend@1:
00000066                      195  	.STACK _r_uart0_callback_receiveend@1 = 4
00000066                      196  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 129
00000066 FC000000             197  	call !!_WRP_UART0_ReceiveEndCallback
0000006A D7                   198  	ret
0000006B                      199  .LFE3:
0000006B                      200  	.TYPE _r_uart0_callback_softwareoverrun@1,function,.LFE4-_r_uart0_callback_softwareoverrun@1
0000006B                      201  _r_uart0_callback_softwareoverrun@1:
0000006B                      202  	.STACK _r_uart0_callback_softwareoverrun@1 = 6
0000006B                      203  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 139
0000006B C7                   204  	push hl
0000006C B800                 205  	movw [sp+0x00], ax
0000006E C0                   206  	pop ax
0000006F                      207  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 143
0000006F D7                   208  	ret
00000070                      209  .LFE4:
00000070                      210  	.TYPE _r_uart0_callback_sendend@1,function,.LFE5-_r_uart0_callback_sendend@1
00000070                      211  _r_uart0_callback_sendend@1:
00000070                      212  	.STACK _r_uart0_callback_sendend@1 = 4
00000070                      213  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 153
00000070 FC000000             214  	call !!_WRP_UART0_SendEndCallback
00000074 D7                   215  	ret
00000075                      216  .LFE5:
00000075                      217  	.TYPE _r_uart0_callback_error@1,function,.LFE6-_r_uart0_callback_error@1
00000075                      218  _r_uart0_callback_error@1:
00000075                      219  	.STACK _r_uart0_callback_error@1 = 6
00000075                      220  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 163
00000075 C7                   221  	push hl
00000076 9800                 222  	mov [sp+0x00], a
00000078                      223  .BB@LABEL@6_1:	; entry.split2
00000078                      224  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 185
00000078 FC000000             225  	call !!_WRP_UART0_Stop
0000007C                      226  .BB@LABEL@6_2:	; entry.split3
0000007C                      227  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 186
0000007C FC000000             228  	call !!_WRP_UART0_Start
00000080 C0                   229  	pop ax
00000081 D7                   230  	ret
00000082                      231  .LFE6:
00000082                      232  	.TYPE _r_uart2_interrupt_receive,function,.LFE7-_r_uart2_interrupt_receive
00000082                      233  _r_uart2_interrupt_receive:
00000082                      234  	.STACK _r_uart2_interrupt_receive = 6
00000082                      235  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 199
00000082 C7                   236  	push hl
00000083                      237  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 204
00000083 AF4201               238  	movw ax, !0x0142
00000086 60                   239  	mov a, x
00000087 5C07                 240  	and a, #0x07
00000089 9800                 241  	mov [sp+0x00], a
0000008B                      242  .BB@LABEL@7_1:	; entry.split
0000008B                      243  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 205
0000008B 8800                 244  	mov a, [sp+0x00]
0000008D 318E                 245  	shrw ax, 8+0x00000
0000008F BF4A01               246  	movw !0x014A, ax
00000092                      247  .BB@LABEL@7_2:	; entry.split1
00000092                      248  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 207
00000092 8800                 249  	mov a, [sp+0x00]
00000094 D1                   250  	cmp0 a
00000095 DD00                 251  	bz $.BB@LABEL@7_4
00000097                      252  .BB@LABEL@7_3:	; if_then_bb
00000097                      253  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 209
00000097 8800                 254  	mov a, [sp+0x00]
00000099 FE0000               255  	call $!_r_uart2_callback_error@1
0000009C                      256  .BB@LABEL@7_4:	; if_break_bb
0000009C                      257  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 212
0000009C 8E4A                 258  	mov a, 0xFFF4A
0000009E 9801                 259  	mov [sp+0x01], a
000000A0                      260  .BB@LABEL@7_5:	; if_break_bb.split
000000A0                      261  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 214
000000A0 AF0000               262  	movw ax, !LOWW(_g_uart2_rx_length)
000000A3 420000               263  	cmpw ax, !LOWW(_g_uart2_rx_count)
000000A6 61D300               264  	bnh $.BB@LABEL@7_11
000000A9                      265  .BB@LABEL@7_6:	; if_then_bb18
000000A9                      266  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 216
000000A9 EB0000               267  	movw de, !LOWW(_gp_uart2_rx_address)
000000AC 8801                 268  	mov a, [sp+0x01]
000000AE 99                   269  	mov [de], a
000000AF                      270  .BB@LABEL@7_7:	; if_then_bb18.split
000000AF                      271  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 217
000000AF A20000               272  	incw !LOWW(_gp_uart2_rx_address)
000000B2                      273  .BB@LABEL@7_8:	; if_then_bb18.split2
000000B2                      274  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 218
000000B2 A20000               275  	incw !LOWW(_g_uart2_rx_count)
000000B5                      276  .BB@LABEL@7_9:	; if_then_bb18.split3
000000B5                      277  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 220
000000B5 AF0000               278  	movw ax, !LOWW(_g_uart2_rx_length)
000000B8 420000               279  	cmpw ax, !LOWW(_g_uart2_rx_count)
000000BB DF00                 280  	bnz $.BB@LABEL@7_12
000000BD                      281  .BB@LABEL@7_10:	; if_then_bb30
000000BD                      282  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 222
000000BD FE0000               283  	call $!_r_uart2_callback_receiveend@1
000000C0 C0                   284  	pop ax
000000C1 D7                   285  	ret
000000C2                      286  .BB@LABEL@7_11:	; if_else_bb
000000C2                      287  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 227
000000C2 8801                 288  	mov a, [sp+0x01]
000000C4 318E                 289  	shrw ax, 8+0x00000
000000C6 FE0000               290  	call $!_r_uart2_callback_softwareoverrun@1
000000C9 C0                   291  	pop ax
000000CA D7                   292  	ret
000000CB                      293  .BB@LABEL@7_12:	; return
000000CB                      294  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 229
000000CB C0                   295  	pop ax
000000CC D7                   296  	ret
000000CD                      297  .LFE7:
000000CD                      298  	.TYPE _r_uart2_interrupt_send,function,.LFE8-_r_uart2_interrupt_send
000000CD                      299  _r_uart2_interrupt_send:
000000CD                      300  	.STACK _r_uart2_interrupt_send = 4
000000CD                      301  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 239
000000CD AF0000               302  	movw ax, !LOWW(_g_uart2_tx_count)
000000D0 6168                 303  	or a, x
000000D2 DD00                 304  	bz $.BB@LABEL@8_4
000000D4                      305  .BB@LABEL@8_1:	; if_then_bb
000000D4                      306  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 241
000000D4 EB0000               307  	movw de, !LOWW(_gp_uart2_tx_address)
000000D7 89                   308  	mov a, [de]
000000D8 9E48                 309  	mov 0xFFF48, a
000000DA                      310  .BB@LABEL@8_2:	; if_then_bb.split
000000DA                      311  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 242
000000DA A20000               312  	incw !LOWW(_gp_uart2_tx_address)
000000DD                      313  .BB@LABEL@8_3:	; if_then_bb.split1
000000DD                      314  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 243
000000DD B20000               315  	decw !LOWW(_g_uart2_tx_count)
000000E0 D7                   316  	ret
000000E1                      317  .BB@LABEL@8_4:	; if_else_bb
000000E1                      318  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 247
000000E1 FE0000               319  	call $!_r_uart2_callback_sendend@1
000000E4 D7                   320  	ret
000000E5                      321  .LFE8:
000000E5                      322  	.TYPE _r_uart2_callback_receiveend@1,function,.LFE9-_r_uart2_callback_receiveend@1
000000E5                      323  _r_uart2_callback_receiveend@1:
000000E5                      324  	.STACK _r_uart2_callback_receiveend@1 = 4
000000E5                      325  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 259
000000E5 FC000000             326  	call !!_WRP_UART2_ReceiveEndCallback
000000E9 D7                   327  	ret
000000EA                      328  .LFE9:
000000EA                      329  	.TYPE _r_uart2_callback_softwareoverrun@1,function,.LFE10-_r_uart2_callback_softwareoverrun@1
000000EA                      330  _r_uart2_callback_softwareoverrun@1:
000000EA                      331  	.STACK _r_uart2_callback_softwareoverrun@1 = 6
000000EA                      332  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 269
000000EA C7                   333  	push hl
000000EB B800                 334  	movw [sp+0x00], ax
000000ED C0                   335  	pop ax
000000EE                      336  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 273
000000EE D7                   337  	ret
000000EF                      338  .LFE10:
000000EF                      339  	.TYPE _r_uart2_callback_sendend@1,function,.LFE11-_r_uart2_callback_sendend@1
000000EF                      340  _r_uart2_callback_sendend@1:
000000EF                      341  	.STACK _r_uart2_callback_sendend@1 = 4
000000EF                      342  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 283
000000EF FC000000             343  	call !!_WRP_UART2_SendEndCallback
000000F3 D7                   344  	ret
000000F4                      345  .LFE11:
000000F4                      346  	.TYPE _r_uart2_callback_error@1,function,.LFE12-_r_uart2_callback_error@1
000000F4                      347  _r_uart2_callback_error@1:
000000F4                      348  	.STACK _r_uart2_callback_error@1 = 6
000000F4                      349  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 293
000000F4 C7                   350  	push hl
000000F5 9800                 351  	mov [sp+0x00], a
000000F7                      352  .BB@LABEL@12_1:	; entry.split2
000000F7                      353  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 315
000000F7 FC000000             354  	call !!_WRP_UART2_Stop
000000FB                      355  .BB@LABEL@12_2:	; entry.split3
000000FB                      356  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 316
000000FB FC000000             357  	call !!_WRP_UART2_Start
000000FF C0                   358  	pop ax
00000100 D7                   359  	ret
00000101                      360  .LFE12:
00000101                      361  	.TYPE _r_uart3_interrupt_receive,function,.LFE13-_r_uart3_interrupt_receive
00000101                      362  _r_uart3_interrupt_receive:
00000101                      363  	.STACK _r_uart3_interrupt_receive = 6
00000101                      364  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 332
00000101 C7                   365  	push hl
00000102                      366  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 337
00000102 AF4601               367  	movw ax, !0x0146
00000105 60                   368  	mov a, x
00000106 5C07                 369  	and a, #0x07
00000108 9800                 370  	mov [sp+0x00], a
0000010A                      371  .BB@LABEL@13_1:	; entry.split
0000010A                      372  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 338
0000010A 8800                 373  	mov a, [sp+0x00]
0000010C 318E                 374  	shrw ax, 8+0x00000
0000010E BF4E01               375  	movw !0x014E, ax
00000111                      376  .BB@LABEL@13_2:	; entry.split1
00000111                      377  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 340
00000111 8800                 378  	mov a, [sp+0x00]
00000113 D1                   379  	cmp0 a
00000114 DD00                 380  	bz $.BB@LABEL@13_4
00000116                      381  .BB@LABEL@13_3:	; if_then_bb
00000116                      382  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 342
00000116 8800                 383  	mov a, [sp+0x00]
00000118 FE0000               384  	call $!_r_uart3_callback_error@1
0000011B                      385  .BB@LABEL@13_4:	; if_break_bb
0000011B                      386  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 345
0000011B 8D16                 387  	mov a, 0xFFF16
0000011D 9801                 388  	mov [sp+0x01], a
0000011F                      389  .BB@LABEL@13_5:	; if_break_bb.split
0000011F                      390  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 347
0000011F AF0000               391  	movw ax, !LOWW(_g_uart3_rx_length)
00000122 420000               392  	cmpw ax, !LOWW(_g_uart3_rx_count)
00000125 61D300               393  	bnh $.BB@LABEL@13_11
00000128                      394  .BB@LABEL@13_6:	; if_then_bb18
00000128                      395  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 349
00000128 EB0000               396  	movw de, !LOWW(_gp_uart3_rx_address)
0000012B 8801                 397  	mov a, [sp+0x01]
0000012D 99                   398  	mov [de], a
0000012E                      399  .BB@LABEL@13_7:	; if_then_bb18.split
0000012E                      400  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 350
0000012E A20000               401  	incw !LOWW(_gp_uart3_rx_address)
00000131                      402  .BB@LABEL@13_8:	; if_then_bb18.split2
00000131                      403  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 351
00000131 A20000               404  	incw !LOWW(_g_uart3_rx_count)
00000134                      405  .BB@LABEL@13_9:	; if_then_bb18.split3
00000134                      406  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 353
00000134 AF0000               407  	movw ax, !LOWW(_g_uart3_rx_length)
00000137 420000               408  	cmpw ax, !LOWW(_g_uart3_rx_count)
0000013A DF00                 409  	bnz $.BB@LABEL@13_12
0000013C                      410  .BB@LABEL@13_10:	; if_then_bb30
0000013C                      411  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 355
0000013C FE0000               412  	call $!_r_uart3_callback_receiveend@1
0000013F C0                   413  	pop ax
00000140 D7                   414  	ret
00000141                      415  .BB@LABEL@13_11:	; if_else_bb
00000141                      416  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 360
00000141 8801                 417  	mov a, [sp+0x01]
00000143 318E                 418  	shrw ax, 8+0x00000
00000145 FE0000               419  	call $!_r_uart3_callback_softwareoverrun@1
00000148 C0                   420  	pop ax
00000149 D7                   421  	ret
0000014A                      422  .BB@LABEL@13_12:	; return
0000014A                      423  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 362
0000014A C0                   424  	pop ax
0000014B D7                   425  	ret
0000014C                      426  .LFE13:
0000014C                      427  	.TYPE _r_uart3_interrupt_send,function,.LFE14-_r_uart3_interrupt_send
0000014C                      428  _r_uart3_interrupt_send:
0000014C                      429  	.STACK _r_uart3_interrupt_send = 4
0000014C                      430  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 372
0000014C AF0000               431  	movw ax, !LOWW(_g_uart3_tx_count)
0000014F 6168                 432  	or a, x
00000151 DD00                 433  	bz $.BB@LABEL@14_4
00000153                      434  .BB@LABEL@14_1:	; if_then_bb
00000153                      435  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 374
00000153 EB0000               436  	movw de, !LOWW(_gp_uart3_tx_address)
00000156 89                   437  	mov a, [de]
00000157 9D14                 438  	mov 0xFFF14, a
00000159                      439  .BB@LABEL@14_2:	; if_then_bb.split
00000159                      440  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 375
00000159 A20000               441  	incw !LOWW(_gp_uart3_tx_address)
0000015C                      442  .BB@LABEL@14_3:	; if_then_bb.split1
0000015C                      443  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 376
0000015C B20000               444  	decw !LOWW(_g_uart3_tx_count)
0000015F D7                   445  	ret
00000160                      446  .BB@LABEL@14_4:	; if_else_bb
00000160                      447  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 380
00000160 FE0000               448  	call $!_r_uart3_callback_sendend@1
00000163 D7                   449  	ret
00000164                      450  .LFE14:
00000164                      451  	.TYPE _r_uart3_callback_receiveend@1,function,.LFE15-_r_uart3_callback_receiveend@1
00000164                      452  _r_uart3_callback_receiveend@1:
00000164                      453  	.STACK _r_uart3_callback_receiveend@1 = 4
00000164                      454  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 392
00000164 FC000000             455  	call !!_WRP_UART3_ReceiveEndCallback
00000168 D7                   456  	ret
00000169                      457  .LFE15:
00000169                      458  	.TYPE _r_uart3_callback_softwareoverrun@1,function,.LFE16-_r_uart3_callback_softwareoverrun@1
00000169                      459  _r_uart3_callback_softwareoverrun@1:
00000169                      460  	.STACK _r_uart3_callback_softwareoverrun@1 = 6
00000169                      461  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 402
00000169 C7                   462  	push hl
0000016A B800                 463  	movw [sp+0x00], ax
0000016C C0                   464  	pop ax
0000016D                      465  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 406
0000016D D7                   466  	ret
0000016E                      467  .LFE16:
0000016E                      468  	.TYPE _r_uart3_callback_sendend@1,function,.LFE17-_r_uart3_callback_sendend@1
0000016E                      469  _r_uart3_callback_sendend@1:
0000016E                      470  	.STACK _r_uart3_callback_sendend@1 = 4
0000016E                      471  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 416
0000016E FC000000             472  	call !!_WRP_UART3_SendEndCallback
00000172 D7                   473  	ret
00000173                      474  .LFE17:
00000173                      475  	.TYPE _r_uart3_callback_error@1,function,.LFE18-_r_uart3_callback_error@1
00000173                      476  _r_uart3_callback_error@1:
00000173                      477  	.STACK _r_uart3_callback_error@1 = 6
00000173                      478  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 426
00000173 C7                   479  	push hl
00000174 9800                 480  	mov [sp+0x00], a
00000176                      481  .BB@LABEL@18_1:	; entry.split2
00000176                      482  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 449
00000176 FC000000             483  	call !!_WRP_UART3_Stop
0000017A                      484  .BB@LABEL@18_2:	; entry.split3
0000017A                      485  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 450
0000017A FC000000             486  	call !!_WRP_UART3_Start
0000017E C0                   487  	pop ax
0000017F D7                   488  	ret
00000180                      489  .LFE18:
00000180                      490  	.TYPE _r_uart1_interrupt_receive,function,.LFE19-_r_uart1_interrupt_receive
00000180                      491  _r_uart1_interrupt_receive:
00000180                      492  	.STACK _r_uart1_interrupt_receive = 4
00000180                      493  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 461
00000180 D7                   494  	ret
00000181                      495  .LFE19:
00000181                      496  	.TYPE _r_uart1_interrupt_send,function,.LFE20-_r_uart1_interrupt_send
00000181                      497  _r_uart1_interrupt_send:
00000181                      498  	.STACK _r_uart1_interrupt_send = 4
00000181                      499  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_sau_user.c", 467
00000181 D7                   500  	ret
00000182                      501  .LFE20:

Section List
Attr     Size                Name

TEXTF               386 (00000182) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl001\r_cg_sau_user.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\r_cg_sau_user.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl001\r_cg_sau_user.asm 

