RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\driver\mcu\r_cg_lvd.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\r_cg_lvd.cref
00000000                        7  #@   -o Build/Release_BQFR\r_cg_lvd.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_705f7e71a2804f4ba17f1ef370936fd6kqmevj3v.jga
00000000                       61  #@  compiled at Tue Aug 12 17:41:49 2025
00000000                       62  
00000000                       63  	.PUBLIC _R_LVD_Create
00000000                       64  	.PUBLIC _R_LVD_InterruptMode_Start
00000000                       65  	.PUBLIC _R_LVDVDD_Create
00000000                       66  	.PUBLIC _R_LVDVDD_Start
00000000                       67  	.PUBLIC _R_LVDVDD_Stop
00000000                       68  	.PUBLIC _R_LVDVBAT_Create
00000000                       69  	.PUBLIC _R_LVDVBAT_Start
00000000                       70  	.PUBLIC _R_LVDVBAT_Stop
00000000                       71  	.PUBLIC _R_LVDVRTC_Create
00000000                       72  	.PUBLIC _R_LVDVRTC_Start
00000000                       73  	.PUBLIC _R_LVDVRTC_Stop
00000000                       74  	.PUBLIC _R_LVDEXLVD_Create
00000000                       75  	.PUBLIC _R_LVDEXLVD_Start
00000000                       76  	.PUBLIC _R_LVDEXLVD_Stop
00000000                       77  
00000000                       78  	.SECTION .textf,TEXTF
00000000                       79  	.TYPE _R_LVD_Create,function,.LFE1-_R_LVD_Create
00000000                       80  _R_LVD_Create:
00000000                       81  	.STACK _R_LVD_Create = 4
00000000                       82  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 39
00000000 711AE4                83  	set1 0xFFFE4.1
00000003                       84  .BB@LABEL@1_1:	; entry.split
00000003                       85  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 40
00000003 711BE0                86  	clr1 0xFFFE0.1
00000006                       87  .BB@LABEL@1_2:	; entry.split1
00000006                       88  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 42
00000006 711AEC                89  	set1 0xFFFEC.1
00000009                       90  .BB@LABEL@1_3:	; entry.split2
00000009                       91  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 43
00000009 711AE8                92  	set1 0xFFFE8.1
0000000C D7                    93  	ret
0000000D                       94  .LFE1:
0000000D                       95  	.TYPE _R_LVD_InterruptMode_Start,function,.LFE2-_R_LVD_InterruptMode_Start
0000000D                       96  _R_LVD_InterruptMode_Start:
0000000D                       97  	.STACK _R_LVD_InterruptMode_Start = 4
0000000D                       98  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 49
0000000D 711BE0                99  	clr1 0xFFFE0.1
00000010                      100  .BB@LABEL@2_1:	; entry.split
00000010                      101  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 50
00000010 711BE4               102  	clr1 0xFFFE4.1
00000013 D7                   103  	ret
00000014                      104  .LFE2:
00000014                      105  	.TYPE _R_LVDVDD_Create,function,.LFE3-_R_LVDVDD_Create
00000014                      106  _R_LVDVDD_Create:
00000014                      107  	.STACK _R_LVDVDD_Create = 4
00000014                      108  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 56
00000014 714AD6               109  	set1 0xFFFD6.4
00000017                      110  .BB@LABEL@3_1:	; entry.split
00000017                      111  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 57
00000017 714BD2               112  	clr1 0xFFFD2.4
0000001A                      113  .BB@LABEL@3_2:	; entry.split1
0000001A 363203               114  	movw hl, #0x0332
0000001D                      115  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 59
0000001D 71F3                 116  	clr1 [hl].7
0000001F                      117  .BB@LABEL@3_3:	; entry.split2
0000001F                      118  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 65
0000001F F53203               119  	clrb !0x0332
00000022                      120  .BB@LABEL@3_4:	; entry.split3
00000022                      121  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 68
00000022 714ADE               122  	set1 0xFFFDE.4
00000025                      123  .BB@LABEL@3_5:	; entry.split4
00000025                      124  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 69
00000025 714ADA               125  	set1 0xFFFDA.4
00000028 D7                   126  	ret
00000029                      127  .LFE3:
00000029                      128  	.TYPE _R_LVDVDD_Start,function,.LFE4-_R_LVDVDD_Start
00000029                      129  _R_LVDVDD_Start:
00000029                      130  	.STACK _R_LVDVDD_Start = 4
00000029                      131  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 72
00000029 363203               132  	movw hl, #0x0332
0000002C                      133  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 74
0000002C 71F2                 134  	set1 [hl].7
0000002E                      135  .BB@LABEL@4_1:	; entry.split
0000002E                      136  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 76
0000002E 714BD2               137  	clr1 0xFFFD2.4
00000031                      138  .BB@LABEL@4_2:	; entry.split1
00000031                      139  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 77
00000031 714BD6               140  	clr1 0xFFFD6.4
00000034 D7                   141  	ret
00000035                      142  .LFE4:
00000035                      143  	.TYPE _R_LVDVDD_Stop,function,.LFE5-_R_LVDVDD_Stop
00000035                      144  _R_LVDVDD_Stop:
00000035                      145  	.STACK _R_LVDVDD_Stop = 4
00000035                      146  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 82
00000035 714AD6               147  	set1 0xFFFD6.4
00000038                      148  .BB@LABEL@5_1:	; entry.split
00000038                      149  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 83
00000038 714BD2               150  	clr1 0xFFFD2.4
0000003B                      151  .BB@LABEL@5_2:	; entry.split1
0000003B 363203               152  	movw hl, #0x0332
0000003E                      153  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 85
0000003E 71F3                 154  	clr1 [hl].7
00000040 D7                   155  	ret
00000041                      156  .LFE5:
00000041                      157  	.TYPE _R_LVDVBAT_Create,function,.LFE6-_R_LVDVBAT_Create
00000041                      158  _R_LVDVBAT_Create:
00000041                      159  	.STACK _R_LVDVBAT_Create = 4
00000041                      160  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 90
00000041 715AD6               161  	set1 0xFFFD6.5
00000044                      162  .BB@LABEL@6_1:	; entry.split
00000044                      163  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 91
00000044 715BD2               164  	clr1 0xFFFD2.5
00000047                      165  .BB@LABEL@6_2:	; entry.split1
00000047 363303               166  	movw hl, #0x0333
0000004A                      167  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 93
0000004A 71F3                 168  	clr1 [hl].7
0000004C                      169  .BB@LABEL@6_3:	; entry.split2
0000004C 343303               170  	movw de, #0x0333
0000004F                      171  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 96
0000004F 89                   172  	mov a, [de]
00000050 718A                 173  	set1 a.0
00000052 99                   174  	mov [de], a
00000053                      175  .BB@LABEL@6_4:	; entry.split3
00000053                      176  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 99
00000053 715ADE               177  	set1 0xFFFDE.5
00000056                      178  .BB@LABEL@6_5:	; entry.split4
00000056                      179  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 100
00000056 715ADA               180  	set1 0xFFFDA.5
00000059 D7                   181  	ret
0000005A                      182  .LFE6:
0000005A                      183  	.TYPE _R_LVDVBAT_Start,function,.LFE7-_R_LVDVBAT_Start
0000005A                      184  _R_LVDVBAT_Start:
0000005A                      185  	.STACK _R_LVDVBAT_Start = 4
0000005A                      186  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 103
0000005A 363303               187  	movw hl, #0x0333
0000005D                      188  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 105
0000005D 71F2                 189  	set1 [hl].7
0000005F                      190  .BB@LABEL@7_1:	; entry.split
0000005F                      191  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 107
0000005F 715BD2               192  	clr1 0xFFFD2.5
00000062                      193  .BB@LABEL@7_2:	; entry.split1
00000062                      194  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 108
00000062 715BD6               195  	clr1 0xFFFD6.5
00000065 D7                   196  	ret
00000066                      197  .LFE7:
00000066                      198  	.TYPE _R_LVDVBAT_Stop,function,.LFE8-_R_LVDVBAT_Stop
00000066                      199  _R_LVDVBAT_Stop:
00000066                      200  	.STACK _R_LVDVBAT_Stop = 4
00000066                      201  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 112
00000066 715AD6               202  	set1 0xFFFD6.5
00000069                      203  .BB@LABEL@8_1:	; entry.split
00000069                      204  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 113
00000069 715BD2               205  	clr1 0xFFFD2.5
0000006C                      206  .BB@LABEL@8_2:	; entry.split1
0000006C 363303               207  	movw hl, #0x0333
0000006F                      208  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 115
0000006F 71F3                 209  	clr1 [hl].7
00000071 D7                   210  	ret
00000072                      211  .LFE8:
00000072                      212  	.TYPE _R_LVDVRTC_Create,function,.LFE9-_R_LVDVRTC_Create
00000072                      213  _R_LVDVRTC_Create:
00000072                      214  	.STACK _R_LVDVRTC_Create = 4
00000072                      215  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 120
00000072 716AD6               216  	set1 0xFFFD6.6
00000075                      217  .BB@LABEL@9_1:	; entry.split
00000075                      218  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 121
00000075 716BD2               219  	clr1 0xFFFD2.6
00000078                      220  .BB@LABEL@9_2:	; entry.split1
00000078 363403               221  	movw hl, #0x0334
0000007B                      222  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 123
0000007B 71F3                 223  	clr1 [hl].7
0000007D                      224  .BB@LABEL@9_3:	; entry.split2
0000007D 343403               225  	movw de, #0x0334
00000080                      226  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 126
00000080 89                   227  	mov a, [de]
00000081 719A                 228  	set1 a.1
00000083 99                   229  	mov [de], a
00000084                      230  .BB@LABEL@9_4:	; entry.split3
00000084                      231  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 129
00000084 716ADE               232  	set1 0xFFFDE.6
00000087                      233  .BB@LABEL@9_5:	; entry.split4
00000087                      234  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 130
00000087 716ADA               235  	set1 0xFFFDA.6
0000008A D7                   236  	ret
0000008B                      237  .LFE9:
0000008B                      238  	.TYPE _R_LVDVRTC_Start,function,.LFE10-_R_LVDVRTC_Start
0000008B                      239  _R_LVDVRTC_Start:
0000008B                      240  	.STACK _R_LVDVRTC_Start = 4
0000008B                      241  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 133
0000008B 363403               242  	movw hl, #0x0334
0000008E                      243  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 135
0000008E 71F2                 244  	set1 [hl].7
00000090                      245  .BB@LABEL@10_1:	; entry.split
00000090                      246  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 137
00000090 716BD2               247  	clr1 0xFFFD2.6
00000093                      248  .BB@LABEL@10_2:	; entry.split1
00000093                      249  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 138
00000093 716BD6               250  	clr1 0xFFFD6.6
00000096 D7                   251  	ret
00000097                      252  .LFE10:
00000097                      253  	.TYPE _R_LVDVRTC_Stop,function,.LFE11-_R_LVDVRTC_Stop
00000097                      254  _R_LVDVRTC_Stop:
00000097                      255  	.STACK _R_LVDVRTC_Stop = 4
00000097                      256  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 143
00000097 716AD6               257  	set1 0xFFFD6.6
0000009A                      258  .BB@LABEL@11_1:	; entry.split
0000009A                      259  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 144
0000009A 716BD2               260  	clr1 0xFFFD2.6
0000009D                      261  .BB@LABEL@11_2:	; entry.split1
0000009D 363403               262  	movw hl, #0x0334
000000A0                      263  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 146
000000A0 71F3                 264  	clr1 [hl].7
000000A2 D7                   265  	ret
000000A3                      266  .LFE11:
000000A3                      267  	.TYPE _R_LVDEXLVD_Create,function,.LFE12-_R_LVDEXLVD_Create
000000A3                      268  _R_LVDEXLVD_Create:
000000A3                      269  	.STACK _R_LVDEXLVD_Create = 4
000000A3                      270  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 151
000000A3 717AD6               271  	set1 0xFFFD6.7
000000A6                      272  .BB@LABEL@12_1:	; entry.split
000000A6                      273  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 152
000000A6 717BD2               274  	clr1 0xFFFD2.7
000000A9                      275  .BB@LABEL@12_2:	; entry.split1
000000A9 363503               276  	movw hl, #0x0335
000000AC                      277  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 154
000000AC 71F3                 278  	clr1 [hl].7
000000AE                      279  .BB@LABEL@12_3:	; entry.split2
000000AE                      280  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 157
000000AE 717ADE               281  	set1 0xFFFDE.7
000000B1                      282  .BB@LABEL@12_4:	; entry.split3
000000B1                      283  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 158
000000B1 717ADA               284  	set1 0xFFFDA.7
000000B4 D7                   285  	ret
000000B5                      286  .LFE12:
000000B5                      287  	.TYPE _R_LVDEXLVD_Start,function,.LFE13-_R_LVDEXLVD_Start
000000B5                      288  _R_LVDEXLVD_Start:
000000B5                      289  	.STACK _R_LVDEXLVD_Start = 4
000000B5                      290  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 161
000000B5 363503               291  	movw hl, #0x0335
000000B8                      292  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 163
000000B8 71F2                 293  	set1 [hl].7
000000BA                      294  .BB@LABEL@13_1:	; entry.split
000000BA                      295  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 165
000000BA 717BD2               296  	clr1 0xFFFD2.7
000000BD                      297  .BB@LABEL@13_2:	; entry.split1
000000BD                      298  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 166
000000BD 717BD6               299  	clr1 0xFFFD6.7
000000C0 D7                   300  	ret
000000C1                      301  .LFE13:
000000C1                      302  	.TYPE _R_LVDEXLVD_Stop,function,.LFE14-_R_LVDEXLVD_Stop
000000C1                      303  _R_LVDEXLVD_Stop:
000000C1                      304  	.STACK _R_LVDEXLVD_Stop = 4
000000C1                      305  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 172
000000C1 717AD6               306  	set1 0xFFFD6.7
000000C4                      307  .BB@LABEL@14_1:	; entry.split
000000C4                      308  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 173
000000C4 717BD2               309  	clr1 0xFFFD2.7
000000C7                      310  .BB@LABEL@14_2:	; entry.split1
000000C7 363503               311  	movw hl, #0x0335
000000CA                      312  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/driver/mcu/r_cg_lvd.c", 175
000000CA 71F3                 313  	clr1 [hl].7
000000CC D7                   314  	ret
000000CD                      315  .LFE14:

Section List
Attr     Size                Name

TEXTF               205 (000000CD) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl\r_cg_lvd.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\r_cg_lvd.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl\r_cg_lvd.asm 

