RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\dlms\physical\serial.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\serial.cref
00000000                        7  #@   -o Build/Release_BQFR\serial.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_46034570696548768404ceef81b82329u1re0sjd.ddx
00000000                       61  #@  compiled at Tue Aug 12 17:42:05 2025
00000000                       62  
00000000                       63  	.PUBLIC _InitSerial
00000000                       64  	.EXTERN _WRP_UART3_Init
00000000                       65  	.EXTERN _WRP_UART3_Start
00000000                       66  	.EXTERN _WRP_UART2_Init
00000000                       67  	.EXTERN _WRP_UART2_Start
00000000                       68  	.EXTERN _WRP_UART0_Init
00000000                       69  	.EXTERN _WRP_UART0_Start
00000000                       70  	.PUBLIC _SerialTxEnd
00000000                       71  	.EXTERN _PhysicalSendEndCallback
00000000                       72  	.PUBLIC _SerialRxEnd
00000000                       73  	.EXTERN _PhysicalReceiveCallback
00000000                       74  	.PUBLIC _SerialTxBlock
00000000                       75  	.EXTERN _WRP_UART3_SendData
00000000                       76  	.EXTERN _WRP_UART2_SendData
00000000                       77  	.EXTERN _WRP_UART0_SendData
00000000                       78  	.PUBLIC _SerialConfig
00000000                       79  	.EXTERN _WRP_UART3_ChangeBaudRate
00000000                       80  	.EXTERN _WRP_UART2_ChangeBaudRate
00000000                       81  	.EXTERN _WRP_UART0_ChangeBaudRate
00000000                       82  	.EXTERN _WRP_UART3_ConfigHDLCProtocol
00000000                       83  	.EXTERN _WRP_UART2_ConfigHDLCProtocol
00000000                       84  	.EXTERN _WRP_UART0_ConfigHDLCProtocol
00000000                       85  
00000000                       86  	.SECTION .textf,TEXTF
00000000                       87  	.TYPE _InitSerial,function,.LFE1-_InitSerial
00000000                       88  _InitSerial:
00000000                       89  	.STACK _InitSerial = 6
00000000                       90  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 52
00000000 C7                    91  	push hl
00000001 9800                  92  	mov [sp+0x00], a
00000003                       93  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 54
00000003 318E                  94  	shrw ax, 8+0x00000
00000005 440000                95  	cmpw ax, #0x0000
00000008 DD00                  96  	bz $.BB@LABEL@1_3
0000000A                       97  .BB@LABEL@1_1:	; entry
0000000A B1                    98  	decw ax
0000000B 440000                99  	cmpw ax, #0x0000
0000000E DD00                 100  	bz $.BB@LABEL@1_5
00000010                      101  .BB@LABEL@1_2:	; entry
00000010 440100               102  	cmpw ax, #0x0001
00000013 DD00                 103  	bz $.BB@LABEL@1_7
00000015 EF00                 104  	br $.BB@LABEL@1_9
00000017                      105  .BB@LABEL@1_3:	; switch_clause_bb
00000017                      106  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 58
00000017 FC000000             107  	call !!_WRP_UART3_Init
0000001B                      108  .BB@LABEL@1_4:	; switch_clause_bb.split
0000001B                      109  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 59
0000001B FC000000             110  	call !!_WRP_UART3_Start
0000001F C0                   111  	pop ax
00000020 D7                   112  	ret
00000021                      113  .BB@LABEL@1_5:	; switch_clause_bb3
00000021                      114  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 63
00000021 FC000000             115  	call !!_WRP_UART2_Init
00000025                      116  .BB@LABEL@1_6:	; switch_clause_bb3.split
00000025                      117  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 64
00000025 FC000000             118  	call !!_WRP_UART2_Start
00000029 C0                   119  	pop ax
0000002A D7                   120  	ret
0000002B                      121  .BB@LABEL@1_7:	; switch_clause_bb4
0000002B                      122  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 68
0000002B FC000000             123  	call !!_WRP_UART0_Init
0000002F                      124  .BB@LABEL@1_8:	; switch_clause_bb4.split
0000002F                      125  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 69
0000002F FC000000             126  	call !!_WRP_UART0_Start
00000033 C0                   127  	pop ax
00000034 D7                   128  	ret
00000035                      129  .BB@LABEL@1_9:	; return
00000035                      130  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 79
00000035 C0                   131  	pop ax
00000036 D7                   132  	ret
00000037                      133  .LFE1:
00000037                      134  	.TYPE _SerialTxEnd,function,.LFE2-_SerialTxEnd
00000037                      135  _SerialTxEnd:
00000037                      136  	.STACK _SerialTxEnd = 6
00000037                      137  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 89
00000037 C7                   138  	push hl
00000038 9800                 139  	mov [sp+0x00], a
0000003A                      140  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 92
0000003A FC000000             141  	call !!_PhysicalSendEndCallback
0000003E C0                   142  	pop ax
0000003F D7                   143  	ret
00000040                      144  .LFE2:
00000040                      145  	.TYPE _SerialRxEnd,function,.LFE3-_SerialRxEnd
00000040                      146  _SerialRxEnd:
00000040                      147  	.STACK _SerialRxEnd = 6
00000040                      148  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 103
00000040 C7                   149  	push hl
00000041 9800                 150  	mov [sp+0x00], a
00000043 60                   151  	mov a, x
00000044 9801                 152  	mov [sp+0x01], a
00000046                      153  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 111
00000046 70                   154  	mov x, a
00000047 8800                 155  	mov a, [sp+0x00]
00000049 FC000000             156  	call !!_PhysicalReceiveCallback
0000004D C0                   157  	pop ax
0000004E D7                   158  	ret
0000004F                      159  .LFE3:
0000004F                      160  	.TYPE _SerialTxBlock,function,.LFE4-_SerialTxBlock
0000004F                      161  _SerialTxBlock:
0000004F                      162  	.STACK _SerialTxBlock = 10
0000004F                      163  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 127
0000004F 2006                 164  	subw sp, #0x06
00000051 9804                 165  	mov [sp+0x04], a
00000053 13                   166  	movw ax, bc
00000054 B802                 167  	movw [sp+0x02], ax
00000056 15                   168  	movw ax, de
00000057 B800                 169  	movw [sp+0x00], ax
00000059                      170  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 130
00000059 8804                 171  	mov a, [sp+0x04]
0000005B 318E                 172  	shrw ax, 8+0x00000
0000005D 440000               173  	cmpw ax, #0x0000
00000060 DD00                 174  	bz $.BB@LABEL@4_3
00000062                      175  .BB@LABEL@4_1:	; entry
00000062 B1                   176  	decw ax
00000063 440000               177  	cmpw ax, #0x0000
00000066 DD00                 178  	bz $.BB@LABEL@4_4
00000068                      179  .BB@LABEL@4_2:	; entry
00000068 440100               180  	cmpw ax, #0x0001
0000006B DD00                 181  	bz $.BB@LABEL@4_5
0000006D EF00                 182  	br $.BB@LABEL@4_6
0000006F                      183  .BB@LABEL@4_3:	; switch_clause_bb
0000006F                      184  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 133
0000006F A800                 185  	movw ax, [sp+0x00]
00000071 12                   186  	movw bc, ax
00000072 A802                 187  	movw ax, [sp+0x02]
00000074 FC000000             188  	call !!_WRP_UART3_SendData
00000078 1006                 189  	addw sp, #0x06
0000007A D7                   190  	ret
0000007B                      191  .BB@LABEL@4_4:	; switch_clause_bb8
0000007B                      192  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 136
0000007B A800                 193  	movw ax, [sp+0x00]
0000007D 12                   194  	movw bc, ax
0000007E A802                 195  	movw ax, [sp+0x02]
00000080 FC000000             196  	call !!_WRP_UART2_SendData
00000084 1006                 197  	addw sp, #0x06
00000086 D7                   198  	ret
00000087                      199  .BB@LABEL@4_5:	; switch_clause_bb12
00000087                      200  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 139
00000087 A800                 201  	movw ax, [sp+0x00]
00000089 12                   202  	movw bc, ax
0000008A A802                 203  	movw ax, [sp+0x02]
0000008C FC000000             204  	call !!_WRP_UART0_SendData
00000090 1006                 205  	addw sp, #0x06
00000092 D7                   206  	ret
00000093                      207  .BB@LABEL@4_6:	; return
00000093                      208  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 145
00000093 1006                 209  	addw sp, #0x06
00000095 D7                   210  	ret
00000096                      211  .LFE4:
00000096                      212  	.TYPE _SerialConfig,function,.LFE5-_SerialConfig
00000096                      213  _SerialConfig:
00000096                      214  	.STACK _SerialConfig = 8
00000096                      215  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 154
00000096 2004                 216  	subw sp, #0x04
00000098 9802                 217  	mov [sp+0x02], a
0000009A 60                   218  	mov a, x
0000009B 9800                 219  	mov [sp+0x00], a
0000009D 62                   220  	mov a, c
0000009E 9801                 221  	mov [sp+0x01], a
000000A0                      222  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 157
000000A0 8800                 223  	mov a, [sp+0x00]
000000A2 81                   224  	inc a
000000A3 DD00                 225  	bz $.BB@LABEL@5_7
000000A5                      226  .BB@LABEL@5_1:	; if_then_bb
000000A5                      227  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 159
000000A5 8802                 228  	mov a, [sp+0x02]
000000A7 318E                 229  	shrw ax, 8+0x00000
000000A9 440000               230  	cmpw ax, #0x0000
000000AC DD00                 231  	bz $.BB@LABEL@5_4
000000AE                      232  .BB@LABEL@5_2:	; if_then_bb
000000AE B1                   233  	decw ax
000000AF 440000               234  	cmpw ax, #0x0000
000000B2 DD00                 235  	bz $.BB@LABEL@5_5
000000B4                      236  .BB@LABEL@5_3:	; if_then_bb
000000B4 440100               237  	cmpw ax, #0x0001
000000B7 DD00                 238  	bz $.BB@LABEL@5_6
000000B9 EF00                 239  	br $.BB@LABEL@5_7
000000BB                      240  .BB@LABEL@5_4:	; switch_clause_bb
000000BB                      241  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 162
000000BB 8800                 242  	mov a, [sp+0x00]
000000BD FC000000             243  	call !!_WRP_UART3_ChangeBaudRate
000000C1 EF00                 244  	br $.BB@LABEL@5_7
000000C3                      245  .BB@LABEL@5_5:	; switch_clause_bb10
000000C3                      246  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 165
000000C3 8800                 247  	mov a, [sp+0x00]
000000C5 FC000000             248  	call !!_WRP_UART2_ChangeBaudRate
000000C9 EF00                 249  	br $.BB@LABEL@5_7
000000CB                      250  .BB@LABEL@5_6:	; switch_clause_bb12
000000CB                      251  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 168
000000CB 8800                 252  	mov a, [sp+0x00]
000000CD FC000000             253  	call !!_WRP_UART0_ChangeBaudRate
000000D1                      254  .BB@LABEL@5_7:	; if_break_bb
000000D1                      255  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 177
000000D1 8801                 256  	mov a, [sp+0x01]
000000D3 D1                   257  	cmp0 a
000000D4 DF00                 258  	bnz $.BB@LABEL@5_9
000000D6                      259  .BB@LABEL@5_8:	; if_then_bb20
000000D6                      260  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 179
000000D6 1004                 261  	addw sp, #0x04
000000D8 D7                   262  	ret
000000D9                      263  .BB@LABEL@5_9:	; if_else_bb
000000D9                      264  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 195
000000D9 8801                 265  	mov a, [sp+0x01]
000000DB 91                   266  	dec a
000000DC DF00                 267  	bnz $.BB@LABEL@5_16
000000DE                      268  .BB@LABEL@5_10:	; if_then_bb33
000000DE                      269  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 197
000000DE 8802                 270  	mov a, [sp+0x02]
000000E0 318E                 271  	shrw ax, 8+0x00000
000000E2 440000               272  	cmpw ax, #0x0000
000000E5 DD00                 273  	bz $.BB@LABEL@5_13
000000E7                      274  .BB@LABEL@5_11:	; if_then_bb33
000000E7 B1                   275  	decw ax
000000E8 440000               276  	cmpw ax, #0x0000
000000EB DD00                 277  	bz $.BB@LABEL@5_14
000000ED                      278  .BB@LABEL@5_12:	; if_then_bb33
000000ED 440100               279  	cmpw ax, #0x0001
000000F0 DD00                 280  	bz $.BB@LABEL@5_15
000000F2 EF00                 281  	br $.BB@LABEL@5_16
000000F4                      282  .BB@LABEL@5_13:	; switch_clause_bb36
000000F4                      283  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 200
000000F4 FC000000             284  	call !!_WRP_UART3_ConfigHDLCProtocol
000000F8 1004                 285  	addw sp, #0x04
000000FA D7                   286  	ret
000000FB                      287  .BB@LABEL@5_14:	; switch_clause_bb37
000000FB                      288  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 203
000000FB FC000000             289  	call !!_WRP_UART2_ConfigHDLCProtocol
000000FF 1004                 290  	addw sp, #0x04
00000101 D7                   291  	ret
00000102                      292  .BB@LABEL@5_15:	; switch_clause_bb38
00000102                      293  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 206
00000102 FC000000             294  	call !!_WRP_UART0_ConfigHDLCProtocol
00000106 1004                 295  	addw sp, #0x04
00000108 D7                   296  	ret
00000109                      297  .BB@LABEL@5_16:	; return
00000109                      298  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/dlms/physical/serial.c", 217
00000109 1004                 299  	addw sp, #0x04
0000010B D7                   300  	ret
0000010C                      301  .LFE5:

Section List
Attr     Size                Name

TEXTF               268 (0000010C) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl000\serial.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\serial.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl000\serial.asm 

