RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\services\service_utility.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\service_utility.cref
00000000                        7  #@   -o Build/Release_BQFR\service_utility.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_bfa33176f15840a0ab6458580703a8bdabzlfx0k.l4k
00000000                       61  #@  compiled at Tue Aug 12 17:41:47 2025
00000000                       62  
00000000                       63  	.PUBLIC _SERVICE_EncodeFloat32
00000000                       64  	.PUBLIC _SERVICE_DecodeFloat32
00000000                       65  	.PUBLIC _SERVICE_EncodeUnsign16
00000000                       66  	.PUBLIC _SERVICE_DecodeUnsign16
00000000                       67  	.PUBLIC _SERVICE_EncodeFloat64
00000000                       68  	.PUBLIC _SERVICE_DecodeFloat64
00000000                       69  
00000000                       70  	.SECTION .textf,TEXTF
00000000                       71  	.TYPE _SERVICE_EncodeFloat32,function,.LFE1-_SERVICE_EncodeFloat32
00000000                       72  _SERVICE_EncodeFloat32:
00000000                       73  	.STACK _SERVICE_EncodeFloat32 = 12
00000000                       74  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 33
00000000 2008                  75  	subw sp, #0x08
00000002 B806                  76  	movw [sp+0x06], ax
00000004 13                    77  	movw ax, bc
00000005 B800                  78  	movw [sp+0x00], ax
00000007                       79  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 37
00000007 A806                  80  	movw ax, [sp+0x06]
00000009 6168                  81  	or a, x
0000000B DD00                  82  	bz $.BB@LABEL@1_2
0000000D                       83  .BB@LABEL@1_1:	; bb
0000000D A800                  84  	movw ax, [sp+0x00]
0000000F 6168                  85  	or a, x
00000011 DF00                  86  	bnz $.BB@LABEL@1_3
00000013                       87  .BB@LABEL@1_2:	; bb9
00000013 E6                    88  	onew ax
00000014 B804                  89  	movw [sp+0x04], ax
00000016 EF00                  90  	br $.BB@LABEL@1_4
00000018                       91  .BB@LABEL@1_3:	; bb10
00000018 F6                    92  	clrw ax
00000019 B804                  93  	movw [sp+0x04], ax
0000001B                       94  .BB@LABEL@1_4:	; bb11
0000001B A804                  95  	movw ax, [sp+0x04]
0000001D 6168                  96  	or a, x
0000001F DF00                  97  	bnz $.BB@LABEL@1_10
00000021                       98  .BB@LABEL@1_5:	; if_break_bb
00000021                       99  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 42
00000021 A806                 100  	movw ax, [sp+0x06]
00000023 B802                 101  	movw [sp+0x02], ax
00000025                      102  .BB@LABEL@1_6:	; if_break_bb.split
00000025                      103  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 43
00000025 A802                 104  	movw ax, [sp+0x02]
00000027 14                   105  	movw de, ax
00000028 A800                 106  	movw ax, [sp+0x00]
0000002A 16                   107  	movw hl, ax
0000002B 89                   108  	mov a, [de]
0000002C 9B                   109  	mov [hl], a
0000002D                      110  .BB@LABEL@1_7:	; if_break_bb.split1
0000002D                      111  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 44
0000002D A800                 112  	movw ax, [sp+0x00]
0000002F 14                   113  	movw de, ax
00000030 A5                   114  	incw de
00000031 A802                 115  	movw ax, [sp+0x02]
00000033 16                   116  	movw hl, ax
00000034 A7                   117  	incw hl
00000035 8B                   118  	mov a, [hl]
00000036 99                   119  	mov [de], a
00000037                      120  .BB@LABEL@1_8:	; if_break_bb.split2
00000037                      121  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 45
00000037 A800                 122  	movw ax, [sp+0x00]
00000039 040200               123  	addw ax, #0x0002
0000003C 16                   124  	movw hl, ax
0000003D A802                 125  	movw ax, [sp+0x02]
0000003F 040200               126  	addw ax, #0x0002
00000042 14                   127  	movw de, ax
00000043 89                   128  	mov a, [de]
00000044 9B                   129  	mov [hl], a
00000045                      130  .BB@LABEL@1_9:	; if_break_bb.split3
00000045                      131  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 46
00000045 A800                 132  	movw ax, [sp+0x00]
00000047 040300               133  	addw ax, #0x0003
0000004A 16                   134  	movw hl, ax
0000004B A802                 135  	movw ax, [sp+0x02]
0000004D 040300               136  	addw ax, #0x0003
00000050 14                   137  	movw de, ax
00000051 89                   138  	mov a, [de]
00000052 9B                   139  	mov [hl], a
00000053 1008                 140  	addw sp, #0x08
00000055 D7                   141  	ret
00000056                      142  .BB@LABEL@1_10:	; return
00000056                      143  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 47
00000056 1008                 144  	addw sp, #0x08
00000058 D7                   145  	ret
00000059                      146  .LFE1:
00000059                      147  	.TYPE _SERVICE_DecodeFloat32,function,.LFE2-_SERVICE_DecodeFloat32
00000059                      148  _SERVICE_DecodeFloat32:
00000059                      149  	.STACK _SERVICE_DecodeFloat32 = 12
00000059                      150  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 58
00000059 2008                 151  	subw sp, #0x08
0000005B B806                 152  	movw [sp+0x06], ax
0000005D 13                   153  	movw ax, bc
0000005E B800                 154  	movw [sp+0x00], ax
00000060                      155  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 62
00000060 A806                 156  	movw ax, [sp+0x06]
00000062 6168                 157  	or a, x
00000064 DD00                 158  	bz $.BB@LABEL@2_2
00000066                      159  .BB@LABEL@2_1:	; bb
00000066 A800                 160  	movw ax, [sp+0x00]
00000068 6168                 161  	or a, x
0000006A DF00                 162  	bnz $.BB@LABEL@2_3
0000006C                      163  .BB@LABEL@2_2:	; bb9
0000006C E6                   164  	onew ax
0000006D B804                 165  	movw [sp+0x04], ax
0000006F EF00                 166  	br $.BB@LABEL@2_4
00000071                      167  .BB@LABEL@2_3:	; bb10
00000071 F6                   168  	clrw ax
00000072 B804                 169  	movw [sp+0x04], ax
00000074                      170  .BB@LABEL@2_4:	; bb11
00000074 A804                 171  	movw ax, [sp+0x04]
00000076 6168                 172  	or a, x
00000078 DF00                 173  	bnz $.BB@LABEL@2_10
0000007A                      174  .BB@LABEL@2_5:	; if_break_bb
0000007A                      175  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 67
0000007A A806                 176  	movw ax, [sp+0x06]
0000007C B802                 177  	movw [sp+0x02], ax
0000007E                      178  .BB@LABEL@2_6:	; if_break_bb.split
0000007E                      179  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 68
0000007E A800                 180  	movw ax, [sp+0x00]
00000080 14                   181  	movw de, ax
00000081 A802                 182  	movw ax, [sp+0x02]
00000083 16                   183  	movw hl, ax
00000084 89                   184  	mov a, [de]
00000085 9B                   185  	mov [hl], a
00000086                      186  .BB@LABEL@2_7:	; if_break_bb.split1
00000086                      187  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 69
00000086 A802                 188  	movw ax, [sp+0x02]
00000088 14                   189  	movw de, ax
00000089 A5                   190  	incw de
0000008A A800                 191  	movw ax, [sp+0x00]
0000008C 16                   192  	movw hl, ax
0000008D A7                   193  	incw hl
0000008E 8B                   194  	mov a, [hl]
0000008F 99                   195  	mov [de], a
00000090                      196  .BB@LABEL@2_8:	; if_break_bb.split2
00000090                      197  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 70
00000090 A802                 198  	movw ax, [sp+0x02]
00000092 040200               199  	addw ax, #0x0002
00000095 16                   200  	movw hl, ax
00000096 A800                 201  	movw ax, [sp+0x00]
00000098 040200               202  	addw ax, #0x0002
0000009B 14                   203  	movw de, ax
0000009C 89                   204  	mov a, [de]
0000009D 9B                   205  	mov [hl], a
0000009E                      206  .BB@LABEL@2_9:	; if_break_bb.split3
0000009E                      207  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 71
0000009E A802                 208  	movw ax, [sp+0x02]
000000A0 040300               209  	addw ax, #0x0003
000000A3 16                   210  	movw hl, ax
000000A4 A800                 211  	movw ax, [sp+0x00]
000000A6 040300               212  	addw ax, #0x0003
000000A9 14                   213  	movw de, ax
000000AA 89                   214  	mov a, [de]
000000AB 9B                   215  	mov [hl], a
000000AC 1008                 216  	addw sp, #0x08
000000AE D7                   217  	ret
000000AF                      218  .BB@LABEL@2_10:	; return
000000AF                      219  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 72
000000AF 1008                 220  	addw sp, #0x08
000000B1 D7                   221  	ret
000000B2                      222  .LFE2:
000000B2                      223  	.TYPE _SERVICE_EncodeUnsign16,function,.LFE3-_SERVICE_EncodeUnsign16
000000B2                      224  _SERVICE_EncodeUnsign16:
000000B2                      225  	.STACK _SERVICE_EncodeUnsign16 = 12
000000B2                      226  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 84
000000B2 2008                 227  	subw sp, #0x08
000000B4 B802                 228  	movw [sp+0x02], ax
000000B6 13                   229  	movw ax, bc
000000B7 B800                 230  	movw [sp+0x00], ax
000000B9                      231  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 88
000000B9 A802                 232  	movw ax, [sp+0x02]
000000BB 6168                 233  	or a, x
000000BD DD00                 234  	bz $.BB@LABEL@3_2
000000BF                      235  .BB@LABEL@3_1:	; bb
000000BF A800                 236  	movw ax, [sp+0x00]
000000C1 6168                 237  	or a, x
000000C3 DF00                 238  	bnz $.BB@LABEL@3_3
000000C5                      239  .BB@LABEL@3_2:	; bb9
000000C5 E6                   240  	onew ax
000000C6 B804                 241  	movw [sp+0x04], ax
000000C8 EF00                 242  	br $.BB@LABEL@3_4
000000CA                      243  .BB@LABEL@3_3:	; bb10
000000CA F6                   244  	clrw ax
000000CB B804                 245  	movw [sp+0x04], ax
000000CD                      246  .BB@LABEL@3_4:	; bb11
000000CD A804                 247  	movw ax, [sp+0x04]
000000CF 6168                 248  	or a, x
000000D1 DF00                 249  	bnz $.BB@LABEL@3_8
000000D3                      250  .BB@LABEL@3_5:	; if_break_bb
000000D3                      251  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 93
000000D3 A802                 252  	movw ax, [sp+0x02]
000000D5 B806                 253  	movw [sp+0x06], ax
000000D7                      254  .BB@LABEL@3_6:	; if_break_bb.split
000000D7                      255  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 94
000000D7 A806                 256  	movw ax, [sp+0x06]
000000D9 14                   257  	movw de, ax
000000DA A800                 258  	movw ax, [sp+0x00]
000000DC 16                   259  	movw hl, ax
000000DD 89                   260  	mov a, [de]
000000DE 9B                   261  	mov [hl], a
000000DF                      262  .BB@LABEL@3_7:	; if_break_bb.split1
000000DF                      263  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 95
000000DF A800                 264  	movw ax, [sp+0x00]
000000E1 14                   265  	movw de, ax
000000E2 A5                   266  	incw de
000000E3 A806                 267  	movw ax, [sp+0x06]
000000E5 16                   268  	movw hl, ax
000000E6 A7                   269  	incw hl
000000E7 8B                   270  	mov a, [hl]
000000E8 99                   271  	mov [de], a
000000E9 1008                 272  	addw sp, #0x08
000000EB D7                   273  	ret
000000EC                      274  .BB@LABEL@3_8:	; return
000000EC                      275  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 96
000000EC 1008                 276  	addw sp, #0x08
000000EE D7                   277  	ret
000000EF                      278  .LFE3:
000000EF                      279  	.TYPE _SERVICE_DecodeUnsign16,function,.LFE4-_SERVICE_DecodeUnsign16
000000EF                      280  _SERVICE_DecodeUnsign16:
000000EF                      281  	.STACK _SERVICE_DecodeUnsign16 = 12
000000EF                      282  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 107
000000EF 2008                 283  	subw sp, #0x08
000000F1 B802                 284  	movw [sp+0x02], ax
000000F3 13                   285  	movw ax, bc
000000F4 B800                 286  	movw [sp+0x00], ax
000000F6                      287  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 111
000000F6 A802                 288  	movw ax, [sp+0x02]
000000F8 6168                 289  	or a, x
000000FA DD00                 290  	bz $.BB@LABEL@4_2
000000FC                      291  .BB@LABEL@4_1:	; bb
000000FC A800                 292  	movw ax, [sp+0x00]
000000FE 6168                 293  	or a, x
00000100 DF00                 294  	bnz $.BB@LABEL@4_3
00000102                      295  .BB@LABEL@4_2:	; bb9
00000102 E6                   296  	onew ax
00000103 B804                 297  	movw [sp+0x04], ax
00000105 EF00                 298  	br $.BB@LABEL@4_4
00000107                      299  .BB@LABEL@4_3:	; bb10
00000107 F6                   300  	clrw ax
00000108 B804                 301  	movw [sp+0x04], ax
0000010A                      302  .BB@LABEL@4_4:	; bb11
0000010A A804                 303  	movw ax, [sp+0x04]
0000010C 6168                 304  	or a, x
0000010E DF00                 305  	bnz $.BB@LABEL@4_8
00000110                      306  .BB@LABEL@4_5:	; if_break_bb
00000110                      307  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 116
00000110 A802                 308  	movw ax, [sp+0x02]
00000112 B806                 309  	movw [sp+0x06], ax
00000114                      310  .BB@LABEL@4_6:	; if_break_bb.split
00000114                      311  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 117
00000114 A800                 312  	movw ax, [sp+0x00]
00000116 14                   313  	movw de, ax
00000117 A806                 314  	movw ax, [sp+0x06]
00000119 16                   315  	movw hl, ax
0000011A 89                   316  	mov a, [de]
0000011B 9B                   317  	mov [hl], a
0000011C                      318  .BB@LABEL@4_7:	; if_break_bb.split1
0000011C                      319  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 118
0000011C A806                 320  	movw ax, [sp+0x06]
0000011E 14                   321  	movw de, ax
0000011F A5                   322  	incw de
00000120 A800                 323  	movw ax, [sp+0x00]
00000122 16                   324  	movw hl, ax
00000123 A7                   325  	incw hl
00000124 8B                   326  	mov a, [hl]
00000125 99                   327  	mov [de], a
00000126 1008                 328  	addw sp, #0x08
00000128 D7                   329  	ret
00000129                      330  .BB@LABEL@4_8:	; return
00000129                      331  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 119
00000129 1008                 332  	addw sp, #0x08
0000012B D7                   333  	ret
0000012C                      334  .LFE4:
0000012C                      335  	.TYPE _SERVICE_EncodeFloat64,function,.LFE5-_SERVICE_EncodeFloat64
0000012C                      336  _SERVICE_EncodeFloat64:
0000012C                      337  	.STACK _SERVICE_EncodeFloat64 = 12
0000012C                      338  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 130
0000012C 2008                 339  	subw sp, #0x08
0000012E B804                 340  	movw [sp+0x04], ax
00000130 13                   341  	movw ax, bc
00000131 B800                 342  	movw [sp+0x00], ax
00000133                      343  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 134
00000133 A804                 344  	movw ax, [sp+0x04]
00000135 6168                 345  	or a, x
00000137 DD00                 346  	bz $.BB@LABEL@5_2
00000139                      347  .BB@LABEL@5_1:	; bb
00000139 A800                 348  	movw ax, [sp+0x00]
0000013B 6168                 349  	or a, x
0000013D DF00                 350  	bnz $.BB@LABEL@5_3
0000013F                      351  .BB@LABEL@5_2:	; bb9
0000013F E6                   352  	onew ax
00000140 B806                 353  	movw [sp+0x06], ax
00000142 EF00                 354  	br $.BB@LABEL@5_4
00000144                      355  .BB@LABEL@5_3:	; bb10
00000144 F6                   356  	clrw ax
00000145 B806                 357  	movw [sp+0x06], ax
00000147                      358  .BB@LABEL@5_4:	; bb11
00000147 A806                 359  	movw ax, [sp+0x06]
00000149 6168                 360  	or a, x
0000014B DF00                 361  	bnz $.BB@LABEL@5_14
0000014D                      362  .BB@LABEL@5_5:	; if_break_bb
0000014D                      363  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 139
0000014D A804                 364  	movw ax, [sp+0x04]
0000014F B802                 365  	movw [sp+0x02], ax
00000151                      366  .BB@LABEL@5_6:	; if_break_bb.split
00000151                      367  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 141
00000151 A802                 368  	movw ax, [sp+0x02]
00000153 14                   369  	movw de, ax
00000154 A800                 370  	movw ax, [sp+0x00]
00000156 16                   371  	movw hl, ax
00000157 89                   372  	mov a, [de]
00000158 9B                   373  	mov [hl], a
00000159                      374  .BB@LABEL@5_7:	; if_break_bb.split1
00000159                      375  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 142
00000159 A800                 376  	movw ax, [sp+0x00]
0000015B 14                   377  	movw de, ax
0000015C A5                   378  	incw de
0000015D A802                 379  	movw ax, [sp+0x02]
0000015F 16                   380  	movw hl, ax
00000160 A7                   381  	incw hl
00000161 8B                   382  	mov a, [hl]
00000162 99                   383  	mov [de], a
00000163                      384  .BB@LABEL@5_8:	; if_break_bb.split2
00000163                      385  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 143
00000163 A800                 386  	movw ax, [sp+0x00]
00000165 040200               387  	addw ax, #0x0002
00000168 16                   388  	movw hl, ax
00000169 A802                 389  	movw ax, [sp+0x02]
0000016B 040200               390  	addw ax, #0x0002
0000016E 14                   391  	movw de, ax
0000016F 89                   392  	mov a, [de]
00000170 9B                   393  	mov [hl], a
00000171                      394  .BB@LABEL@5_9:	; if_break_bb.split3
00000171                      395  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 144
00000171 A800                 396  	movw ax, [sp+0x00]
00000173 040300               397  	addw ax, #0x0003
00000176 16                   398  	movw hl, ax
00000177 A802                 399  	movw ax, [sp+0x02]
00000179 040300               400  	addw ax, #0x0003
0000017C 14                   401  	movw de, ax
0000017D 89                   402  	mov a, [de]
0000017E 9B                   403  	mov [hl], a
0000017F                      404  .BB@LABEL@5_10:	; if_break_bb.split4
0000017F                      405  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 145
0000017F A800                 406  	movw ax, [sp+0x00]
00000181 040400               407  	addw ax, #0x0004
00000184 16                   408  	movw hl, ax
00000185 A802                 409  	movw ax, [sp+0x02]
00000187 040400               410  	addw ax, #0x0004
0000018A 14                   411  	movw de, ax
0000018B 89                   412  	mov a, [de]
0000018C 9B                   413  	mov [hl], a
0000018D                      414  .BB@LABEL@5_11:	; if_break_bb.split5
0000018D                      415  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 146
0000018D A800                 416  	movw ax, [sp+0x00]
0000018F 040500               417  	addw ax, #0x0005
00000192 16                   418  	movw hl, ax
00000193 A802                 419  	movw ax, [sp+0x02]
00000195 040500               420  	addw ax, #0x0005
00000198 14                   421  	movw de, ax
00000199 89                   422  	mov a, [de]
0000019A 9B                   423  	mov [hl], a
0000019B                      424  .BB@LABEL@5_12:	; if_break_bb.split6
0000019B                      425  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 147
0000019B A800                 426  	movw ax, [sp+0x00]
0000019D 040600               427  	addw ax, #0x0006
000001A0 16                   428  	movw hl, ax
000001A1 A802                 429  	movw ax, [sp+0x02]
000001A3 040600               430  	addw ax, #0x0006
000001A6 14                   431  	movw de, ax
000001A7 89                   432  	mov a, [de]
000001A8 9B                   433  	mov [hl], a
000001A9                      434  .BB@LABEL@5_13:	; if_break_bb.split7
000001A9                      435  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 148
000001A9 A800                 436  	movw ax, [sp+0x00]
000001AB 040700               437  	addw ax, #0x0007
000001AE 16                   438  	movw hl, ax
000001AF A802                 439  	movw ax, [sp+0x02]
000001B1 040700               440  	addw ax, #0x0007
000001B4 14                   441  	movw de, ax
000001B5 89                   442  	mov a, [de]
000001B6 9B                   443  	mov [hl], a
000001B7 1008                 444  	addw sp, #0x08
000001B9 D7                   445  	ret
000001BA                      446  .BB@LABEL@5_14:	; return
000001BA                      447  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 149
000001BA 1008                 448  	addw sp, #0x08
000001BC D7                   449  	ret
000001BD                      450  .LFE5:
000001BD                      451  	.TYPE _SERVICE_DecodeFloat64,function,.LFE6-_SERVICE_DecodeFloat64
000001BD                      452  _SERVICE_DecodeFloat64:
000001BD                      453  	.STACK _SERVICE_DecodeFloat64 = 12
000001BD                      454  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 161
000001BD 2008                 455  	subw sp, #0x08
000001BF B804                 456  	movw [sp+0x04], ax
000001C1 13                   457  	movw ax, bc
000001C2 B800                 458  	movw [sp+0x00], ax
000001C4                      459  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 165
000001C4 A804                 460  	movw ax, [sp+0x04]
000001C6 6168                 461  	or a, x
000001C8 DD00                 462  	bz $.BB@LABEL@6_2
000001CA                      463  .BB@LABEL@6_1:	; bb
000001CA A800                 464  	movw ax, [sp+0x00]
000001CC 6168                 465  	or a, x
000001CE DF00                 466  	bnz $.BB@LABEL@6_3
000001D0                      467  .BB@LABEL@6_2:	; bb9
000001D0 E6                   468  	onew ax
000001D1 B806                 469  	movw [sp+0x06], ax
000001D3 EF00                 470  	br $.BB@LABEL@6_4
000001D5                      471  .BB@LABEL@6_3:	; bb10
000001D5 F6                   472  	clrw ax
000001D6 B806                 473  	movw [sp+0x06], ax
000001D8                      474  .BB@LABEL@6_4:	; bb11
000001D8 A806                 475  	movw ax, [sp+0x06]
000001DA 6168                 476  	or a, x
000001DC DF00                 477  	bnz $.BB@LABEL@6_14
000001DE                      478  .BB@LABEL@6_5:	; if_break_bb
000001DE                      479  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 170
000001DE A804                 480  	movw ax, [sp+0x04]
000001E0 B802                 481  	movw [sp+0x02], ax
000001E2                      482  .BB@LABEL@6_6:	; if_break_bb.split
000001E2                      483  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 171
000001E2 A800                 484  	movw ax, [sp+0x00]
000001E4 14                   485  	movw de, ax
000001E5 A802                 486  	movw ax, [sp+0x02]
000001E7 16                   487  	movw hl, ax
000001E8 89                   488  	mov a, [de]
000001E9 9B                   489  	mov [hl], a
000001EA                      490  .BB@LABEL@6_7:	; if_break_bb.split1
000001EA                      491  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 172
000001EA A802                 492  	movw ax, [sp+0x02]
000001EC 14                   493  	movw de, ax
000001ED A5                   494  	incw de
000001EE A800                 495  	movw ax, [sp+0x00]
000001F0 16                   496  	movw hl, ax
000001F1 A7                   497  	incw hl
000001F2 8B                   498  	mov a, [hl]
000001F3 99                   499  	mov [de], a
000001F4                      500  .BB@LABEL@6_8:	; if_break_bb.split2
000001F4                      501  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 173
000001F4 A802                 502  	movw ax, [sp+0x02]
000001F6 040200               503  	addw ax, #0x0002
000001F9 16                   504  	movw hl, ax
000001FA A800                 505  	movw ax, [sp+0x00]
000001FC 040200               506  	addw ax, #0x0002
000001FF 14                   507  	movw de, ax
00000200 89                   508  	mov a, [de]
00000201 9B                   509  	mov [hl], a
00000202                      510  .BB@LABEL@6_9:	; if_break_bb.split3
00000202                      511  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 174
00000202 A802                 512  	movw ax, [sp+0x02]
00000204 040300               513  	addw ax, #0x0003
00000207 16                   514  	movw hl, ax
00000208 A800                 515  	movw ax, [sp+0x00]
0000020A 040300               516  	addw ax, #0x0003
0000020D 14                   517  	movw de, ax
0000020E 89                   518  	mov a, [de]
0000020F 9B                   519  	mov [hl], a
00000210                      520  .BB@LABEL@6_10:	; if_break_bb.split4
00000210                      521  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 175
00000210 A802                 522  	movw ax, [sp+0x02]
00000212 040400               523  	addw ax, #0x0004
00000215 16                   524  	movw hl, ax
00000216 A800                 525  	movw ax, [sp+0x00]
00000218 040400               526  	addw ax, #0x0004
0000021B 14                   527  	movw de, ax
0000021C 89                   528  	mov a, [de]
0000021D 9B                   529  	mov [hl], a
0000021E                      530  .BB@LABEL@6_11:	; if_break_bb.split5
0000021E                      531  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 176
0000021E A802                 532  	movw ax, [sp+0x02]
00000220 040500               533  	addw ax, #0x0005
00000223 16                   534  	movw hl, ax
00000224 A800                 535  	movw ax, [sp+0x00]
00000226 040500               536  	addw ax, #0x0005
00000229 14                   537  	movw de, ax
0000022A 89                   538  	mov a, [de]
0000022B 9B                   539  	mov [hl], a
0000022C                      540  .BB@LABEL@6_12:	; if_break_bb.split6
0000022C                      541  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 177
0000022C A802                 542  	movw ax, [sp+0x02]
0000022E 040600               543  	addw ax, #0x0006
00000231 16                   544  	movw hl, ax
00000232 A800                 545  	movw ax, [sp+0x00]
00000234 040600               546  	addw ax, #0x0006
00000237 14                   547  	movw de, ax
00000238 89                   548  	mov a, [de]
00000239 9B                   549  	mov [hl], a
0000023A                      550  .BB@LABEL@6_13:	; if_break_bb.split7
0000023A                      551  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 178
0000023A A802                 552  	movw ax, [sp+0x02]
0000023C 040700               553  	addw ax, #0x0007
0000023F 16                   554  	movw hl, ax
00000240 A800                 555  	movw ax, [sp+0x00]
00000242 040700               556  	addw ax, #0x0007
00000245 14                   557  	movw de, ax
00000246 89                   558  	mov a, [de]
00000247 9B                   559  	mov [hl], a
00000248 1008                 560  	addw sp, #0x08
0000024A D7                   561  	ret
0000024B                      562  .BB@LABEL@6_14:	; return
0000024B                      563  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/services/service_utility.c", 179
0000024B 1008                 564  	addw sp, #0x08
0000024D D7                   565  	ret
0000024E                      566  .LFE6:

Section List
Attr     Size                Name

TEXTF               590 (0000024E) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl001\service_utility.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\service_utility.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl001\service_utility.asm 

