RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\application\startup\startup.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\startup.cref
00000000                        7  #@   -o Build/Release_BQFR\startup.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_d4c8247e723a44438f1d11598892b11b0yqobgp0.3wh
00000000                       61  #@  compiled at Tue Aug 12 17:41:57 2025
00000000                       62  
00000000                       63  	$mirror _g_EM_DefaultProperty
00000000                       64  	$mirror _g_EM_DefaultConfig
00000000                       65  	$mirror _g_EM_DefaultCalibration
00000000                       66  	.PUBLIC _g_reset_flag
00000000                       67  	.PUBLIC _g_softreset_flag
00000000                       68  	.EXTERN _PVK_Comm_Init
00000000                       69  	.EXTERN _R_RTC_Start
00000000                       70  	.EXTERN _R_RTC_Set_ConstPeriodInterruptOn
00000000                       71  	.EXTERN _R_RTC_Get_CalendarCounterValue
00000000                       72  	.EXTERN _R_LCD_PowerOn
00000000                       73  	.EXTERN _DLMS_Initialize
00000000                       74  	.EXTERN _R_INTC0_Start
00000000                       75  	.EXTERN _R_LVDVRTC_Start
00000000                       76  	.EXTERN _R_LVDEXLVD_Start
00000000                       77  	.EXTERN _R_VBATT_SetOperationOn
00000000                       78  	.EXTERN _STORAGE_Restore
00000000                       79  	.EXTERN _STORAGE_Backup
00000000                       80  	.EXTERN _STORAGE_Format
00000000                       81  	.PUBLIC _config_data_load
00000000                       82  	.EXTERN _CONFIG_Restore
00000000                       83  	.EXTERN _CONFIG_Format
00000000                       84  	.EXTERN _CONFIG_Backup
00000000                       85  	.PUBLIC _startup
00000000                       86  	.EXTERN _STORAGE_Init
00000000                       87  	.EXTERN _CONFIG_Init
00000000                       88  	.EXTERN _R_DSADC_SetChannelGain
00000000                       89  	.EXTERN _R_DSADC_GetGainEnumValue
00000000                       90  	.EXTERN _EM_ADC_SAMP_SetTimerOffset
00000000                       91  	.EXTERN _R_TAU0_Channel3_Start
00000000                       92  	.EXTERN _EM_Init
00000000                       93  	.EXTERN _POWERMGMT_Clear_AC_LOW
00000000                       94  	.EXTERN _POWERMGMT_Set_AC_LOW
00000000                       95  	.EXTERN _POWERMGMT_IsACLow
00000000                       96  	.EXTERN _EM_Start
00000000                       97  	.EXTERN _POWERMGMT_DoBeforeStop
00000000                       98  	.EXTERN _R_INTC0_Stop
00000000                       99  
00000000                      100  	.SECTION .textf,TEXTF
00000000                      101  	.TYPE _phminit@1,function,.LFE1-_phminit@1
00000000                      102  _phminit@1:
00000000                      103  	.STACK _phminit@1 = 6
00000000                      104  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 133
00000000 C7                   105  	push hl
00000001                      106  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 150
00000001 FC000000             107  	call !!_PVK_Comm_Init
00000005                      108  .BB@LABEL@1_1:	; entry.split
00000005                      109  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 154
00000005 C80000               110  	mov [sp+0x00], #0x00
00000008                      111  .BB@LABEL@1_2:	; entry.split1
00000008                      112  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 155
00000008 F1                   113  	clrb a
00000009 C2                   114  	pop bc
0000000A D7                   115  	ret
0000000B                      116  .LFE1:
0000000B                      117  	.TYPE _phmstart@1,function,.LFE2-_phmstart@1
0000000B                      118  _phmstart@1:
0000000B                      119  	.STACK _phmstart@1 = 16
0000000B                      120  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 171
0000000B 200C                 121  	subw sp, #0x0C
0000000D                      122  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 181
0000000D FC000000             123  	call !!_R_RTC_Start
00000011 9802                 124  	mov [sp+0x02], a
00000013                      125  .BB@LABEL@2_1:	; entry.split
00000013                      126  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 182
00000013 8802                 127  	mov a, [sp+0x02]
00000015 D1                   128  	cmp0 a
00000016 DF00                 129  	bnz $.BB@LABEL@2_7
00000018                      130  .BB@LABEL@2_2:	; if_then_bb
00000018                      131  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 184
00000018 51E0                 132  	mov a, #0xE0
0000001A FC000000             133  	call !!_R_RTC_Set_ConstPeriodInterruptOn
0000001E                      134  .BB@LABEL@2_3:	; if_then_bb.split
0000001E                      135  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 187
0000001E AEF8                 136  	movw ax, sp
00000020 040400               137  	addw ax, #0x0004
00000023 FC000000             138  	call !!_R_RTC_Get_CalendarCounterValue
00000027                      139  .BB@LABEL@2_4:	; if_then_bb.split1
00000027                      140  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 188
00000027 C80100               141  	mov [sp+0x01], #0x00
0000002A                      142  .BB@LABEL@2_5:	; if_then_bb.split2
0000002A                      143  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 189
0000002A 8801                 144  	mov a, [sp+0x01]
0000002C D1                   145  	cmp0 a
0000002D DD00                 146  	bz $.BB@LABEL@2_7
0000002F                      147  .BB@LABEL@2_6:	; if_then_bb15
0000002F                      148  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 205
0000002F C80001               149  	mov [sp+0x00], #0x01
00000032 EF00                 150  	br $.BB@LABEL@2_14
00000034                      151  .BB@LABEL@2_7:	; if_break_bb16
00000034                      152  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 224
00000034 FC000000             153  	call !!_R_LCD_PowerOn
00000038                      154  .BB@LABEL@2_8:	; if_break_bb16.split
00000038                      155  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 236
00000038 FC000000             156  	call !!_DLMS_Initialize
0000003C                      157  .BB@LABEL@2_9:	; if_break_bb16.split3
0000003C                      158  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 254
0000003C FC000000             159  	call !!_R_INTC0_Start
00000040                      160  .BB@LABEL@2_10:	; if_break_bb16.split4
00000040                      161  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 263
00000040 FC000000             162  	call !!_R_LVDVRTC_Start
00000044                      163  .BB@LABEL@2_11:	; if_break_bb16.split5
00000044                      164  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 264
00000044 FC000000             165  	call !!_R_LVDEXLVD_Start
00000048                      166  .BB@LABEL@2_12:	; if_break_bb16.split6
00000048                      167  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 270
00000048 FC000000             168  	call !!_R_VBATT_SetOperationOn
0000004C                      169  .BB@LABEL@2_13:	; if_break_bb16.split7
0000004C                      170  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 281
0000004C C80000               171  	mov [sp+0x00], #0x00
0000004F                      172  .BB@LABEL@2_14:	; bb18
0000004F 8800                 173  	mov a, [sp+0x00]
00000051 9803                 174  	mov [sp+0x03], a
00000053                      175  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 282
00000053 100C                 176  	addw sp, #0x0C
00000055 D7                   177  	ret
00000056                      178  .LFE2:
00000056                      179  	.TYPE _meter_data_load@1,function,.LFE3-_meter_data_load@1
00000056                      180  _meter_data_load@1:
00000056                      181  	.STACK _meter_data_load@1 = 8
00000056                      182  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 292
00000056 2004                 183  	subw sp, #0x04
00000058 9801                 184  	mov [sp+0x01], a
0000005A                      185  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 298
0000005A D1                   186  	cmp0 a
0000005B DF00                 187  	bnz $.BB@LABEL@3_4
0000005D                      188  .BB@LABEL@3_1:	; if_then_bb
0000005D                      189  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 304
0000005D 5104                 190  	mov a, #0x04
0000005F FC000000             191  	call !!_STORAGE_Restore
00000063 D1                   192  	cmp0 a
00000064 DD00                 193  	bz $.BB@LABEL@3_9
00000066                      194  .BB@LABEL@3_2:	; if_then_bb11
00000066                      195  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 311
00000066 5104                 196  	mov a, #0x04
00000068 FC000000             197  	call !!_STORAGE_Backup
0000006C D1                   198  	cmp0 a
0000006D DD00                 199  	bz $.BB@LABEL@3_9
0000006F                      200  .BB@LABEL@3_3:	; if_then_bb17
0000006F                      201  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 314
0000006F C80001               202  	mov [sp+0x00], #0x01
00000072 EF00                 203  	br $.BB@LABEL@3_10
00000074                      204  .BB@LABEL@3_4:	; if_else_bb20
00000074                      205  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 327
00000074 8801                 206  	mov a, [sp+0x01]
00000076 4C03                 207  	cmp a, #0x03
00000078 DF00                 208  	bnz $.BB@LABEL@3_9
0000007A                      209  .BB@LABEL@3_5:	; if_then_bb27
0000007A                      210  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 333
0000007A FC000000             211  	call !!_STORAGE_Format
0000007E D1                   212  	cmp0 a
0000007F DD00                 213  	bz $.BB@LABEL@3_7
00000081                      214  .BB@LABEL@3_6:	; if_then_bb33
00000081                      215  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 339
00000081 C80001               216  	mov [sp+0x00], #0x01
00000084 EF00                 217  	br $.BB@LABEL@3_10
00000086                      218  .BB@LABEL@3_7:	; if_else_bb35
00000086                      219  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 348
00000086 510C                 220  	mov a, #0x0C
00000088 FC000000             221  	call !!_STORAGE_Backup
0000008C D1                   222  	cmp0 a
0000008D DD00                 223  	bz $.BB@LABEL@3_9
0000008F                      224  .BB@LABEL@3_8:	; if_then_bb41
0000008F                      225  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 351
0000008F C80001               226  	mov [sp+0x00], #0x01
00000092 EF00                 227  	br $.BB@LABEL@3_10
00000094                      228  .BB@LABEL@3_9:	; if_break_bb47
00000094                      229  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 361
00000094 C80000               230  	mov [sp+0x00], #0x00
00000097                      231  .BB@LABEL@3_10:	; bb49
00000097 8800                 232  	mov a, [sp+0x00]
00000099 9802                 233  	mov [sp+0x02], a
0000009B                      234  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 362
0000009B 1004                 235  	addw sp, #0x04
0000009D D7                   236  	ret
0000009E                      237  .LFE3:
0000009E                      238  	.TYPE _config_data_load,function,.LFE4-_config_data_load
0000009E                      239  _config_data_load:
0000009E                      240  	.STACK _config_data_load = 8
0000009E                      241  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 371
0000009E 2004                 242  	subw sp, #0x04
000000A0 9801                 243  	mov [sp+0x01], a
000000A2                      244  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 378
000000A2 D1                   245  	cmp0 a
000000A3 DF00                 246  	bnz $.BB@LABEL@4_4
000000A5                      247  .BB@LABEL@4_1:	; if_then_bb
000000A5                      248  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 380
000000A5 E1                   249  	oneb a
000000A6 FC000000             250  	call !!_CONFIG_Restore
000000AA D1                   251  	cmp0 a
000000AB DD00                 252  	bz $.BB@LABEL@4_3
000000AD                      253  .BB@LABEL@4_2:	; if_then_bb11
000000AD                      254  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 382
000000AD 00                   255  	nop
000000AE EF00                 256  	br $.BB@LABEL@4_9
000000B0                      257  .BB@LABEL@4_3:	; if_else_bb
000000B0                      258  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 386
000000B0 00                   259  	nop
000000B1 EF00                 260  	br $.BB@LABEL@4_9
000000B3                      261  .BB@LABEL@4_4:	; if_else_bb12
000000B3                      262  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 400
000000B3 8801                 263  	mov a, [sp+0x01]
000000B5 4C03                 264  	cmp a, #0x03
000000B7 DF00                 265  	bnz $.BB@LABEL@4_9
000000B9                      266  .BB@LABEL@4_5:	; if_then_bb18
000000B9                      267  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 406
000000B9 FC000000             268  	call !!_CONFIG_Format
000000BD D1                   269  	cmp0 a
000000BE DD00                 270  	bz $.BB@LABEL@4_7
000000C0                      271  .BB@LABEL@4_6:	; if_then_bb24
000000C0                      272  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 412
000000C0 C80001               273  	mov [sp+0x00], #0x01
000000C3 EF00                 274  	br $.BB@LABEL@4_10
000000C5                      275  .BB@LABEL@4_7:	; if_else_bb25
000000C5                      276  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 421
000000C5 E1                   277  	oneb a
000000C6 FC000000             278  	call !!_CONFIG_Backup
000000CA D1                   279  	cmp0 a
000000CB DD00                 280  	bz $.BB@LABEL@4_9
000000CD                      281  .BB@LABEL@4_8:	; if_then_bb31
000000CD                      282  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 424
000000CD C80001               283  	mov [sp+0x00], #0x01
000000D0 EF00                 284  	br $.BB@LABEL@4_10
000000D2                      285  .BB@LABEL@4_9:	; if_break_bb37
000000D2                      286  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 434
000000D2 C80000               287  	mov [sp+0x00], #0x00
000000D5                      288  .BB@LABEL@4_10:	; bb39
000000D5 8800                 289  	mov a, [sp+0x00]
000000D7 9802                 290  	mov [sp+0x02], a
000000D9                      291  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 435
000000D9 1004                 292  	addw sp, #0x04
000000DB D7                   293  	ret
000000DC                      294  .LFE4:
000000DC                      295  	.TYPE _startup,function,.LFE5-_startup
000000DC                      296  _startup:
000000DC                      297  	.STACK _startup = 8
000000DC                      298  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 438
000000DC 2004                 299  	subw sp, #0x04
000000DE                      300  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 449
000000DE FE0000               301  	call $!_phminit@1
000000E1 D1                   302  	cmp0 a
000000E2 DD00                 303  	bz $.BB@LABEL@5_2
000000E4                      304  .BB@LABEL@5_1:	; if_then_bb
000000E4                      305  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 451
000000E4 C80001               306  	mov [sp+0x00], #0x01
000000E7 EE0000               307  	br $!.BB@LABEL@5_41
000000EA                      308  .BB@LABEL@5_2:	; if_break_bb
000000EA                      309  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 465
000000EA 8EA8                 310  	mov a, 0xFFFA8
000000EC 9F0000               311  	mov !LOWW(_g_reset_flag), a
000000EF                      312  .BB@LABEL@5_3:	; if_break_bb.split
000000EF                      313  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 466
000000EF D50000               314  	cmp0 !LOWW(_g_reset_flag)
000000F2 DF00                 315  	bnz $.BB@LABEL@5_4
000000F4                      316  .BB@LABEL@5_4:	; if_break_bb56
000000F4                      317  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 504
000000F4 FC000000             318  	call !!_STORAGE_Init
000000F8 9802                 319  	mov [sp+0x02], a
000000FA                      320  .BB@LABEL@5_5:	; if_break_bb56.split
000000FA                      321  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 506
000000FA 8802                 322  	mov a, [sp+0x02]
000000FC 91                   323  	dec a
000000FD DF00                 324  	bnz $.BB@LABEL@5_7
000000FF                      325  .BB@LABEL@5_6:	; if_then_bb63
000000FF                      326  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 511
000000FF C80001               327  	mov [sp+0x00], #0x01
00000102 EE0000               328  	br $!.BB@LABEL@5_41
00000105                      329  .BB@LABEL@5_7:	; if_break_bb66
00000105                      330  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 526
00000105 FC000000             331  	call !!_CONFIG_Init
00000109 9801                 332  	mov [sp+0x01], a
0000010B                      333  .BB@LABEL@5_8:	; if_break_bb66.split
0000010B                      334  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 527
0000010B 8801                 335  	mov a, [sp+0x01]
0000010D 91                   336  	dec a
0000010E DF00                 337  	bnz $.BB@LABEL@5_10
00000110                      338  .BB@LABEL@5_9:	; if_then_bb73
00000110                      339  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 535
00000110 C80001               340  	mov [sp+0x00], #0x01
00000113 EE0000               341  	br $!.BB@LABEL@5_41
00000116                      342  .BB@LABEL@5_10:	; if_break_bb76
00000116                      343  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 546
00000116 E1                   344  	oneb a
00000117 FC000000             345  	call !!_R_DSADC_GetGainEnumValue
0000011B 70                   346  	mov x, a
0000011C F1                   347  	clrb a
0000011D FC000000             348  	call !!_R_DSADC_SetChannelGain
00000121                      349  .BB@LABEL@5_11:	; if_break_bb76.split
00000121                      350  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 547
00000121 E1                   351  	oneb a
00000122 FC000000             352  	call !!_R_DSADC_GetGainEnumValue
00000126 70                   353  	mov x, a
00000127 E1                   354  	oneb a
00000128 FC000000             355  	call !!_R_DSADC_SetChannelGain
0000012C                      356  .BB@LABEL@5_12:	; if_break_bb76.split4
0000012C                      357  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 548
0000012C E1                   358  	oneb a
0000012D FC000000             359  	call !!_R_DSADC_GetGainEnumValue
00000131 70                   360  	mov x, a
00000132 5102                 361  	mov a, #0x02
00000134 FC000000             362  	call !!_R_DSADC_SetChannelGain
00000138                      363  .BB@LABEL@5_13:	; if_break_bb76.split5
00000138                      364  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 549
00000138 E1                   365  	oneb a
00000139 FC000000             366  	call !!_R_DSADC_GetGainEnumValue
0000013D 70                   367  	mov x, a
0000013E 5103                 368  	mov a, #0x03
00000140 FC000000             369  	call !!_R_DSADC_SetChannelGain
00000144                      370  .BB@LABEL@5_14:	; if_break_bb76.split6
00000144                      371  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 552
00000144 3086FF               372  	movw ax, #0xFF86
00000147 FC000000             373  	call !!_EM_ADC_SAMP_SetTimerOffset
0000014B                      374  .BB@LABEL@5_15:	; if_break_bb76.split7
0000014B                      375  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 560
0000014B FC000000             376  	call !!_R_TAU0_Channel3_Start
0000014F                      377  .BB@LABEL@5_16:	; if_break_bb76.split8
0000014F                      378  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 561
0000014F 340000               379  	movw de, #SMRLW(_g_EM_DefaultCalibration)
00000152 320000               380  	movw bc, #SMRLW(_g_EM_DefaultConfig)
00000155 300000               381  	movw ax, #SMRLW(_g_EM_DefaultProperty)
00000158 FC000000             382  	call !!_EM_Init
0000015C D1                   383  	cmp0 a
0000015D DD00                 384  	bz $.BB@LABEL@5_18
0000015F                      385  .BB@LABEL@5_17:	; if_then_bb90
0000015F                      386  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 569
0000015F C80001               387  	mov [sp+0x00], #0x01
00000162 EF00                 388  	br $.BB@LABEL@5_41
00000164                      389  .BB@LABEL@5_18:	; if_break_bb93
00000164                      390  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 582
00000164 FE0000               391  	call $!_phmstart@1
00000167 D1                   392  	cmp0 a
00000168 DD00                 393  	bz $.BB@LABEL@5_20
0000016A                      394  .BB@LABEL@5_19:	; if_then_bb99
0000016A                      395  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 588
0000016A C80001               396  	mov [sp+0x00], #0x01
0000016D EF00                 397  	br $.BB@LABEL@5_41
0000016F                      398  .BB@LABEL@5_20:	; if_break_bb102
0000016F                      399  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 598
0000016F 8801                 400  	mov a, [sp+0x01]
00000171 FE0000               401  	call $!_config_data_load
00000174 D1                   402  	cmp0 a
00000175 DD00                 403  	bz $.BB@LABEL@5_22
00000177                      404  .BB@LABEL@5_21:	; if_then_bb109
00000177                      405  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 600
00000177 C80001               406  	mov [sp+0x00], #0x01
0000017A EF00                 407  	br $.BB@LABEL@5_41
0000017C                      408  .BB@LABEL@5_22:	; if_break_bb111
0000017C                      409  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 604
0000017C 5102                 410  	mov a, #0x02
0000017E FC000000             411  	call !!_CONFIG_Restore
00000182 D1                   412  	cmp0 a
00000183 61E8                 413  	skz
00000185                      414  .BB@LABEL@5_23:	; if_then_bb117
00000185                      415  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 606
00000185 00                   416  	nop
00000186                      417  .BB@LABEL@5_24:	; if_break_bb118
00000186                      418  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 613
00000186 8F3503               419  	mov a, !0x0335
00000189 316300               420  	bt a.6, $.BB@LABEL@5_26
0000018C                      421  .BB@LABEL@5_25:	; if_then_bb126
0000018C                      422  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 615
0000018C FC000000             423  	call !!_POWERMGMT_Clear_AC_LOW
00000190 EF00                 424  	br $.BB@LABEL@5_27
00000192                      425  .BB@LABEL@5_26:	; if_else_bb127
00000192                      426  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 619
00000192 FC000000             427  	call !!_POWERMGMT_Set_AC_LOW
00000196                      428  .BB@LABEL@5_27:	; if_break_bb128
00000196                      429  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 623
00000196 FC000000             430  	call !!_POWERMGMT_IsACLow
0000019A D1                   431  	cmp0 a
0000019B DF00                 432  	bnz $.BB@LABEL@5_30
0000019D                      433  .BB@LABEL@5_28:	; if_then_bb134
0000019D                      434  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 625
0000019D FC000000             435  	call !!_EM_Start
000001A1 D1                   436  	cmp0 a
000001A2 DD00                 437  	bz $.BB@LABEL@5_40
000001A4                      438  .BB@LABEL@5_29:	; if_then_bb140
000001A4                      439  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 631
000001A4 C80001               440  	mov [sp+0x00], #0x01
000001A7 EF00                 441  	br $.BB@LABEL@5_41
000001A9                      442  .BB@LABEL@5_30:	; if_else_bb144
000001A9                      443  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 643
000001A9 FC000000             444  	call !!_POWERMGMT_DoBeforeStop
000001AD                      445  .BB@LABEL@5_31:	; if_else_bb144.split
000001AD                      446  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 644
000001AD FC000000             447  	call !!_R_INTC0_Stop
000001B1                      448  .BB@LABEL@5_32:	; if_else_bb144.split9
000001B1                      449  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 645
000001B1 00                   450  	nop
000001B2                      451  .BB@LABEL@5_33:	; if_else_bb144.split10
000001B2                      452  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 646
000001B2 00                   453  	nop
000001B3                      454  .BB@LABEL@5_34:	; if_else_bb144.split11
000001B3                      455  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 647
000001B3 00                   456  	nop
000001B4                      457  .BB@LABEL@5_35:	; if_else_bb144.split12
000001B4                      458  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 648
000001B4 61FD                 459  	stop
000001B6                      460  .BB@LABEL@5_36:	; if_else_bb144.split13
000001B6                      461  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 653
000001B6 00                   462  	nop
000001B7                      463  .BB@LABEL@5_37:	; if_else_bb144.split14
000001B7                      464  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 654
000001B7 00                   465  	nop
000001B8                      466  .BB@LABEL@5_38:	; if_else_bb144.split15
000001B8                      467  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 655
000001B8 00                   468  	nop
000001B9                      469  .BB@LABEL@5_39:	; bb145
000001B9                      470  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 657
000001B9 EF00                 471  	br $.BB@LABEL@5_39
000001BB                      472  .BB@LABEL@5_40:	; if_break_bb147
000001BB                      473  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 665
000001BB C80000               474  	mov [sp+0x00], #0x00
000001BE                      475  .BB@LABEL@5_41:	; bb149
000001BE 8800                 476  	mov a, [sp+0x00]
000001C0 9803                 477  	mov [sp+0x03], a
000001C2                      478  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/application/startup/startup.c", 666
000001C2 1004                 479  	addw sp, #0x04
000001C4 D7                   480  	ret
000001C5                      481  .LFE5:
00000000                      482  	.SECTION .bss,BSS
00000000                      483  	.TYPE _g_reset_flag,object,1
00000000                      484  _g_reset_flag:
00000000                      485  	.DS (1)
00000001                      486  	.TYPE _g_softreset_flag,object,1
00000001                      487  _g_softreset_flag:
00000001                      488  	.DS (1)

Section List
Attr     Size                Name

TEXTF               453 (000001C5) .textf
BSS                   2 (00000002) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl000\startup.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\startup.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl000\startup.asm 

