RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\wrapper\user\wrp_user_uart.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\wrp_user_uart.cref
00000000                        7  #@   -o Build/Release_BQFR\wrp_user_uart.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_c0424177057048ba93f67a9af12096e8vxhdvr55.xfp
00000000                       61  #@  compiled at Tue Aug 12 17:41:58 2025
00000000                       62  
00000000                       63  	.EXTERN _tx_in_progress
00000000                       64  	.PUBLIC _g_received_byte0
00000000                       65  	.PUBLIC _g_received_byte2
00000000                       66  	.PUBLIC _g_received_byte3
00000000                       67  	.PUBLIC _WRP_UART0_Init
00000000                       68  	.PUBLIC _WRP_UART2_Init
00000000                       69  	.PUBLIC _WRP_UART3_Init
00000000                       70  	.PUBLIC _WRP_UART0_Start
00000000                       71  	.EXTERN _R_UART0_Start
00000000                       72  	.PUBLIC _WRP_UART2_Start
00000000                       73  	.EXTERN _R_UART2_Start
00000000                       74  	.PUBLIC _WRP_UART3_Start
00000000                       75  	.EXTERN _R_UART3_Start
00000000                       76  	.PUBLIC _WRP_UART0_Stop
00000000                       77  	.EXTERN _R_UART0_Stop
00000000                       78  	.PUBLIC _WRP_UART2_Stop
00000000                       79  	.EXTERN _R_UART2_Stop
00000000                       80  	.PUBLIC _WRP_UART3_Stop
00000000                       81  	.EXTERN _R_UART3_Stop
00000000                       82  	.PUBLIC _WRP_UART0_SendData
00000000                       83  	.EXTERN _R_UART0_Send
00000000                       84  	.PUBLIC _WRP_UART2_SendData
00000000                       85  	.EXTERN _R_UART2_Send
00000000                       86  	.PUBLIC _WRP_UART3_SendData
00000000                       87  	.PUBLIC _WRP_UART0_ReceiveData
00000000                       88  	.PUBLIC _WRP_UART2_ReceiveData
00000000                       89  	.PUBLIC _WRP_UART3_ReceiveData
00000000                       90  	.EXTERN _R_UART3_Send
00000000                       91  	.EXTERN _R_UART0_Receive
00000000                       92  	.EXTERN _R_UART2_Receive
00000000                       93  	.EXTERN _R_UART3_Receive
00000000                       94  	.PUBLIC _WRP_UART0_SendEndCallback
00000000                       95  	.PUBLIC _WRP_UART2_SendEndCallback
00000000                       96  	.EXTERN _SerialTxEnd
00000000                       97  	.EXTERN _PVK_TX_Complete
00000000                       98  	.PUBLIC _WRP_UART3_SendEndCallback
00000000                       99  	.PUBLIC _WRP_UART0_ReceiveEndCallback
00000000                      100  	.PUBLIC _WRP_UART2_ReceiveEndCallback
00000000                      101  	.EXTERN _SerialRxEnd
00000000                      102  	.EXTERN _PVK_ReceiveByte
00000000                      103  	.PUBLIC _WRP_UART3_ReceiveEndCallback
00000000                      104  	.PUBLIC _WRP_UART0_ChangeBaudRate
00000000                      105  	.EXTERN _R_UART0_CheckOperating
00000000                      106  	.EXTERN _R_UART0_SetBaudRate
00000000                      107  	.PUBLIC _WRP_UART0_ConfigHDLCProtocol
00000000                      108  	.EXTERN _R_UART0_ConfigHDLCProtocol
00000000                      109  	.PUBLIC _WRP_UART2_ChangeBaudRate
00000000                      110  	.EXTERN _R_UART2_CheckOperating
00000000                      111  	.EXTERN _R_UART2_SetBaudRate
00000000                      112  	.PUBLIC _WRP_UART2_ConfigHDLCProtocol
00000000                      113  	.EXTERN _R_UART2_ConfigHDLCProtocol
00000000                      114  	.PUBLIC _WRP_UART3_ChangeBaudRate
00000000                      115  	.EXTERN _R_UART3_CheckOperating
00000000                      116  	.EXTERN _R_UART3_SetBaudRate
00000000                      117  	.PUBLIC _WRP_UART3_ConfigHDLCProtocol
00000000                      118  	.EXTERN _R_UART3_ConfigHDLCProtocol
00000000                      119  
00000000                      120  	.SECTION .textf,TEXTF
00000000                      121  	.TYPE _WRP_UART0_Init,function,.LFE1-_WRP_UART0_Init
00000000                      122  _WRP_UART0_Init:
00000000                      123  	.STACK _WRP_UART0_Init = 4
00000000                      124  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 63
00000000 D7                   125  	ret
00000001                      126  .LFE1:
00000001                      127  	.TYPE _WRP_UART2_Init,function,.LFE2-_WRP_UART2_Init
00000001                      128  _WRP_UART2_Init:
00000001                      129  	.STACK _WRP_UART2_Init = 4
00000001                      130  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 68
00000001 D7                   131  	ret
00000002                      132  .LFE2:
00000002                      133  	.TYPE _WRP_UART3_Init,function,.LFE3-_WRP_UART3_Init
00000002                      134  _WRP_UART3_Init:
00000002                      135  	.STACK _WRP_UART3_Init = 4
00000002                      136  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 73
00000002 D7                   137  	ret
00000003                      138  .LFE3:
00000003                      139  	.TYPE _WRP_UART0_Start,function,.LFE4-_WRP_UART0_Start
00000003                      140  _WRP_UART0_Start:
00000003                      141  	.STACK _WRP_UART0_Start = 4
00000003                      142  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 88
00000003 FC000000             143  	call !!_R_UART0_Start
00000007                      144  .BB@LABEL@4_1:	; entry.split
00000007                      145  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 91
00000007 E7                   146  	onew bc
00000008 300000               147  	movw ax, #LOWW(_g_received_byte0)
0000000B FE0000               148  	call $!_WRP_UART0_ReceiveData
0000000E D7                   149  	ret
0000000F                      150  .LFE4:
0000000F                      151  	.TYPE _WRP_UART2_Start,function,.LFE5-_WRP_UART2_Start
0000000F                      152  _WRP_UART2_Start:
0000000F                      153  	.STACK _WRP_UART2_Start = 4
0000000F                      154  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 97
0000000F FC000000             155  	call !!_R_UART2_Start
00000013                      156  .BB@LABEL@5_1:	; entry.split
00000013                      157  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 100
00000013 E7                   158  	onew bc
00000014 300000               159  	movw ax, #LOWW(_g_received_byte2)
00000017 FE0000               160  	call $!_WRP_UART2_ReceiveData
0000001A D7                   161  	ret
0000001B                      162  .LFE5:
0000001B                      163  	.TYPE _WRP_UART3_Start,function,.LFE6-_WRP_UART3_Start
0000001B                      164  _WRP_UART3_Start:
0000001B                      165  	.STACK _WRP_UART3_Start = 4
0000001B                      166  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 106
0000001B FC000000             167  	call !!_R_UART3_Start
0000001F                      168  .BB@LABEL@6_1:	; entry.split
0000001F                      169  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 109
0000001F E7                   170  	onew bc
00000020 300000               171  	movw ax, #LOWW(_g_received_byte3)
00000023 FE0000               172  	call $!_WRP_UART3_ReceiveData
00000026 D7                   173  	ret
00000027                      174  .LFE6:
00000027                      175  	.TYPE _WRP_UART0_Stop,function,.LFE7-_WRP_UART0_Stop
00000027                      176  _WRP_UART0_Stop:
00000027                      177  	.STACK _WRP_UART0_Stop = 4
00000027                      178  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 122
00000027 FC000000             179  	call !!_R_UART0_Stop
0000002B D7                   180  	ret
0000002C                      181  .LFE7:
0000002C                      182  	.TYPE _WRP_UART2_Stop,function,.LFE8-_WRP_UART2_Stop
0000002C                      183  _WRP_UART2_Stop:
0000002C                      184  	.STACK _WRP_UART2_Stop = 4
0000002C                      185  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 127
0000002C FC000000             186  	call !!_R_UART2_Stop
00000030 D7                   187  	ret
00000031                      188  .LFE8:
00000031                      189  	.TYPE _WRP_UART3_Stop,function,.LFE9-_WRP_UART3_Stop
00000031                      190  _WRP_UART3_Stop:
00000031                      191  	.STACK _WRP_UART3_Stop = 4
00000031                      192  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 132
00000031 FC000000             193  	call !!_R_UART3_Stop
00000035 D7                   194  	ret
00000036                      195  .LFE9:
00000036                      196  	.TYPE _WRP_UART0_SendData,function,.LFE10-_WRP_UART0_SendData
00000036                      197  _WRP_UART0_SendData:
00000036                      198  	.STACK _WRP_UART0_SendData = 10
00000036                      199  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 143
00000036 2006                 200  	subw sp, #0x06
00000038 B802                 201  	movw [sp+0x02], ax
0000003A 13                   202  	movw ax, bc
0000003B B804                 203  	movw [sp+0x04], ax
0000003D                      204  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 145
0000003D 12                   205  	movw bc, ax
0000003E A802                 206  	movw ax, [sp+0x02]
00000040 FC000000             207  	call !!_R_UART0_Send
00000044 6168                 208  	or a, x
00000046 DD00                 209  	bz $.BB@LABEL@10_2
00000048                      210  .BB@LABEL@10_1:	; if_then_bb
00000048                      211  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 147
00000048 C80001               212  	mov [sp+0x00], #0x01
0000004B EF00                 213  	br $.BB@LABEL@10_3
0000004D                      214  .BB@LABEL@10_2:	; if_else_bb
0000004D                      215  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 151
0000004D C80000               216  	mov [sp+0x00], #0x00
00000050                      217  .BB@LABEL@10_3:	; bb9
00000050 8800                 218  	mov a, [sp+0x00]
00000052 9801                 219  	mov [sp+0x01], a
00000054                      220  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 153
00000054 1006                 221  	addw sp, #0x06
00000056 D7                   222  	ret
00000057                      223  .LFE10:
00000057                      224  	.TYPE _WRP_UART2_SendData,function,.LFE11-_WRP_UART2_SendData
00000057                      225  _WRP_UART2_SendData:
00000057                      226  	.STACK _WRP_UART2_SendData = 10
00000057                      227  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 155
00000057 2006                 228  	subw sp, #0x06
00000059 B802                 229  	movw [sp+0x02], ax
0000005B 13                   230  	movw ax, bc
0000005C B804                 231  	movw [sp+0x04], ax
0000005E                      232  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 157
0000005E 12                   233  	movw bc, ax
0000005F A802                 234  	movw ax, [sp+0x02]
00000061 FC000000             235  	call !!_R_UART2_Send
00000065 6168                 236  	or a, x
00000067 DD00                 237  	bz $.BB@LABEL@11_2
00000069                      238  .BB@LABEL@11_1:	; if_then_bb
00000069                      239  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 159
00000069 C80001               240  	mov [sp+0x00], #0x01
0000006C EF00                 241  	br $.BB@LABEL@11_3
0000006E                      242  .BB@LABEL@11_2:	; if_else_bb
0000006E                      243  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 163
0000006E C80000               244  	mov [sp+0x00], #0x00
00000071                      245  .BB@LABEL@11_3:	; bb9
00000071 8800                 246  	mov a, [sp+0x00]
00000073 9801                 247  	mov [sp+0x01], a
00000075                      248  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 165
00000075 1006                 249  	addw sp, #0x06
00000077 D7                   250  	ret
00000078                      251  .LFE11:
00000078                      252  	.TYPE _WRP_UART3_SendData,function,.LFE12-_WRP_UART3_SendData
00000078                      253  _WRP_UART3_SendData:
00000078                      254  	.STACK _WRP_UART3_SendData = 10
00000078                      255  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 167
00000078 2006                 256  	subw sp, #0x06
0000007A B802                 257  	movw [sp+0x02], ax
0000007C 13                   258  	movw ax, bc
0000007D B804                 259  	movw [sp+0x04], ax
0000007F                      260  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 169
0000007F 12                   261  	movw bc, ax
00000080 A802                 262  	movw ax, [sp+0x02]
00000082 FC000000             263  	call !!_R_UART3_Send
00000086 6168                 264  	or a, x
00000088 DD00                 265  	bz $.BB@LABEL@12_2
0000008A                      266  .BB@LABEL@12_1:	; if_then_bb
0000008A                      267  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 171
0000008A C80001               268  	mov [sp+0x00], #0x01
0000008D EF00                 269  	br $.BB@LABEL@12_3
0000008F                      270  .BB@LABEL@12_2:	; if_else_bb
0000008F                      271  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 175
0000008F C80000               272  	mov [sp+0x00], #0x00
00000092                      273  .BB@LABEL@12_3:	; bb9
00000092 8800                 274  	mov a, [sp+0x00]
00000094 9801                 275  	mov [sp+0x01], a
00000096                      276  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 177
00000096 1006                 277  	addw sp, #0x06
00000098 D7                   278  	ret
00000099                      279  .LFE12:
00000099                      280  	.TYPE _WRP_UART0_ReceiveData,function,.LFE13-_WRP_UART0_ReceiveData
00000099                      281  _WRP_UART0_ReceiveData:
00000099                      282  	.STACK _WRP_UART0_ReceiveData = 10
00000099                      283  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 187
00000099 2006                 284  	subw sp, #0x06
0000009B B802                 285  	movw [sp+0x02], ax
0000009D 13                   286  	movw ax, bc
0000009E B804                 287  	movw [sp+0x04], ax
000000A0                      288  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 189
000000A0 12                   289  	movw bc, ax
000000A1 A802                 290  	movw ax, [sp+0x02]
000000A3 FC000000             291  	call !!_R_UART0_Receive
000000A7 6168                 292  	or a, x
000000A9 DD00                 293  	bz $.BB@LABEL@13_2
000000AB                      294  .BB@LABEL@13_1:	; if_then_bb
000000AB                      295  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 191
000000AB C80001               296  	mov [sp+0x00], #0x01
000000AE EF00                 297  	br $.BB@LABEL@13_3
000000B0                      298  .BB@LABEL@13_2:	; if_else_bb
000000B0                      299  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 195
000000B0 C80000               300  	mov [sp+0x00], #0x00
000000B3                      301  .BB@LABEL@13_3:	; bb9
000000B3 8800                 302  	mov a, [sp+0x00]
000000B5 9801                 303  	mov [sp+0x01], a
000000B7                      304  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 197
000000B7 1006                 305  	addw sp, #0x06
000000B9 D7                   306  	ret
000000BA                      307  .LFE13:
000000BA                      308  	.TYPE _WRP_UART2_ReceiveData,function,.LFE14-_WRP_UART2_ReceiveData
000000BA                      309  _WRP_UART2_ReceiveData:
000000BA                      310  	.STACK _WRP_UART2_ReceiveData = 10
000000BA                      311  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 199
000000BA 2006                 312  	subw sp, #0x06
000000BC B802                 313  	movw [sp+0x02], ax
000000BE 13                   314  	movw ax, bc
000000BF B804                 315  	movw [sp+0x04], ax
000000C1                      316  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 201
000000C1 12                   317  	movw bc, ax
000000C2 A802                 318  	movw ax, [sp+0x02]
000000C4 FC000000             319  	call !!_R_UART2_Receive
000000C8 6168                 320  	or a, x
000000CA DD00                 321  	bz $.BB@LABEL@14_2
000000CC                      322  .BB@LABEL@14_1:	; if_then_bb
000000CC                      323  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 203
000000CC C80001               324  	mov [sp+0x00], #0x01
000000CF EF00                 325  	br $.BB@LABEL@14_3
000000D1                      326  .BB@LABEL@14_2:	; if_else_bb
000000D1                      327  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 207
000000D1 C80000               328  	mov [sp+0x00], #0x00
000000D4                      329  .BB@LABEL@14_3:	; bb9
000000D4 8800                 330  	mov a, [sp+0x00]
000000D6 9801                 331  	mov [sp+0x01], a
000000D8                      332  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 209
000000D8 1006                 333  	addw sp, #0x06
000000DA D7                   334  	ret
000000DB                      335  .LFE14:
000000DB                      336  	.TYPE _WRP_UART3_ReceiveData,function,.LFE15-_WRP_UART3_ReceiveData
000000DB                      337  _WRP_UART3_ReceiveData:
000000DB                      338  	.STACK _WRP_UART3_ReceiveData = 10
000000DB                      339  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 211
000000DB 2006                 340  	subw sp, #0x06
000000DD B802                 341  	movw [sp+0x02], ax
000000DF 13                   342  	movw ax, bc
000000E0 B804                 343  	movw [sp+0x04], ax
000000E2                      344  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 213
000000E2 12                   345  	movw bc, ax
000000E3 A802                 346  	movw ax, [sp+0x02]
000000E5 FC000000             347  	call !!_R_UART3_Receive
000000E9 6168                 348  	or a, x
000000EB DD00                 349  	bz $.BB@LABEL@15_2
000000ED                      350  .BB@LABEL@15_1:	; if_then_bb
000000ED                      351  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 215
000000ED C80001               352  	mov [sp+0x00], #0x01
000000F0 EF00                 353  	br $.BB@LABEL@15_3
000000F2                      354  .BB@LABEL@15_2:	; if_else_bb
000000F2                      355  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 219
000000F2 C80000               356  	mov [sp+0x00], #0x00
000000F5                      357  .BB@LABEL@15_3:	; bb9
000000F5 8800                 358  	mov a, [sp+0x00]
000000F7 9801                 359  	mov [sp+0x01], a
000000F9                      360  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 221
000000F9 1006                 361  	addw sp, #0x06
000000FB D7                   362  	ret
000000FC                      363  .LFE15:
000000FC                      364  	.TYPE _WRP_UART0_SendEndCallback,function,.LFE16-_WRP_UART0_SendEndCallback
000000FC                      365  _WRP_UART0_SendEndCallback:
000000FC                      366  	.STACK _WRP_UART0_SendEndCallback = 4
000000FC                      367  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 230
000000FC D7                   368  	ret
000000FD                      369  .LFE16:
000000FD                      370  	.TYPE _WRP_UART2_SendEndCallback,function,.LFE17-_WRP_UART2_SendEndCallback
000000FD                      371  _WRP_UART2_SendEndCallback:
000000FD                      372  	.STACK _WRP_UART2_SendEndCallback = 4
000000FD                      373  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 252
000000FD E1                   374  	oneb a
000000FE FC000000             375  	call !!_SerialTxEnd
00000102                      376  .BB@LABEL@17_1:	; entry.split
00000102                      377  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 253
00000102 D50000               378  	cmp0 !LOWW(_tx_in_progress)
00000105 DD00                 379  	bz $.BB@LABEL@17_3
00000107                      380  .BB@LABEL@17_2:	; if_then_bb
00000107                      381  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 254
00000107 FC000000             382  	call !!_PVK_TX_Complete
0000010B D7                   383  	ret
0000010C                      384  .BB@LABEL@17_3:	; return
0000010C                      385  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 256
0000010C D7                   386  	ret
0000010D                      387  .LFE17:
0000010D                      388  	.TYPE _WRP_UART3_SendEndCallback,function,.LFE18-_WRP_UART3_SendEndCallback
0000010D                      389  _WRP_UART3_SendEndCallback:
0000010D                      390  	.STACK _WRP_UART3_SendEndCallback = 4
0000010D                      391  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 262
0000010D F1                   392  	clrb a
0000010E FC000000             393  	call !!_SerialTxEnd
00000112                      394  .BB@LABEL@18_1:	; entry.split
00000112                      395  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 263
00000112 D50000               396  	cmp0 !LOWW(_tx_in_progress)
00000115 DD00                 397  	bz $.BB@LABEL@18_3
00000117                      398  .BB@LABEL@18_2:	; if_then_bb
00000117                      399  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 264
00000117 FC000000             400  	call !!_PVK_TX_Complete
0000011B D7                   401  	ret
0000011C                      402  .BB@LABEL@18_3:	; return
0000011C                      403  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 268
0000011C D7                   404  	ret
0000011D                      405  .LFE18:
0000011D                      406  	.TYPE _WRP_UART0_ReceiveEndCallback,function,.LFE19-_WRP_UART0_ReceiveEndCallback
0000011D                      407  _WRP_UART0_ReceiveEndCallback:
0000011D                      408  	.STACK _WRP_UART0_ReceiveEndCallback = 4
0000011D                      409  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 297
0000011D E7                   410  	onew bc
0000011E 300000               411  	movw ax, #LOWW(_g_received_byte0)
00000121 FE0000               412  	call $!_WRP_UART0_ReceiveData
00000124 D7                   413  	ret
00000125                      414  .LFE19:
00000125                      415  	.TYPE _WRP_UART2_ReceiveEndCallback,function,.LFE20-_WRP_UART2_ReceiveEndCallback
00000125                      416  _WRP_UART2_ReceiveEndCallback:
00000125                      417  	.STACK _WRP_UART2_ReceiveEndCallback = 4
00000125                      418  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 321
00000125 D90000               419  	mov x, !LOWW(_g_received_byte2)
00000128 E1                   420  	oneb a
00000129 FC000000             421  	call !!_SerialRxEnd
0000012D                      422  .BB@LABEL@20_1:	; entry.split
0000012D                      423  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 322
0000012D 8F0000               424  	mov a, !LOWW(_g_received_byte2)
00000130 5002                 425  	mov x, #0x02
00000132 FC000000             426  	call !!_PVK_ReceiveByte
00000136                      427  .BB@LABEL@20_2:	; entry.split1
00000136                      428  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 323
00000136 4000000A             429  	cmp !LOWW(_g_received_byte2), #0x0A
0000013A 61F8                 430  	sknz
0000013C                      431  .BB@LABEL@20_3:	; if_then_bb
0000013C                      432  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 325
0000013C 00                   433  	nop
0000013D                      434  .BB@LABEL@20_4:	; if_break_bb
0000013D                      435  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 328
0000013D E7                   436  	onew bc
0000013E 300000               437  	movw ax, #LOWW(_g_received_byte2)
00000141 FE0000               438  	call $!_WRP_UART2_ReceiveData
00000144 D7                   439  	ret
00000145                      440  .LFE20:
00000145                      441  	.TYPE _WRP_UART3_ReceiveEndCallback,function,.LFE21-_WRP_UART3_ReceiveEndCallback
00000145                      442  _WRP_UART3_ReceiveEndCallback:
00000145                      443  	.STACK _WRP_UART3_ReceiveEndCallback = 4
00000145                      444  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 354
00000145 D90000               445  	mov x, !LOWW(_g_received_byte3)
00000148 F1                   446  	clrb a
00000149 FC000000             447  	call !!_SerialRxEnd
0000014D                      448  .BB@LABEL@21_1:	; entry.split
0000014D                      449  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 355
0000014D 8F0000               450  	mov a, !LOWW(_g_received_byte3)
00000150 5003                 451  	mov x, #0x03
00000152 FC000000             452  	call !!_PVK_ReceiveByte
00000156                      453  .BB@LABEL@21_2:	; entry.split1
00000156                      454  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 356
00000156 4000000A             455  	cmp !LOWW(_g_received_byte3), #0x0A
0000015A 61F8                 456  	sknz
0000015C                      457  .BB@LABEL@21_3:	; if_then_bb
0000015C                      458  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 358
0000015C 00                   459  	nop
0000015D                      460  .BB@LABEL@21_4:	; if_break_bb
0000015D                      461  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 363
0000015D E7                   462  	onew bc
0000015E 300000               463  	movw ax, #LOWW(_g_received_byte3)
00000161 FE0000               464  	call $!_WRP_UART3_ReceiveData
00000164 D7                   465  	ret
00000165                      466  .LFE21:
00000165                      467  	.TYPE _WRP_UART_GetDriverBaudRate@1,function,.LFE22-_WRP_UART_GetDriverBaudRate@1
00000165                      468  _WRP_UART_GetDriverBaudRate@1:
00000165                      469  	.STACK _WRP_UART_GetDriverBaudRate@1 = 8
00000165                      470  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 367
00000165 2004                 471  	subw sp, #0x04
00000167 9802                 472  	mov [sp+0x02], a
00000169                      473  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 369
00000169 318E                 474  	shrw ax, 8+0x00000
0000016B 04D0FF               475  	addw ax, #0xFFD0
0000016E 440000               476  	cmpw ax, #0x0000
00000171 DD00                 477  	bz $.BB@LABEL@22_7
00000173                      478  .BB@LABEL@22_1:	; entry
00000173 B1                   479  	decw ax
00000174 440000               480  	cmpw ax, #0x0000
00000177 DD00                 481  	bz $.BB@LABEL@22_8
00000179                      482  .BB@LABEL@22_2:	; entry
00000179 B1                   483  	decw ax
0000017A 440000               484  	cmpw ax, #0x0000
0000017D DD00                 485  	bz $.BB@LABEL@22_9
0000017F                      486  .BB@LABEL@22_3:	; entry
0000017F B1                   487  	decw ax
00000180 440000               488  	cmpw ax, #0x0000
00000183 DD00                 489  	bz $.BB@LABEL@22_10
00000185                      490  .BB@LABEL@22_4:	; entry
00000185 B1                   491  	decw ax
00000186 440000               492  	cmpw ax, #0x0000
00000189 DD00                 493  	bz $.BB@LABEL@22_11
0000018B                      494  .BB@LABEL@22_5:	; entry
0000018B B1                   495  	decw ax
0000018C 440000               496  	cmpw ax, #0x0000
0000018F DD00                 497  	bz $.BB@LABEL@22_12
00000191                      498  .BB@LABEL@22_6:	; entry
00000191 440100               499  	cmpw ax, #0x0001
00000194 DD00                 500  	bz $.BB@LABEL@22_13
00000196 EF00                 501  	br $.BB@LABEL@22_14
00000198                      502  .BB@LABEL@22_7:	; switch_clause_bb
00000198                      503  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 372
00000198 C80000               504  	mov [sp+0x00], #0x00
0000019B EF00                 505  	br $.BB@LABEL@22_15
0000019D                      506  .BB@LABEL@22_8:	; switch_clause_bb4
0000019D                      507  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 374
0000019D C80001               508  	mov [sp+0x00], #0x01
000001A0 EF00                 509  	br $.BB@LABEL@22_15
000001A2                      510  .BB@LABEL@22_9:	; switch_clause_bb6
000001A2                      511  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 376
000001A2 C80002               512  	mov [sp+0x00], #0x02
000001A5 EF00                 513  	br $.BB@LABEL@22_15
000001A7                      514  .BB@LABEL@22_10:	; switch_clause_bb8
000001A7                      515  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 378
000001A7 C80003               516  	mov [sp+0x00], #0x03
000001AA EF00                 517  	br $.BB@LABEL@22_15
000001AC                      518  .BB@LABEL@22_11:	; switch_clause_bb10
000001AC                      519  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 380
000001AC C80004               520  	mov [sp+0x00], #0x04
000001AF EF00                 521  	br $.BB@LABEL@22_15
000001B1                      522  .BB@LABEL@22_12:	; switch_clause_bb12
000001B1                      523  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 382
000001B1 C80005               524  	mov [sp+0x00], #0x05
000001B4 EF00                 525  	br $.BB@LABEL@22_15
000001B6                      526  .BB@LABEL@22_13:	; switch_clause_bb14
000001B6                      527  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 384
000001B6 C80006               528  	mov [sp+0x00], #0x06
000001B9 EF00                 529  	br $.BB@LABEL@22_15
000001BB                      530  .BB@LABEL@22_14:	; switch_clause_bb16
000001BB                      531  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 386
000001BB C80000               532  	mov [sp+0x00], #0x00
000001BE                      533  .BB@LABEL@22_15:	; bb18
000001BE 8800                 534  	mov a, [sp+0x00]
000001C0 9801                 535  	mov [sp+0x01], a
000001C2                      536  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 388
000001C2 1004                 537  	addw sp, #0x04
000001C4 D7                   538  	ret
000001C5                      539  .LFE22:
000001C5                      540  	.TYPE _WRP_UART0_ChangeBaudRate,function,.LFE23-_WRP_UART0_ChangeBaudRate
000001C5                      541  _WRP_UART0_ChangeBaudRate:
000001C5                      542  	.STACK _WRP_UART0_ChangeBaudRate = 6
000001C5                      543  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 402
000001C5 C7                   544  	push hl
000001C6 9800                 545  	mov [sp+0x00], a
000001C8                      546  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 417
000001C8 FC000000             547  	call !!_R_UART0_CheckOperating
000001CC 91                   548  	dec a
000001CD DF00                 549  	bnz $.BB@LABEL@23_4
000001CF                      550  .BB@LABEL@23_1:	; if_then_bb
000001CF                      551  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 419
000001CF FE0000               552  	call $!_WRP_UART0_Stop
000001D2                      553  .BB@LABEL@23_2:	; if_then_bb.split
000001D2                      554  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 420
000001D2 8800                 555  	mov a, [sp+0x00]
000001D4 FE0000               556  	call $!_WRP_UART_GetDriverBaudRate@1
000001D7 FC000000             557  	call !!_R_UART0_SetBaudRate
000001DB                      558  .BB@LABEL@23_3:	; if_then_bb.split1
000001DB                      559  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 421
000001DB FE0000               560  	call $!_WRP_UART0_Start
000001DE C0                   561  	pop ax
000001DF D7                   562  	ret
000001E0                      563  .BB@LABEL@23_4:	; if_else_bb
000001E0                      564  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 425
000001E0 8800                 565  	mov a, [sp+0x00]
000001E2 FE0000               566  	call $!_WRP_UART_GetDriverBaudRate@1
000001E5 FC000000             567  	call !!_R_UART0_SetBaudRate
000001E9 C0                   568  	pop ax
000001EA D7                   569  	ret
000001EB                      570  .LFE23:
000001EB                      571  	.TYPE _WRP_UART0_ConfigHDLCProtocol,function,.LFE24-_WRP_UART0_ConfigHDLCProtocol
000001EB                      572  _WRP_UART0_ConfigHDLCProtocol:
000001EB                      573  	.STACK _WRP_UART0_ConfigHDLCProtocol = 4
000001EB                      574  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 441
000001EB FC000000             575  	call !!_R_UART0_CheckOperating
000001EF 91                   576  	dec a
000001F0 DF00                 577  	bnz $.BB@LABEL@24_4
000001F2                      578  .BB@LABEL@24_1:	; if_then_bb
000001F2                      579  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 443
000001F2 FE0000               580  	call $!_WRP_UART0_Stop
000001F5                      581  .BB@LABEL@24_2:	; if_then_bb.split
000001F5                      582  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 445
000001F5 FC000000             583  	call !!_R_UART0_ConfigHDLCProtocol
000001F9                      584  .BB@LABEL@24_3:	; if_then_bb.split1
000001F9                      585  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 446
000001F9 FE0000               586  	call $!_WRP_UART0_Start
000001FC D7                   587  	ret
000001FD                      588  .BB@LABEL@24_4:	; if_else_bb
000001FD                      589  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 450
000001FD FC000000             590  	call !!_R_UART0_ConfigHDLCProtocol
00000201 D7                   591  	ret
00000202                      592  .LFE24:
00000202                      593  	.TYPE _WRP_UART2_ChangeBaudRate,function,.LFE25-_WRP_UART2_ChangeBaudRate
00000202                      594  _WRP_UART2_ChangeBaudRate:
00000202                      595  	.STACK _WRP_UART2_ChangeBaudRate = 6
00000202                      596  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 493
00000202 C7                   597  	push hl
00000203 9800                 598  	mov [sp+0x00], a
00000205                      599  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 507
00000205 FC000000             600  	call !!_R_UART2_CheckOperating
00000209 91                   601  	dec a
0000020A DF00                 602  	bnz $.BB@LABEL@25_4
0000020C                      603  .BB@LABEL@25_1:	; if_then_bb
0000020C                      604  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 509
0000020C FE0000               605  	call $!_WRP_UART2_Stop
0000020F                      606  .BB@LABEL@25_2:	; if_then_bb.split
0000020F                      607  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 510
0000020F 8800                 608  	mov a, [sp+0x00]
00000211 FE0000               609  	call $!_WRP_UART_GetDriverBaudRate@1
00000214 FC000000             610  	call !!_R_UART2_SetBaudRate
00000218                      611  .BB@LABEL@25_3:	; if_then_bb.split1
00000218                      612  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 511
00000218 FE0000               613  	call $!_WRP_UART2_Start
0000021B C0                   614  	pop ax
0000021C D7                   615  	ret
0000021D                      616  .BB@LABEL@25_4:	; if_else_bb
0000021D                      617  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 515
0000021D 8800                 618  	mov a, [sp+0x00]
0000021F FE0000               619  	call $!_WRP_UART_GetDriverBaudRate@1
00000222 FC000000             620  	call !!_R_UART2_SetBaudRate
00000226 C0                   621  	pop ax
00000227 D7                   622  	ret
00000228                      623  .LFE25:
00000228                      624  	.TYPE _WRP_UART2_ConfigHDLCProtocol,function,.LFE26-_WRP_UART2_ConfigHDLCProtocol
00000228                      625  _WRP_UART2_ConfigHDLCProtocol:
00000228                      626  	.STACK _WRP_UART2_ConfigHDLCProtocol = 4
00000228                      627  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 533
00000228 FC000000             628  	call !!_R_UART2_CheckOperating
0000022C 91                   629  	dec a
0000022D DF00                 630  	bnz $.BB@LABEL@26_4
0000022F                      631  .BB@LABEL@26_1:	; if_then_bb
0000022F                      632  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 535
0000022F FE0000               633  	call $!_WRP_UART2_Stop
00000232                      634  .BB@LABEL@26_2:	; if_then_bb.split
00000232                      635  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 537
00000232 FC000000             636  	call !!_R_UART2_ConfigHDLCProtocol
00000236                      637  .BB@LABEL@26_3:	; if_then_bb.split1
00000236                      638  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 538
00000236 FE0000               639  	call $!_WRP_UART2_Start
00000239 D7                   640  	ret
0000023A                      641  .BB@LABEL@26_4:	; if_else_bb
0000023A                      642  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 542
0000023A FC000000             643  	call !!_R_UART2_ConfigHDLCProtocol
0000023E D7                   644  	ret
0000023F                      645  .LFE26:
0000023F                      646  	.TYPE _WRP_UART3_ChangeBaudRate,function,.LFE27-_WRP_UART3_ChangeBaudRate
0000023F                      647  _WRP_UART3_ChangeBaudRate:
0000023F                      648  	.STACK _WRP_UART3_ChangeBaudRate = 6
0000023F                      649  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 585
0000023F C7                   650  	push hl
00000240 9800                 651  	mov [sp+0x00], a
00000242                      652  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 599
00000242 FC000000             653  	call !!_R_UART3_CheckOperating
00000246 91                   654  	dec a
00000247 DF00                 655  	bnz $.BB@LABEL@27_4
00000249                      656  .BB@LABEL@27_1:	; if_then_bb
00000249                      657  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 601
00000249 FE0000               658  	call $!_WRP_UART3_Stop
0000024C                      659  .BB@LABEL@27_2:	; if_then_bb.split
0000024C                      660  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 602
0000024C 8800                 661  	mov a, [sp+0x00]
0000024E FE0000               662  	call $!_WRP_UART_GetDriverBaudRate@1
00000251 FC000000             663  	call !!_R_UART3_SetBaudRate
00000255                      664  .BB@LABEL@27_3:	; if_then_bb.split1
00000255                      665  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 603
00000255 FE0000               666  	call $!_WRP_UART3_Start
00000258 C0                   667  	pop ax
00000259 D7                   668  	ret
0000025A                      669  .BB@LABEL@27_4:	; if_else_bb
0000025A                      670  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 607
0000025A 8800                 671  	mov a, [sp+0x00]
0000025C FE0000               672  	call $!_WRP_UART_GetDriverBaudRate@1
0000025F FC000000             673  	call !!_R_UART3_SetBaudRate
00000263 C0                   674  	pop ax
00000264 D7                   675  	ret
00000265                      676  .LFE27:
00000265                      677  	.TYPE _WRP_UART3_ConfigHDLCProtocol,function,.LFE28-_WRP_UART3_ConfigHDLCProtocol
00000265                      678  _WRP_UART3_ConfigHDLCProtocol:
00000265                      679  	.STACK _WRP_UART3_ConfigHDLCProtocol = 4
00000265                      680  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 625
00000265 FC000000             681  	call !!_R_UART3_CheckOperating
00000269 91                   682  	dec a
0000026A DF00                 683  	bnz $.BB@LABEL@28_4
0000026C                      684  .BB@LABEL@28_1:	; if_then_bb
0000026C                      685  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 627
0000026C FE0000               686  	call $!_WRP_UART3_Stop
0000026F                      687  .BB@LABEL@28_2:	; if_then_bb.split
0000026F                      688  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 629
0000026F FC000000             689  	call !!_R_UART3_ConfigHDLCProtocol
00000273                      690  .BB@LABEL@28_3:	; if_then_bb.split1
00000273                      691  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 630
00000273 FE0000               692  	call $!_WRP_UART3_Start
00000276 D7                   693  	ret
00000277                      694  .BB@LABEL@28_4:	; if_else_bb
00000277                      695  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/user/wrp_user_uart.c", 634
00000277 FC000000             696  	call !!_R_UART3_ConfigHDLCProtocol
0000027B D7                   697  	ret
0000027C                      698  .LFE28:
00000000                      699  	.SECTION .bss,BSS
00000000                      700  	.TYPE _g_received_byte0,object,1
00000000                      701  _g_received_byte0:
00000000                      702  	.DS (1)
00000001                      703  	.TYPE _g_received_byte2,object,1
00000001                      704  _g_received_byte2:
00000001                      705  	.DS (1)
00000002                      706  	.TYPE _g_received_byte3,object,1
00000002                      707  _g_received_byte3:
00000002                      708  	.DS (1)

Section List
Attr     Size                Name

TEXTF               636 (0000027C) .textf
BSS                   3 (00000003) .bss

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl000\wrp_user_uart.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\wrp_user_uart.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl000\wrp_user_uart.asm 

