RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\wrapper\core\sw\wrp_em_adc_data.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\wrp_em_adc_data.cref
00000000                        7  #@   -o Build/Release_BQFR\wrp_em_adc_data.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_14bfa977512445a59aeeaf74f57212895udbcwtr.mw2
00000000                       61  #@  compiled at Tue Aug 12 17:41:53 2025
00000000                       62  
00000000                       63  	.PUBLIC _g_wrp_adc_voltage_circle_pos
00000000                       64  	.PUBLIC _g_wrp_adc_voltage_circle_step
00000000                       65  	.PUBLIC _g_wrp_adc_voltage_circle_phase_r
00000000                       66  	.PUBLIC _g_wrp_adc_voltage_circle_phase_y
00000000                       67  	.PUBLIC _g_wrp_adc_voltage_circle_phase_b
00000000                       68  	.PUBLIC _g_wrp_adc_voltage90_circle_pos
00000000                       69  	.PUBLIC _g_wrp_adc_voltage90_circle_step
00000000                       70  	.PUBLIC _g_wrp_adc_voltage90_circle_phase_r
00000000                       71  	.PUBLIC _g_wrp_adc_voltage90_circle_phase_y
00000000                       72  	.PUBLIC _g_wrp_adc_voltage90_circle_phase_b
00000000                       73  	.PUBLIC _g_wrp_adc_buffer_phase_r_v
00000000                       74  	.PUBLIC _g_wrp_adc_buffer_phase_y_v
00000000                       75  	.PUBLIC _g_wrp_adc_buffer_phase_b_v
00000000                       76  	.PUBLIC _g_wrp_adc_buffer_phase_r_v90
00000000                       77  	.PUBLIC _g_wrp_adc_buffer_phase_y_v90
00000000                       78  	.PUBLIC _g_wrp_adc_buffer_phase_b_v90
00000000                       79  	.PUBLIC _g_wrp_adc_offset_phase_r_v
00000000                       80  	.PUBLIC _g_wrp_adc_offset_phase_y_v
00000000                       81  	.PUBLIC _g_wrp_adc_offset_phase_b_v
00000000                       82  	.PUBLIC _g_wrp_adc_samples
00000000                       83  	.PUBLIC _g_wrp_adc_tdr_ignore
00000000                       84  	.PUBLIC _g_wrp_adc_channel
00000000                       85  	.PUBLIC _g_EM_ADC_GainPhaseCurrentLevel
00000000                       86  	.PUBLIC _g_wrp_adc_channel_gain
00000000                       87  	.PUBLIC _g_fsteps_timer_offset
00000000                       88  	.PUBLIC _g_wrp_adc_timer_table
00000000                       89  	.PUBLIC _EM_ADC_SAMP_GetTimerOffset
00000000                       90  	.PUBLIC _EM_ADC_SAMP_SetTimerOffset
00000000                       91  
00000000                       92  	.SECTION WrpAdcText_f,TEXTF
00000000                       93  	.TYPE _EM_ADC_SAMP_GetTimerOffset,function,.LFE1-_EM_ADC_SAMP_GetTimerOffset
00000000                       94  _EM_ADC_SAMP_GetTimerOffset:
00000000                       95  	.STACK _EM_ADC_SAMP_GetTimerOffset = 6
00000000                       96  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/sw/wrp_em_adc_data.c", 224
00000000 C7                    97  	push hl
00000001                       98  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/sw/wrp_em_adc_data.c", 226
00000001 AF0000                99  	movw ax, !LOWW(_g_fsteps_timer_offset)
00000004 B800                 100  	movw [sp+0x00], ax
00000006                      101  .BB@LABEL@1_1:	; entry.split
00000006                      102  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/sw/wrp_em_adc_data.c", 227
00000006 C2                   103  	pop bc
00000007 D7                   104  	ret
00000008                      105  .LFE1:
00000008                      106  	.TYPE _EM_ADC_SAMP_SetTimerOffset,function,.LFE2-_EM_ADC_SAMP_SetTimerOffset
00000008                      107  _EM_ADC_SAMP_SetTimerOffset:
00000008                      108  	.STACK _EM_ADC_SAMP_SetTimerOffset = 6
00000008                      109  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/sw/wrp_em_adc_data.c", 236
00000008 C7                   110  	push hl
00000009 B800                 111  	movw [sp+0x00], ax
0000000B                      112  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/sw/wrp_em_adc_data.c", 238
0000000B BF0000               113  	movw !LOWW(_g_fsteps_timer_offset), ax
0000000E C0                   114  	pop ax
0000000F D7                   115  	ret
00000010                      116  .LFE2:
00000000                      117  	.SECTION .bss,BSS
00000000                      118  	.ALIGN 2
00000000                      119  	.TYPE _g_wrp_adc_voltage_circle_pos,object,2
00000000                      120  _g_wrp_adc_voltage_circle_pos:
00000000                      121  	.DS (2)
00000002                      122  	.ALIGN 2
00000002                      123  	.TYPE _g_wrp_adc_voltage_circle_step,object,2
00000002                      124  _g_wrp_adc_voltage_circle_step:
00000002                      125  	.DS (2)
00000004                      126  	.ALIGN 2
00000004                      127  	.TYPE _g_wrp_adc_voltage_circle_phase_r,object,14
00000004                      128  _g_wrp_adc_voltage_circle_phase_r:
00000004                      129  	.DS (14)
00000012                      130  	.ALIGN 2
00000012                      131  	.TYPE _g_wrp_adc_voltage_circle_phase_y,object,14
00000012                      132  _g_wrp_adc_voltage_circle_phase_y:
00000012                      133  	.DS (14)
00000020                      134  	.ALIGN 2
00000020                      135  	.TYPE _g_wrp_adc_voltage_circle_phase_b,object,14
00000020                      136  _g_wrp_adc_voltage_circle_phase_b:
00000020                      137  	.DS (14)
0000002E                      138  	.ALIGN 2
0000002E                      139  	.TYPE _g_wrp_adc_voltage90_circle_pos,object,2
0000002E                      140  _g_wrp_adc_voltage90_circle_pos:
0000002E                      141  	.DS (2)
00000030                      142  	.ALIGN 2
00000030                      143  	.TYPE _g_wrp_adc_voltage90_circle_step,object,2
00000030                      144  _g_wrp_adc_voltage90_circle_step:
00000030                      145  	.DS (2)
00000032                      146  	.ALIGN 2
00000032                      147  	.TYPE _g_wrp_adc_voltage90_circle_phase_r,object,64
00000032                      148  _g_wrp_adc_voltage90_circle_phase_r:
00000032                      149  	.DS (64)
00000072                      150  	.ALIGN 2
00000072                      151  	.TYPE _g_wrp_adc_voltage90_circle_phase_y,object,64
00000072                      152  _g_wrp_adc_voltage90_circle_phase_y:
00000072                      153  	.DS (64)
000000B2                      154  	.ALIGN 2
000000B2                      155  	.TYPE _g_wrp_adc_voltage90_circle_phase_b,object,64
000000B2                      156  _g_wrp_adc_voltage90_circle_phase_b:
000000B2                      157  	.DS (64)
000000F2                      158  	.ALIGN 2
000000F2                      159  	.TYPE _g_wrp_adc_buffer_phase_r_v,object,2
000000F2                      160  _g_wrp_adc_buffer_phase_r_v:
000000F2                      161  	.DS (2)
000000F4                      162  	.ALIGN 2
000000F4                      163  	.TYPE _g_wrp_adc_buffer_phase_y_v,object,2
000000F4                      164  _g_wrp_adc_buffer_phase_y_v:
000000F4                      165  	.DS (2)
000000F6                      166  	.ALIGN 2
000000F6                      167  	.TYPE _g_wrp_adc_buffer_phase_b_v,object,2
000000F6                      168  _g_wrp_adc_buffer_phase_b_v:
000000F6                      169  	.DS (2)
000000F8                      170  	.ALIGN 2
000000F8                      171  	.TYPE _g_wrp_adc_buffer_phase_r_v90,object,2
000000F8                      172  _g_wrp_adc_buffer_phase_r_v90:
000000F8                      173  	.DS (2)
000000FA                      174  	.ALIGN 2
000000FA                      175  	.TYPE _g_wrp_adc_buffer_phase_y_v90,object,2
000000FA                      176  _g_wrp_adc_buffer_phase_y_v90:
000000FA                      177  	.DS (2)
000000FC                      178  	.ALIGN 2
000000FC                      179  	.TYPE _g_wrp_adc_buffer_phase_b_v90,object,2
000000FC                      180  _g_wrp_adc_buffer_phase_b_v90:
000000FC                      181  	.DS (2)
000000FE                      182  	.ALIGN 2
000000FE                      183  	.TYPE _g_wrp_adc_offset_phase_r_v,object,2
000000FE                      184  _g_wrp_adc_offset_phase_r_v:
000000FE                      185  	.DS (2)
00000100                      186  	.ALIGN 2
00000100                      187  	.TYPE _g_wrp_adc_offset_phase_y_v,object,2
00000100                      188  _g_wrp_adc_offset_phase_y_v:
00000100                      189  	.DS (2)
00000102                      190  	.ALIGN 2
00000102                      191  	.TYPE _g_wrp_adc_offset_phase_b_v,object,2
00000102                      192  _g_wrp_adc_offset_phase_b_v:
00000102                      193  	.DS (2)
00000104                      194  	.ALIGN 2
00000104                      195  	.TYPE _g_wrp_adc_samples,object,66
00000104                      196  _g_wrp_adc_samples:
00000104                      197  	.DS (66)
00000146                      198  	.TYPE _g_wrp_adc_tdr_ignore,object,1
00000146                      199  _g_wrp_adc_tdr_ignore:
00000146                      200  	.DS (1)
00000147                      201  	.TYPE _g_EM_ADC_GainPhaseCurrentLevel,object,3
00000147                      202  _g_EM_ADC_GainPhaseCurrentLevel:
00000147                      203  	.DS (3)
0000014A                      204  	.ALIGN 2
0000014A                      205  	.TYPE _g_fsteps_timer_offset,object,2
0000014A                      206  _g_fsteps_timer_offset:
0000014A                      207  	.DS (2)
00000000                      208  	.SECTION WrpAdcConst_n,CONST
00000000                      209  	.TYPE _g_wrp_adc_channel,object,4
00000000                      210  _g_wrp_adc_channel:
00000000 00                   211  	.DS (1)
00000001 01                   212  	.DB 0x01,0x02,0x03
00000002 02              
00000003 03              
00000004                      213  	.TYPE _g_wrp_adc_channel_gain,object,6
00000004                      214  _g_wrp_adc_channel_gain:
00000004 00                   215  	.DS (1)
00000005 02                   216  	.DB 0x02
00000006 00                   217  	.DS (1)
00000007 02                   218  	.DB 0x02
00000008 00                   219  	.DS (1)
00000009 02                   220  	.DB 0x02
0000000A                      221  	.ALIGN 2
0000000A                      222  	.TYPE _g_wrp_adc_timer_table,object,324
0000000A                      223  _g_wrp_adc_timer_table:
0000000A 0A00                 224  	.DB2 0x000A
0000000C 6602                 225  	.DB2 0x0266
0000000E 0B00                 226  	.DB2 0x000B
00000010 A302                 227  	.DB2 0x02A3
00000012 0C00                 228  	.DB2 0x000C
00000014 E102                 229  	.DB2 0x02E1
00000016 0D00                 230  	.DB2 0x000D
00000018 1E03                 231  	.DB2 0x031E
0000001A 0E00                 232  	.DB2 0x000E
0000001C 5C03                 233  	.DB2 0x035C
0000001E 0F00                 234  	.DB2 0x000F
00000020 9903                 235  	.DB2 0x0399
00000022 1000                 236  	.DB2 0x0010
00000024 D703                 237  	.DB2 0x03D7
00000026 1100                 238  	.DB2 0x0011
00000028 1404                 239  	.DB2 0x0414
0000002A 1200                 240  	.DB2 0x0012
0000002C 5104                 241  	.DB2 0x0451
0000002E 1300                 242  	.DB2 0x0013
00000030 8F04                 243  	.DB2 0x048F
00000032 1400                 244  	.DB2 0x0014
00000034 CC04                 245  	.DB2 0x04CC
00000036 1500                 246  	.DB2 0x0015
00000038 0A05                 247  	.DB2 0x050A
0000003A 1600                 248  	.DB2 0x0016
0000003C 4705                 249  	.DB2 0x0547
0000003E 1700                 250  	.DB2 0x0017
00000040 8505                 251  	.DB2 0x0585
00000042 1800                 252  	.DB2 0x0018
00000044 C205                 253  	.DB2 0x05C2
00000046 1900                 254  	.DB2 0x0019
00000048 0006                 255  	.DB2 0x0600
0000004A 1A00                 256  	.DB2 0x001A
0000004C 3D06                 257  	.DB2 0x063D
0000004E 1B00                 258  	.DB2 0x001B
00000050 7A06                 259  	.DB2 0x067A
00000052 1C00                 260  	.DB2 0x001C
00000054 B806                 261  	.DB2 0x06B8
00000056 1D00                 262  	.DB2 0x001D
00000058 F506                 263  	.DB2 0x06F5
0000005A 1E00                 264  	.DB2 0x001E
0000005C 3307                 265  	.DB2 0x0733
0000005E 1F00                 266  	.DB2 0x001F
00000060 7007                 267  	.DB2 0x0770
00000062 2000                 268  	.DB2 0x0020
00000064 AE07                 269  	.DB2 0x07AE
00000066 2100                 270  	.DB2 0x0021
00000068 EB07                 271  	.DB2 0x07EB
0000006A 2200                 272  	.DB2 0x0022
0000006C 2808                 273  	.DB2 0x0828
0000006E 2300                 274  	.DB2 0x0023
00000070 6608                 275  	.DB2 0x0866
00000072 2400                 276  	.DB2 0x0024
00000074 A308                 277  	.DB2 0x08A3
00000076 2500                 278  	.DB2 0x0025
00000078 E108                 279  	.DB2 0x08E1
0000007A 2600                 280  	.DB2 0x0026
0000007C 1E09                 281  	.DB2 0x091E
0000007E 2700                 282  	.DB2 0x0027
00000080 5C09                 283  	.DB2 0x095C
00000082 2800                 284  	.DB2 0x0028
00000084 9909                 285  	.DB2 0x0999
00000086 2900                 286  	.DB2 0x0029
00000088 D709                 287  	.DB2 0x09D7
0000008A 2A00                 288  	.DB2 0x002A
0000008C 140A                 289  	.DB2 0x0A14
0000008E 2B00                 290  	.DB2 0x002B
00000090 510A                 291  	.DB2 0x0A51
00000092 2C00                 292  	.DB2 0x002C
00000094 8F0A                 293  	.DB2 0x0A8F
00000096 2D00                 294  	.DB2 0x002D
00000098 CC0A                 295  	.DB2 0x0ACC
0000009A 2E00                 296  	.DB2 0x002E
0000009C 0A0B                 297  	.DB2 0x0B0A
0000009E 2F00                 298  	.DB2 0x002F
000000A0 470B                 299  	.DB2 0x0B47
000000A2 3000                 300  	.DB2 0x0030
000000A4 850B                 301  	.DB2 0x0B85
000000A6 3100                 302  	.DB2 0x0031
000000A8 C20B                 303  	.DB2 0x0BC2
000000AA 3200                 304  	.DB2 0x0032
000000AC 000C                 305  	.DB2 0x0C00
000000AE 3300                 306  	.DB2 0x0033
000000B0 3D0C                 307  	.DB2 0x0C3D
000000B2 3400                 308  	.DB2 0x0034
000000B4 7A0C                 309  	.DB2 0x0C7A
000000B6 3500                 310  	.DB2 0x0035
000000B8 B80C                 311  	.DB2 0x0CB8
000000BA 3600                 312  	.DB2 0x0036
000000BC F50C                 313  	.DB2 0x0CF5
000000BE 3700                 314  	.DB2 0x0037
000000C0 330D                 315  	.DB2 0x0D33
000000C2 3800                 316  	.DB2 0x0038
000000C4 700D                 317  	.DB2 0x0D70
000000C6 3900                 318  	.DB2 0x0039
000000C8 AE0D                 319  	.DB2 0x0DAE
000000CA 3A00                 320  	.DB2 0x003A
000000CC EB0D                 321  	.DB2 0x0DEB
000000CE 3B00                 322  	.DB2 0x003B
000000D0 280E                 323  	.DB2 0x0E28
000000D2 3C00                 324  	.DB2 0x003C
000000D4 660E                 325  	.DB2 0x0E66
000000D6 3D00                 326  	.DB2 0x003D
000000D8 A30E                 327  	.DB2 0x0EA3
000000DA 3E00                 328  	.DB2 0x003E
000000DC E10E                 329  	.DB2 0x0EE1
000000DE 3F00                 330  	.DB2 0x003F
000000E0 1E0F                 331  	.DB2 0x0F1E
000000E2 4000                 332  	.DB2 0x0040
000000E4 5C0F                 333  	.DB2 0x0F5C
000000E6 4100                 334  	.DB2 0x0041
000000E8 990F                 335  	.DB2 0x0F99
000000EA 4200                 336  	.DB2 0x0042
000000EC D70F                 337  	.DB2 0x0FD7
000000EE 4300                 338  	.DB2 0x0043
000000F0 1410                 339  	.DB2 0x1014
000000F2 4400                 340  	.DB2 0x0044
000000F4 5110                 341  	.DB2 0x1051
000000F6 4500                 342  	.DB2 0x0045
000000F8 8F10                 343  	.DB2 0x108F
000000FA 4600                 344  	.DB2 0x0046
000000FC CC10                 345  	.DB2 0x10CC
000000FE 4700                 346  	.DB2 0x0047
00000100 0A11                 347  	.DB2 0x110A
00000102 4800                 348  	.DB2 0x0048
00000104 4711                 349  	.DB2 0x1147
00000106 4900                 350  	.DB2 0x0049
00000108 8511                 351  	.DB2 0x1185
0000010A 4A00                 352  	.DB2 0x004A
0000010C C211                 353  	.DB2 0x11C2
0000010E 4B00                 354  	.DB2 0x004B
00000110 0012                 355  	.DB2 0x1200
00000112 4C00                 356  	.DB2 0x004C
00000114 3D12                 357  	.DB2 0x123D
00000116 4D00                 358  	.DB2 0x004D
00000118 7A12                 359  	.DB2 0x127A
0000011A 4E00                 360  	.DB2 0x004E
0000011C B812                 361  	.DB2 0x12B8
0000011E 4F00                 362  	.DB2 0x004F
00000120 F512                 363  	.DB2 0x12F5
00000122 5000                 364  	.DB2 0x0050
00000124 3313                 365  	.DB2 0x1333
00000126 5100                 366  	.DB2 0x0051
00000128 7013                 367  	.DB2 0x1370
0000012A 5200                 368  	.DB2 0x0052
0000012C AE13                 369  	.DB2 0x13AE
0000012E 5300                 370  	.DB2 0x0053
00000130 EB13                 371  	.DB2 0x13EB
00000132 5400                 372  	.DB2 0x0054
00000134 2814                 373  	.DB2 0x1428
00000136 5500                 374  	.DB2 0x0055
00000138 6614                 375  	.DB2 0x1466
0000013A 5600                 376  	.DB2 0x0056
0000013C A314                 377  	.DB2 0x14A3
0000013E 5700                 378  	.DB2 0x0057
00000140 E114                 379  	.DB2 0x14E1
00000142 5800                 380  	.DB2 0x0058
00000144 1E15                 381  	.DB2 0x151E
00000146 5900                 382  	.DB2 0x0059
00000148 5C15                 383  	.DB2 0x155C
0000014A 5A00                 384  	.DB2 0x005A
0000014C 9915                 385  	.DB2 0x1599

Section List
Attr     Size                Name

BSS                 332 (0000014C) .bss
TEXTF                16 (00000010) WrpAdcText_f
CONST               334 (0000014E) WrpAdcConst_n

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl\wrp_em_adc_data.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\wrp_em_adc_data.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl\wrp_em_adc_data.asm 

