RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\wrapper\core\shared\wrp_em_rtc.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\wrp_em_rtc.cref
00000000                        7  #@   -o Build/Release_BQFR\wrp_em_rtc.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_61ac37d5571e4c8eb5f230ab5225b497t25ugkgf.fqn
00000000                       61  #@  compiled at Tue Aug 12 17:41:51 2025
00000000                       62  
00000000                       63  	.PUBLIC _EM_RTC_Init
00000000                       64  	.PUBLIC _EM_RTC_Start
00000000                       65  	.EXTERN _R_RTC_Start
00000000                       66  	.PUBLIC _EM_RTC_Stop
00000000                       67  	.PUBLIC _EM_RTC_GetDateTime
00000000                       68  	.EXTERN _R_RTC_Get_CalendarCounterValue
00000000                       69  
00000000                       70  	.SECTION .textf,TEXTF
00000000                       71  	.TYPE _EM_RTC_Init,function,.LFE1-_EM_RTC_Init
00000000                       72  _EM_RTC_Init:
00000000                       73  	.STACK _EM_RTC_Init = 4
00000000                       74  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 50
00000000 D7                    75  	ret
00000001                       76  .LFE1:
00000001                       77  	.TYPE _EM_RTC_Start,function,.LFE2-_EM_RTC_Start
00000001                       78  _EM_RTC_Start:
00000001                       79  	.STACK _EM_RTC_Start = 4
00000001                       80  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 64
00000001 FC000000              81  	call !!_R_RTC_Start
00000005 D7                    82  	ret
00000006                       83  .LFE2:
00000006                       84  	.TYPE _EM_RTC_Stop,function,.LFE3-_EM_RTC_Stop
00000006                       85  _EM_RTC_Stop:
00000006                       86  	.STACK _EM_RTC_Stop = 4
00000006                       87  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 74
00000006 D7                    88  	ret
00000007                       89  .LFE3:
00000007                       90  	.TYPE _EM_RTC_GetDateTime,function,.LFE4-_EM_RTC_GetDateTime
00000007                       91  _EM_RTC_GetDateTime:
00000007                       92  	.STACK _EM_RTC_GetDateTime = 14
00000007                       93  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 89
00000007 200A                  94  	subw sp, #0x0A
00000009 B800                  95  	movw [sp+0x00], ax
0000000B                       96  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 94
0000000B 6168                  97  	or a, x
0000000D                       98  	.bz $!.BB@LABEL@4_16
0000000D 61F8                    	 -- Skncond
0000000F EE0000                  	 -- br	**.target1
00000012                       99  .BB@LABEL@4_1:	; if_break_bb
00000012                      100  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 100
00000012 AEF8                 101  	movw ax, sp
00000014 040200               102  	addw ax, #0x0002
00000017 FC000000             103  	call !!_R_RTC_Get_CalendarCounterValue
0000001B                      104  .BB@LABEL@4_2:	; if_break_bb.split
0000001B                      105  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 102
0000001B A800                 106  	movw ax, [sp+0x00]
0000001D 14                   107  	movw de, ax
0000001E 8802                 108  	mov a, [sp+0x02]
00000020 99                   109  	mov [de], a
00000021                      110  .BB@LABEL@4_3:	; if_break_bb.split1
00000021                      111  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 103
00000021 A800                 112  	movw ax, [sp+0x00]
00000023 14                   113  	movw de, ax
00000024 A5                   114  	incw de
00000025 8803                 115  	mov a, [sp+0x03]
00000027 99                   116  	mov [de], a
00000028                      117  .BB@LABEL@4_4:	; if_break_bb.split2
00000028                      118  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 104
00000028 A800                 119  	movw ax, [sp+0x00]
0000002A 040200               120  	addw ax, #0x0002
0000002D 14                   121  	movw de, ax
0000002E 8804                 122  	mov a, [sp+0x04]
00000030 99                   123  	mov [de], a
00000031                      124  .BB@LABEL@4_5:	; if_break_bb.split3
00000031                      125  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 105
00000031 A800                 126  	movw ax, [sp+0x00]
00000033 040300               127  	addw ax, #0x0003
00000036 14                   128  	movw de, ax
00000037 8805                 129  	mov a, [sp+0x05]
00000039 99                   130  	mov [de], a
0000003A                      131  .BB@LABEL@4_6:	; if_break_bb.split4
0000003A                      132  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 106
0000003A A800                 133  	movw ax, [sp+0x00]
0000003C 040400               134  	addw ax, #0x0004
0000003F 14                   135  	movw de, ax
00000040 8806                 136  	mov a, [sp+0x06]
00000042 99                   137  	mov [de], a
00000043                      138  .BB@LABEL@4_7:	; if_break_bb.split5
00000043                      139  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 107
00000043 A800                 140  	movw ax, [sp+0x00]
00000045 040500               141  	addw ax, #0x0005
00000048 14                   142  	movw de, ax
00000049 8807                 143  	mov a, [sp+0x07]
0000004B 99                   144  	mov [de], a
0000004C                      145  .BB@LABEL@4_8:	; if_break_bb.split6
0000004C                      146  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 108
0000004C A800                 147  	movw ax, [sp+0x00]
0000004E 040600               148  	addw ax, #0x0006
00000051 14                   149  	movw de, ax
00000052 8808                 150  	mov a, [sp+0x08]
00000054 99                   151  	mov [de], a
00000055                      152  .BB@LABEL@4_9:	; if_break_bb.split7
00000055                      153  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 111
00000055 A800                 154  	movw ax, [sp+0x00]
00000057 14                   155  	movw de, ax
00000058 89                   156  	mov a, [de]
00000059 77                   157  	mov h, a
0000005A 31CE                 158  	shrw ax, 8+0x00004
0000005C 320A00               159  	movw bc, #0x000A
0000005F CEFB02               160  	mulh
00000062 12                   161  	movw bc, ax
00000063 67                   162  	mov a, h
00000064 318E                 163  	shrw ax, 8+0x00000
00000066 31CD                 164  	shlw ax, 0x0C
00000068 31CE                 165  	shrw ax, 0x0C
0000006A 03                   166  	addw ax, bc
0000006B 60                   167  	mov a, x
0000006C 99                   168  	mov [de], a
0000006D                      169  .BB@LABEL@4_10:	; if_break_bb.split8
0000006D                      170  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 112
0000006D A800                 171  	movw ax, [sp+0x00]
0000006F 14                   172  	movw de, ax
00000070 A5                   173  	incw de
00000071 89                   174  	mov a, [de]
00000072 77                   175  	mov h, a
00000073 31CE                 176  	shrw ax, 8+0x00004
00000075 320A00               177  	movw bc, #0x000A
00000078 CEFB02               178  	mulh
0000007B 12                   179  	movw bc, ax
0000007C 67                   180  	mov a, h
0000007D 318E                 181  	shrw ax, 8+0x00000
0000007F 31CD                 182  	shlw ax, 0x0C
00000081 31CE                 183  	shrw ax, 0x0C
00000083 03                   184  	addw ax, bc
00000084 60                   185  	mov a, x
00000085 99                   186  	mov [de], a
00000086                      187  .BB@LABEL@4_11:	; if_break_bb.split9
00000086                      188  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 113
00000086 A800                 189  	movw ax, [sp+0x00]
00000088 040200               190  	addw ax, #0x0002
0000008B 14                   191  	movw de, ax
0000008C 89                   192  	mov a, [de]
0000008D 77                   193  	mov h, a
0000008E 31CE                 194  	shrw ax, 8+0x00004
00000090 320A00               195  	movw bc, #0x000A
00000093 CEFB02               196  	mulh
00000096 12                   197  	movw bc, ax
00000097 67                   198  	mov a, h
00000098 318E                 199  	shrw ax, 8+0x00000
0000009A 31CD                 200  	shlw ax, 0x0C
0000009C 31CE                 201  	shrw ax, 0x0C
0000009E 03                   202  	addw ax, bc
0000009F 60                   203  	mov a, x
000000A0 99                   204  	mov [de], a
000000A1                      205  .BB@LABEL@4_12:	; if_break_bb.split10
000000A1                      206  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 114
000000A1 A800                 207  	movw ax, [sp+0x00]
000000A3 040300               208  	addw ax, #0x0003
000000A6 14                   209  	movw de, ax
000000A7 89                   210  	mov a, [de]
000000A8 77                   211  	mov h, a
000000A9 31CE                 212  	shrw ax, 8+0x00004
000000AB 320A00               213  	movw bc, #0x000A
000000AE CEFB02               214  	mulh
000000B1 12                   215  	movw bc, ax
000000B2 67                   216  	mov a, h
000000B3 318E                 217  	shrw ax, 8+0x00000
000000B5 31CD                 218  	shlw ax, 0x0C
000000B7 31CE                 219  	shrw ax, 0x0C
000000B9 03                   220  	addw ax, bc
000000BA 60                   221  	mov a, x
000000BB 99                   222  	mov [de], a
000000BC                      223  .BB@LABEL@4_13:	; if_break_bb.split11
000000BC                      224  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 115
000000BC A800                 225  	movw ax, [sp+0x00]
000000BE 040400               226  	addw ax, #0x0004
000000C1 14                   227  	movw de, ax
000000C2 89                   228  	mov a, [de]
000000C3 77                   229  	mov h, a
000000C4 31CE                 230  	shrw ax, 8+0x00004
000000C6 320A00               231  	movw bc, #0x000A
000000C9 CEFB02               232  	mulh
000000CC 12                   233  	movw bc, ax
000000CD 67                   234  	mov a, h
000000CE 318E                 235  	shrw ax, 8+0x00000
000000D0 31CD                 236  	shlw ax, 0x0C
000000D2 31CE                 237  	shrw ax, 0x0C
000000D4 03                   238  	addw ax, bc
000000D5 60                   239  	mov a, x
000000D6 99                   240  	mov [de], a
000000D7                      241  .BB@LABEL@4_14:	; if_break_bb.split12
000000D7                      242  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 116
000000D7 A800                 243  	movw ax, [sp+0x00]
000000D9 040500               244  	addw ax, #0x0005
000000DC 14                   245  	movw de, ax
000000DD 89                   246  	mov a, [de]
000000DE 77                   247  	mov h, a
000000DF 31CE                 248  	shrw ax, 8+0x00004
000000E1 320A00               249  	movw bc, #0x000A
000000E4 CEFB02               250  	mulh
000000E7 12                   251  	movw bc, ax
000000E8 67                   252  	mov a, h
000000E9 318E                 253  	shrw ax, 8+0x00000
000000EB 31CD                 254  	shlw ax, 0x0C
000000ED 31CE                 255  	shrw ax, 0x0C
000000EF 03                   256  	addw ax, bc
000000F0 60                   257  	mov a, x
000000F1 99                   258  	mov [de], a
000000F2                      259  .BB@LABEL@4_15:	; if_break_bb.split13
000000F2                      260  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 117
000000F2 A800                 261  	movw ax, [sp+0x00]
000000F4 040600               262  	addw ax, #0x0006
000000F7 14                   263  	movw de, ax
000000F8 89                   264  	mov a, [de]
000000F9 77                   265  	mov h, a
000000FA 31CE                 266  	shrw ax, 8+0x00004
000000FC 320A00               267  	movw bc, #0x000A
000000FF CEFB02               268  	mulh
00000102 12                   269  	movw bc, ax
00000103 67                   270  	mov a, h
00000104 318E                 271  	shrw ax, 8+0x00000
00000106 31CD                 272  	shlw ax, 0x0C
00000108 31CE                 273  	shrw ax, 0x0C
0000010A 03                   274  	addw ax, bc
0000010B 60                   275  	mov a, x
0000010C 99                   276  	mov [de], a
0000010D 100A                 277  	addw sp, #0x0A
0000010F D7                   278  	ret
00000110                      279  .BB@LABEL@4_16:	; return
00000110                      280  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_em_rtc.c", 118
00000110 100A                 281  	addw sp, #0x0A
00000112 D7                   282  	ret
00000113                      283  .LFE4:

Section List
Attr     Size                Name

TEXTF               275 (00000113) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl002\wrp_em_rtc.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\wrp_em_rtc.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl002\wrp_em_rtc.asm 

