RL78 Family Assembler V1.12.00.04 Assemble Source List

OFFSET   CODE                  NO  SOURCE STATEMENT

00000000                        1  #CC-RL Compiler RL78 Assembler Source
00000000                        2  #@  CC-RL Version : V1.12.00  [02 Dec 2022]
00000000                        3  #@  Commmand :
00000000                        4  #@   rl78i1c\wrapper\core\shared\wrp_mcu.c
00000000                        5  #@   -cpu=S3
00000000                        6  #@   -cref=Build/Release_BQFR\wrp_mcu.cref
00000000                        7  #@   -o Build/Release_BQFR\wrp_mcu.obj
00000000                        8  #@   -no_warning_num=20177,20550,20494,20174
00000000                        9  #@   -dev=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF
00000000                       10  #@   -g
00000000                       11  #@   -Onothing
00000000                       12  #@   -goptimize
00000000                       13  #@   -I Release_BQFR
00000000                       14  #@   -I rl78i1c\application\dlms\physical
00000000                       15  #@   -I rl78i1c\application\dlms\objects
00000000                       16  #@   -I rl78i1c\application\dlms\meter_app\hash
00000000                       17  #@   -I rl78i1c\application\dlms\meter_app\aes
00000000                       18  #@   -I rl78i1c\application\dlms\meter_app
00000000                       19  #@   -I rl78i1c\application\dlms
00000000                       20  #@   -I rl78i1c\application
00000000                       21  #@   -I rl78i1c\application\debug\loadtest
00000000                       22  #@   -I rl78i1c\application\services\64bit_process
00000000                       23  #@   -I .
00000000                       24  #@   -I rl78i1c\wrapper\core\sw\filter\config
00000000                       25  #@   -I rl78i1c\wrapper\core\sw\filter\include
00000000                       26  #@   -I rl78i1c\application\powermgmt
00000000                       27  #@   -I rl78i1c\application\storage\meterdata
00000000                       28  #@   -I rl78i1c\application\storage\config
00000000                       29  #@   -I rl78i1c\application\dataflash\fdl\incrl78
00000000                       30  #@   -I rl78i1c\application\dataflash
00000000                       31  #@   -I rl78i1c\application\services
00000000                       32  #@   -I rl78i1c\application\interpreter\mlsHeaders
00000000                       33  #@   -I rl78i1c\application\interpreter\mlsCIHandler
00000000                       34  #@   -I rl78i1c\application\interpreter\mlsCIEng
00000000                       35  #@   -I rl78i1c\application\interpreter\mlsCIComm
00000000                       36  #@   -I rl78i1c\application\interpreter\mlsCIApp
00000000                       37  #@   -I rl78i1c\driver\mcu
00000000                       38  #@   -I rl78i1c\application\calibration
00000000                       39  #@   -I rl78i1c\application\debug
00000000                       40  #@   -I rl78i1c\application\display&button
00000000                       41  #@   -I rl78i1c\application\display&button\lcd
00000000                       42  #@   -I rl78i1c\application\eeprom
00000000                       43  #@   -I rl78i1c\application\event
00000000                       44  #@   -I rl78i1c\application\startup
00000000                       45  #@   -I rl78i1c\application\storage
00000000                       46  #@   -I rl78i1c\middleware\headers
00000000                       47  #@   -I rl78i1c\middleware\plugin
00000000                       48  #@   -I rl78i1c\wrapper\user
00000000                       49  #@   -I rl78i1c\wrapper\core\sw
00000000                       50  #@   -I rl78i1c\wrapper\core\shared
00000000                       51  #@   -I .\
00000000                       52  #@   -D __BOARD_REVISION=2,FEATURES_BQFR
00000000                       53  #@   -refs_without_declaration
00000000                       54  #@   -signed_char
00000000                       55  #@   -merge_string
00000000                       56  #@   -asmopt=-prn_path=Release_BQFR
00000000                       57  #@   -convert_cc=ca78k0r
00000000                       58  #@   -c
00000000                       59  #@   -MAKEUD=Build/Release_BQFR
00000000                       60  #@   -exec_time=C:\Users\sys_f\AppData\Local\Temp\CSPlusBuildTool_025c0fe4c41d438f8e57f450eb07592fqibdxktk.hzi
00000000                       61  #@  compiled at Tue Aug 12 17:41:53 2025
00000000                       62  
00000000                       63  	.PUBLIC _MCU_Delay
00000000                       64  	.PUBLIC _MCU_MultipleInterruptEnable
00000000                       65  
00000000                       66  	.SECTION .textf,TEXTF
00000000                       67  	.TYPE _MCU_Delay,function,.LFE1-_MCU_Delay
00000000                       68  _MCU_Delay:
00000000                       69  	.STACK _MCU_Delay = 8
00000000                       70  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 60
00000000 2004                  71  	subw sp, #0x04
00000002 B800                  72  	movw [sp+0x00], ax
00000004 13                    73  	movw ax, bc
00000005 B802                  74  	movw [sp+0x02], ax
00000007                       75  .BB@LABEL@1_1:	; entry.split
00000007                       76  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 192
00000007 D5A800                77  	cmp0 !0x00A8
0000000A DF00                  78  	bnz $.BB@LABEL@1_30
0000000C                       79  .BB@LABEL@1_2:	; if_then_bb21
0000000C                       80  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 202
0000000C A802                  81  	movw ax, [sp+0x02]
0000000E 12                    82  	movw bc, ax
0000000F A800                  83  	movw ax, [sp+0x00]
00000011 03                    84  	addw ax, bc
00000012 DF00                  85  	bnz $.BB@LABEL@1_4
00000014                       86  .BB@LABEL@1_3:	; if_then_bb21
00000014                       87  	.bnc $!.BB@LABEL@1_89
00000014 61C8                    	 -- Skncond
00000016 EE0000                  	 -- br	**.target1
00000019                       88  .BB@LABEL@1_4:	; if_break_bb28
00000019                       89  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 206
00000019 A800                  90  	movw ax, [sp+0x00]
0000001B 04FFFF                91  	addw ax, #0xFFFF
0000001E B800                  92  	movw [sp+0x00], ax
00000020 DC00                  93  	bc $.BB@LABEL@1_6
00000022                       94  .BB@LABEL@1_5:	; if_break_bb28
00000022 A802                  95  	movw ax, [sp+0x02]
00000024 B1                    96  	decw ax
00000025 B802                  97  	movw [sp+0x02], ax
00000027                       98  .BB@LABEL@1_6:	; if_break_bb28
00000027                       99  .BB@LABEL@1_7:	; if_break_bb28.split
00000027                      100  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 209
00000027 00                   101  	nop
00000028 EF00                 102  	br $.BB@LABEL@1_27
0000002A                      103  .BB@LABEL@1_8:	; bb31
0000002A                      104  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 216
0000002A 00                   105  	nop
0000002B                      106  .BB@LABEL@1_9:	; bb31.split
0000002B                      107  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 217
0000002B 00                   108  	nop
0000002C                      109  .BB@LABEL@1_10:	; bb31.split1
0000002C                      110  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 218
0000002C 00                   111  	nop
0000002D                      112  .BB@LABEL@1_11:	; bb31.split2
0000002D                      113  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 219
0000002D 00                   114  	nop
0000002E                      115  .BB@LABEL@1_12:	; bb31.split3
0000002E                      116  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 220
0000002E 00                   117  	nop
0000002F                      118  .BB@LABEL@1_13:	; bb31.split4
0000002F                      119  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 221
0000002F 00                   120  	nop
00000030                      121  .BB@LABEL@1_14:	; bb31.split5
00000030                      122  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 222
00000030 00                   123  	nop
00000031                      124  .BB@LABEL@1_15:	; bb31.split6
00000031                      125  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 223
00000031 00                   126  	nop
00000032                      127  .BB@LABEL@1_16:	; bb31.split7
00000032                      128  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 224
00000032 00                   129  	nop
00000033                      130  .BB@LABEL@1_17:	; bb31.split8
00000033                      131  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 225
00000033 00                   132  	nop
00000034                      133  .BB@LABEL@1_18:	; bb31.split9
00000034                      134  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 226
00000034 00                   135  	nop
00000035                      136  .BB@LABEL@1_19:	; bb31.split10
00000035                      137  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 227
00000035 00                   138  	nop
00000036                      139  .BB@LABEL@1_20:	; bb31.split11
00000036                      140  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 228
00000036 00                   141  	nop
00000037                      142  .BB@LABEL@1_21:	; bb31.split12
00000037                      143  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 229
00000037 00                   144  	nop
00000038                      145  .BB@LABEL@1_22:	; bb31.split13
00000038                      146  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 230
00000038 00                   147  	nop
00000039                      148  .BB@LABEL@1_23:	; bb31.split14
00000039                      149  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 231
00000039 00                   150  	nop
0000003A                      151  .BB@LABEL@1_24:	; bb31.split15
0000003A                      152  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 233
0000003A A800                 153  	movw ax, [sp+0x00]
0000003C 04FFFF               154  	addw ax, #0xFFFF
0000003F B800                 155  	movw [sp+0x00], ax
00000041 DC00                 156  	bc $.BB@LABEL@1_26
00000043                      157  .BB@LABEL@1_25:	; bb31.split15
00000043 A802                 158  	movw ax, [sp+0x02]
00000045 B1                   159  	decw ax
00000046 B802                 160  	movw [sp+0x02], ax
00000048                      161  .BB@LABEL@1_26:	; bb31.split15
00000048                      162  .BB@LABEL@1_27:	; bb34
00000048                      163  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 212
00000048 A802                 164  	movw ax, [sp+0x02]
0000004A 12                   165  	movw bc, ax
0000004B A800                 166  	movw ax, [sp+0x00]
0000004D 03                   167  	addw ax, bc
0000004E DF00                 168  	bnz $.BB@LABEL@1_29
00000050                      169  .BB@LABEL@1_28:	; bb34
00000050                      170  	.bnc $!.BB@LABEL@1_89
00000050 61C8                    	 -- Skncond
00000052 EE0000                  	 -- br	**.target1
00000055                      171  .BB@LABEL@1_29:	; bb34
00000055 EF00                 172  	br $.BB@LABEL@1_8
00000057                      173  .BB@LABEL@1_30:	; if_else_bb62.split
00000057                      174  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 417
00000057 40A80001             175  	cmp !0x00A8, #0x01
0000005B DF00                 176  	bnz $.BB@LABEL@1_50
0000005D                      177  .BB@LABEL@1_31:	; if_then_bb68
0000005D                      178  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 427
0000005D A802                 179  	movw ax, [sp+0x02]
0000005F 440000               180  	cmpw ax, #0x0000
00000062 A800                 181  	movw ax, [sp+0x00]
00000064 61F8                 182  	sknz
00000066                      183  .BB@LABEL@1_32:	; if_then_bb68
00000066 440200               184  	cmpw ax, #0x0002
00000069                      185  .BB@LABEL@1_33:	; if_then_bb68
00000069                      186  	.bc $!.BB@LABEL@1_89
00000069 61D8                    	 -- Skncond
0000006B EE0000                  	 -- br	**.target1
0000006E                      187  .BB@LABEL@1_34:	; if_break_bb75
0000006E                      188  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 431
0000006E A800                 189  	movw ax, [sp+0x00]
00000070 04FFFF               190  	addw ax, #0xFFFF
00000073 B800                 191  	movw [sp+0x00], ax
00000075 DC00                 192  	bc $.BB@LABEL@1_36
00000077                      193  .BB@LABEL@1_35:	; if_break_bb75
00000077 A802                 194  	movw ax, [sp+0x02]
00000079 B1                   195  	decw ax
0000007A B802                 196  	movw [sp+0x02], ax
0000007C                      197  .BB@LABEL@1_36:	; if_break_bb75
0000007C                      198  .BB@LABEL@1_37:	; if_break_bb75.split
0000007C                      199  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 432
0000007C A800                 200  	movw ax, [sp+0x00]
0000007E 04FFFF               201  	addw ax, #0xFFFF
00000081 B800                 202  	movw [sp+0x00], ax
00000083 DC00                 203  	bc $.BB@LABEL@1_39
00000085                      204  .BB@LABEL@1_38:	; if_break_bb75.split
00000085 A802                 205  	movw ax, [sp+0x02]
00000087 B1                   206  	decw ax
00000088 B802                 207  	movw [sp+0x02], ax
0000008A                      208  .BB@LABEL@1_39:	; if_break_bb75.split
0000008A EF00                 209  	br $.BB@LABEL@1_47
0000008C                      210  .BB@LABEL@1_40:	; bb80
0000008C                      211  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 441
0000008C 00                   212  	nop
0000008D                      213  .BB@LABEL@1_41:	; bb80.split
0000008D                      214  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 442
0000008D 00                   215  	nop
0000008E                      216  .BB@LABEL@1_42:	; bb80.split16
0000008E                      217  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 443
0000008E 00                   218  	nop
0000008F                      219  .BB@LABEL@1_43:	; bb80.split17
0000008F                      220  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 444
0000008F 00                   221  	nop
00000090                      222  .BB@LABEL@1_44:	; bb80.split18
00000090                      223  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 446
00000090 A800                 224  	movw ax, [sp+0x00]
00000092 04FFFF               225  	addw ax, #0xFFFF
00000095 B800                 226  	movw [sp+0x00], ax
00000097 DC00                 227  	bc $.BB@LABEL@1_46
00000099                      228  .BB@LABEL@1_45:	; bb80.split18
00000099 A802                 229  	movw ax, [sp+0x02]
0000009B B1                   230  	decw ax
0000009C B802                 231  	movw [sp+0x02], ax
0000009E                      232  .BB@LABEL@1_46:	; bb80.split18
0000009E                      233  .BB@LABEL@1_47:	; bb83
0000009E                      234  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 437
0000009E A802                 235  	movw ax, [sp+0x02]
000000A0 12                   236  	movw bc, ax
000000A1 A800                 237  	movw ax, [sp+0x00]
000000A3 03                   238  	addw ax, bc
000000A4 DF00                 239  	bnz $.BB@LABEL@1_49
000000A6                      240  .BB@LABEL@1_48:	; bb83
000000A6                      241  	.bnc $!.BB@LABEL@1_89
000000A6 61C8                    	 -- Skncond
000000A8 EE0000                  	 -- br	**.target1
000000AB                      242  .BB@LABEL@1_49:	; bb83
000000AB EF00                 243  	br $.BB@LABEL@1_40
000000AD                      244  .BB@LABEL@1_50:	; if_else_bb89
000000AD                      245  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 511
000000AD 40A80002             246  	cmp !0x00A8, #0x02
000000B1 DF00                 247  	bnz $.BB@LABEL@1_70
000000B3                      248  .BB@LABEL@1_51:	; if_then_bb95
000000B3                      249  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 521
000000B3 A802                 250  	movw ax, [sp+0x02]
000000B5 440000               251  	cmpw ax, #0x0000
000000B8 A800                 252  	movw ax, [sp+0x00]
000000BA 61F8                 253  	sknz
000000BC                      254  .BB@LABEL@1_52:	; if_then_bb95
000000BC 440500               255  	cmpw ax, #0x0005
000000BF                      256  .BB@LABEL@1_53:	; if_then_bb95
000000BF DE00                 257  	bnc $.BB@LABEL@1_55
000000C1                      258  .BB@LABEL@1_54:	; if_then_bb100
000000C1 F6                   259  	clrw ax
000000C2                      260  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 523
000000C2 B802                 261  	movw [sp+0x02], ax
000000C4 E6                   262  	onew ax
000000C5 B800                 263  	movw [sp+0x00], ax
000000C7 EF00                 264  	br $.BB@LABEL@1_56
000000C9                      265  .BB@LABEL@1_55:	; if_else_bb101
000000C9                      266  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 527
000000C9 A802                 267  	movw ax, [sp+0x02]
000000CB 12                   268  	movw bc, ax
000000CC 311E                 269  	shrw ax, 0x01
000000CE B802                 270  	movw [sp+0x02], ax
000000D0 31FC                 271  	shlw bc, 0x0F
000000D2 A800                 272  	movw ax, [sp+0x00]
000000D4 311E                 273  	shrw ax, 0x01
000000D6 03                   274  	addw ax, bc
000000D7 B800                 275  	movw [sp+0x00], ax
000000D9                      276  .BB@LABEL@1_56:	; if_break_bb104
000000D9                      277  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 529
000000D9 A800                 278  	movw ax, [sp+0x00]
000000DB 04FFFF               279  	addw ax, #0xFFFF
000000DE B800                 280  	movw [sp+0x00], ax
000000E0 DC00                 281  	bc $.BB@LABEL@1_58
000000E2                      282  .BB@LABEL@1_57:	; if_break_bb104
000000E2 A802                 283  	movw ax, [sp+0x02]
000000E4 B1                   284  	decw ax
000000E5 B802                 285  	movw [sp+0x02], ax
000000E7                      286  .BB@LABEL@1_58:	; if_break_bb104
000000E7                      287  .BB@LABEL@1_59:	; if_break_bb104.split
000000E7                      288  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 532
000000E7 00                   289  	nop
000000E8 EF00                 290  	br $.BB@LABEL@1_67
000000EA                      291  .BB@LABEL@1_60:	; bb107
000000EA                      292  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 539
000000EA 00                   293  	nop
000000EB                      294  .BB@LABEL@1_61:	; bb107.split
000000EB                      295  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 540
000000EB 00                   296  	nop
000000EC                      297  .BB@LABEL@1_62:	; bb107.split19
000000EC                      298  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 541
000000EC 00                   299  	nop
000000ED                      300  .BB@LABEL@1_63:	; bb107.split20
000000ED                      301  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 542
000000ED 00                   302  	nop
000000EE                      303  .BB@LABEL@1_64:	; bb107.split21
000000EE                      304  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 544
000000EE A800                 305  	movw ax, [sp+0x00]
000000F0 04FFFF               306  	addw ax, #0xFFFF
000000F3 B800                 307  	movw [sp+0x00], ax
000000F5 DC00                 308  	bc $.BB@LABEL@1_66
000000F7                      309  .BB@LABEL@1_65:	; bb107.split21
000000F7 A802                 310  	movw ax, [sp+0x02]
000000F9 B1                   311  	decw ax
000000FA B802                 312  	movw [sp+0x02], ax
000000FC                      313  .BB@LABEL@1_66:	; bb107.split21
000000FC                      314  .BB@LABEL@1_67:	; bb110
000000FC                      315  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 535
000000FC A802                 316  	movw ax, [sp+0x02]
000000FE 12                   317  	movw bc, ax
000000FF A800                 318  	movw ax, [sp+0x00]
00000101 03                   319  	addw ax, bc
00000102 61F8                 320  	sknz
00000104                      321  .BB@LABEL@1_68:	; bb110
00000104 DE00                 322  	bnc $.BB@LABEL@1_89
00000106                      323  .BB@LABEL@1_69:	; bb110
00000106 EF00                 324  	br $.BB@LABEL@1_60
00000108                      325  .BB@LABEL@1_70:	; if_else_bb116
00000108                      326  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 608
00000108 40A80003             327  	cmp !0x00A8, #0x03
0000010C DF00                 328  	bnz $.BB@LABEL@1_89
0000010E                      329  .BB@LABEL@1_71:	; if_then_bb122
0000010E                      330  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 618
0000010E A802                 331  	movw ax, [sp+0x02]
00000110 440000               332  	cmpw ax, #0x0000
00000113 A800                 333  	movw ax, [sp+0x00]
00000115 61F8                 334  	sknz
00000117                      335  .BB@LABEL@1_72:	; if_then_bb122
00000117 440900               336  	cmpw ax, #0x0009
0000011A                      337  .BB@LABEL@1_73:	; if_then_bb122
0000011A DE00                 338  	bnc $.BB@LABEL@1_75
0000011C                      339  .BB@LABEL@1_74:	; if_then_bb127
0000011C F6                   340  	clrw ax
0000011D                      341  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 620
0000011D B802                 342  	movw [sp+0x02], ax
0000011F E6                   343  	onew ax
00000120 B800                 344  	movw [sp+0x00], ax
00000122 EF00                 345  	br $.BB@LABEL@1_76
00000124                      346  .BB@LABEL@1_75:	; if_else_bb128
00000124                      347  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 624
00000124 A802                 348  	movw ax, [sp+0x02]
00000126 12                   349  	movw bc, ax
00000127 312E                 350  	shrw ax, 0x02
00000129 B802                 351  	movw [sp+0x02], ax
0000012B 31EC                 352  	shlw bc, 0x0E
0000012D A800                 353  	movw ax, [sp+0x00]
0000012F 312E                 354  	shrw ax, 0x02
00000131 03                   355  	addw ax, bc
00000132 B800                 356  	movw [sp+0x00], ax
00000134                      357  .BB@LABEL@1_76:	; if_break_bb131
00000134                      358  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 626
00000134 A800                 359  	movw ax, [sp+0x00]
00000136 04FFFF               360  	addw ax, #0xFFFF
00000139 B800                 361  	movw [sp+0x00], ax
0000013B DC00                 362  	bc $.BB@LABEL@1_78
0000013D                      363  .BB@LABEL@1_77:	; if_break_bb131
0000013D A802                 364  	movw ax, [sp+0x02]
0000013F B1                   365  	decw ax
00000140 B802                 366  	movw [sp+0x02], ax
00000142                      367  .BB@LABEL@1_78:	; if_break_bb131
00000142                      368  .BB@LABEL@1_79:	; if_break_bb131.split
00000142                      369  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 629
00000142 00                   370  	nop
00000143 EF00                 371  	br $.BB@LABEL@1_87
00000145                      372  .BB@LABEL@1_80:	; bb134
00000145                      373  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 636
00000145 00                   374  	nop
00000146                      375  .BB@LABEL@1_81:	; bb134.split
00000146                      376  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 637
00000146 00                   377  	nop
00000147                      378  .BB@LABEL@1_82:	; bb134.split22
00000147                      379  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 638
00000147 00                   380  	nop
00000148                      381  .BB@LABEL@1_83:	; bb134.split23
00000148                      382  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 639
00000148 00                   383  	nop
00000149                      384  .BB@LABEL@1_84:	; bb134.split24
00000149                      385  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 641
00000149 A800                 386  	movw ax, [sp+0x00]
0000014B 04FFFF               387  	addw ax, #0xFFFF
0000014E B800                 388  	movw [sp+0x00], ax
00000150 DC00                 389  	bc $.BB@LABEL@1_86
00000152                      390  .BB@LABEL@1_85:	; bb134.split24
00000152 A802                 391  	movw ax, [sp+0x02]
00000154 B1                   392  	decw ax
00000155 B802                 393  	movw [sp+0x02], ax
00000157                      394  .BB@LABEL@1_86:	; bb134.split24
00000157                      395  .BB@LABEL@1_87:	; bb137
00000157                      396  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 632
00000157 A802                 397  	movw ax, [sp+0x02]
00000159 12                   398  	movw bc, ax
0000015A A800                 399  	movw ax, [sp+0x00]
0000015C 03                   400  	addw ax, bc
0000015D DF00                 401  	bnz $.BB@LABEL@1_80
0000015F                      402  .BB@LABEL@1_88:	; bb137
0000015F DC00                 403  	bc $.BB@LABEL@1_80
00000161                      404  .BB@LABEL@1_89:	; return
00000161                      405  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 739
00000161 1004                 406  	addw sp, #0x04
00000163 D7                   407  	ret
00000164                      408  .LFE1:
00000164                      409  	.TYPE _MCU_MultipleInterruptEnable,function,.LFE2-_MCU_MultipleInterruptEnable
00000164                      410  _MCU_MultipleInterruptEnable:
00000164                      411  	.STACK _MCU_MultipleInterruptEnable = 6
00000164                      412  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 749
00000164 C7                   413  	push hl
00000165 9800                 414  	mov [sp+0x00], a
00000167                      415  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 751
00000167 D1                   416  	cmp0 a
00000168 DD00                 417  	bz $.BB@LABEL@2_2
0000016A                      418  .BB@LABEL@2_1:	; if_then_bb
0000016A                      419  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 753
0000016A 717AFA               420  	ei
0000016D C0                   421  	pop ax
0000016E D7                   422  	ret
0000016F                      423  .BB@LABEL@2_2:	; if_else_bb
0000016F                      424  	.LINE "D:/Sushmita/TENDER/2025/3_PHASE_METER_CODE/MEDCO_3PH_TENDER/Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy/Application/rl78i1c/wrapper/core/shared/wrp_mcu.c", 757
0000016F 717BFA               425  	di
00000172 C0                   426  	pop ax
00000173 D7                   427  	ret
00000174                      428  .LFE2:

Section List
Attr     Size                Name

TEXTF               372 (00000174) .textf

Command Line Parameter
Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.12.00\Bin\asrl.exe" @C:\Users\sys_f\AppData\Local\Temp\$ccrl000\wrp_mcu.asm.cmd 

Command File Parameter
-define=__RENESAS_VERSION__=0x01120000 -cpu=S3 -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Release_BQFR" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\physical" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\objects" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\hash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app\aes" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms\meter_app" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dlms" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug\loadtest" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services\64bit_process" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw\filter\include" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\powermgmt" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\meterdata" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage\config" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash\fdl\incrl78" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\dataflash" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\services" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsHeaders" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIHandler" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIEng" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIComm" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\interpreter\mlsCIApp" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\driver\mcu" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\calibration" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\debug" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\display&button\lcd" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\eeprom" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\event" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\startup" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\application\storage" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\headers" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\middleware\plugin" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\user" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\sw" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\rl78i1c\wrapper\core\shared" -include="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\" -character_set=none -goptimize -dev="C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPJ.DVF" -prn_path=Release_BQFR -output="D:\Sushmita\TENDER\2025\3_PHASE_METER_CODE\MEDCO_3PH_TENDER\Three-Phase-Base-MVVNL_Base-Code_010324_FOR_GUJRAT_UNI_47 -VER06_final - Copy\Application\Build\Release_BQFR\wrp_mcu.obj" C:\Users\sys_f\AppData\Local\Temp\$ccrl000\wrp_mcu.asm 

